<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>The City of Poquoson Shoreline Structures (poq_sstru_2013)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="The City of Poquoson Shoreline Structures (poq_sstru_2013) "/>
  <meta name="dc.creator" content="Comprehensive Coastal Inventory, Virginia Institute of Marine Science "/>
  <meta name="dc.subject" content="Shoreline Inventory Erosion Control conditions Hardened structures Access structures Riparian land use "/>
  <meta name="dc.description" content="Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970's to report the condition and status of the shore lands.  The SSR series were published in hardcopy on a county by county basis for each Tidewater Virginia localities.  The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.  This Shoreline Inventory report continues a process which updates and expands the earlier reports.  Data collected reports conditions surveyed in the immediate riparian zone, the bank, and along the shoreline. "/>
  <meta name="dc.publisher" content="Comprehensive Coastal Inventory, Virginia Institute of Marine Science"/>
  <meta name="dc.date" content="2013"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Shapefile"/>
  <meta name="dc.identifier" content="http://ccrm.vims.edu//gis_data_maps/shoreline_inventories/index.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-76.413779"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-76.292139"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.099278"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="37.171387"/>
  <meta name="dc.coverage.placeName" content="Virginia"/>
  <meta name="dc.coverage.placeName" content="City of Poquoson"/>
  <meta name="dc.coverage.placeName" content="Bennetts Creek"/>
  <meta name="dc.coverage.placeName" content="Chesapeake Bay"/>
  <meta name="dc.coverage.placeName" content="Poquoson River"/>
  <meta name="dc.coverage.placeName" content="Back River"/>
  <meta name="dc.coverage.placeName" content="NW Branch Back River"/>
  <meta name="dc.coverage.placeName" content="Roberts Creek"/>
  <meta name="dc.coverage.placeName" content="Lambs Creek"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: These data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  These data have not been surveyed to property boundaries."/>
  <meta name="generated-from" content="C:\Documents and Settings\tamia\Local Settings\Temp\translator_source.xml"/>
</head>
<body>
<h1>The City of Poquoson Shoreline Structures (poq_sstru_2013)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Comprehensive Coastal Inventory, Virginia Institute of Marine Science

</dd>
<dt><em>Publication_Date:</em>  2013</dt>
<dt><em>Title:</em>  The City of Poquoson Shoreline Structures (poq_sstru_2013)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://ccrm.vims.edu//gis_data_maps/shoreline_inventories/index.html">&lt;http://ccrm.vims.edu//gis_data_maps/shoreline_inventories/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970's to report the condition and status of the shore lands.  The SSR series were published in hardcopy on a county by county basis for each Tidewater Virginia localities.  The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.  This Shoreline Inventory report continues a process which updates and expands the earlier reports.  Data collected reports conditions surveyed in the immediate riparian zone, the bank, and along the shoreline.

</dd>
<dt><em>Purpose:</em>  To inventory Virginia's tidal shoreline conditions.</dt>
<dt><em>Supplemental_Information:</em>  
<dd>

There are four shapefiles that are part of the 2013 City of Poquoson Shoreline Inventory database: poq_lubc_2013, poq_astru_2013, poq_sstru_2013, and poq_tm_2013. Poq _lubc_2013 (land use and bank cover for the City of Poquoson) is a linear shapefile containing data about land use, tree fringe, bank height, bank cover,  erosion, and beach status along the shoreline. Poq_sstru _2013 (the City of Poquoson shoreline structures) is a linear shapefile delineating hard structures in place at the shoreline (bulkhead, breakwater,debris, dilapidated bulkhead,  riprap, jetty, marina, marsh toe revetment, wharf, unconventional, groinfields). Poq_astru _2913 (the City of Poquoson access structures) is a point shapefile with locations of docks, public and private ramps, dilapidated docks, and boathouses. Poq_tm_2013 is a polygon shapefile delineating tidal marshes in the City of Poquoson.  The attributes of these four shapefiles are explained in the Entity and Attribute Information section below.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2013</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

With the exception of the tidal marsh inventory, the currentness of this product is coincident with the year(s) of the images used in the data development phase.  Tidal marshes also used comparable image year classes but were ground-truthed.

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -76.413779</dt>
<dt><em>East_Bounding_Coordinate:</em>  -76.292139</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.171387</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.099278</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Shoreline Inventory</dt>
<dt><em>Theme_Keyword:</em>  Erosion Control conditions</dt>
<dt><em>Theme_Keyword:</em>  Hardened structures</dt>
<dt><em>Theme_Keyword:</em>  Access structures</dt>
<dt><em>Theme_Keyword:</em>  Riparian land use</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  City of Poquoson</dt>
<dt><em>Place_Keyword:</em>  Bennetts Creek</dt>
<dt><em>Place_Keyword:</em>  Chesapeake Bay</dt>
<dt><em>Place_Keyword:</em>  Poquoson River</dt>
<dt><em>Place_Keyword:</em>  Back River</dt>
<dt><em>Place_Keyword:</em>  NW Branch Back River</dt>
<dt><em>Place_Keyword:</em>  Roberts Creek</dt>
<dt><em>Place_Keyword:</em>  Lambs Creek</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

These data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  These data have not been surveyed to property boundaries.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science (VIMS)</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director of Comprehensive Coastal Inventory Program (CCI)</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  P.O.Box 1346</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Chain-node topology present.  Linear coverages were built for lines and point coverages were built for points.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

All shoreline for the City of Poquoson was coded remotely using high resolution oblique imagery.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The City of Poquoson shoreline inventory published in 2001 recorded shoreline attributes with a GPS unit as the boat moved along the shoreline with a horizontal accuracy of +/- 5 meters.  Data was transferred from the GPS boat track to an existing digital shoreline coverage by projecting data to the shoreline at a 90 degree angle from the boat track.  Rectified imagery were used as a background coverage to aid in data positioning.  Land use features were placed along the shore so changes in land use were coincident with changes illustrated in the imagery.  Positional accuracy for data that has been corrected with imagery which has a resolution of  2 meters or better.  Accuracy limits of the field collected data, however, are set at 5 meters due to the short occupancy of GPS units.  In many cases the image correction yields a final positional accuracy much closer to 2 meters or less, depending on image resolution.
The 2013 Shoreline Inventory for the City of Poquoson was coded remotely using recent  high resolution color infra-red and natural color imagery (2011) with a resolution of 1 meter or better is used along with Bing oblique imagery to identify and code the shoreline for shoreline attributes.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Commonwealth of Virginia, through the Virginia Geographic Information Network (VGIN) of the Virginia Information Technology Agency (VITA)

</dd>
<dt><em>Title:</em>  Virginia Base Mapping Program (VBMP)</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Richmond, VA</dt>
<dt><em>Publisher:</em>  Virginia Geographic Information Network</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The original 2001 City of Poquoson Shoreline Inventory was developed using these techniques: data was collected by a two-person field crew (one person collecting land use and bank condition data and one boat operator also collecting shoreline features) using two hand-held Trimble GeoExplorers GPS Units, while navigating along the shoreline. A data dictionary designed for the inventory was installed on each GPS Unit. One data collector records natural features including land use, bank height, presence of marsh or beach, and shoreline stability. A second person collects data on the hardened structures: riprap, bulkheads, docks, boatramps, etc. Point features (docks, boathouses, ramps) were surveyed with a six second observation recorded at 1 reading/second. Linear features were surveyed kinematically at a rate of one observation every 3 seconds.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  n:\cci\shlinv\va_inv\va_cnty_coverages\poq_sstru</dt>
<dt><em>Process_Date:</em>  2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data from the GPS units were postprocessed on a PC with Trimble Pathfinder Office software. Postprocessing includes differential correction using base station data collected at the VIMS laboratory. Corrected data is converted to shapefiles for further processing.

</dd>
<dt><em>Process_Date:</em>  2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In the ArcMap environment, boat-track arcs were manually shifted to the base shoreline (VBMP). Arcs were split and moved to locations on the shoreline perpendicular to the original locations on the boat-track. Shoreline arc segments were coded, and the shapefiles were visually checked for attribute accuracy between coded shoreline and boat-track data.
In ArcMap, boat-track points were manually shifted to the base shoreline (VBMP). Points were moved to locations on the shoreline perpendicular to the original locations on the boat-track. Points were coded and the access structure (astru) was visually checked for attribute accuracy between coded shoreline and boat-track data.

</dd>
<dt><em>Process_Date:</em>  2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Land use, dock, and boathouse locations were digitally checked and repositioned if necessary with VBMP imagery displayed as a background coverage. This was done using ArcMap capabilities. Areas inaccessible by boat due to low tide were coded based on features observed on the imagery. The &quot;remote&quot; coded areas were given the item REMOTE = &quot;yes&quot; to distinquish them from GPS collected data.

</dd>
<dt><em>Process_Date:</em>  2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

To update the City of Poquoson Inventory, high resolution oblique imagery available through Bing  and VBMP 2011 imagery provided the source data that allowed the inventory to be updated without additional field work.  Bing imagery provides an excellent platform to assess changes in land use, presence of erosion control structures, and the location of private/public docks, boathouses, marins, and boat ramps. The imagery is less suited to accurately assess changes in bank height or bank condition.  By and large, these characteristics are relatively stable over time; the exception being areas with extreme exposure that may have been subject to intense storms since the original survey.

</dd>
<dt><em>Process_Date:</em>  2013</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory Program, Viginia Institute of Marine Science

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  P.O.Box 1346</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  poq_sstru_2013</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
<dt><em>Attribute_Definition:</em>  Applies to structure</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPS</dt>
<dt><em>Attribute_Definition:</em>  city code</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STRUCTURE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

erosion control conditions at the shoreline: breakwater, bulkhead, dilapidated bulkhead, debris, groinfield, jetty, marina, marina &gt;50 slips, marina &lt;50 slips, marsh toe revetment,riprap, unconventional

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Inv_update</dt>
<dt><em>Attribute_Definition:</em>  Dates of imagery used</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Shapefile</dt>
<dt><em>Transfer_Size:</em>  0.983</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20131203</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory, Virginia Institute of Marine Science

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  P.O.Box 1346</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Wed Dec 04 10:57:45 2013<br/>

</body>
</html>
