"SL"|"No "|"Yes"|"Sandy loam"|"26309403"|"51503441"
"L"|"No "|"No "|"Loam"|"26309403"|"51503442"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309403"|"51503443"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309404"|"51503444"
"CL"|"No "|"No "|"Clay loam"|"26309404"|"51503445"
"SL"|"No "|"No "|"Sandy loam"|"26309404"|"51503446"
"C"|"No "|"No "|"Clay"|"26309405"|"51503447"
"CL"|"No "|"No "|"Clay loam"|"26309405"|"51503448"
"SICL"|"No "|"No "|"Silty clay loam"|"26309405"|"51503449"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309405"|"51503450"
"L"|"No "|"No "|"Loam"|"26309406"|"51503451"
"SL"|"No "|"Yes"|"Sandy loam"|"26309406"|"51503452"
"COSL"|"No "|"No "|"Coarse sandy loam"|"26309407"|"51503453"
"L"|"No "|"No "|"Loam"|"26309407"|"51503454"
"SL"|"No "|"Yes"|"Sandy loam"|"26309407"|"51503455"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309408"|"51503456"
"CL"|"No "|"No "|"Clay loam"|"26309408"|"51503457"
"SL"|"No "|"No "|"Sandy loam"|"26309408"|"51503458"
"SL"|"No "|"Yes"|"Sandy loam"|"26309409"|"51503459"
"L"|"No "|"No "|"Loam"|"26309409"|"51503460"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309409"|"51503461"
"SL"|"No "|"Yes"|"Sandy loam"|"26309410"|"51503462"
"LS"|"No "|"No "|"Loamy sand"|"26309410"|"51503463"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309410"|"51503464"
"SIL"|"No "|"No "|"Silt loam"|"26309410"|"51503465"
"L"|"No "|"No "|"Loam"|"26309410"|"51503466"
"SL"|"No "|"Yes"|"Sandy loam"|"26309411"|"51503467"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309411"|"51503468"
"L"|"No "|"No "|"Loam"|"26309411"|"51503469"
"LS"|"No "|"No "|"Loamy sand"|"26309411"|"51503470"
"S"|"No "|"No "|"Sand"|"26309411"|"51503471"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309412"|"51503472"
"SL"|"No "|"Yes"|"Sandy loam"|"26309412"|"51503473"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26309412"|"51503474"
"L"|"No "|"No "|"Loam"|"26309412"|"51503475"
"SIL"|"No "|"No "|"Silt loam"|"26309413"|"51503476"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309413"|"51503477"
"L"|"No "|"Yes"|"Loam"|"26309413"|"51503478"
"CL"|"No "|"No "|"Clay loam"|"26309414"|"51503479"
"C"|"No "|"Yes"|"Clay"|"26309414"|"51503480"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309414"|"51503481"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26309415"|"51503482"
"GR-LS"|"No "|"No "|"Gravelly loamy sand"|"26309415"|"51503483"
"GR-S"|"No "|"Yes"|"Gravelly sand"|"26309415"|"51503484"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309415"|"51503485"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309416"|"51503486"
"L"|"No "|"No "|"Loam"|"26309416"|"51503487"
"SL"|"No "|"Yes"|"Sandy loam"|"26309416"|"51503488"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309417"|"51503489"
"SL"|"No "|"No "|"Sandy loam"|"26309417"|"51503490"
"L"|"No "|"No "|"Loam"|"26309417"|"51503491"
"SL"|"No "|"No "|"Sandy loam"|"26309418"|"51503492"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309418"|"51503493"
"CL"|"No "|"No "|"Clay loam"|"26309418"|"51503494"
"SC"|"No "|"No "|"Sandy clay"|"26309418"|"51503495"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309419"|"51503496"
"SL"|"No "|"No "|"Sandy loam"|"26309419"|"51503497"
"L"|"No "|"Yes"|"Loam"|"26309419"|"51503498"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309420"|"51503499"
"L"|"No "|"No "|"Loam"|"26309420"|"51503500"
"SC"|"No "|"No "|"Sandy clay"|"26309420"|"51503501"
"C"|"No "|"Yes"|"Clay"|"26309420"|"51503502"
"CL"|"No "|"No "|"Clay loam"|"26309420"|"51503503"
"SIL"|"No "|"No "|"Silt loam"|"26309421"|"51503504"
"L"|"No "|"No "|"Loam"|"26309421"|"51503505"
"SL"|"No "|"Yes"|"Sandy loam"|"26309421"|"51503506"
"L"|"No "|"No "|"Loam"|"26309422"|"51503507"
"SICL"|"No "|"No "|"Silty clay loam"|"26309422"|"51503508"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309422"|"51503509"
"SL"|"No "|"Yes"|"Sandy loam"|"26309422"|"51503510"
"BR"|"No "|"Yes"|"Bedrock"|"26309423"|"51503511"
"SL"|"No "|"No "|"Sandy loam"|"26309424"|"51503512"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309424"|"51503513"
"L"|"No "|"Yes"|"Loam"|"26309424"|"51503514"
"CL"|"No "|"No "|"Clay loam"|"26309425"|"51503515"
"C"|"No "|"Yes"|"Clay"|"26309425"|"51503516"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309425"|"51503517"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309425"|"51503518"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309426"|"51503519"
"SIL"|"No "|"No "|"Silt loam"|"26309426"|"51503520"
"L"|"No "|"No "|"Loam"|"26309426"|"51503521"
"SL"|"No "|"Yes"|"Sandy loam"|"26309426"|"51503522"
"CL"|"No "|"No "|"Clay loam"|"26309427"|"51503523"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309427"|"51503524"
"C"|"No "|"Yes"|"Clay"|"26309427"|"51503525"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309428"|"51503526"
"SL"|"No "|"Yes"|"Sandy loam"|"26309428"|"51503527"
"L"|"No "|"No "|"Loam"|"26309428"|"51503528"
"C"|"No "|"No "|"Clay"|"26309428"|"51503529"
"L"|"No "|"No "|"Loam"|"26309429"|"51503530"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309429"|"51503531"
"LS"|"No "|"Yes"|"Loamy sand"|"26309429"|"51503532"
"S"|"No "|"No "|"Sand"|"26309430"|"51503533"
"LS"|"No "|"No "|"Loamy sand"|"26309430"|"51503534"
"SL"|"No "|"Yes"|"Sandy loam"|"26309430"|"51503535"
"L"|"No "|"No "|"Loam"|"26309430"|"51503536"
"LS"|"No "|"No "|"Loamy sand"|"26309431"|"51503537"
"SL"|"No "|"No "|"Sandy loam"|"26309431"|"51503538"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309431"|"51503539"
"L"|"No "|"Yes"|"Loam"|"26309431"|"51503540"
"SL"|"No "|"No "|"Sandy loam"|"26309432"|"51503541"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309432"|"51503542"
"CL"|"No "|"No "|"Clay loam"|"26309432"|"51503543"
"L"|"No "|"Yes"|"Loam"|"26309432"|"51503544"
"SL"|"No "|"No "|"Sandy loam"|"26309433"|"51503545"
"L"|"No "|"Yes"|"Loam"|"26309433"|"51503546"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309433"|"51503547"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309433"|"51503548"
"L"|"No "|"No "|"Loam"|"26309434"|"51503549"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309434"|"51503550"
"SL"|"No "|"Yes"|"Sandy loam"|"26309434"|"51503551"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"26309435"|"51503552"
"CL"|"No "|"No "|"Clay loam"|"26309435"|"51503553"
"C"|"No "|"Yes"|"Clay"|"26309435"|"51503554"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309436"|"51503555"
"SL"|"No "|"No "|"Sandy loam"|"26309436"|"51503556"
"L"|"No "|"Yes"|"Loam"|"26309436"|"51503557"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309437"|"51503558"
"L"|"No "|"No "|"Loam"|"26309437"|"51503559"
"SC"|"No "|"No "|"Sandy clay"|"26309437"|"51503560"
"C"|"No "|"Yes"|"Clay"|"26309437"|"51503561"
"CL"|"No "|"No "|"Clay loam"|"26309437"|"51503562"
"L"|"No "|"No "|"Loam"|"26309438"|"51503563"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309438"|"51503564"
"SL"|"No "|"Yes"|"Sandy loam"|"26309438"|"51503565"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"26309439"|"51503566"
"CL"|"No "|"No "|"Clay loam"|"26309439"|"51503567"
"C"|"No "|"Yes"|"Clay"|"26309439"|"51503568"
"SL"|"No "|"Yes"|"Sandy loam"|"26309440"|"51503569"
"COSL"|"No "|"No "|"Coarse sandy loam"|"26309440"|"51503570"
"L"|"No "|"No "|"Loam"|"26309440"|"51503571"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309441"|"51503572"
"CL"|"No "|"No "|"Clay loam"|"26309441"|"51503573"
"SL"|"No "|"No "|"Sandy loam"|"26309441"|"51503574"
"SL"|"No "|"Yes"|"Sandy loam"|"26309442"|"51503575"
"L"|"No "|"No "|"Loam"|"26309442"|"51503576"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309442"|"51503577"
"GR-L"|"No "|"No "|"Gravelly loam"|"26309443"|"51503578"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309443"|"51503579"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"26309443"|"51503580"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309444"|"51503581"
"GR-SCL"|"No "|"Yes"|"Gravelly sandy clay loam"|"26309444"|"51503582"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"26309444"|"51503583"
"SR- GRV-S GR-C"|"Yes"|"No "|"Stratified very gravelly sand to gravelly clay"|"26309445"|"51503584"
"GR-SCL"|"No "|"Yes"|"Gravelly sandy clay loam"|"26309445"|"51503585"
"GR-L"|"No "|"No "|"Gravelly loam"|"26309446"|"51503586"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309446"|"51503587"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"26309446"|"51503588"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309447"|"51503589"
"GR-SCL"|"No "|"Yes"|"Gravelly sandy clay loam"|"26309447"|"51503590"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"26309447"|"51503591"
"GR-SCL"|"No "|"Yes"|"Gravelly sandy clay loam"|"26309448"|"51503592"
"SR- GRV-S GR-C"|"Yes"|"No "|"Stratified very gravelly sand to gravelly clay"|"26309448"|"51503593"
"L"|"No "|"Yes"|"Loam"|"26309449"|"51503594"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309449"|"51503595"
"SL"|"No "|"No "|"Sandy loam"|"26309450"|"51503596"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309450"|"51503597"
"CL"|"No "|"Yes"|"Clay loam"|"26309450"|"51503598"
"C"|"No "|"Yes"|"Clay"|"26309451"|"51503599"
"GR-S"|"No "|"No "|"Gravelly sand"|"26309451"|"51503600"
"SIL"|"No "|"No "|"Silt loam"|"26309452"|"51503601"
"L"|"No "|"Yes"|"Loam"|"26309452"|"51503602"
"SL"|"No "|"No "|"Sandy loam"|"26309453"|"51503603"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309453"|"51503604"
"C"|"No "|"No "|"Clay"|"26309453"|"51503605"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309454"|"51503606"
"S"|"No "|"No "|"Sand"|"26309454"|"51503607"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"26309454"|"51503608"
"LS"|"No "|"No "|"Loamy sand"|"26309454"|"51503609"
"SL"|"No "|"No "|"Sandy loam"|"26309455"|"51503610"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309455"|"51503611"
"L"|"No "|"Yes"|"Loam"|"26309455"|"51503612"
"SL"|"No "|"No "|"Sandy loam"|"26309456"|"51503613"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309456"|"51503614"
"CL"|"No "|"No "|"Clay loam"|"26309456"|"51503615"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309457"|"51503616"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309457"|"51503617"
"SL"|"No "|"Yes"|"Sandy loam"|"26309457"|"51503618"
"SL"|"No "|"Yes"|"Sandy loam"|"26309458"|"51503619"
"LS"|"No "|"No "|"Loamy sand"|"26309458"|"51503620"
"CL"|"No "|"No "|"Clay loam"|"26309459"|"51503621"
"SL"|"No "|"Yes"|"Sandy loam"|"26309459"|"51503622"
"S"|"No "|"No "|"Sand"|"26309459"|"51503623"
"LS"|"No "|"Yes"|"Loamy sand"|"26309460"|"51503624"
"SL"|"No "|"No "|"Sandy loam"|"26309460"|"51503625"
"SL"|"No "|"Yes"|"Sandy loam"|"26309461"|"51503626"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309461"|"51503627"
"C"|"No "|"No "|"Clay"|"26309461"|"51503628"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309462"|"51503629"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309462"|"51503630"
"C"|"No "|"No "|"Clay"|"26309462"|"51503631"
"SL"|"No "|"Yes"|"Sandy loam"|"26309463"|"51503632"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309463"|"51503633"
"C"|"No "|"No "|"Clay"|"26309463"|"51503634"
"SL"|"No "|"Yes"|"Sandy loam"|"26309464"|"51503635"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309464"|"51503636"
"C"|"No "|"No "|"Clay"|"26309464"|"51503637"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309465"|"51503638"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309465"|"51503639"
"C"|"No "|"No "|"Clay"|"26309465"|"51503640"
"SL"|"No "|"Yes"|"Sandy loam"|"26309466"|"51503641"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309466"|"51503642"
"C"|"No "|"No "|"Clay"|"26309466"|"51503643"
"SL"|"No "|"No "|"Sandy loam"|"26309467"|"51503644"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309467"|"51503645"
"L"|"No "|"Yes"|"Loam"|"26309467"|"51503646"
"SL"|"No "|"No "|"Sandy loam"|"26309468"|"51503647"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309468"|"51503648"
"CL"|"No "|"No "|"Clay loam"|"26309468"|"51503649"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309469"|"51503650"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309469"|"51503651"
"SL"|"No "|"Yes"|"Sandy loam"|"26309469"|"51503652"
"SL"|"No "|"Yes"|"Sandy loam"|"26309470"|"51503653"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"26309470"|"51503654"
"CL"|"No "|"No "|"Clay loam"|"26309470"|"51503655"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309471"|"51503656"
"C"|"No "|"No "|"Clay"|"26309471"|"51503657"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309471"|"51503658"
"SL"|"No "|"No "|"Sandy loam"|"26309472"|"51503659"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309472"|"51503660"
"L"|"No "|"Yes"|"Loam"|"26309472"|"51503661"
"SL"|"No "|"No "|"Sandy loam"|"26309473"|"51503662"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309473"|"51503663"
"CL"|"No "|"No "|"Clay loam"|"26309473"|"51503664"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309474"|"51503665"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309474"|"51503666"
"SL"|"No "|"Yes"|"Sandy loam"|"26309474"|"51503667"
"SL"|"No "|"Yes"|"Sandy loam"|"26309475"|"51503668"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"26309475"|"51503669"
"CL"|"No "|"No "|"Clay loam"|"26309475"|"51503670"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309476"|"51503671"
"C"|"No "|"No "|"Clay"|"26309476"|"51503672"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"26309476"|"51503673"
"SL"|"No "|"No "|"Sandy loam"|"26309477"|"51503674"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309477"|"51503675"
"L"|"No "|"Yes"|"Loam"|"26309477"|"51503676"
"SL"|"No "|"No "|"Sandy loam"|"26309478"|"51503677"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309478"|"51503678"
"CL"|"No "|"No "|"Clay loam"|"26309478"|"51503679"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309479"|"51503680"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309479"|"51503681"
"SL"|"No "|"Yes"|"Sandy loam"|"26309479"|"51503682"
"SL"|"No "|"Yes"|"Sandy loam"|"26309480"|"51503683"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"26309480"|"51503684"
"CL"|"No "|"No "|"Clay loam"|"26309480"|"51503685"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309481"|"51503686"
"C"|"No "|"No "|"Clay"|"26309481"|"51503687"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309481"|"51503688"
"CL"|"No "|"No "|"Clay loam"|"26309482"|"51503689"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"26309482"|"51503690"
"SL"|"No "|"Yes"|"Sandy loam"|"26309482"|"51503691"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309483"|"51503692"
"C"|"No "|"No "|"Clay"|"26309483"|"51503693"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309483"|"51503694"
"SL"|"No "|"Yes"|"Sandy loam"|"26309484"|"51503695"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"26309484"|"51503696"
"CL"|"No "|"No "|"Clay loam"|"26309484"|"51503697"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309485"|"51503698"
"C"|"No "|"No "|"Clay"|"26309485"|"51503699"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"26309485"|"51503700"
"SL"|"No "|"No "|"Sandy loam"|"26309486"|"51503701"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309486"|"51503702"
"L"|"No "|"Yes"|"Loam"|"26309486"|"51503703"
"SL"|"No "|"No "|"Sandy loam"|"26309487"|"51503704"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309487"|"51503705"
"CL"|"No "|"No "|"Clay loam"|"26309487"|"51503706"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309488"|"51503707"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309488"|"51503708"
"SL"|"No "|"Yes"|"Sandy loam"|"26309488"|"51503709"
"SL"|"No "|"Yes"|"Sandy loam"|"26309489"|"51503710"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"26309489"|"51503711"
"CL"|"No "|"No "|"Clay loam"|"26309489"|"51503712"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309490"|"51503713"
"C"|"No "|"No "|"Clay"|"26309490"|"51503714"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309490"|"51503715"
"L"|"No "|"No "|"Loam"|"26309491"|"51503716"
"SIL"|"No "|"Yes"|"Silt loam"|"26309491"|"51503717"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309492"|"51503718"
"SICL"|"No "|"No "|"Silty clay loam"|"26309492"|"51503719"
"L"|"No "|"Yes"|"Loam"|"26309492"|"51503720"
"SIL"|"No "|"No "|"Silt loam"|"26309492"|"51503721"
"CL"|"No "|"No "|"Clay loam"|"26309492"|"51503722"
"L"|"No "|"Yes"|"Loam"|"26309493"|"51503723"
"SIL"|"No "|"No "|"Silt loam"|"26309493"|"51503724"
"SL"|"No "|"No "|"Sandy loam"|"26309493"|"51503725"
"SL"|"No "|"Yes"|"Sandy loam"|"26309494"|"51503726"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"26309494"|"51503727"
"CL"|"No "|"No "|"Clay loam"|"26309494"|"51503728"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309495"|"51503729"
"C"|"No "|"No "|"Clay"|"26309495"|"51503730"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309495"|"51503731"
"SL"|"No "|"Yes"|"Sandy loam"|"26309496"|"51503732"
"LS"|"No "|"No "|"Loamy sand"|"26309496"|"51503733"
"CL"|"No "|"No "|"Clay loam"|"26309497"|"51503734"
"SL"|"No "|"Yes"|"Sandy loam"|"26309497"|"51503735"
"S"|"No "|"No "|"Sand"|"26309497"|"51503736"
"LS"|"No "|"Yes"|"Loamy sand"|"26309498"|"51503737"
"SL"|"No "|"No "|"Sandy loam"|"26309498"|"51503738"
"SL"|"No "|"Yes"|"Sandy loam"|"26309499"|"51503739"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309499"|"51503740"
"C"|"No "|"No "|"Clay"|"26309499"|"51503741"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309500"|"51503742"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309500"|"51503743"
"C"|"No "|"No "|"Clay"|"26309500"|"51503744"
"SL"|"No "|"Yes"|"Sandy loam"|"26309501"|"51503745"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309501"|"51503746"
"C"|"No "|"No "|"Clay"|"26309501"|"51503747"
"SL"|"No "|"Yes"|"Sandy loam"|"26309502"|"51503748"
"GRV-LS"|"No "|"No "|"Very gravelly loamy sand"|"26309502"|"51503749"
"CL"|"No "|"No "|"Clay loam"|"26309502"|"51503750"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309503"|"51503751"
"C"|"No "|"No "|"Clay"|"26309503"|"51503752"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309503"|"51503753"
"LS"|"No "|"Yes"|"Loamy sand"|"26309504"|"51503754"
"SL"|"No "|"No "|"Sandy loam"|"26309504"|"51503755"
"SL"|"No "|"Yes"|"Sandy loam"|"26309505"|"51503756"
"LS"|"No "|"No "|"Loamy sand"|"26309505"|"51503757"
"CL"|"No "|"No "|"Clay loam"|"26309506"|"51503758"
"SL"|"No "|"Yes"|"Sandy loam"|"26309506"|"51503759"
"S"|"No "|"No "|"Sand"|"26309506"|"51503760"
"SL"|"No "|"Yes"|"Sandy loam"|"26309507"|"51503761"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309507"|"51503762"
"C"|"No "|"No "|"Clay"|"26309507"|"51503763"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309508"|"51503764"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26309508"|"51503765"
"C"|"No "|"No "|"Clay"|"26309508"|"51503766"
"SL"|"No "|"Yes"|"Sandy loam"|"26309509"|"51503767"
"GRV-S"|"No "|"No "|"Very gravelly sand"|"26309509"|"51503768"
"C"|"No "|"No "|"Clay"|"26309509"|"51503769"
