|80||"Abell"|"Series"|"Yes"|||2|5|7|15|38|61|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"drainageways on piedmonts"|0.36|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"2"|"e"||||||"1"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|||"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"||||"G"|"2376394"|"9375098"
|6||"Partlow"|"Series"|"No "|||0|4|7|15|38|61|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on piedmonts"|0.16|0.25|0.49|12|12.9|14|903|1156|1405||||129|139|156|"5"|"w"||||||"2af"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"2376394"|"9375099"
|80||"Aquults"|"Taxon above family"|"Yes"|"clayey subsoil"||0|1|2|76|84|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.49|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"w"||||||"2a"|||||""|||||||||||||||||||||"B/D"|"High"|"High"|"Aquults"|"Ultisols"|"Aquults"|||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376395"|"9375116"
|85||"Aquults"|"Taxon above family"|"Yes"|"grav. substratum"||0|1|2|15|76|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on coastal plains"|0.25|0.49|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"w"||||||"2a"|||||""|||||||||||||||||||||"B/D"|"High"|"High"|"Aquults"|"Ultisols"|"Aquults"|||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376396"|"9375117"
|85||"Cartecay"|"Series"|"Yes"|||0|1|2|76|84|91|"Very high"|5|"86"|"3"|"Class 1"||||"No"|"Somewhat poorly drained"|137|236|335|91|0|90|"flood plains on coastal plains"|0.25|0.36|0.49|12|12.9|14|903|1156|1405||||129|139|156|"5"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Poor"||"Fair"|"Good"|"Fair"|||||||||"A/D"|"Moderate"|"High"|"Coarse-loamy, mixed, semiactive, nonacid, thermic Aquic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Aquic Udifluvents"|"coarse-loamy"||"semiactive"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"2376397"|"9375100"
|50||"Dystrudepts"|"Taxon above family"|"Yes"|||7|11|15|15|23|31|"Low"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"e"||||||"1ss"|||||""|||||||||||||||||||||"A"|"High"|"High"|"Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"||"coarse-loamy"||||||||||||||"N/A"|"N/A"|||||"2376399"|"9375119"
|40||"Udults"|"Taxon above family"|"Yes"|||7|11|15|15|23|31|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"e"||||||"1sa"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Udults"|"Ultisols"|"Udults"|||"fine-loamy"||||||||||||||"N/A"|"N/A"|||||"2376399"|"9375120"
|5||"Fluvaquents"|"Taxon above family"|"No "|||0|1|2|76|84|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.36|0.49|0.81|12|12.9|14|903|1156|1405||||129|139|156|"6"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376399"|"9375136"
|50||"Dystrudepts"|"Taxon above family"|"Yes"|||15|20|25|15|19|23|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"6"|"e"||||||"1ss"|||||""|||||||||||||||||||||"A"|"High"|"High"|"Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"||||||||||||||||"N/A"|"N/A"|||||"2376400"|"9375137"
|40||"Udults"|"Taxon above family"|"Yes"|||15|20|25|15|19|23|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"6"|"e"||||||"1sa"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Udults"|"Ultisols"|"Udults"|||||||||||||||||"N/A"|"N/A"|||||"2376400"|"9375138"
|5||"Fluvaquents"|"Taxon above family"|"No "|||0|1|2|76|84|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.36|0.49|0.81|12|12.9|14|903|1156|1405||||129|139|156|"6"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376400"|"9375139"
|5||"Fluvaquents"|"Taxon above family"|"No "|||0|1|2|76|84|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.36|0.49|0.81|12|12.9|14|903|1156|1405||||129|139|156|"6"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376401"|"9375130"
|50||"Dystrudepts"|"Taxon above family"|"Yes"|||25|35|45|8|15|23|"Medium"|5|"134"|"2"|"Class 1"||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"7"|"e"||||||"1ss"|||||""|||||||||||||||||||||"A"|"High"|"High"|"Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"||||||||||||||||"N/A"|"N/A"|||||"2376401"|"9375140"
|40||"Udults"|"Taxon above family"|"Yes"|||25|35|45|8|15|23|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"7"|"e"||||||"1sa"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Udults"|"Ultisols"|"Udults"|||||||||||||||||"N/A"|"N/A"|||||"2376401"|"9375141"
|85||"Dogue"|"Series"|"Yes"|||0|2|3|76|84|91|"Low"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|3|116|229|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.49|12|12.9|14|903|1156|1405||||129|139|156|"2"|"w"||||||"1a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"2376403"|"9375101"
|5||"Aquults"|"Taxon above family"|"No "|||0|1|2|15|38|61|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on coastal plains"|0.25|0.49|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"High"|"High"|"Aquults"|"Ultisols"|"Aquults"||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376403"|"9375118"
|80||"Emporia"|"Series"|"Yes"|||7|11|15|15|23|31|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|6|26|46|91|0|90|"marine terraces on coastal plains"|0.36|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"e"||||||"1"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2376404"|"9375102"
|45||"Faceville"|"Series"|"Yes"|||2|5|7|15|38|61|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|61|99|137|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|12|12.9|14|903|1156|1405||||129|139|156|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2376405"|"9375103"
|35||"Varina"|"Series"|"Yes"|||2|5|7|15|38|61|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|76|114|152|91|0|90|"marine terraces on coastal plains"|0.36|0.64|0.81|12|12.9|14|903|1156|1405||||129|139|156|"2"|"e"||||||"4c"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Plinthic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Plinthic Paleudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Q"|"2376405"|"9375109"
|45||"Faceville"|"Series"|"Yes"|"Eroded"||7|11|15|15|23|31|"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"|61|99|137|91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.49|12|12.9|14|903|1156|1405||||129|139|156|"4"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2376406"|"9375110"
|35||"Varina"|"Series"|"Yes"|"Eroded"||7|11|15|15|23|31|"Medium"|5|"86"|"3"|"Class 2"||||"No"|"Well drained"|76|114|152|91|0|90|"marine terraces on coastal plains"|0.36|0.64|0.81|12|12.9|14|903|1156|1405||||129|139|156|"3"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Plinthic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Plinthic Paleudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Q"|"2376406"|"9375111"
|3||"Partlow"|"Series"|"No "|||0|4|7|15|38|61|"Negligible"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on piedmonts"|0.16|0.25|0.49|12|12.9|14|903|1156|1405||||129|139|156|"5"|"w"||||||"2af"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"2376407"|"9375112"
|55||"Fluvaquents"|"Taxon above family"|"Yes"|||0|1|2|76|84|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.36|0.49|0.81|12|12.9|14|903|1156|1405||||129|139|156|"6"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376407"|"9375131"
|30||"Udifluvents"|"Taxon above family"|"Yes"|||0|1|2|76|84|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"flood plains on coastal plains"|0.36|0.49|0.81|12|12.9|14|903|1156|1405||||129|139|156|"2"|"w"||||||"10"|||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376407"|"9375132"
|4||"Aquults"|"Taxon above family"|"No "|||0|1|2|15|38|61|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on coastal plains"|0.25|0.49|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"High"|"High"|"Aquults"|"Ultisols"|"Aquults"||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376407"|"9375133"
|80||"Kempsville"|"Taxadjunct"|"Yes"|||2|5|7|15|38|61|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.81|12|12.9|14|903|1156|1405||||129|139|156|"2"|"e"||||||"7a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"2376408"|"9375113"
|85||"Kempsville"|"Taxadjunct"|"Yes"|||7|11|15|15|23|31|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.25|0.25|0.81|12|12.9|14|903|1156|1405||||129|139|156|"4"|"e"||||||"7a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"S"|"2376409"|"9375114"
|4||"Fluvaquents"|"Taxon above family"|"No "|||0|1|2|76|84|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.36|0.49|0.81|12|12.9|14|903|1156|1405||||129|139|156|"6"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376409"|"9375134"
|75||"Louisburg"|"Taxadjunct"|"Yes"|||25|38|50|8|15|23|"Very high"|3|"86"|"3"|"Class 1"||||"No"|"Well drained"|152|198|244|91|0|90|"hillslopes on piedmonts"|0.25|0.49|0.64|12|12.9|14|903|1156|1405||||129|139|156|"7"|"e"||||||"10"|||||""|"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"|||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"2376410"|"9375104"
|5||"Toddstav"|"Series"|"No "|"thermic"||0|2|4|76|84|91|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on coastal plains"|0.16|0.25|0.81|12|12.9|14|903|1156|1405||||129|139|156|"4"|"w"||||||"2af"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Good"|"Good"|"Fair"||"Fair"|"Good"|"Fair"|||||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"2376410"|"9375135"
|80||"Masada"|"Series"|"Yes"|"Eroded"||7|11|15|15|23|31|"Medium"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|12|12.9|14|903|1156|1405||||129|139|156|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"2376411"|"9375105"
|80||"Mattaponi"|"Series"|"Yes"|||2|5|7|15|38|61|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|15|114|213|91|0|90|"marine terraces on coastal plains"|0.25|0.36|0.81|12|12.9|14|903|1156|1405||||129|139|156|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2376412"|"9375106"
|85||"Toccoa"|"Series"|"Yes"|||0|1|2|76|84|91|"Very low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|143|300|457|91|0|90|"flood plains on coastal plains"|0.25|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"3"|"w"||||||"1sf"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"2376413"|"9375107"
|4||"Fluvaquents"|"Taxon above family"|"No "|||0|1|2|76|84|91|"Very high"|5|"86"|"3"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on coastal plains"|0.36|0.49|0.81|12|12.9|14|903|1156|1405||||129|139|156|"6"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"Moderate"|"High"|"Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376413"|"9375124"
|4||"Aquults"|"Taxon above family"|"No "|||0|1|2|15|38|61|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on coastal plains"|0.25|0.49|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"High"|"High"|"Aquults"|"Ultisols"|"Aquults"||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376413"|"9375125"
|100||"Udorthents"|"Taxon above family"|"Yes"|"Gravelly"||2|12|25|15|19|23|||||||||"No"|||||91|0|90|""||||12|12.9|14|903|1156|1405||||129|139|156||||||||"10"|||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"|||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376414"|"9375126"
|50||"Udorthents"|"Taxon above family"|"Yes"|||2|5|7|15|61|91|||||||||"No"|||||91|0|90|""||||12|12.9|14|903|1156|1405||||129|139|156||||||||"10"|||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"|||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376415"|"9375127"
|35||"Udifluvents"|"Taxon above family"|"Yes"|||2|5|7|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"flood plains on coastal plains"|0.36|0.49|0.81|12|12.9|14|903|1156|1405||||129|139|156|"3"|"w"||||||"10"|||||""|||||||||||||||||||||"B"|"High"|"Moderate"|"Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"||"fine-loamy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376415"|"9375128"
|7||"Aquults"|"Taxon above family"|"No "|||0|2|4|15|38|61|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on coastal plains"|0.25|0.49|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"High"|"High"|"Aquults"|"Ultisols"|"Aquults"||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376415"|"9375129"
|80||"Wickham"|"Series"|"Yes"|||2|5|7|15|38|61|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"stream terraces on coastal plains"|0.36|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"2"|"e"||||||"3"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"2376416"|"9375108"
|4||"Aquults"|"Taxon above family"|"No "|||0|2|4|15|38|61|"Very high"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on coastal plains"|0.25|0.49|0.64|12|12.9|14|903|1156|1405||||129|139|156|"4"|"w"||||||"2af"|||||""|||||||||||||||||||||"B/D"|"High"|"High"|"Aquults"|"Ultisols"|"Aquults"||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376416"|"9375123"
|55||"Urban land"|"Miscellaneous area"|"Yes"|||0|8|15|15|23|31|||||||||"No"|||||91|0|90|""||||12|12.9|14|903|1156|1405||||129|139|156||||||||"10"|||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376418"|"9375121"
|45||"Udults"|"Taxon above family"|"Yes"|||0|8|15|15|23|31|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.64|12|12.9|14|903|1156|1405||||129|139|156|"3"|"e"||||||"1sa"|||||""|||||||||||||||||||||"B"|"High"|"High"|"Udults"|"Ultisols"|"Udults"||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2376418"|"9375122"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"||||||||""|||||||||||||||||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2376419"|"9375115"
