||"local"|"Alluvium"||"6220043"|"8513228"
|||"Residuum"|"Granite and gneiss"|"6220044"|"8513229"
|||"Residuum"|"Granite and gneiss"|"6220060"|"8513232"
|||"Residuum"|"Granite and gneiss"|"6220061"|"8513233"
|||"Alluvium"||"6220045"|"8513230"
|||"Residuum"|"Granite and gneiss"|"6220063"|"8513213"
|||"Residuum"|"Granite and gneiss"|"6220064"|"8513205"
|||"Alluvium"||"6220077"|"8513207"
|||"Residuum"|"Granite and gneiss"|"6220078"|"8513216"
|||"Residuum"|"Granite and gneiss"|"6220079"|"8513208"
|||"Alluvium"||"6220080"|"8513225"
|||"Alluvium"||"6220071"|"8513234"
|||"Residuum"|"Granite and gneiss"|"6220081"|"8513226"
|||"Residuum"|"Granite and gneiss"|"6220082"|"8513227"
||"loamy"|"Marine deposits"||"6220046"|"8513209"
|||"Residuum"|"Granite and gneiss"|"6220062"|"8513204"
||"loamy"|"Marine deposits"||"6220047"|"8513199"
||"loamy"|"Marine deposits"||"6220048"|"8513210"
||"loamy"|"Marine deposits"||"6220054"|"8513201"
||"loamy"|"Marine deposits"||"6220055"|"8513211"
||"loamy"|"Marine deposits"||"6220056"|"8513202"
|||"Residuum"|"Granite and gneiss"|"6220057"|"8513212"
|||"Alluvium"||"6220072"|"8513235"
|||"Alluvium"||"6220073"|"8513236"
|||"Residuum"|"Granite and gneiss"|"6220074"|"8513237"
||"loamy"|"Marine deposits"||"6220058"|"8513203"
||"loamy"|"Marine deposits"||"6220059"|"8513231"
|||"Alluvium"||"6220075"|"8513238"
|||"Residuum"|"Granite and gneiss"|"6220049"|"8513200"
|||"Alluvium"||"6220076"|"8513215"
|||"Alluvium"||"6220050"|"8513217"
||"loamy"|"Marine deposits"||"6220051"|"8513218"
|||"Alluvium"||"6220052"|"8513219"
|||"Alluvium"||"6220067"|"8513223"
|||"Residuum"|"Granite and gneiss"|"6220068"|"8513224"
|||"Alluvium"||"6220069"|"8513214"
|||"Residuum"|"Granite and gneiss"|"6220070"|"8513206"
|||"Alluvium"||"6220053"|"8513220"
|||"Residuum"|"Granite and gneiss"|"6220066"|"8513222"
|||"Residuum"|"Metamorphic rock"|"6220065"|"8513221"
