"County or Parish"|"VA630"|"Fredericksburg City"|3900|"20315"|"224261"
"MLRA"|"133A"|"Southern Coastal Plain"||"20315"|"224262"
"MLRA"|"136"|"Southern Piedmont"||"20315"|"224263"
"MLRA Soil Survey Area"|"14-7"|"Richmond, Virginia"||"20315"|"224264"
"National Park System Land"|"FRSP"|"Fredericksburg and Spotsylvania Battlefields Memorial National Memorial Parks"||"20315"|"224265"
"Rainfall Factor Area (USLE)"|"185"|"Rainfall Factor"|3900|"20315"|"224266"
"State or Territory"|"VA"|"Virginia"|3900|"20315"|"224267"
