"1B"|"Abell sandy loam, 2 to 7 percent slopes"|"Consociation"||10|||||||"All areas are prime farmland"|||||"Order 2"||||||"20315"|"2376394"
"5"|"Aquults, clayey subsoil"|"Consociation"||6|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376395"
"6"|"Aquults, gravelly substratum"|"Consociation"||93|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376396"
"10"|"Cartecay sandy loam, frequently flooded"|"Consociation"||24|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376397"
"17C"|"Dystrudepts-Udults complex, sloping"|"Complex"||160|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20315"|"2376399"
"17D"|"Dystrudepts-Udults complex, moderately steep"|"Complex"||147|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20315"|"2376400"
"17E"|"Dystrudepts-Udults complex, steep"|"Complex"||396|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376401"
"16"|"Dogue loam"|"Consociation"||6|||||||"All areas are prime farmland"|||||"Order 2"||||||"20315"|"2376403"
"18C"|"Emporia sandy loam, 7 to 15 percent slopes"|"Consociation"||8|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20315"|"2376404"
"21B"|"Faceville-Varina complex, 2 to 7 percent slopes"|"Complex"||82|||||||"All areas are prime farmland"|||||"Order 2"||||||"20315"|"2376405"
"21C2"|"Faceville-Varina complex, 7 to 15 percent slopes, moderately eroded"|"Complex"||103|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20315"|"2376406"
"23"|"Fluvaquents-Udifluvents complex"|"Complex"||120|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376407"
"25B"|"Kempsville gravelly sandy loam, 2 to 7 percent slopes"|"Consociation"||226|||||||"All areas are prime farmland"|||||"Order 2"||||||"20315"|"2376408"
"25C"|"Kempsville gravelly sandy loam, 7 to 15 percent slopes"|"Consociation"||65|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20315"|"2376409"
"27E"|"Louisburg sandy loam, 25 to 50 percent slopes"|"Consociation"||16|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376410"
"29C2"|"Masada loam, 7 to 15 percent slopes, moderately eroded"|"Consociation"||5|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20315"|"2376411"
"30B"|"Mattaponi sandy loam, 2 to 7 percent slopes"|"Consociation"||5|||||||"All areas are prime farmland"|||||"Order 2"||||||"20315"|"2376412"
"41"|"Toccoa loamy sand, frequently flooded"|"Consociation"||61|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376413"
"44"|"Udorthents, gravelly"|"Consociation"||298|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376414"
"45B"|"Udorthents-Udifluvents complex, gently sloping"|"Complex"||43|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376415"
"48B"|"Wickham loam, 2 to 7 percent slopes"|"Consociation"||147|||||||"All areas are prime farmland"|||||"Order 2"||||||"20315"|"2376416"
"46"|"Urban land-Udults complex, smoothed"|"Complex"||1835|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376418"
"W"|"Water"|||44|||||||"Not prime farmland"|||||"Order 2"||||||"20315"|"2376419"
