EXP  0 C:\GRE_DATA\APCO\DATA\NRDATA\GEOLOGY\GIS\APPOMATTOX_COURT_HOUSE_         
ARC  3
         1         1         1         2         0         0         4
 6.92973003242316E+05 4.12872731503161E+06
 6.92970066086616E+05 4.12773865224653E+06
 6.92966568423896E+05 4.12677461769299E+06
 6.92968534184526E+05 4.12556345167258E+06
         2         2         3         4         0         0         2
 6.99259749995159E+05 4.13825210096879E+06
 6.99156215976269E+05 4.13850159799093E+06
         3         3         5         6         0         0         6
 6.97320798631146E+05 4.13959642013293E+06
 6.97214840806510E+05 4.14000682423325E+06
 6.97130616553118E+05 4.14033308682799E+06
 6.97012920550501E+05 4.14071438416702E+06
 6.96932269032801E+05 4.14092143651731E+06
 6.96865540267913E+05 4.14109274141825E+06
         4         4         7         8         0         0         3
 6.97131765996522E+05 4.14921062610010E+06
 6.97184223978625E+05 4.14853299178509E+06
 6.97204711589864E+05 4.14806328760392E+06
         5         5         9        10         0         0         8
 6.92481092068073E+05 4.14978417694206E+06
 6.92430031272883E+05 4.15002193770493E+06
 6.92384815589543E+05 4.15023252183587E+06
 6.92304145060383E+05 4.15060821738813E+06
 6.92191618215607E+05 4.15121039134090E+06
 6.92109373410555E+05 4.15155407697251E+06
 6.91874700962730E+05 4.15253488702477E+06
 6.91863823786338E+05 4.15257184043844E+06
         6         6        11        12         0         0         4
 6.92539736354900E+05 4.15258755953775E+06
 6.92539716005747E+05 4.15258646533162E+06
 6.92525268971730E+05 4.15181012170628E+06
 6.92579431594021E+05 4.15104624753128E+06
        -1         0         0         0         0         0         0
TOL  3
         1         1 1.31872675794976E-04
         2         2 0.00000000000000E+00
         3         2 0.00000000000000E+00
         4         2 0.00000000000000E+00
         5         2 0.00000000000000E+00
         6         2 2.70241078651678E+02
         7         2 2.70241078651678E+01
         8         2 2.70241078651678E+01
         9         2 2.70241078651678E+01
        10         2 2.70241078651678E+01
        -1         0         0         0         0         0         0
SIN  3
EOX
LOG  3
200708271525   0     0     0sao EXPORT COVER C:\GRE_data\Apco\data\nrdata\geolog
~y\gis\appomattox_court_house_nhp_and_vicinity\apcodke C:\GRE_data\Apco\data\nrd
EOL
PRJ  3
Projection    UTM
~
Zone          17
~
Datum         NAD83
~
Spheroid      GRS80
~
Units         METERS
~
Zunits        NO
~
Parameters
~
EOP
MTD  3
1<?xml version="1.0"?>
1<metadata>
1	<NPS_Info>
1		<MetaPurp>CSDGM</MetaPurp>
1		<MetaPurp>NPS</MetaPurp>
1		<MetaPurp>OnlineData</MetaPurp>
1		<MetaPurp>IMInventory</MetaPurp>
1		<NPS_Unit>
1			<UnitType>Park</UnitType>
1			<UnitCode>APCO</UnitCode>
1		</NPS_Unit>
1		<DSC_Info>
1			<Cat_Date>
1				<sngdate>
1					<caldate>20070827</caldate>
1				</sngdate>
1			</Cat_Date>
1		</DSC_Info>
1		<DatStore>
1			<DSteward>
1				<cntinfo>
1					<cntperp>
1						<cntper>Stephanie O'Meara</cntper>
1						<cntorg>Colorado State University</cntorg>
1					</cntperp>
1					<cntpos>Research Associate, Geologist/GIS Specialist</cntpos>
1					<cntaddr>
1						<addrtype>mailing and physical address</addrtype>
1						<address>1201 Oak Ridge Drive, Suite 200</address>
1						<city>Fort Collins</city>
1						<state>Colorado</state>
1						<postal>80525</postal>
1						<country>USA</country>
1					</cntaddr>
1					<cntvoice>(970) 225-3584</cntvoice>
1					<cntfax>(970) 225-3597</cntfax>
1					<cntemail>Stephanie_O'Meara@partner.nps.gov</cntemail>
1					<hours>9:00 a.m. to 5:00 p.m. (MST), Monday - Friday</hours>
1				</cntinfo>
1			</DSteward>
1			<Category>Geology</Category>
1			<DataSite>NR-GIS</DataSite>
1		</DatStore>
1	</NPS_Info>
1	<idinfo>
1		<citation>
1			<citeinfo>
0				<origin>National Park Service (NPS) Geologic Resource Evaluation (GRE) prog
1ram</origin>
1				<pubdate>20070827</pubdate>
0				<title>Digital Linear Dikes of Appomattox Court House National Historical P
1ark and Vicinity, Virginia (NPS, GRD, GRE, APCO, APCODKE)</title>
1				<edition>1st</edition>
1				<geoform>vector digital data</geoform>
1				<onlink>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcogdb.zip</onlink>
1				<onlink>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcocov.zip</onlink>
1				<onlink>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcoshp.zip</onlink>
1				<lworkcit>
1					<citeinfo>
0						<origin>National Park Service (NPS) Geologic Resource Evaluation (GRE) pr
1ogram</origin>
1						<pubdate>20070827</pubdate>
0						<title>Digital Geologic Map of Appomattox Court House National Historical
1 Park and Vicinity, Virginia</title>
1						<edition>1st</edition>
1						<geoform>map</geoform>
0						<onlink>http://nrdata.nps.gov/apco/nrdata/geology/gis/apco_gremap.xml</on
1link>
1					</citeinfo>
1				</lworkcit>
1			</citeinfo>
1		</citation>
1		<descript>
0			<abstract>The Digital Linear Dikes of Appomattox Court House National Histor
0ical Park and Vicinity, Virginia consists of linear intrusives mapped as line (
0arc) features.  The data were completed as a component of the Geologic Resource
0 Evaluation (GRE) program, a National Park Service (NPS) Inventory and Monitori
0ng (I&amp;M) funded program that is administered by the NPS Geologic Resources
0Division (GRD).  The data were captured, grouped and attributed as per the NPS
0GRE Geology-GIS Geodatabase Data Model v. 1.4. (available at: http://science.na
0ture.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm).  The data layer is
0available as a feature class in a 9.1 personal geodatabase (apco_geology.mdb).
0 The Linear Dikes (APCODKE) GIS data layer is also available as a coverage expo
0rt (.E00) file (APCODKE.E00), and as a shapefile (.SHP) file (APCODKE.SHP).  Ea
0ch GIS data format has an ArcGIS 9.1 layer (.LYR) file (APCODKE_GDB.LYR (geodat
0abase feature class), APCODKE_COV.LYR (coverage), APCODKE_SHP.LYR (shapefile))
0with map symbology that is included with the GIS data.  See the Distribution In
0formation section for additional information on data acquisition.  The GIS data
0 projection is NAD83, UTM Zone 17N.  The data is within the area of interest of
1 Appomattox Court House National Historical Park.</abstract>
0			<purpose>The data are intended to assist NPS personnel in the protection and
0 management of Appomattox Court House National Historical Park.  The digital da
0ta is of limited use as GIS data as the source scale, 1:500,000, is very small-
0scale.  Feature positional accuracy maybe as high as 417'(127 meters) of the fe
1ature's mapped position.</purpose>
0			<supplinf>This dataset is just one component of the Digital Geologic Map of
0Appomattox Court House National Historical Park and Vicinity, Virginia.  The da
0ta layers (feature classes) that comprise the Digital Geologic Map of Appomatto
0x Court House National Historical Park and Vicinity, Virginia include: APCODKE
0(Linear Dikes), APCOFLT (Faults), APCOGLG (Geologic Units) and APCOGLGA (Geolog
0ic Contacts).  There are three additional ancillary map components, the Geologi
0c Unit Information (APCOGLG1) Table, the Source Map Information (APCOMAP) Table
0 and the Map Help File (apco_geology.hlp).  Refer to the NPS GRE Geology-GIS Ge
0odatabase Data Model v. 1.4 (available at: http://science.nature.nps.gov/im/inv
0entory/geology/GeologyGISDataModel.cfm) for detailed data layer (feature class)
0 and table specifications including attribute field parameters, definitions and
1 domains, and implemented topology rules and relationship classes.</supplinf>
1		</descript>
1		<timeperd>
1			<timeinfo>
1				<sngdate>
1					<caldate>20070827</caldate>
1				</sngdate>
1			</timeinfo>
1			<current>ground condition</current>
1		</timeperd>
1		<status>
1			<progress>Complete</progress>
1			<update>None planned</update>
1		</status>
1		<spdom>
1			<bounding>
1				<westbc>-78.8294821120382</westbc>
1				<eastbc>-78.7497381297721</eastbc>
1				<northbc>37.5001590826229</northbc>
1				<southbc>37.2566549178228</southbc>
1			</bounding>
1		</spdom>
1		<keywords>
1			<theme>
1				<themekt>none</themekt>
1				<themekey>Appomattox Court House National Historical Park</themekey>
1				<themekey>APCO</themekey>
1				<themekey>Virginia</themekey>
1				<themekey>digital data</themekey>
1				<themekey>GIS data</themekey>
1				<themekey>digital geologic map</themekey>
1				<themekey>geologic map</themekey>
1				<themekey>geology</themekey>
1				<themekey>Linear Dikes</themekey>
1				<themekey>linear dikes</themekey>
1				<themekey>dikes</themekey>
1				<themekey>linear intrusives</themekey>
1				<themekey>linear contacts</themekey>
1				<themekey>linear units</themekey>
1				<themekey>intrusives</themekey>
1				<themekey>DKE</themekey>
1				<themekey>APCODKE</themekey>
1				<themekey>National Park Service</themekey>
1				<themekey>NPS</themekey>
1				<themekey>Geologic Resources Division</themekey>
1				<themekey>GRD</themekey>
1				<themekey>Geologic Resource Evaluation</themekey>
1				<themekey>GRE</themekey>
1			</theme>
1			<place>
1				<placekt>none</placekt>
1				<placekey>Appomattox Court House National Historical Park</placekey>
1				<placekey>APCO</placekey>
1				<placekey>Virginia</placekey>
1				<placekey>Appomattox 7.5 Quadrangle</placekey>
1				<placekey>Vera 7.5 Quadrangle</placekey>
1				<placekey>United States</placekey>
1				<placekey>US</placekey>
1				<placekey>USA</placekey>
1				<placekey>North America</placekey>
1			</place>
1			<place>
1				<placekt>National Park System Unit Code Thesaurus</placekt>
1				<placekey>APCO</placekey>
1			</place>
1			<place>
1				<placekt>National Park System Unit Name Thesaurus</placekt>
1				<placekey>Appomattox Court House National Historical Park</placekey>
1			</place>
1			<theme>
1				<themekt>National Park Service Theme Category Thesaurus</themekt>
1				<themekey>Geology</themekey>
1			</theme>
1			<theme>
1				<themekt>ISO 19115 Topic Category</themekt>
1				<themekey>Environment</themekey>
1				<themekey>Geoscientific Information</themekey>
1			</theme>
1		</keywords>
1		<accconst>None</accconst>
0		<useconst>Not for use at scale greater than 1:500,000 (source map scale).  Th
0e digital data is of limited use as GIS data as the source scale, 1:500,000, is
0 very small-scale.  Feature positional accuracy maybe as high as 417'(127 meter
1s) of the feature's mapped position.</useconst>
1		<ptcontac>
1			<cntinfo>
1				<cntperp>
1					<cntper>Stephanie O'Meara</cntper>
1					<cntorg>Colorado State University</cntorg>
1				</cntperp>
1				<cntpos>Research Associate, Geologist/GIS Specialist</cntpos>
1				<cntaddr>
1					<addrtype>mailing and physical address</addrtype>
1					<address>1201 Oak Ridge Drive, Suite 200</address>
1					<city>Fort Collins</city>
1					<state>Colorado</state>
1					<postal>80525</postal>
1					<country>USA</country>
1				</cntaddr>
1				<cntvoice>(970) 225-3584</cntvoice>
1				<cntfax>(970) 225-3597</cntfax>
1				<cntemail>Stephanie_O'Meara@partner.nps.gov</cntemail>
1				<hours>9:00 a.m. to 5:00 p.m. (MST), Monday - Friday</hours>
1			</cntinfo>
1		</ptcontac>
0		<datacred>Andrea Croskrey and Georgia Hybels (NPS Geologic Resources Division
1)</datacred>
1		<native>ESRI ArcGIS 9.1 and Microsoft Windows XP</native>
1		<crossref>
1			<citeinfo>
0				<origin>National Park Service Geologic Resource Evaluation (GRE) program</o
1rigin>
1				<pubdate>20070827</pubdate>
0				<title>Metadata for the Digital Linear Dikes of Appomattox Court House Nati
0onal Historical Park and Vicinity, Virginia (NPS, GRD, GRE, APCO, APCODKE) Geod
1atabase Feature Class (within APCOGDB.ZIP)</title>
1				<edition>1st</edition>
1				<geoform>document</geoform>
1				<onlink>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcodke.xml</onlink>
1			</citeinfo>
1		</crossref>
1		<crossref>
1			<citeinfo>
0				<origin>National Park Service Geologic Resource Evaluation (GRE) program</o
1rigin>
1				<pubdate>20070827</pubdate>
0				<title>Metadata for the Digital Linear Dikes of Appomattox Court House Nati
0onal Historical Park and Vicinity, Virginia (NPS, GRD, GRE, APCO, APCODKE) Expo
1rt (.E00) File (within APCOCOV.ZIP)</title>
1				<edition>1st</edition>
1				<geoform>document</geoform>
1				<onlink>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcodke.xml</onlink>
1			</citeinfo>
1		</crossref>
1		<crossref>
1			<citeinfo>
0				<origin>National Park Service Geologic Resource Evaluation (GRE) program</o
1rigin>
1				<pubdate>20070827</pubdate>
0				<title>Metadata for the Digital Linear Dikes of Appomattox Court House Nati
0onal Historical Park and Vicinity, Virginia (NPS, GRD, GRE, APCO, APCODKE) Shap
1efile (.SHP) File (within APCOSHP.ZIP)</title>
1				<edition>1st</edition>
1				<geoform>document</geoform>
1				<onlink>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcodke.xml</onlink>
1			</citeinfo>
1		</crossref>
1	</idinfo>
1	<dataqual>
1		<attracc>
0			<attraccr>Feature attribution was derived from and checked with the source m
0ap(s).  Attribution was checked (QCd) for errors.  Users of this data are advis
0ed to FULLY and CAREFULLY READ the "DISTRIBUTION LIABILITY" section of this met
1adata before using the data.</attraccr>
1		</attracc>
0		<logic>GIS data in 9.1 personal geodatabase (.MDB), coverage export (.E00) fi
1le and shapefile (.SHP) file formats.</logic>
0		<complete>Data is considered complete to the extent of the source map(s).</co
1mplete>
1		<posacc>
1			<horizpa>
0				<horizpar>Data, produced from digital source data, is assumed to meet Natio
0nal Map Accuracy Standards.  The digital data is of limited use as GIS data as
0the source scale, 1:500,000, is very small-scale.  Feature positional accuracy
0maybe as high as 417'(127 meters) of the feature's mapped position.  The PRECIS
1ION of the Export (.E00) file and Shapefile (.SHP) file is DOUBLE.</horizpar>
1			</horizpa>
1		</posacc>
1		<lineage>
1			<srcinfo>
1				<srccite>
1					<citeinfo>
1						<origin>Virginia Division of Mineral Resources</origin>
1						<pubdate>2003</pubdate>
0						<title>Digital Representation of the 1993 Geologic Map of Virginia</title
1>
1						<edition>1st</edition>
1						<geoform>map</geoform>
1						<serinfo>
1							<sername>NA</sername>
1							<issue>Publication 174</issue>
1						</serinfo>
1						<pubinfo>
1							<pubplace>Charlottesville, Virginia</pubplace>
0							<publish>Virginia Department of Mines, Minerals and Energy, Division of
1Mineral Resources (VDMR)</publish>
1						</pubinfo>
1					</citeinfo>
1				</srccite>
1				<srcscale>500000</srcscale>
1				<typesrc>digital data</typesrc>
1				<srctime>
1					<timeinfo>
1						<sngdate>
1							<caldate>2003</caldate>
1						</sngdate>
1					</timeinfo>
1					<srccurr>publication date</srccurr>
1				</srctime>
1				<srccitea>VDMR Publication 174</srccitea>
0				<srccontr>Features were derived from source data.  Source data attribution
0was used to attribute features, as per the NPS GRE Geology-GIS Geodatabase Data
1 Model v. 1.4.</srccontr>
1			</srcinfo>
1			<procstep>
0				<procdesc>Features were produced from source data.  Source data attribution
0 was used to attribute features as per the NPS GRE Geology-GIS Geodatabase Data
0 Model v. 1.4.  Topology rules were imposed to check for and correct topology e
0rrors.  Topology rules maintain spatial coincidence between features and relate
0d features in another feature class, as well as maintain defined spatial relati
0onships within a single feature class.  Relationship classes were also used to
0ensure attribution consistency.  For more details about imposed topological and
0 relationship rules, see the NPS GRE Geology-GIS Geodatabase Data Model v. 1.4
0(available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDat
0aModel.cfm).  Features were exported from the geodatabase to coverage and shape
1file (.SHP) formats.</procdesc>
1				<srcused>VDMR Publication 174</srcused>
1				<procdate>20070827</procdate>
1				<proccont>
1					<cntinfo>
1						<cntperp>
1							<cntper>Andrea Croskrey</cntper>
1							<cntorg>NPS Geologic Resources Division</cntorg>
1						</cntperp>
1						<cntpos>Geologist/GIS Analyst</cntpos>
1						<cntaddr>
1							<addrtype>mailing address</addrtype>
1							<address>P.O. Box 25287</address>
1							<city>Denver</city>
1							<state>Colorado</state>
1							<postal>80225-0287</postal>
1							<country>USA</country>
1						</cntaddr>
1						<cntvoice>(303) 969-2148</cntvoice>
1						<cntfax>(303) 987-6792</cntfax>
1						<cntemail>Andrea_Croskrey@nps.gov</cntemail>
1						<hours>9:00 a.m. to 5:00 p.m. (MST), Monday - Friday</hours>
1					</cntinfo>
1				</proccont>
1			</procstep>
1		</lineage>
1	</dataqual>
1	<spdoinfo>
1		<direct>Vector</direct>
1		<ptvctinf>
1			<esriterm>
1				<efeatyp>Simple</efeatyp>
1				<efeageom>Polyline</efeageom>
1				<esritopo>TRUE</esritopo>
1				<efeacnt>6</efeacnt>
1				<spindex>TRUE</spindex>
1				<linrefer>FALSE</linrefer>
1			</esriterm>
1			<sdtsterm>
1				<sdtstype>String</sdtstype>
1				<ptvctcnt>6</ptvctcnt>
1			</sdtsterm>
1		</ptvctinf>
1	</spdoinfo>
1	<spref>
1		<horizsys>
1			<cordsysn>
1				<geogcsn>GCS_North_American_1983</geogcsn>
1				<projcsn>NAD_1983_UTM_Zone_17N</projcsn>
1			</cordsysn>
1			<planar>
1				<gridsys>
1					<gridsysn>Universal Transverse Mercator</gridsysn>
1					<utm>
1						<utmzone>17</utmzone>
1						<transmer>
1							<sfctrmer>0.999600</sfctrmer>
1							<longcm>-81.0</longcm>
1							<latprjo>0.000000</latprjo>
1							<feast>500000.000000</feast>
1							<fnorth>0.000000</fnorth>
1						</transmer>
1					</utm>
1				</gridsys>
1				<planci>
1					<plance>coordinate pair</plance>
1					<plandu>meters</plandu>
1					<coordrep>
1						<absres>0.000007</absres>
1						<ordres>0.000007</ordres>
1					</coordrep>
1				</planci>
1			</planar>
1			<geodetic>
1				<horizdn>North American Datum of 1983</horizdn>
1				<ellips>Geodetic Reference System 80</ellips>
1				<semiaxis>6378137.000000</semiaxis>
1				<denflat>298.257222</denflat>
1			</geodetic>
1		</horizsys>
1	</spref>
1	<eainfo>
1		<overview>
0			<eaover>Refer to the NPS GRE Geology-GIS Geodatabase Data Model v. 1.4 (avai
0lable at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataMode
0l.cfm) for detailed data layer (feature class) and table attribute field parame
0ters, definitions and domains, and implemented relationship classes.  A Detaile
0d Description section is not present (above) as standard GIS fields dependent o
0n GIS format (e.g. OBJECTID, SHAPE, FNODE_) are not consistent throughout the G
0RE deliverable GIS formats (personal geodatabase, coverage and shapefile).</eao
1ver>
0			<eadetcit>NPS GRE Geology-GIS Geodatabase Data Model v. 1.4. (available at:
0http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm)</ea
1detcit>
1		</overview>
1	</eainfo>
1	<distinfo>
1		<distrib>
1			<cntinfo>
1				<cntperp>
1					<cntper>Stephanie O'Meara</cntper>
1					<cntorg>Colorado State University</cntorg>
1				</cntperp>
1				<cntpos>Research Associate, Geologist/GIS Specialist</cntpos>
1				<cntaddr>
1					<addrtype>mailing and physical address</addrtype>
1					<address>1201 Oak Ridge Drive, Suite 200</address>
1					<city>Fort Collins</city>
1					<state>Colorado</state>
1					<postal>80525</postal>
1					<country>USA</country>
1				</cntaddr>
1				<cntvoice>(970) 225-3584</cntvoice>
1				<cntfax>(970) 225-3597</cntfax>
1				<cntemail>Stephanie_O'Meara@partner.nps.gov</cntemail>
1				<hours>8:00 a.m. to 4:00 p.m. (MST), Monday - Friday</hours>
0				<cntinst>GRE data are available at the NPS Data Store: http://science.natur
1e.nps.gov/nrdata</cntinst>
1			</cntinfo>
1		</distrib>
0		<resdesc>GIS map data available in APCOGDB.ZIP (9.1 personal geodatabase (.MD
0B) file), APCOCOV.ZIP (coverage and table export (.E00) files) or APCOSHP.ZIP (
1shapefile (.SHP) and DBASEIV (.DBF) table files)</resdesc>
1		<distliab>
0The National Park Service shall not be held liable for improper or incorrect us
0e of the data described and/or contained herein.  These data and related graphi
1cs are not legal documents and are not intended to be used as such.
1
0The information contained in these data is dynamic and may change over time.  T
0he data are not better than the original sources from which they were derived.
0 It is the responsibility of the data user to use the data appropriately and co
0nsistent within the limitations of geospatial data in general and these data in
0 particular.  The related graphics are intended to aid the data user in acquiri
1ng relevant data; it is not appropriate to use the related graphics as data.
1
0The National Park Service gives no warranty, expressed or implied, as to the ac
0curacy, reliability, or completeness of these data.  It is strongly recommended
0 that these data are directly acquired from an NPS server and not indirectly th
0rough other sources which may have changed the data in some way.  Although thes
0e data have been processed successfully on a computer system at the National Pa
0rk Service, no warranty, expressed or implied is made regarding the utility of
0the data on another system or for general scientific purposes, nor shall the ac
0t of distribution constitute any such warranty.  This disclaimer applies to bot
1h to individual use of the data and aggregate use with other data.
1</distliab>
1		<stdorder>
1			<digform>
1				<digtinfo>
1					<formname>GDB</formname>
1					<formvern>ArcGIS 9.1</formvern>
0					<formspec>Personal Geodatabase (.MDB) file with feature class (APCODKE)</f
1ormspec>
1					<filedec>Compression applied</filedec>
1					<transize>5.37</transize>
1				</digtinfo>
1				<digtopt>
1					<onlinopt>
1						<computer>
1							<networka>
0								<networkr>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcogdb.zip</ne
1tworkr>
1							</networka>
1						</computer>
0						<accinstr>Download the digital geologic-GIS map (Larger Work Citation) me
0tadata (APCO_GREMAP.XML) or the .ZIP download file (APCOGDB.ZIP) with the perso
1nal geodatabase (.MDB) file containing the feature class.</accinstr>
1					</onlinopt>
1				</digtopt>
1			</digform>
1			<digform>
1				<digtinfo>
1					<formname>E00</formname>
1					<formvern>ArcGIS 9.1</formvern>
1					<formspec>Coverage Export (.E00) file (APCODKE.E00)</formspec>
1					<filedec>Compression applied</filedec>
1					<transize>5.35</transize>
1				</digtinfo>
1				<digtopt>
1					<onlinopt>
1						<computer>
1							<networka>
0								<networkr>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcocov.zip</ne
1tworkr>
1							</networka>
1						</computer>
0						<accinstr>Download the digital geologic-GIS map (Larger Work Citation) me
0tadata (APCO_GREMAP.XML) or the .ZIP download file (APCOCOV.ZIP) with the cover
1age export (.E00) file.</accinstr>
1					</onlinopt>
1				</digtopt>
1			</digform>
1			<digform>
1				<digtinfo>
1					<formname>SHP</formname>
1					<formvern>ArcGIS 9.1</formvern>
1					<formspec>Shapefile (.SHP) file (APCODKE.SHP)</formspec>
1					<filedec>Compression applied</filedec>
1					<transize>5.36</transize>
1				</digtinfo>
1				<digtopt>
1					<onlinopt>
1						<computer>
1							<networka>
0								<networkr>http://nrdata.nps.gov/apco/nrdata/geology/gis/apcoshp.zip</ne
1tworkr>
1							</networka>
1						</computer>
0						<accinstr>Download the digital geologic-GIS map (Larger Work Citation) me
0tadata (APCO_GREMAP.XML) or the .ZIP download file (APCOSHP.ZIP) with the shape
1file (.SHP) files.</accinstr>
1					</onlinopt>
1				</digtopt>
1			</digform>
1			<fees>None</fees>
0			<ordering>Search and download GRE data at: http://science.nature.nps.gov/nrd
1ata</ordering>
1		</stdorder>
1		<availabl>
1			<timeinfo>
1				<sngdate>
1					<caldate>20070827</caldate>
1				</sngdate>
1			</timeinfo>
1		</availabl>
1	</distinfo>
1	<metainfo>
1		<metd>20070827</metd>
1		<metc>
1			<cntinfo>
1				<cntperp>
1					<cntper>Andrea Croskrey</cntper>
1					<cntorg>NPS Geologic Resources Division</cntorg>
1				</cntperp>
1				<cntpos>Geologist/GIS Analyst</cntpos>
1				<cntaddr>
1					<addrtype>mailing and physical address</addrtype>
1					<address>P.O. Box 25287</address>
1					<city>Denver</city>
1					<state>Colorado</state>
1					<postal>80225-0287</postal>
1					<country>USA</country>
1				</cntaddr>
1				<cntvoice>(303) 969-2148</cntvoice>
1				<cntfax>(303) 987-6792</cntfax>
1				<cntemail>Andrea_Croskrey@nps.gov</cntemail>
1				<hours>9:00 a.m. to 5:00 p.m. (MST), Monday - Friday</hours>
1			</cntinfo>
1		</metc>
1		<metstdn>FGDC Content Standards for Digital Geospatial Metadata</metstdn>
1		<metstdv>FGDC-STD-001-1998</metstdv>
1		<mettc>local time</mettc>
1		<metac>None</metac>
1		<metuc>None</metuc>
1		<metextns>
1			<onlink>http://www.fgdc.gov/metadata/meta_stand.html</onlink>
1			<metprof>FGDC Geospatial Metadata Standards</metprof>
1		</metextns>
1		<metextns>
1			<onlink>http://nrdata.nps.gov/profiles/nps_profile.xml</onlink>
1			<metprof>NPS NR and GIS Metadata Profile</metprof>
1		</metextns>
1	</metainfo>
1</metadata>
EOD
IFO  3
APCODKE.AAT                     XX  16  16 338         6
FNODE#            4-1   14-1   5-1 50-1  -1  -1-1                   1-
TNODE#            4-1   54-1   5-1 50-1  -1  -1-1                   2-
LPOLY#            4-1   94-1   5-1 50-1  -1  -1-1                   3-
RPOLY#            4-1  134-1   5-1 50-1  -1  -1-1                   4-
LENGTH            8-1  174-1  18 5 60-1  -1  -1-1                   5-
APCODKE#          4-1  254-1   5-1 50-1  -1  -1-1                   6-
APCODKE-ID        4-1  294-1   5-1 50-1  -1  -1-1                   7-
DKE_ID            4-1  334-1  10-1 50-1  -1  -1-1                   8-
DKE_SUB           2-1  374-1   5-1 50-1  -1  -1-1                   9-
POS               2-1  394-1   5-1 50-1  -1  -1-1                  10-
GLG_SYM          12-1  414-1  12-1 20-1  -1  -1-1                  11-
SRC_SYM          12-1  534-1  12-1 20-1  -1  -1-1                  12-
GLG_AGE_NO        4-1  654-1  12 3 60-1  -1  -1-1                  13-
NOTES           254-1  694-1 254-1 20-1  -1  -1-1                  14-
GMAP_ID           4-1 3234-1  10-1 50-1  -1  -1-1                  15-
HELP_ID          12-1 3274-1  12-1 20-1  -1  -1-1                  16-
          1          2          0          0 3.16387566216918549E+03          1
         1          2     0     5Jd          d            2.0000000E+00NA



            7294Jd
          3          4          0          0 2.70126002311669311E+02          2
         2          4     0     5Jd          d            2.0000000E+00NA



            7294Jd
          5          6          0          0 1.56591708216858819E+03          3
         3          3     0     5Jd          d            2.0000000E+00NA



            7294Jd
          7          8          0          0 1.14981254195874862E+03          4
         4          1     0     5Jd          d            2.0000000E+00NA



            7294Jd
          9         10          0          0 2.85582593552677463E+03          5
         5          6     0     5Jd          d            2.0000000E+00NA



            7294Jd
         11         12          0          0 1.54336440430671064E+03          6
         6          5     0     5Jd          d            2.0000000E+00NA



            7294Jd
APCODKE.TIC                     XX   3   3  20         0
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              8-1   54-1  18 5 60-1  -1  -1-1                   2-
YTIC              8-1  134-1  18 5 60-1  -1  -1-1                   3-
EOI
EOS
