"SIL"|"No "|"Yes"|"Silt loam"|"26308271"|"51500576"
"L"|"No "|"No "|"Loam"|"26308271"|"51500577"
"SL"|"No "|"No "|"Sandy loam"|"26308271"|"51500578"
"SIL"|"No "|"No "|"Silt loam"|"26308272"|"51500579"
"SICL"|"No "|"No "|"Silty clay loam"|"26308272"|"51500580"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308272"|"51500581"
"L"|"No "|"Yes"|"Loam"|"26308272"|"51500582"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308273"|"51500583"
"SL"|"No "|"No "|"Sandy loam"|"26308273"|"51500584"
"SIL"|"No "|"No "|"Silt loam"|"26308273"|"51500585"
"CL"|"No "|"Yes"|"Clay loam"|"26308273"|"51500586"
"SICL"|"No "|"No "|"Silty clay loam"|"26308273"|"51500587"
"GRX-SL"|"No "|"No "|"Extremely gravelly sandy loam"|"26308273"|"51500588"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308273"|"51500589"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308273"|"51500590"
"SIL"|"No "|"Yes"|"Silt loam"|"26308274"|"51500591"
"L"|"No "|"No "|"Loam"|"26308274"|"51500592"
"SL"|"No "|"No "|"Sandy loam"|"26308274"|"51500593"
"SIL"|"No "|"No "|"Silt loam"|"26308275"|"51500594"
"SICL"|"No "|"No "|"Silty clay loam"|"26308275"|"51500595"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308275"|"51500596"
"L"|"No "|"Yes"|"Loam"|"26308275"|"51500597"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308276"|"51500598"
"SL"|"No "|"No "|"Sandy loam"|"26308276"|"51500599"
"SIL"|"No "|"No "|"Silt loam"|"26308276"|"51500600"
"CL"|"No "|"Yes"|"Clay loam"|"26308276"|"51500601"
"SICL"|"No "|"No "|"Silty clay loam"|"26308276"|"51500602"
"GRX-SL"|"No "|"No "|"Extremely gravelly sandy loam"|"26308276"|"51500603"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308276"|"51500604"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308276"|"51500605"
"SIL"|"No "|"Yes"|"Silt loam"|"26308277"|"51500606"
"L"|"No "|"No "|"Loam"|"26308277"|"51500607"
"SL"|"No "|"No "|"Sandy loam"|"26308277"|"51500608"
"SIL"|"No "|"No "|"Silt loam"|"26308278"|"51500609"
"SICL"|"No "|"No "|"Silty clay loam"|"26308278"|"51500610"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308278"|"51500611"
"L"|"No "|"Yes"|"Loam"|"26308278"|"51500612"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308279"|"51500613"
"SL"|"No "|"No "|"Sandy loam"|"26308279"|"51500614"
"SIL"|"No "|"No "|"Silt loam"|"26308279"|"51500615"
"CL"|"No "|"Yes"|"Clay loam"|"26308279"|"51500616"
"SICL"|"No "|"No "|"Silty clay loam"|"26308279"|"51500617"
"GRX-SL"|"No "|"No "|"Extremely gravelly sandy loam"|"26308279"|"51500618"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308279"|"51500619"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308279"|"51500620"
"SIL"|"No "|"Yes"|"Silt loam"|"26308280"|"51500621"
"L"|"No "|"No "|"Loam"|"26308280"|"51500622"
"SL"|"No "|"No "|"Sandy loam"|"26308280"|"51500623"
"SIL"|"No "|"No "|"Silt loam"|"26308281"|"51500624"
"SICL"|"No "|"No "|"Silty clay loam"|"26308281"|"51500625"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308281"|"51500626"
"L"|"No "|"Yes"|"Loam"|"26308281"|"51500627"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308282"|"51500628"
"SL"|"No "|"No "|"Sandy loam"|"26308282"|"51500629"
"SIL"|"No "|"No "|"Silt loam"|"26308282"|"51500630"
"CL"|"No "|"Yes"|"Clay loam"|"26308282"|"51500631"
"SICL"|"No "|"No "|"Silty clay loam"|"26308282"|"51500632"
"GRX-SL"|"No "|"No "|"Extremely gravelly sandy loam"|"26308282"|"51500633"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308282"|"51500634"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308282"|"51500635"
"SIL"|"No "|"Yes"|"Silt loam"|"26308283"|"51500636"
"L"|"No "|"No "|"Loam"|"26308283"|"51500637"
"SL"|"No "|"No "|"Sandy loam"|"26308283"|"51500638"
"SIL"|"No "|"No "|"Silt loam"|"26308284"|"51500639"
"SICL"|"No "|"No "|"Silty clay loam"|"26308284"|"51500640"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308284"|"51500641"
"L"|"No "|"Yes"|"Loam"|"26308284"|"51500642"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308285"|"51500643"
"SL"|"No "|"No "|"Sandy loam"|"26308285"|"51500644"
"SIL"|"No "|"No "|"Silt loam"|"26308285"|"51500645"
"CL"|"No "|"Yes"|"Clay loam"|"26308285"|"51500646"
"SICL"|"No "|"No "|"Silty clay loam"|"26308285"|"51500647"
"GRX-SL"|"No "|"No "|"Extremely gravelly sandy loam"|"26308285"|"51500648"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308285"|"51500649"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308285"|"51500650"
"SIL"|"No "|"Yes"|"Silt loam"|"26308286"|"51500651"
"L"|"No "|"No "|"Loam"|"26308286"|"51500652"
"SL"|"No "|"No "|"Sandy loam"|"26308286"|"51500653"
"SIL"|"No "|"No "|"Silt loam"|"26308287"|"51500654"
"SICL"|"No "|"No "|"Silty clay loam"|"26308287"|"51500655"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308287"|"51500656"
"L"|"No "|"Yes"|"Loam"|"26308287"|"51500657"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308288"|"51500658"
"SL"|"No "|"No "|"Sandy loam"|"26308288"|"51500659"
"SIL"|"No "|"No "|"Silt loam"|"26308288"|"51500660"
"CL"|"No "|"Yes"|"Clay loam"|"26308288"|"51500661"
"SICL"|"No "|"No "|"Silty clay loam"|"26308288"|"51500662"
"GRX-SL"|"No "|"No "|"Extremely gravelly sandy loam"|"26308288"|"51500663"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308288"|"51500664"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308288"|"51500665"
"SIL"|"No "|"Yes"|"Silt loam"|"26308289"|"51500666"
"C"|"No "|"Yes"|"Clay"|"26308290"|"51500667"
"SIC"|"No "|"No "|"Silty clay"|"26308290"|"51500668"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"26308290"|"51500669"
"SL"|"No "|"No "|"Sandy loam"|"26308291"|"51500670"
"CNV-SIL"|"No "|"No "|"Very channery silt loam"|"26308291"|"51500671"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308291"|"51500672"
"GR-SCL"|"No "|"Yes"|"Gravelly sandy clay loam"|"26308291"|"51500673"
"BR"|"No "|"Yes"|"Bedrock"|"26308292"|"51500674"
"SIL"|"No "|"Yes"|"Silt loam"|"26308293"|"51500675"
"C"|"No "|"Yes"|"Clay"|"26308294"|"51500676"
"SIC"|"No "|"No "|"Silty clay"|"26308294"|"51500677"
"CN-SICL"|"No "|"No "|"Channery silty clay loam"|"26308294"|"51500678"
"GR-SCL"|"No "|"Yes"|"Gravelly sandy clay loam"|"26308295"|"51500679"
"SL"|"No "|"No "|"Sandy loam"|"26308295"|"51500680"
"CNV-SIL"|"No "|"No "|"Very channery silt loam"|"26308295"|"51500681"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308295"|"51500682"
"BR"|"No "|"Yes"|"Bedrock"|"26308296"|"51500683"
"BR"|"No "|"Yes"|"Bedrock"|"26308297"|"51500684"
"L"|"No "|"No "|"Loam"|"26308298"|"51500685"
"SICL"|"No "|"No "|"Silty clay loam"|"26308298"|"51500686"
"SIL"|"No "|"Yes"|"Silt loam"|"26308298"|"51500687"
"SICL"|"No "|"No "|"Silty clay loam"|"26308299"|"51500688"
"C"|"No "|"Yes"|"Clay"|"26308299"|"51500689"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308300"|"51500690"
"C"|"No "|"Yes"|"Clay"|"26308300"|"51500691"
"SL"|"No "|"No "|"Sandy loam"|"26308300"|"51500692"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308300"|"51500693"
"L"|"No "|"No "|"Loam"|"26308301"|"51500694"
"SICL"|"No "|"No "|"Silty clay loam"|"26308301"|"51500695"
"SIL"|"No "|"Yes"|"Silt loam"|"26308301"|"51500696"
"SICL"|"No "|"No "|"Silty clay loam"|"26308302"|"51500697"
"C"|"No "|"Yes"|"Clay"|"26308302"|"51500698"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308303"|"51500699"
"C"|"No "|"Yes"|"Clay"|"26308303"|"51500700"
"SL"|"No "|"No "|"Sandy loam"|"26308303"|"51500701"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308303"|"51500702"
"BR"|"No "|"Yes"|"Bedrock"|"26308304"|"51500703"
"L"|"No "|"No "|"Loam"|"26308305"|"51500704"
"SICL"|"No "|"No "|"Silty clay loam"|"26308305"|"51500705"
"SIL"|"No "|"Yes"|"Silt loam"|"26308305"|"51500706"
"SICL"|"No "|"No "|"Silty clay loam"|"26308306"|"51500707"
"C"|"No "|"Yes"|"Clay"|"26308306"|"51500708"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308307"|"51500709"
"C"|"No "|"Yes"|"Clay"|"26308307"|"51500710"
"SL"|"No "|"No "|"Sandy loam"|"26308307"|"51500711"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308307"|"51500712"
"BR"|"No "|"Yes"|"Bedrock"|"26308308"|"51500713"
"L"|"No "|"No "|"Loam"|"26308309"|"51500714"
"SIL"|"No "|"Yes"|"Silt loam"|"26308309"|"51500715"
"CL"|"No "|"No "|"Clay loam"|"26308310"|"51500716"
"L"|"No "|"Yes"|"Loam"|"26308310"|"51500717"
"SIL"|"No "|"No "|"Silt loam"|"26308310"|"51500718"
"SICL"|"No "|"No "|"Silty clay loam"|"26308310"|"51500719"
"SR- GRV-S L"|"Yes"|"Yes"|"Stratified very gravelly sand to loam"|"26308311"|"51500720"
"L"|"No "|"Yes"|"Loam"|"26308312"|"51500721"
"SIL"|"No "|"No "|"Silt loam"|"26308312"|"51500722"
"SL"|"No "|"No "|"Sandy loam"|"26308312"|"51500723"
"C"|"No "|"No "|"Clay"|"26308313"|"51500724"
"SICL"|"No "|"No "|"Silty clay loam"|"26308313"|"51500725"
"CL"|"No "|"Yes"|"Clay loam"|"26308313"|"51500726"
"SICL"|"No "|"No "|"Silty clay loam"|"26308314"|"51500727"
"CL"|"No "|"No "|"Clay loam"|"26308314"|"51500728"
"C"|"No "|"Yes"|"Clay"|"26308314"|"51500729"
"SL"|"No "|"No "|"Sandy loam"|"26308315"|"51500730"
"CL"|"No "|"Yes"|"Clay loam"|"26308315"|"51500731"
"L"|"No "|"No "|"Loam"|"26308315"|"51500732"
"L"|"No "|"Yes"|"Loam"|"26308316"|"51500733"
"SL"|"No "|"No "|"Sandy loam"|"26308316"|"51500734"
"SIL"|"No "|"No "|"Silt loam"|"26308316"|"51500735"
"SICL"|"No "|"No "|"Silty clay loam"|"26308317"|"51500736"
"CL"|"No "|"Yes"|"Clay loam"|"26308317"|"51500737"
"C"|"No "|"No "|"Clay"|"26308317"|"51500738"
"SICL"|"No "|"No "|"Silty clay loam"|"26308318"|"51500739"
"CL"|"No "|"No "|"Clay loam"|"26308318"|"51500740"
"C"|"No "|"Yes"|"Clay"|"26308318"|"51500741"
"SL"|"No "|"No "|"Sandy loam"|"26308319"|"51500742"
"CL"|"No "|"Yes"|"Clay loam"|"26308319"|"51500743"
"L"|"No "|"No "|"Loam"|"26308319"|"51500744"
"L"|"No "|"Yes"|"Loam"|"26308320"|"51500745"
"SL"|"No "|"No "|"Sandy loam"|"26308320"|"51500746"
"SIL"|"No "|"No "|"Silt loam"|"26308320"|"51500747"
"CL"|"No "|"Yes"|"Clay loam"|"26308321"|"51500748"
"SICL"|"No "|"No "|"Silty clay loam"|"26308321"|"51500749"
"L"|"No "|"No "|"Loam"|"26308321"|"51500750"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"26308322"|"51500751"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"26308322"|"51500752"
"CL"|"No "|"No "|"Clay loam"|"26308322"|"51500753"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308322"|"51500754"
"SL"|"No "|"Yes"|"Sandy loam"|"26308323"|"51500755"
"L"|"No "|"No "|"Loam"|"26308323"|"51500756"
"SIL"|"No "|"No "|"Silt loam"|"26308323"|"51500757"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308323"|"51500758"
"L"|"No "|"No "|"Loam"|"26308324"|"51500759"
"SIL"|"No "|"Yes"|"Silt loam"|"26308324"|"51500760"
"CL"|"No "|"No "|"Clay loam"|"26308325"|"51500761"
"L"|"No "|"Yes"|"Loam"|"26308325"|"51500762"
"SIL"|"No "|"No "|"Silt loam"|"26308325"|"51500763"
"SICL"|"No "|"No "|"Silty clay loam"|"26308325"|"51500764"
"SR- GRV-S L"|"Yes"|"Yes"|"Stratified very gravelly sand to loam"|"26308326"|"51500765"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308327"|"51500766"
"L"|"No "|"Yes"|"Loam"|"26308327"|"51500767"
"SIL"|"No "|"No "|"Silt loam"|"26308327"|"51500768"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308327"|"51500769"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308328"|"51500770"
"CL"|"No "|"No "|"Clay loam"|"26308328"|"51500771"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308328"|"51500772"
"L"|"No "|"Yes"|"Loam"|"26308328"|"51500773"
"SIL"|"No "|"No "|"Silt loam"|"26308328"|"51500774"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308329"|"51500775"
"L"|"No "|"Yes"|"Loam"|"26308329"|"51500776"
"SIL"|"No "|"No "|"Silt loam"|"26308329"|"51500777"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308329"|"51500778"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308330"|"51500779"
"CL"|"No "|"No "|"Clay loam"|"26308330"|"51500780"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308330"|"51500781"
"L"|"No "|"Yes"|"Loam"|"26308330"|"51500782"
"SIL"|"No "|"No "|"Silt loam"|"26308330"|"51500783"
"L"|"No "|"Yes"|"Loam"|"26308331"|"51500784"
"SL"|"No "|"No "|"Sandy loam"|"26308331"|"51500785"
"SIL"|"No "|"No "|"Silt loam"|"26308331"|"51500786"
"SICL"|"No "|"No "|"Silty clay loam"|"26308332"|"51500787"
"CL"|"No "|"Yes"|"Clay loam"|"26308332"|"51500788"
"C"|"No "|"No "|"Clay"|"26308332"|"51500789"
"SICL"|"No "|"No "|"Silty clay loam"|"26308333"|"51500790"
"CL"|"No "|"No "|"Clay loam"|"26308333"|"51500791"
"C"|"No "|"Yes"|"Clay"|"26308333"|"51500792"
"SL"|"No "|"No "|"Sandy loam"|"26308334"|"51500793"
"CL"|"No "|"Yes"|"Clay loam"|"26308334"|"51500794"
"L"|"No "|"No "|"Loam"|"26308334"|"51500795"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308335"|"51500796"
"L"|"No "|"Yes"|"Loam"|"26308335"|"51500797"
"SIL"|"No "|"No "|"Silt loam"|"26308335"|"51500798"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308335"|"51500799"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308336"|"51500800"
"CL"|"No "|"No "|"Clay loam"|"26308336"|"51500801"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308336"|"51500802"
"L"|"No "|"Yes"|"Loam"|"26308336"|"51500803"
"SIL"|"No "|"No "|"Silt loam"|"26308336"|"51500804"
"L"|"No "|"No "|"Loam"|"26308337"|"51500805"
"SIL"|"No "|"Yes"|"Silt loam"|"26308337"|"51500806"
"CL"|"No "|"No "|"Clay loam"|"26308338"|"51500807"
"L"|"No "|"Yes"|"Loam"|"26308338"|"51500808"
"SIL"|"No "|"No "|"Silt loam"|"26308338"|"51500809"
"SICL"|"No "|"No "|"Silty clay loam"|"26308338"|"51500810"
"SR- GRV-S L"|"Yes"|"Yes"|"Stratified very gravelly sand to loam"|"26308339"|"51500811"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308340"|"51500812"
"L"|"No "|"Yes"|"Loam"|"26308340"|"51500813"
"SIL"|"No "|"No "|"Silt loam"|"26308340"|"51500814"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308340"|"51500815"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308341"|"51500816"
"CL"|"No "|"No "|"Clay loam"|"26308341"|"51500817"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308341"|"51500818"
"L"|"No "|"Yes"|"Loam"|"26308341"|"51500819"
"SIL"|"No "|"No "|"Silt loam"|"26308341"|"51500820"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308342"|"51500821"
"L"|"No "|"Yes"|"Loam"|"26308342"|"51500822"
"SIL"|"No "|"No "|"Silt loam"|"26308342"|"51500823"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308342"|"51500824"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308343"|"51500825"
"CL"|"No "|"No "|"Clay loam"|"26308343"|"51500826"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308343"|"51500827"
"L"|"No "|"Yes"|"Loam"|"26308343"|"51500828"
"SIL"|"No "|"No "|"Silt loam"|"26308343"|"51500829"
"L"|"No "|"Yes"|"Loam"|"26308344"|"51500830"
"SIL"|"No "|"No "|"Silt loam"|"26308344"|"51500831"
"SL"|"No "|"No "|"Sandy loam"|"26308344"|"51500832"
"C"|"No "|"No "|"Clay"|"26308345"|"51500833"
"SICL"|"No "|"No "|"Silty clay loam"|"26308345"|"51500834"
"CL"|"No "|"Yes"|"Clay loam"|"26308345"|"51500835"
"SICL"|"No "|"No "|"Silty clay loam"|"26308346"|"51500836"
"CL"|"No "|"No "|"Clay loam"|"26308346"|"51500837"
"C"|"No "|"Yes"|"Clay"|"26308346"|"51500838"
"SL"|"No "|"No "|"Sandy loam"|"26308347"|"51500839"
"CL"|"No "|"Yes"|"Clay loam"|"26308347"|"51500840"
"L"|"No "|"No "|"Loam"|"26308347"|"51500841"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308348"|"51500842"
"L"|"No "|"Yes"|"Loam"|"26308348"|"51500843"
"SIL"|"No "|"No "|"Silt loam"|"26308348"|"51500844"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308348"|"51500845"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308349"|"51500846"
"CL"|"No "|"No "|"Clay loam"|"26308349"|"51500847"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308349"|"51500848"
"L"|"No "|"Yes"|"Loam"|"26308349"|"51500849"
"SIL"|"No "|"No "|"Silt loam"|"26308349"|"51500850"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308350"|"51500851"
"L"|"No "|"Yes"|"Loam"|"26308350"|"51500852"
"SIL"|"No "|"No "|"Silt loam"|"26308350"|"51500853"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308350"|"51500854"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308351"|"51500855"
"CL"|"No "|"No "|"Clay loam"|"26308351"|"51500856"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308351"|"51500857"
"L"|"No "|"Yes"|"Loam"|"26308351"|"51500858"
"SIL"|"No "|"No "|"Silt loam"|"26308351"|"51500859"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308352"|"51500860"
"L"|"No "|"Yes"|"Loam"|"26308352"|"51500861"
"SIL"|"No "|"No "|"Silt loam"|"26308352"|"51500862"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308352"|"51500863"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308353"|"51500864"
"CL"|"No "|"No "|"Clay loam"|"26308353"|"51500865"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308353"|"51500866"
"L"|"No "|"Yes"|"Loam"|"26308353"|"51500867"
"SIL"|"No "|"No "|"Silt loam"|"26308353"|"51500868"
"L"|"No "|"Yes"|"Loam"|"26308354"|"51500869"
"SL"|"No "|"No "|"Sandy loam"|"26308354"|"51500870"
"SIL"|"No "|"No "|"Silt loam"|"26308354"|"51500871"
"CL"|"No "|"Yes"|"Clay loam"|"26308355"|"51500872"
"SICL"|"No "|"No "|"Silty clay loam"|"26308355"|"51500873"
"L"|"No "|"No "|"Loam"|"26308355"|"51500874"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"26308356"|"51500875"
"GRV-L"|"No "|"No "|"Very gravelly loam"|"26308356"|"51500876"
"CL"|"No "|"No "|"Clay loam"|"26308356"|"51500877"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308356"|"51500878"
"SL"|"No "|"Yes"|"Sandy loam"|"26308357"|"51500879"
"L"|"No "|"No "|"Loam"|"26308357"|"51500880"
"SIL"|"No "|"No "|"Silt loam"|"26308357"|"51500881"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308357"|"51500882"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308358"|"51500883"
"L"|"No "|"Yes"|"Loam"|"26308358"|"51500884"
"SIL"|"No "|"No "|"Silt loam"|"26308358"|"51500885"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308358"|"51500886"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308359"|"51500887"
"CL"|"No "|"No "|"Clay loam"|"26308359"|"51500888"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308359"|"51500889"
"L"|"No "|"Yes"|"Loam"|"26308359"|"51500890"
"SIL"|"No "|"No "|"Silt loam"|"26308359"|"51500891"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308360"|"51500892"
"L"|"No "|"Yes"|"Loam"|"26308360"|"51500893"
"SIL"|"No "|"No "|"Silt loam"|"26308360"|"51500894"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308360"|"51500895"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308361"|"51500896"
"CL"|"No "|"No "|"Clay loam"|"26308361"|"51500897"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308361"|"51500898"
"L"|"No "|"Yes"|"Loam"|"26308361"|"51500899"
"SIL"|"No "|"No "|"Silt loam"|"26308361"|"51500900"
"L"|"No "|"No "|"Loam"|"26308362"|"51500901"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308362"|"51500902"
"SIL"|"No "|"Yes"|"Silt loam"|"26308362"|"51500903"
"SICL"|"No "|"No "|"Silty clay loam"|"26308363"|"51500904"
"L"|"No "|"No "|"Loam"|"26308363"|"51500905"
"SIL"|"No "|"Yes"|"Silt loam"|"26308363"|"51500906"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308363"|"51500907"
"CL"|"No "|"No "|"Clay loam"|"26308363"|"51500908"
"L"|"No "|"No "|"Loam"|"26308364"|"51500909"
"SIL"|"No "|"No "|"Silt loam"|"26308364"|"51500910"
"CN-L"|"No "|"Yes"|"Channery loam"|"26308364"|"51500911"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308364"|"51500912"
"L"|"No "|"No "|"Loam"|"26308365"|"51500913"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308365"|"51500914"
"SIL"|"No "|"Yes"|"Silt loam"|"26308365"|"51500915"
"SICL"|"No "|"No "|"Silty clay loam"|"26308366"|"51500916"
"L"|"No "|"No "|"Loam"|"26308366"|"51500917"
"SIL"|"No "|"Yes"|"Silt loam"|"26308366"|"51500918"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308366"|"51500919"
"CL"|"No "|"No "|"Clay loam"|"26308366"|"51500920"
"L"|"No "|"No "|"Loam"|"26308367"|"51500921"
"SIL"|"No "|"No "|"Silt loam"|"26308367"|"51500922"
"CN-L"|"No "|"Yes"|"Channery loam"|"26308367"|"51500923"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308367"|"51500924"
"L"|"No "|"No "|"Loam"|"26308368"|"51500925"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308368"|"51500926"
"SIL"|"No "|"Yes"|"Silt loam"|"26308368"|"51500927"
"SICL"|"No "|"No "|"Silty clay loam"|"26308369"|"51500928"
"L"|"No "|"No "|"Loam"|"26308369"|"51500929"
"SIL"|"No "|"Yes"|"Silt loam"|"26308369"|"51500930"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308369"|"51500931"
"CL"|"No "|"No "|"Clay loam"|"26308369"|"51500932"
"L"|"No "|"No "|"Loam"|"26308370"|"51500933"
"SIL"|"No "|"No "|"Silt loam"|"26308370"|"51500934"
"CN-L"|"No "|"Yes"|"Channery loam"|"26308370"|"51500935"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308370"|"51500936"
"L"|"No "|"No "|"Loam"|"26308371"|"51500937"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308371"|"51500938"
"SIL"|"No "|"Yes"|"Silt loam"|"26308371"|"51500939"
"SICL"|"No "|"No "|"Silty clay loam"|"26308372"|"51500940"
"L"|"No "|"No "|"Loam"|"26308372"|"51500941"
"SIL"|"No "|"Yes"|"Silt loam"|"26308372"|"51500942"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308372"|"51500943"
"CL"|"No "|"No "|"Clay loam"|"26308372"|"51500944"
"L"|"No "|"No "|"Loam"|"26308373"|"51500945"
"SIL"|"No "|"No "|"Silt loam"|"26308373"|"51500946"
"CN-L"|"No "|"Yes"|"Channery loam"|"26308373"|"51500947"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308373"|"51500948"
"L"|"No "|"No "|"Loam"|"26308374"|"51500949"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308374"|"51500950"
"SIL"|"No "|"Yes"|"Silt loam"|"26308374"|"51500951"
"SICL"|"No "|"No "|"Silty clay loam"|"26308375"|"51500952"
"L"|"No "|"No "|"Loam"|"26308375"|"51500953"
"SIL"|"No "|"Yes"|"Silt loam"|"26308375"|"51500954"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308375"|"51500955"
"CL"|"No "|"No "|"Clay loam"|"26308375"|"51500956"
"L"|"No "|"No "|"Loam"|"26308376"|"51500957"
"SIL"|"No "|"No "|"Silt loam"|"26308376"|"51500958"
"CN-L"|"No "|"Yes"|"Channery loam"|"26308376"|"51500959"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308376"|"51500960"
"L"|"No "|"No "|"Loam"|"26308377"|"51500961"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308377"|"51500962"
"SIL"|"No "|"Yes"|"Silt loam"|"26308377"|"51500963"
"SICL"|"No "|"No "|"Silty clay loam"|"26308378"|"51500964"
"L"|"No "|"No "|"Loam"|"26308378"|"51500965"
"SIL"|"No "|"Yes"|"Silt loam"|"26308378"|"51500966"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308378"|"51500967"
"CL"|"No "|"No "|"Clay loam"|"26308378"|"51500968"
"L"|"No "|"No "|"Loam"|"26308379"|"51500969"
"SIL"|"No "|"No "|"Silt loam"|"26308379"|"51500970"
"CN-L"|"No "|"Yes"|"Channery loam"|"26308379"|"51500971"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308379"|"51500972"
"L"|"No "|"No "|"Loam"|"26308380"|"51500973"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308380"|"51500974"
"SIL"|"No "|"Yes"|"Silt loam"|"26308380"|"51500975"
"SICL"|"No "|"No "|"Silty clay loam"|"26308381"|"51500976"
"L"|"No "|"No "|"Loam"|"26308381"|"51500977"
"SIL"|"No "|"Yes"|"Silt loam"|"26308381"|"51500978"
"CN-SIL"|"No "|"No "|"Channery silt loam"|"26308381"|"51500979"
"CL"|"No "|"No "|"Clay loam"|"26308381"|"51500980"
"L"|"No "|"No "|"Loam"|"26308382"|"51500981"
"SIL"|"No "|"No "|"Silt loam"|"26308382"|"51500982"
"CN-L"|"No "|"Yes"|"Channery loam"|"26308382"|"51500983"
"GRV-SL"|"No "|"No "|"Very gravelly sandy loam"|"26308382"|"51500984"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"26308383"|"51500985"
"GRV-SIL"|"No "|"No "|"Very gravelly silt loam"|"26308383"|"51500986"
"SIL"|"No "|"Yes"|"Silt loam"|"26308383"|"51500987"
"SICL"|"No "|"No "|"Silty clay loam"|"26308383"|"51500988"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308383"|"51500989"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"26308384"|"51500990"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26308384"|"51500991"
"L"|"No "|"No "|"Loam"|"26308384"|"51500992"
"CL"|"No "|"No "|"Clay loam"|"26308384"|"51500993"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"26308385"|"51500994"
"SIL"|"No "|"No "|"Silt loam"|"26308385"|"51500995"
"L"|"No "|"Yes"|"Loam"|"26308385"|"51500996"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308386"|"51500997"
"L"|"No "|"No "|"Loam"|"26308386"|"51500998"
"SL"|"No "|"No "|"Sandy loam"|"26308386"|"51500999"
"SIL"|"No "|"Yes"|"Silt loam"|"26308386"|"51501000"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308387"|"51501001"
"L"|"No "|"No "|"Loam"|"26308387"|"51501002"
"SIL"|"No "|"No "|"Silt loam"|"26308387"|"51501003"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308387"|"51501004"
"C"|"No "|"Yes"|"Clay"|"26308387"|"51501005"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"26308387"|"51501006"
"SL"|"No "|"No "|"Sandy loam"|"26308387"|"51501007"
"CL"|"No "|"No "|"Clay loam"|"26308387"|"51501008"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308388"|"51501009"
"L"|"No "|"No "|"Loam"|"26308388"|"51501010"
"SL"|"No "|"No "|"Sandy loam"|"26308388"|"51501011"
"SIL"|"No "|"Yes"|"Silt loam"|"26308388"|"51501012"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308389"|"51501013"
"L"|"No "|"No "|"Loam"|"26308389"|"51501014"
"SIL"|"No "|"No "|"Silt loam"|"26308389"|"51501015"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308389"|"51501016"
"C"|"No "|"Yes"|"Clay"|"26308389"|"51501017"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"26308389"|"51501018"
"SL"|"No "|"No "|"Sandy loam"|"26308389"|"51501019"
"CL"|"No "|"No "|"Clay loam"|"26308389"|"51501020"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"26308390"|"51501021"
"GRV-SIL"|"No "|"No "|"Very gravelly silt loam"|"26308390"|"51501022"
"SIL"|"No "|"Yes"|"Silt loam"|"26308390"|"51501023"
"SICL"|"No "|"No "|"Silty clay loam"|"26308390"|"51501024"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308390"|"51501025"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"26308391"|"51501026"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26308391"|"51501027"
"L"|"No "|"No "|"Loam"|"26308391"|"51501028"
"CL"|"No "|"No "|"Clay loam"|"26308391"|"51501029"
"GR-SIL"|"No "|"No "|"Gravelly silt loam"|"26308392"|"51501030"
"SIL"|"No "|"No "|"Silt loam"|"26308392"|"51501031"
"L"|"No "|"Yes"|"Loam"|"26308392"|"51501032"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308393"|"51501033"
"L"|"No "|"No "|"Loam"|"26308393"|"51501034"
"SL"|"No "|"No "|"Sandy loam"|"26308393"|"51501035"
"SIL"|"No "|"Yes"|"Silt loam"|"26308393"|"51501036"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308394"|"51501037"
"L"|"No "|"No "|"Loam"|"26308394"|"51501038"
"SIL"|"No "|"No "|"Silt loam"|"26308394"|"51501039"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308394"|"51501040"
"C"|"No "|"Yes"|"Clay"|"26308394"|"51501041"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"26308394"|"51501042"
"SL"|"No "|"No "|"Sandy loam"|"26308394"|"51501043"
"CL"|"No "|"No "|"Clay loam"|"26308394"|"51501044"
"GR-L"|"No "|"No "|"Gravelly loam"|"26308395"|"51501045"
"L"|"No "|"No "|"Loam"|"26308395"|"51501046"
"SL"|"No "|"No "|"Sandy loam"|"26308395"|"51501047"
"SIL"|"No "|"Yes"|"Silt loam"|"26308395"|"51501048"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308396"|"51501049"
"L"|"No "|"No "|"Loam"|"26308396"|"51501050"
"SIL"|"No "|"No "|"Silt loam"|"26308396"|"51501051"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308396"|"51501052"
"C"|"No "|"Yes"|"Clay"|"26308396"|"51501053"
"GR-SCL"|"No "|"No "|"Gravelly sandy clay loam"|"26308396"|"51501054"
"SL"|"No "|"No "|"Sandy loam"|"26308396"|"51501055"
"CL"|"No "|"No "|"Clay loam"|"26308396"|"51501056"
