4|"April"|"None"||"None"|||||||||||"9374623"|"98391274"
8|"August"|"None"||"None"|||||||||||"9374623"|"98391275"
12|"December"|"None"||"None"|||||||||||"9374623"|"98391276"
2|"February"|"None"||"None"|||||||||||"9374623"|"98391277"
1|"January"|"None"||"None"|||||||||||"9374623"|"98391278"
7|"July"|"None"||"None"|||||||||||"9374623"|"98391279"
6|"June"|"None"||"None"|||||||||||"9374623"|"98391280"
3|"March"|"None"||"None"|||||||||||"9374623"|"98391281"
5|"May"|"None"||"None"|||||||||||"9374623"|"98391282"
11|"November"|"None"||"None"|||||||||||"9374623"|"98391283"
10|"October"|"None"||"None"|||||||||||"9374623"|"98391284"
9|"September"|"None"||"None"|||||||||||"9374623"|"98391285"
1|"January"|"None"||"None"|||||||||||"9374624"|"98391286"
7|"July"|"None"||"None"|||||||||||"9374624"|"98391287"
6|"June"|"None"||"None"|||||||||||"9374624"|"98391288"
3|"March"|"None"||"None"|||||||||||"9374624"|"98391289"
5|"May"|"None"||"None"|||||||||||"9374624"|"98391290"
11|"November"|"None"||"None"|||||||||||"9374624"|"98391291"
10|"October"|"None"||"None"|||||||||||"9374624"|"98391292"
9|"September"|"None"||"None"|||||||||||"9374624"|"98391293"
4|"April"|"None"||"None"|||||||||||"9374624"|"98391294"
8|"August"|"None"||"None"|||||||||||"9374624"|"98391295"
12|"December"|"None"||"None"|||||||||||"9374624"|"98391296"
2|"February"|"None"||"None"|||||||||||"9374624"|"98391297"
4|"April"|"None"||"None"|||||||||||"9374618"|"98391214"
8|"August"|"None"||"None"|||||||||||"9374618"|"98391215"
12|"December"|"None"||"None"|||||||||||"9374618"|"98391216"
2|"February"|"None"||"None"|||||||||||"9374618"|"98391217"
1|"January"|"None"||"None"|||||||||||"9374618"|"98391218"
7|"July"|"None"||"None"|||||||||||"9374618"|"98391219"
6|"June"|"None"||"None"|||||||||||"9374618"|"98391220"
3|"March"|"None"||"None"|||||||||||"9374618"|"98391221"
5|"May"|"None"||"None"|||||||||||"9374618"|"98391222"
11|"November"|"None"||"None"|||||||||||"9374618"|"98391223"
10|"October"|"None"||"None"|||||||||||"9374618"|"98391224"
9|"September"|"None"||"None"|||||||||||"9374618"|"98391225"
4|"April"|"None"||"None"|||||||||||"9374627"|"98391322"
8|"August"|"None"||"None"|||||||||||"9374627"|"98391323"
12|"December"|"None"||"None"|||||||||||"9374627"|"98391324"
2|"February"|"None"||"None"|||||||||||"9374627"|"98391325"
1|"January"|"None"||"None"|||||||||||"9374627"|"98391326"
7|"July"|"None"||"None"|||||||||||"9374627"|"98391327"
6|"June"|"None"||"None"|||||||||||"9374627"|"98391328"
3|"March"|"None"||"None"|||||||||||"9374627"|"98391329"
5|"May"|"None"||"None"|||||||||||"9374627"|"98391330"
11|"November"|"None"||"None"|||||||||||"9374627"|"98391331"
10|"October"|"None"||"None"|||||||||||"9374627"|"98391332"
9|"September"|"None"||"None"|||||||||||"9374627"|"98391333"
4|"April"|"None"||"None"|||||||||||"9374625"|"98391298"
8|"August"|"None"||"None"|||||||||||"9374625"|"98391299"
12|"December"|"None"||"None"|||||||||||"9374625"|"98391300"
2|"February"|"None"||"None"|||||||||||"9374625"|"98391301"
1|"January"|"None"||"None"|||||||||||"9374625"|"98391302"
7|"July"|"None"||"None"|||||||||||"9374625"|"98391303"
6|"June"|"None"||"None"|||||||||||"9374625"|"98391304"
3|"March"|"None"||"None"|||||||||||"9374625"|"98391305"
5|"May"|"None"||"None"|||||||||||"9374625"|"98391306"
11|"November"|"None"||"None"|||||||||||"9374625"|"98391307"
10|"October"|"None"||"None"|||||||||||"9374625"|"98391308"
9|"September"|"None"||"None"|||||||||||"9374625"|"98391309"
2|"February"|"Occasional"|"Very brief"|"None"|||||||||||"9374594"|"98390926"
3|"March"|"Occasional"|"Very brief"|"None"|||||||||||"9374594"|"98390927"
4|"April"|"Occasional"|"Very brief"|"None"|||||||||||"9374594"|"98390928"
5|"May"|"Occasional"|"Very brief"|"None"|||||||||||"9374594"|"98390929"
6|"June"|"None"||"None"|||||||||||"9374594"|"98390930"
7|"July"|"None"||"None"|||||||||||"9374594"|"98390931"
8|"August"|"None"||"None"|||||||||||"9374594"|"98390932"
9|"September"|"None"||"None"|||||||||||"9374594"|"98390933"
10|"October"|"None"||"None"|||||||||||"9374594"|"98390934"
11|"November"|"Occasional"|"Very brief"|"None"|||||||||||"9374594"|"98390935"
12|"December"|"Occasional"|"Very brief"|"None"|||||||||||"9374594"|"98390936"
1|"January"|"Occasional"|"Very brief"|"None"|||||||||||"9374594"|"98390937"
1|"January"|"Occasional"|"Very brief"|"None"|||||||||||"9374607"|"98391082"
2|"February"|"Occasional"|"Very brief"|"None"|||||||||||"9374607"|"98391083"
3|"March"|"Occasional"|"Very brief"|"None"|||||||||||"9374607"|"98391084"
4|"April"|"Occasional"|"Very brief"|"None"|||||||||||"9374607"|"98391085"
5|"May"|"None"||"None"|||||||||||"9374607"|"98391086"
6|"June"|"None"||"None"|||||||||||"9374607"|"98391087"
7|"July"|"None"||"None"|||||||||||"9374607"|"98391088"
8|"August"|"None"||"None"|||||||||||"9374607"|"98391089"
9|"September"|"None"||"None"|||||||||||"9374607"|"98391090"
10|"October"|"None"||"None"|||||||||||"9374607"|"98391091"
11|"November"|"None"||"None"|||||||||||"9374607"|"98391092"
12|"December"|"Occasional"|"Very brief"|"None"|||||||||||"9374607"|"98391093"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"9374592"|"98390902"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"9374592"|"98390903"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"9374592"|"98390904"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"9374592"|"98390905"
6|"June"|"None"||"None"|||||||||||"9374592"|"98390906"
7|"July"|"None"||"None"|||||||||||"9374592"|"98390907"
8|"August"|"None"||"None"|||||||||||"9374592"|"98390908"
9|"September"|"None"||"None"|||||||||||"9374592"|"98390909"
10|"October"|"None"||"None"|||||||||||"9374592"|"98390910"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"9374592"|"98390911"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"9374592"|"98390912"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"9374592"|"98390913"
1|"January"|"Occasional"|"Very brief"|"None"|||||||||||"9374603"|"98391034"
2|"February"|"Occasional"|"Very brief"|"None"|||||||||||"9374603"|"98391035"
3|"March"|"Occasional"|"Very brief"|"None"|||||||||||"9374603"|"98391036"
4|"April"|"Occasional"|"Very brief"|"None"|||||||||||"9374603"|"98391037"
5|"May"|"None"||"None"|||||||||||"9374603"|"98391038"
6|"June"|"None"||"None"|||||||||||"9374603"|"98391039"
7|"July"|"None"||"None"|||||||||||"9374603"|"98391040"
8|"August"|"None"||"None"|||||||||||"9374603"|"98391041"
9|"September"|"None"||"None"|||||||||||"9374603"|"98391042"
10|"October"|"None"||"None"|||||||||||"9374603"|"98391043"
11|"November"|"None"||"None"|||||||||||"9374603"|"98391044"
12|"December"|"Occasional"|"Very brief"|"None"|||||||||||"9374603"|"98391045"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"9374593"|"98390914"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"9374593"|"98390915"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"9374593"|"98390916"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"9374593"|"98390917"
6|"June"|"None"||"None"|||||||||||"9374593"|"98390918"
7|"July"|"None"||"None"|||||||||||"9374593"|"98390919"
8|"August"|"None"||"None"|||||||||||"9374593"|"98390920"
9|"September"|"None"||"None"|||||||||||"9374593"|"98390921"
10|"October"|"None"||"None"|||||||||||"9374593"|"98390922"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"9374593"|"98390923"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"9374593"|"98390924"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"9374593"|"98390925"
1|"January"|"None"||"None"|||||||||||"9374629"|"98391346"
2|"February"|"None"||"None"|||||||||||"9374629"|"98391347"
3|"March"|"None"||"None"|||||||||||"9374629"|"98391348"
4|"April"|"None"||"None"|||||||||||"9374629"|"98391349"
5|"May"|"None"||"None"|||||||||||"9374629"|"98391350"
6|"June"|"None"||"None"|||||||||||"9374629"|"98391351"
7|"July"|"None"||"None"|||||||||||"9374629"|"98391352"
8|"August"|"None"||"None"|||||||||||"9374629"|"98391353"
9|"September"|"None"||"None"|||||||||||"9374629"|"98391354"
10|"October"|"None"||"None"|||||||||||"9374629"|"98391355"
11|"November"|"None"||"None"|||||||||||"9374629"|"98391356"
12|"December"|"None"||"None"|||||||||||"9374629"|"98391357"
1|"January"|"None"||"None"|||||||||||"9374606"|"98391070"
2|"February"|"None"||"None"|||||||||||"9374606"|"98391071"
3|"March"|"None"||"None"|||||||||||"9374606"|"98391072"
4|"April"|"None"||"None"|||||||||||"9374606"|"98391073"
5|"May"|"None"||"None"|||||||||||"9374606"|"98391074"
6|"June"|"None"||"None"|||||||||||"9374606"|"98391075"
7|"July"|"None"||"None"|||||||||||"9374606"|"98391076"
8|"August"|"None"||"None"|||||||||||"9374606"|"98391077"
9|"September"|"None"||"None"|||||||||||"9374606"|"98391078"
10|"October"|"None"||"None"|||||||||||"9374606"|"98391079"
11|"November"|"None"||"None"|||||||||||"9374606"|"98391080"
12|"December"|"None"||"None"|||||||||||"9374606"|"98391081"
4|"April"|"None"||"None"|||||||||||"9374604"|"98391046"
8|"August"|"None"||"None"|||||||||||"9374604"|"98391047"
12|"December"|"None"||"None"|||||||||||"9374604"|"98391048"
2|"February"|"None"||"None"|||||||||||"9374604"|"98391049"
1|"January"|"None"||"None"|||||||||||"9374604"|"98391050"
7|"July"|"None"||"None"|||||||||||"9374604"|"98391051"
6|"June"|"None"||"None"|||||||||||"9374604"|"98391052"
3|"March"|"None"||"None"|||||||||||"9374604"|"98391053"
5|"May"|"None"||"None"|||||||||||"9374604"|"98391054"
11|"November"|"None"||"None"|||||||||||"9374604"|"98391055"
10|"October"|"None"||"None"|||||||||||"9374604"|"98391056"
9|"September"|"None"||"None"|||||||||||"9374604"|"98391057"
4|"April"|"None"||"None"|||||||||||"9374605"|"98391058"
8|"August"|"None"||"None"|||||||||||"9374605"|"98391059"
12|"December"|"None"||"None"|||||||||||"9374605"|"98391060"
2|"February"|"None"||"None"|||||||||||"9374605"|"98391061"
1|"January"|"None"||"None"|||||||||||"9374605"|"98391062"
7|"July"|"None"||"None"|||||||||||"9374605"|"98391063"
6|"June"|"None"||"None"|||||||||||"9374605"|"98391064"
3|"March"|"None"||"None"|||||||||||"9374605"|"98391065"
5|"May"|"None"||"None"|||||||||||"9374605"|"98391066"
11|"November"|"None"||"None"|||||||||||"9374605"|"98391067"
10|"October"|"None"||"None"|||||||||||"9374605"|"98391068"
9|"September"|"None"||"None"|||||||||||"9374605"|"98391069"
4|"April"|"None"||"None"|||||||||||"9374622"|"98391262"
8|"August"|"None"||"None"|||||||||||"9374622"|"98391263"
12|"December"|"None"||"None"|||||||||||"9374622"|"98391264"
2|"February"|"None"||"None"|||||||||||"9374622"|"98391265"
1|"January"|"None"||"None"|||||||||||"9374622"|"98391266"
7|"July"|"None"||"None"|||||||||||"9374622"|"98391267"
6|"June"|"None"||"None"|||||||||||"9374622"|"98391268"
3|"March"|"None"||"None"|||||||||||"9374622"|"98391269"
5|"May"|"None"||"None"|||||||||||"9374622"|"98391270"
11|"November"|"None"||"None"|||||||||||"9374622"|"98391271"
10|"October"|"None"||"None"|||||||||||"9374622"|"98391272"
9|"September"|"None"||"None"|||||||||||"9374622"|"98391273"
1|"January"|"None"||"None"|||||||||||"9374598"|"98390974"
2|"February"|"None"||"None"|||||||||||"9374598"|"98390975"
3|"March"|"None"||"None"|||||||||||"9374598"|"98390976"
4|"April"|"None"||"None"|||||||||||"9374598"|"98390977"
5|"May"|"None"||"None"|||||||||||"9374598"|"98390978"
6|"June"|"None"||"None"|||||||||||"9374598"|"98390979"
7|"July"|"None"||"None"|||||||||||"9374598"|"98390980"
8|"August"|"None"||"None"|||||||||||"9374598"|"98390981"
9|"September"|"None"||"None"|||||||||||"9374598"|"98390982"
10|"October"|"None"||"None"|||||||||||"9374598"|"98390983"
11|"November"|"None"||"None"|||||||||||"9374598"|"98390984"
12|"December"|"None"||"None"|||||||||||"9374598"|"98390985"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"9374600"|"98390998"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"9374600"|"98390999"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"9374600"|"98391000"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"9374600"|"98391001"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"9374600"|"98391002"
6|"June"|"None"||"None"|||||||||||"9374600"|"98391003"
7|"July"|"None"||"None"|||||||||||"9374600"|"98391004"
8|"August"|"None"||"None"|||||||||||"9374600"|"98391005"
9|"September"|"None"||"None"|||||||||||"9374600"|"98391006"
10|"October"|"None"||"None"|||||||||||"9374600"|"98391007"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"9374600"|"98391008"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"9374600"|"98391009"
4|"April"|"None"||"None"|||||||||||"9374608"|"98391094"
8|"August"|"None"||"None"|||||||||||"9374608"|"98391095"
12|"December"|"None"||"None"|||||||||||"9374608"|"98391096"
2|"February"|"None"||"None"|||||||||||"9374608"|"98391097"
1|"January"|"None"||"None"|||||||||||"9374608"|"98391098"
7|"July"|"None"||"None"|||||||||||"9374608"|"98391099"
6|"June"|"None"||"None"|||||||||||"9374608"|"98391100"
3|"March"|"None"||"None"|||||||||||"9374608"|"98391101"
5|"May"|"None"||"None"|||||||||||"9374608"|"98391102"
11|"November"|"None"||"None"|||||||||||"9374608"|"98391103"
10|"October"|"None"||"None"|||||||||||"9374608"|"98391104"
9|"September"|"None"||"None"|||||||||||"9374608"|"98391105"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"9374597"|"98390962"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"9374597"|"98390963"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"9374597"|"98390964"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"9374597"|"98390965"
6|"June"|"None"||"None"|||||||||||"9374597"|"98390966"
7|"July"|"None"||"None"|||||||||||"9374597"|"98390967"
8|"August"|"None"||"None"|||||||||||"9374597"|"98390968"
9|"September"|"None"||"None"|||||||||||"9374597"|"98390969"
10|"October"|"None"||"None"|||||||||||"9374597"|"98390970"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"9374597"|"98390971"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"9374597"|"98390972"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"9374597"|"98390973"
1|"January"|"None"||"None"|||||||||||"9374612"|"98391142"
2|"February"|"None"||"None"|||||||||||"9374612"|"98391143"
3|"March"|"None"||"None"|||||||||||"9374612"|"98391144"
4|"April"|"None"||"None"|||||||||||"9374612"|"98391145"
5|"May"|"None"||"None"|||||||||||"9374612"|"98391146"
6|"June"|"None"||"None"|||||||||||"9374612"|"98391147"
7|"July"|"None"||"None"|||||||||||"9374612"|"98391148"
8|"August"|"None"||"None"|||||||||||"9374612"|"98391149"
9|"September"|"None"||"None"|||||||||||"9374612"|"98391150"
10|"October"|"None"||"None"|||||||||||"9374612"|"98391151"
11|"November"|"None"||"None"|||||||||||"9374612"|"98391152"
12|"December"|"None"||"None"|||||||||||"9374612"|"98391153"
4|"April"|"None"||"None"|||||||||||"9374613"|"98391154"
8|"August"|"None"||"None"|||||||||||"9374613"|"98391155"
12|"December"|"None"||"None"|||||||||||"9374613"|"98391156"
2|"February"|"None"||"None"|||||||||||"9374613"|"98391157"
1|"January"|"None"||"None"|||||||||||"9374613"|"98391158"
7|"July"|"None"||"None"|||||||||||"9374613"|"98391159"
6|"June"|"None"||"None"|||||||||||"9374613"|"98391160"
3|"March"|"None"||"None"|||||||||||"9374613"|"98391161"
5|"May"|"None"||"None"|||||||||||"9374613"|"98391162"
11|"November"|"None"||"None"|||||||||||"9374613"|"98391163"
10|"October"|"None"||"None"|||||||||||"9374613"|"98391164"
9|"September"|"None"||"None"|||||||||||"9374613"|"98391165"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"9374596"|"98390950"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"9374596"|"98390951"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"9374596"|"98390952"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"9374596"|"98390953"
6|"June"|"None"||"None"|||||||||||"9374596"|"98390954"
7|"July"|"None"||"None"|||||||||||"9374596"|"98390955"
8|"August"|"None"||"None"|||||||||||"9374596"|"98390956"
9|"September"|"None"||"None"|||||||||||"9374596"|"98390957"
10|"October"|"None"||"None"|||||||||||"9374596"|"98390958"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"9374596"|"98390959"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"9374596"|"98390960"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"9374596"|"98390961"
4|"April"|"None"||"None"|||||||||||"9374621"|"98391250"
8|"August"|"None"||"None"|||||||||||"9374621"|"98391251"
12|"December"|"None"||"None"|||||||||||"9374621"|"98391252"
2|"February"|"None"||"None"|||||||||||"9374621"|"98391253"
1|"January"|"None"||"None"|||||||||||"9374621"|"98391254"
7|"July"|"None"||"None"|||||||||||"9374621"|"98391255"
6|"June"|"None"||"None"|||||||||||"9374621"|"98391256"
3|"March"|"None"||"None"|||||||||||"9374621"|"98391257"
5|"May"|"None"||"None"|||||||||||"9374621"|"98391258"
11|"November"|"None"||"None"|||||||||||"9374621"|"98391259"
10|"October"|"None"||"None"|||||||||||"9374621"|"98391260"
9|"September"|"None"||"None"|||||||||||"9374621"|"98391261"
1|"January"|"None"||"None"|||||||||||"9374635"|"98391382"
2|"February"|"None"||"None"|||||||||||"9374635"|"98391383"
3|"March"|"None"||"None"|||||||||||"9374635"|"98391384"
4|"April"|"None"||"None"|||||||||||"9374635"|"98391385"
5|"May"|"None"||"None"|||||||||||"9374635"|"98391386"
6|"June"|"None"||"None"|||||||||||"9374635"|"98391387"
7|"July"|"None"||"None"|||||||||||"9374635"|"98391388"
8|"August"|"None"||"None"|||||||||||"9374635"|"98391389"
9|"September"|"None"||"None"|||||||||||"9374635"|"98391390"
10|"October"|"None"||"None"|||||||||||"9374635"|"98391391"
11|"November"|"None"||"None"|||||||||||"9374635"|"98391392"
12|"December"|"None"||"None"|||||||||||"9374635"|"98391393"
1|"January"|"None"||"None"|||||||||||"9374619"|"98391226"
2|"February"|"None"||"None"|||||||||||"9374619"|"98391227"
3|"March"|"None"||"None"|||||||||||"9374619"|"98391228"
4|"April"|"None"||"None"|||||||||||"9374619"|"98391229"
5|"May"|"None"||"None"|||||||||||"9374619"|"98391230"
6|"June"|"None"||"None"|||||||||||"9374619"|"98391231"
7|"July"|"None"||"None"|||||||||||"9374619"|"98391232"
8|"August"|"None"||"None"|||||||||||"9374619"|"98391233"
9|"September"|"None"||"None"|||||||||||"9374619"|"98391234"
10|"October"|"None"||"None"|||||||||||"9374619"|"98391235"
11|"November"|"None"||"None"|||||||||||"9374619"|"98391236"
12|"December"|"None"||"None"|||||||||||"9374619"|"98391237"
4|"April"|"None"||"None"|||||||||||"9374620"|"98391238"
8|"August"|"None"||"None"|||||||||||"9374620"|"98391239"
12|"December"|"None"||"None"|||||||||||"9374620"|"98391240"
2|"February"|"None"||"None"|||||||||||"9374620"|"98391241"
1|"January"|"None"||"None"|||||||||||"9374620"|"98391242"
7|"July"|"None"||"None"|||||||||||"9374620"|"98391243"
6|"June"|"None"||"None"|||||||||||"9374620"|"98391244"
3|"March"|"None"||"None"|||||||||||"9374620"|"98391245"
5|"May"|"None"||"None"|||||||||||"9374620"|"98391246"
11|"November"|"None"||"None"|||||||||||"9374620"|"98391247"
10|"October"|"None"||"None"|||||||||||"9374620"|"98391248"
9|"September"|"None"||"None"|||||||||||"9374620"|"98391249"
4|"April"|"None"||"None"|||||||||||"9374609"|"98391106"
8|"August"|"None"||"None"|||||||||||"9374609"|"98391107"
12|"December"|"None"||"None"|||||||||||"9374609"|"98391108"
2|"February"|"None"||"None"|||||||||||"9374609"|"98391109"
1|"January"|"None"||"None"|||||||||||"9374609"|"98391110"
7|"July"|"None"||"None"|||||||||||"9374609"|"98391111"
6|"June"|"None"||"None"|||||||||||"9374609"|"98391112"
3|"March"|"None"||"None"|||||||||||"9374609"|"98391113"
5|"May"|"None"||"None"|||||||||||"9374609"|"98391114"
11|"November"|"None"||"None"|||||||||||"9374609"|"98391115"
10|"October"|"None"||"None"|||||||||||"9374609"|"98391116"
9|"September"|"None"||"None"|||||||||||"9374609"|"98391117"
4|"April"|"None"||"None"|||||||||||"9374615"|"98391178"
8|"August"|"None"||"None"|||||||||||"9374615"|"98391179"
12|"December"|"None"||"None"|||||||||||"9374615"|"98391180"
2|"February"|"None"||"None"|||||||||||"9374615"|"98391181"
1|"January"|"None"||"None"|||||||||||"9374615"|"98391182"
7|"July"|"None"||"None"|||||||||||"9374615"|"98391183"
6|"June"|"None"||"None"|||||||||||"9374615"|"98391184"
3|"March"|"None"||"None"|||||||||||"9374615"|"98391185"
5|"May"|"None"||"None"|||||||||||"9374615"|"98391186"
11|"November"|"None"||"None"|||||||||||"9374615"|"98391187"
10|"October"|"None"||"None"|||||||||||"9374615"|"98391188"
9|"September"|"None"||"None"|||||||||||"9374615"|"98391189"
4|"April"|"None"||"None"|||||||||||"9374610"|"98391118"
8|"August"|"None"||"None"|||||||||||"9374610"|"98391119"
12|"December"|"None"||"None"|||||||||||"9374610"|"98391120"
2|"February"|"None"||"None"|||||||||||"9374610"|"98391121"
1|"January"|"None"||"None"|||||||||||"9374610"|"98391122"
7|"July"|"None"||"None"|||||||||||"9374610"|"98391123"
6|"June"|"None"||"None"|||||||||||"9374610"|"98391124"
3|"March"|"None"||"None"|||||||||||"9374610"|"98391125"
5|"May"|"None"||"None"|||||||||||"9374610"|"98391126"
11|"November"|"None"||"None"|||||||||||"9374610"|"98391127"
10|"October"|"None"||"None"|||||||||||"9374610"|"98391128"
9|"September"|"None"||"None"|||||||||||"9374610"|"98391129"
4|"April"|"None"||"None"|||||||||||"9374611"|"98391130"
8|"August"|"None"||"None"|||||||||||"9374611"|"98391131"
12|"December"|"None"||"None"|||||||||||"9374611"|"98391132"
2|"February"|"None"||"None"|||||||||||"9374611"|"98391133"
1|"January"|"None"||"None"|||||||||||"9374611"|"98391134"
7|"July"|"None"||"None"|||||||||||"9374611"|"98391135"
6|"June"|"None"||"None"|||||||||||"9374611"|"98391136"
3|"March"|"None"||"None"|||||||||||"9374611"|"98391137"
5|"May"|"None"||"None"|||||||||||"9374611"|"98391138"
11|"November"|"None"||"None"|||||||||||"9374611"|"98391139"
10|"October"|"None"||"None"|||||||||||"9374611"|"98391140"
9|"September"|"None"||"None"|||||||||||"9374611"|"98391141"
1|"January"|"None"||"None"|||||||||||"9374601"|"98391010"
2|"February"|"None"||"None"|||||||||||"9374601"|"98391011"
3|"March"|"None"||"None"|||||||||||"9374601"|"98391012"
4|"April"|"None"||"None"|||||||||||"9374601"|"98391013"
5|"May"|"None"||"None"|||||||||||"9374601"|"98391014"
6|"June"|"None"||"None"|||||||||||"9374601"|"98391015"
7|"July"|"None"||"None"|||||||||||"9374601"|"98391016"
8|"August"|"None"||"None"|||||||||||"9374601"|"98391017"
9|"September"|"None"||"None"|||||||||||"9374601"|"98391018"
10|"October"|"None"||"None"|||||||||||"9374601"|"98391019"
11|"November"|"None"||"None"|||||||||||"9374601"|"98391020"
12|"December"|"None"||"None"|||||||||||"9374601"|"98391021"
1|"January"|"None"||"None"|||||||||||"9374636"|"98391394"
2|"February"|"None"||"None"|||||||||||"9374636"|"98391395"
3|"March"|"None"||"None"|||||||||||"9374636"|"98391396"
4|"April"|"None"||"None"|||||||||||"9374636"|"98391397"
5|"May"|"None"||"None"|||||||||||"9374636"|"98391398"
6|"June"|"None"||"None"|||||||||||"9374636"|"98391399"
7|"July"|"None"||"None"|||||||||||"9374636"|"98391400"
8|"August"|"None"||"None"|||||||||||"9374636"|"98391401"
9|"September"|"None"||"None"|||||||||||"9374636"|"98391402"
10|"October"|"None"||"None"|||||||||||"9374636"|"98391403"
11|"November"|"None"||"None"|||||||||||"9374636"|"98391404"
12|"December"|"None"||"None"|||||||||||"9374636"|"98391405"
4|"April"|"None"||"None"|||||||||||"9374617"|"98391202"
8|"August"|"None"||"None"|||||||||||"9374617"|"98391203"
12|"December"|"None"||"None"|||||||||||"9374617"|"98391204"
2|"February"|"None"||"None"|||||||||||"9374617"|"98391205"
1|"January"|"None"||"None"|||||||||||"9374617"|"98391206"
7|"July"|"None"||"None"|||||||||||"9374617"|"98391207"
6|"June"|"None"||"None"|||||||||||"9374617"|"98391208"
3|"March"|"None"||"None"|||||||||||"9374617"|"98391209"
5|"May"|"None"||"None"|||||||||||"9374617"|"98391210"
11|"November"|"None"||"None"|||||||||||"9374617"|"98391211"
10|"October"|"None"||"None"|||||||||||"9374617"|"98391212"
9|"September"|"None"||"None"|||||||||||"9374617"|"98391213"
4|"April"|"None"||"None"|||||||||||"9374626"|"98391310"
8|"August"|"None"||"None"|||||||||||"9374626"|"98391311"
12|"December"|"None"||"None"|||||||||||"9374626"|"98391312"
2|"February"|"None"||"None"|||||||||||"9374626"|"98391313"
1|"January"|"None"||"None"|||||||||||"9374626"|"98391314"
7|"July"|"None"||"None"|||||||||||"9374626"|"98391315"
6|"June"|"None"||"None"|||||||||||"9374626"|"98391316"
3|"March"|"None"||"None"|||||||||||"9374626"|"98391317"
5|"May"|"None"||"None"|||||||||||"9374626"|"98391318"
11|"November"|"None"||"None"|||||||||||"9374626"|"98391319"
10|"October"|"None"||"None"|||||||||||"9374626"|"98391320"
9|"September"|"None"||"None"|||||||||||"9374626"|"98391321"
4|"April"|"None"||"None"|||||||||||"9374614"|"98391166"
8|"August"|"None"||"None"|||||||||||"9374614"|"98391167"
12|"December"|"None"||"None"|||||||||||"9374614"|"98391168"
2|"February"|"None"||"None"|||||||||||"9374614"|"98391169"
1|"January"|"None"||"None"|||||||||||"9374614"|"98391170"
7|"July"|"None"||"None"|||||||||||"9374614"|"98391171"
6|"June"|"None"||"None"|||||||||||"9374614"|"98391172"
3|"March"|"None"||"None"|||||||||||"9374614"|"98391173"
5|"May"|"None"||"None"|||||||||||"9374614"|"98391174"
11|"November"|"None"||"None"|||||||||||"9374614"|"98391175"
10|"October"|"None"||"None"|||||||||||"9374614"|"98391176"
9|"September"|"None"||"None"|||||||||||"9374614"|"98391177"
4|"April"|"None"||"None"|||||||||||"9374628"|"98391334"
8|"August"|"None"||"None"|||||||||||"9374628"|"98391335"
12|"December"|"None"||"None"|||||||||||"9374628"|"98391336"
2|"February"|"None"||"None"|||||||||||"9374628"|"98391337"
1|"January"|"None"||"None"|||||||||||"9374628"|"98391338"
7|"July"|"None"||"None"|||||||||||"9374628"|"98391339"
6|"June"|"None"||"None"|||||||||||"9374628"|"98391340"
3|"March"|"None"||"None"|||||||||||"9374628"|"98391341"
5|"May"|"None"||"None"|||||||||||"9374628"|"98391342"
11|"November"|"None"||"None"|||||||||||"9374628"|"98391343"
10|"October"|"None"||"None"|||||||||||"9374628"|"98391344"
9|"September"|"None"||"None"|||||||||||"9374628"|"98391345"
1|"January"|"None"||"None"|||||||||||"9374599"|"98390986"
2|"February"|"None"||"None"|||||||||||"9374599"|"98390987"
3|"March"|"None"||"None"|||||||||||"9374599"|"98390988"
4|"April"|"None"||"None"|||||||||||"9374599"|"98390989"
5|"May"|"None"||"None"|||||||||||"9374599"|"98390990"
6|"June"|"None"||"None"|||||||||||"9374599"|"98390991"
7|"July"|"None"||"None"|||||||||||"9374599"|"98390992"
8|"August"|"None"||"None"|||||||||||"9374599"|"98390993"
9|"September"|"None"||"None"|||||||||||"9374599"|"98390994"
10|"October"|"None"||"None"|||||||||||"9374599"|"98390995"
11|"November"|"None"||"None"|||||||||||"9374599"|"98390996"
12|"December"|"None"||"None"|||||||||||"9374599"|"98390997"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"9374602"|"98391022"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"9374602"|"98391023"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"9374602"|"98391024"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"9374602"|"98391025"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"9374602"|"98391026"
6|"June"|"None"||"None"|||||||||||"9374602"|"98391027"
7|"July"|"None"||"None"|||||||||||"9374602"|"98391028"
8|"August"|"None"||"None"|||||||||||"9374602"|"98391029"
9|"September"|"None"||"None"|||||||||||"9374602"|"98391030"
10|"October"|"None"||"None"|||||||||||"9374602"|"98391031"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"9374602"|"98391032"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"9374602"|"98391033"
1|"January"|"None"||"None"|||||||||||"9374637"|"98391406"
2|"February"|"None"||"None"|||||||||||"9374637"|"98391407"
3|"March"|"None"||"None"|||||||||||"9374637"|"98391408"
4|"April"|"None"||"None"|||||||||||"9374637"|"98391409"
5|"May"|"None"||"None"|||||||||||"9374637"|"98391410"
6|"June"|"None"||"None"|||||||||||"9374637"|"98391411"
7|"July"|"None"||"None"|||||||||||"9374637"|"98391412"
8|"August"|"None"||"None"|||||||||||"9374637"|"98391413"
9|"September"|"None"||"None"|||||||||||"9374637"|"98391414"
10|"October"|"None"||"None"|||||||||||"9374637"|"98391415"
11|"November"|"None"||"None"|||||||||||"9374637"|"98391416"
12|"December"|"None"||"None"|||||||||||"9374637"|"98391417"
4|"April"|"None"||"None"|||||||||||"9374616"|"98391190"
8|"August"|"None"||"None"|||||||||||"9374616"|"98391191"
12|"December"|"None"||"None"|||||||||||"9374616"|"98391192"
2|"February"|"None"||"None"|||||||||||"9374616"|"98391193"
1|"January"|"None"||"None"|||||||||||"9374616"|"98391194"
7|"July"|"None"||"None"|||||||||||"9374616"|"98391195"
6|"June"|"None"||"None"|||||||||||"9374616"|"98391196"
3|"March"|"None"||"None"|||||||||||"9374616"|"98391197"
5|"May"|"None"||"None"|||||||||||"9374616"|"98391198"
11|"November"|"None"||"None"|||||||||||"9374616"|"98391199"
10|"October"|"None"||"None"|||||||||||"9374616"|"98391200"
9|"September"|"None"||"None"|||||||||||"9374616"|"98391201"
1|"January"|"None"||"None"|||||||||||"9374634"|"98391370"
2|"February"|"None"||"None"|||||||||||"9374634"|"98391371"
3|"March"|"None"||"None"|||||||||||"9374634"|"98391372"
4|"April"|"None"||"None"|||||||||||"9374634"|"98391373"
5|"May"|"None"||"None"|||||||||||"9374634"|"98391374"
6|"June"|"None"||"None"|||||||||||"9374634"|"98391375"
7|"July"|"None"||"None"|||||||||||"9374634"|"98391376"
8|"August"|"None"||"None"|||||||||||"9374634"|"98391377"
9|"September"|"None"||"None"|||||||||||"9374634"|"98391378"
10|"October"|"None"||"None"|||||||||||"9374634"|"98391379"
11|"November"|"None"||"None"|||||||||||"9374634"|"98391380"
12|"December"|"None"||"None"|||||||||||"9374634"|"98391381"
9|"September"|"None"||"None"|||||||||||"9374595"|"98390938"
10|"October"|"None"||"None"|||||||||||"9374595"|"98390939"
11|"November"|"Frequent"|"Very brief"|"None"|||||||||||"9374595"|"98390940"
12|"December"|"Frequent"|"Very brief"|"None"|||||||||||"9374595"|"98390941"
1|"January"|"Frequent"|"Very brief"|"None"|||||||||||"9374595"|"98390942"
2|"February"|"Frequent"|"Very brief"|"None"|||||||||||"9374595"|"98390943"
3|"March"|"Frequent"|"Very brief"|"None"|||||||||||"9374595"|"98390944"
4|"April"|"Frequent"|"Very brief"|"None"|||||||||||"9374595"|"98390945"
5|"May"|"Frequent"|"Very brief"|"None"|||||||||||"9374595"|"98390946"
6|"June"|"None"||"None"|||||||||||"9374595"|"98390947"
7|"July"|"None"||"None"|||||||||||"9374595"|"98390948"
8|"August"|"None"||"None"|||||||||||"9374595"|"98390949"
1|"January"|"None"||"None"|||||||||||"9374633"|"98391358"
2|"February"|"None"||"None"|||||||||||"9374633"|"98391359"
3|"March"|"None"||"None"|||||||||||"9374633"|"98391360"
4|"April"|"None"||"None"|||||||||||"9374633"|"98391361"
5|"May"|"None"||"None"|||||||||||"9374633"|"98391362"
6|"June"|"None"||"None"|||||||||||"9374633"|"98391363"
7|"July"|"None"||"None"|||||||||||"9374633"|"98391364"
8|"August"|"None"||"None"|||||||||||"9374633"|"98391365"
9|"September"|"None"||"None"|||||||||||"9374633"|"98391366"
10|"October"|"None"||"None"|||||||||||"9374633"|"98391367"
11|"November"|"None"||"None"|||||||||||"9374633"|"98391368"
12|"December"|"None"||"None"|||||||||||"9374633"|"98391369"
