|||"Alluvium"|"Igneous and metamorphic rock"|"6219645"|"8512726"
|||"Alluvium"|"Igneous and metamorphic rock"|"6219647"|"8512725"
1|||"Alluvium"|"Diabase"|"6219654"|"8512723"
2|||"Residuum"|"Diabase"|"6219654"|"8512724"
|||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"6219656"|"8512722"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219661"|"8512708"
1|||"Fluviomarine deposits"||"6219663"|"8512720"
2|||"Residuum"||"6219663"|"8512721"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219670"|"8512709"
1||"local"|"Alluvium"||"6219672"|"8512718"
2|||"Residuum"|"Schist"|"6219672"|"8512719"
|||"Residuum"|"Phyllite"|"6219679"|"8512716"
|||"Residuum"|"Mica schist"|"6219679"|"8512717"
|||"Residuum"|"Phyllite"|"6219681"|"8512714"
|||"Residuum"|"Mica schist"|"6219681"|"8512715"
|||"Mine spoil or earthy fill"|"Basalt"|"6219683"|"8512710"
|||"Mine spoil or earthy fill"|"Diabase"|"6219683"|"8512711"
|||"Alluvium"|"Phyllite"|"6219685"|"8512712"
|||"Alluvium"|"Schist"|"6219685"|"8512713"
|||"Alluvium"|"Igneous and metamorphic rock"|"6219646"|"8512763"
|||"Alluvium"|"Igneous and metamorphic rock"|"6219648"|"8512766"
1|||"Alluvium"|"Diabase"|"6219653"|"8512771"
2|||"Residuum"|"Diabase"|"6219653"|"8512772"
1|||"Alluvium"|"Diabase"|"6219655"|"8512769"
2|||"Residuum"|"Diabase"|"6219655"|"8512770"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219662"|"8512754"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219664"|"8512755"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219669"|"8512762"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219671"|"8512756"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219673"|"8512757"
|||"Residuum"|"Phyllite"|"6219678"|"8512767"
|||"Residuum"|"Mica schist"|"6219678"|"8512768"
|||"Residuum"|"Phyllite"|"6219680"|"8512764"
|||"Residuum"|"Mica schist"|"6219680"|"8512765"
|||"Mine spoil or earthy fill"|"Basalt"|"6219684"|"8512760"
|||"Mine spoil or earthy fill"|"Diabase"|"6219684"|"8512761"
|||"Mine spoil or earthy fill"|"Basalt"|"6219686"|"8512758"
|||"Mine spoil or earthy fill"|"Diabase"|"6219686"|"8512759"
2|||"Residuum"||"6219657"|"8512741"
1|||"Fluviomarine deposits"||"6219657"|"8512742"
1|||"Fluviomarine deposits"||"6219658"|"8512739"
2|||"Residuum"||"6219658"|"8512740"
1||"local"|"Alluvium"||"6219659"|"8512737"
2|||"Residuum"|"Schist"|"6219659"|"8512738"
|||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"6219660"|"8512736"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219674"|"8512727"
|||"Residuum"|"Phyllite"|"6219675"|"8512734"
|||"Residuum"|"Mica schist"|"6219675"|"8512735"
|||"Residuum"|"Phyllite"|"6219676"|"8512732"
|||"Residuum"|"Mica schist"|"6219676"|"8512733"
|||"Residuum"|"Phyllite"|"6219677"|"8512730"
|||"Residuum"|"Mica schist"|"6219677"|"8512731"
|||"Mine spoil or earthy fill"|"Basalt"|"6219687"|"8512728"
|||"Mine spoil or earthy fill"|"Diabase"|"6219687"|"8512729"
|||"Alluvium"|"Igneous and metamorphic rock"|"6219649"|"8512753"
|||"Alluvium"|"Igneous and metamorphic rock"|"6219650"|"8512752"
|||"Residuum"|"Diabase"|"6219651"|"8512751"
|||"Residuum"|"Diabase"|"6219652"|"8512750"
|||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"6219665"|"8512749"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219666"|"8512743"
|||"Mine spoil or earthy fill"|"Phyllite"|"6219667"|"8512744"
2|||"Residuum"||"6219668"|"8512747"
1|||"Fluviomarine deposits"||"6219668"|"8512748"
|||"Alluvium"|"Phyllite"|"6219682"|"8512745"
|||"Alluvium"|"Schist"|"6219682"|"8512746"
