"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374623"|"6219676"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374624"|"6219677"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374618"|"6219671"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374627"|"6219680"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374625"|"6219678"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374594"|"6219647"
"alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"9374607"|"6219660"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374592"|"6219645"
"alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"9374603"|"6219656"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374593"|"6219646"
"alluvium derived from schist and/or alluvium derived from phyllite"|"Yes"|"9374629"|"6219682"
"local alluvium over residuum weathered from schist"|"Yes"|"9374606"|"6219659"
"fluviomarine deposits over residuum"|"Yes"|"9374604"|"6219657"
"fluviomarine deposits over residuum"|"Yes"|"9374605"|"6219658"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374622"|"6219675"
"residuum weathered from diabase"|"Yes"|"9374598"|"6219651"
"alluvium derived from diabase over residuum weathered from diabase"|"Yes"|"9374600"|"6219653"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374608"|"6219661"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374597"|"6219650"
"alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"9374612"|"6219665"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374613"|"6219666"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374596"|"6219649"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374621"|"6219674"
"alluvium derived from schist and/or alluvium derived from phyllite"|"Yes"|"9374635"|"6219685"
"local alluvium over residuum weathered from schist"|"Yes"|"9374619"|"6219672"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374620"|"6219673"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374609"|"6219662"
"fluviomarine deposits over residuum"|"Yes"|"9374615"|"6219668"
"fluviomarine deposits over residuum"|"Yes"|"9374610"|"6219663"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374611"|"6219664"
"alluvium derived from diabase over residuum weathered from diabase"|"Yes"|"9374601"|"6219654"
"mine spoil or earthy fill derived from basalt and/or mine spoil or earthy fill derived from diabase"|"Yes"|"9374636"|"6219686"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374617"|"6219670"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374626"|"6219679"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374614"|"6219667"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374628"|"6219681"
"residuum weathered from diabase"|"Yes"|"9374599"|"6219652"
"alluvium derived from diabase over residuum weathered from diabase"|"Yes"|"9374602"|"6219655"
"mine spoil or earthy fill derived from basalt and/or mine spoil or earthy fill derived from diabase"|"Yes"|"9374637"|"6219687"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374616"|"6219669"
"mine spoil or earthy fill derived from basalt and/or mine spoil or earthy fill derived from diabase"|"Yes"|"9374634"|"6219684"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374595"|"6219648"
"mine spoil or earthy fill derived from basalt and/or mine spoil or earthy fill derived from diabase"|"Yes"|"9374633"|"6219683"
