"JUNI"|"Juglans nigra"|"black walnut"|"9374623"|"16805245"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374623"|"16805246"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374623"|"16805247"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374623"|"16805248"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374623"|"16805249"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374623"|"16805250"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374624"|"16805251"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374624"|"16805252"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374624"|"16805253"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374624"|"16805254"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374624"|"16805255"
"JUNI"|"Juglans nigra"|"black walnut"|"9374624"|"16805256"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374618"|"16805220"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374618"|"16805221"
"LAOC"|"Larix occidentalis"|"western larch"|"9374618"|"16805222"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374618"|"16805223"
"JUNI"|"Juglans nigra"|"black walnut"|"9374618"|"16805224"
"JUNI"|"Juglans nigra"|"black walnut"|"9374627"|"16805269"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374627"|"16805270"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374627"|"16805271"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374627"|"16805272"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374627"|"16805273"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374627"|"16805274"
"JUNI"|"Juglans nigra"|"black walnut"|"9374625"|"16805257"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374625"|"16805258"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374625"|"16805259"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374625"|"16805260"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374625"|"16805261"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374625"|"16805262"
"ULMUS"|"Ulmus"|"elm"|"9374594"|"16805132"
"CARYA"|"Carya"|"hickory"|"9374594"|"16805133"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374594"|"16805134"
"QUPH"|"Quercus phellos"|"willow oak"|"9374594"|"16805135"
"ACRU"|"Acer rubrum"|"red maple"|"9374594"|"16805136"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9374594"|"16805137"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374594"|"16805138"
"QUPA2"|"Quercus palustris"|"pin oak"|"9374594"|"16805139"
"JUNI"|"Juglans nigra"|"black walnut"|"9374607"|"16805169"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9374607"|"16805170"
"LADE2"|"Larix decidua"|"European larch"|"9374607"|"16805171"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374607"|"16805172"
"PIAB"|"Picea abies"|"Norway spruce"|"9374607"|"16805173"
"QURU"|"Quercus rubra"|"northern red oak"|"9374607"|"16805174"
"LADE2"|"Larix decidua"|"European larch"|"9374603"|"16805155"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9374603"|"16805156"
"JUNI"|"Juglans nigra"|"black walnut"|"9374603"|"16805157"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374603"|"16805158"
"PIAB"|"Picea abies"|"Norway spruce"|"9374603"|"16805159"
"QURU"|"Quercus rubra"|"northern red oak"|"9374603"|"16805160"
"JUNI"|"Juglans nigra"|"black walnut"|"9374629"|"16805281"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374629"|"16805282"
"QURU"|"Quercus rubra"|"northern red oak"|"9374629"|"16805283"
"QUAL"|"Quercus alba"|"white oak"|"9374629"|"16805284"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374606"|"16805165"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374606"|"16805166"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374606"|"16805167"
"JUNI"|"Juglans nigra"|"black walnut"|"9374606"|"16805168"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374604"|"16805161"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374604"|"16805162"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374605"|"16805163"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374605"|"16805164"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374622"|"16805239"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374622"|"16805240"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374622"|"16805241"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374622"|"16805242"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374622"|"16805243"
"JUNI"|"Juglans nigra"|"black walnut"|"9374622"|"16805244"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374598"|"16805148"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374608"|"16805175"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374608"|"16805176"
"LAOC"|"Larix occidentalis"|"western larch"|"9374608"|"16805177"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374608"|"16805178"
"JUNI"|"Juglans nigra"|"black walnut"|"9374608"|"16805179"
"PIAB"|"Picea abies"|"Norway spruce"|"9374612"|"16805192"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374612"|"16805193"
"QURU"|"Quercus rubra"|"northern red oak"|"9374612"|"16805194"
"JUNI"|"Juglans nigra"|"black walnut"|"9374612"|"16805195"
"LADE2"|"Larix decidua"|"European larch"|"9374612"|"16805196"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9374612"|"16805197"
"LAOC"|"Larix occidentalis"|"western larch"|"9374613"|"16805198"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374613"|"16805199"
"JUNI"|"Juglans nigra"|"black walnut"|"9374613"|"16805200"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374613"|"16805201"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374613"|"16805202"
"JUNI"|"Juglans nigra"|"black walnut"|"9374621"|"16805234"
"LAOC"|"Larix occidentalis"|"western larch"|"9374621"|"16805235"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374621"|"16805236"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374621"|"16805237"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374621"|"16805238"
"QURU"|"Quercus rubra"|"northern red oak"|"9374635"|"16805285"
"QUAL"|"Quercus alba"|"white oak"|"9374635"|"16805286"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374635"|"16805287"
"JUNI"|"Juglans nigra"|"black walnut"|"9374635"|"16805288"
"JUNI"|"Juglans nigra"|"black walnut"|"9374619"|"16805225"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374619"|"16805226"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374619"|"16805227"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374619"|"16805228"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374620"|"16805229"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374620"|"16805230"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374620"|"16805231"
"LAOC"|"Larix occidentalis"|"western larch"|"9374620"|"16805232"
"JUNI"|"Juglans nigra"|"black walnut"|"9374620"|"16805233"
"JUNI"|"Juglans nigra"|"black walnut"|"9374609"|"16805180"
"LAOC"|"Larix occidentalis"|"western larch"|"9374609"|"16805181"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374609"|"16805182"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374609"|"16805183"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374609"|"16805184"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374615"|"16805208"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374615"|"16805209"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374610"|"16805185"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374610"|"16805186"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374611"|"16805187"
"LAOC"|"Larix occidentalis"|"western larch"|"9374611"|"16805188"
"JUNI"|"Juglans nigra"|"black walnut"|"9374611"|"16805189"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374611"|"16805190"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374611"|"16805191"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374601"|"16805150"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"9374601"|"16805151"
"CARYA"|"Carya"|"hickory"|"9374601"|"16805152"
"ACRU"|"Acer rubrum"|"red maple"|"9374601"|"16805153"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9374601"|"16805154"
"JUNI"|"Juglans nigra"|"black walnut"|"9374617"|"16805215"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374617"|"16805216"
"LAOC"|"Larix occidentalis"|"western larch"|"9374617"|"16805217"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374617"|"16805218"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374617"|"16805219"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374626"|"16805263"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374626"|"16805264"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374626"|"16805265"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374626"|"16805266"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374626"|"16805267"
"JUNI"|"Juglans nigra"|"black walnut"|"9374626"|"16805268"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374614"|"16805203"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374614"|"16805204"
"JUNI"|"Juglans nigra"|"black walnut"|"9374614"|"16805205"
"LAOC"|"Larix occidentalis"|"western larch"|"9374614"|"16805206"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374614"|"16805207"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374628"|"16805275"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374628"|"16805276"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374628"|"16805277"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374628"|"16805278"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374628"|"16805279"
"JUNI"|"Juglans nigra"|"black walnut"|"9374628"|"16805280"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374599"|"16805149"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374616"|"16805210"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374616"|"16805211"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374616"|"16805212"
"LAOC"|"Larix occidentalis"|"western larch"|"9374616"|"16805213"
"JUNI"|"Juglans nigra"|"black walnut"|"9374616"|"16805214"
"QUPA2"|"Quercus palustris"|"pin oak"|"9374595"|"16805140"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374595"|"16805141"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9374595"|"16805142"
"ACRU"|"Acer rubrum"|"red maple"|"9374595"|"16805143"
"QUPH"|"Quercus phellos"|"willow oak"|"9374595"|"16805144"
"CARYA"|"Carya"|"hickory"|"9374595"|"16805145"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374595"|"16805146"
"ULMUS"|"Ulmus"|"elm"|"9374595"|"16805147"
