"39C"|"Glenelg silt loam, 7 to 15 percent slopes"|"Consociation"||95|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10892"|"1710655"
"39D"|"Glenelg silt loam, 15 to 25 percent slopes"|"Consociation"||41|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10892"|"1710656"
"105C"|"Wheaton - Glenelg complex, 7 to 15 percent slopes"|"Complex"||439|||||||"Not prime farmland"|||||||||||"10892"|"1710671"
"39E"|"Glenelg silt loam, 25 to 45 percent slopes"|"Consociation"||8|||||||"Not prime farmland"|||||"Order 2"||||||"10892"|"1907881"
"30A"|"Codorus and Hatboro soils, 0 to 2 percent slopes, occasionally flooded"|"Undifferentiated group"||82|||||||"Not prime farmland"|||||"Order 2"||||||"10892"|"1907882"
"29A"|"Codorus silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||111|||||||"Not prime farmland"|||||"Order 2"||||||"10892"|"1907883"
"93B"|"Sumerduck silt loam, 2 to 7 percent slopes"|"Consociation"||20|||||||"All areas are prime farmland"|||||"Order 2"||||||"10892"|"1907884"
"78B"|"Meadowville silt loam, 2 to 7 percent slopes"|"Consociation"||6|||||||"All areas are prime farmland"|||||"Order 2"||||||"10892"|"1907885"
"38B"|"Fairfax loam, 2 to 7 percent slopes"|"Consociation"||3|||||||"All areas are prime farmland"|||||"Order 2"||||||"10892"|"1907886"
"38C"|"Fairfax loam, 7 to 15 percent slopes"|"Consociation"||2|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10892"|"1907887"
"39B"|"Glenelg silt loam, 2 to 7 percent slopes"|"Consociation"||49|||||||"All areas are prime farmland"|||||"Order 2"||||||"10892"|"1907888"
"82B"|"Orange silt loam, 2 to 7 percent slopes"|"Complex"||11|||||||"Not prime farmland"|||||"Order 2"||||||"10892"|"1907891"
"95"|"Urban land"|"Consociation"||1080|||||||"Not prime farmland"|||||||||||"10892"|"1907892"
"101"|"Urban land-Wheaton complex"|"Complex"||352|||||||"Not prime farmland"|||||||||||"10892"|"1907893"
"103A"|"Wheaton - Codorus complex, 0 to 2 percent slopes"|"Complex"||67|||||||"Not prime farmland"|||||||||||"10892"|"1907894"
"108B"|"Wheaton - Sumerduck complex, 2 to 7 percent slopes"|"Complex"||86|||||||"Not prime farmland"|||||||||||"10892"|"1907895"
"107B"|"Wheaton - Meadowville complex, 2 to 7 percent slopes"|"Complex"||121|||||||"Not prime farmland"|||||||||||"10892"|"1907896"
"104B"|"Wheaton - Fairfax complex, 2 to 7 percent slopes"|"Complex"||59|||||||"Not prime farmland"|||||||||||"10892"|"1907898"
"104C"|"Wheaton - Fairfax complex, 7 to 15 percent slopes"|"Complex"||4|||||||"Not prime farmland"|||||||||||"10892"|"1907899"
"51A"|"Hattontown - Elbert complex, 0 to 2 percent slopes"|"Complex"||1|||||||"Not prime farmland"|||||||||||"10892"|"1907900"
"105B"|"Wheaton - Glenelg complex, 2 to 7 percent slopes"|"Complex"||1236|||||||"Not prime farmland"|||||||||||"10892"|"1907901"
"105D"|"Wheaton - Glenelg complex, 15 to 25 percent slopes"|"Complex"||25|||||||"Not prime farmland"|||||||||||"10892"|"1907903"
"56B"|"Hattontown - Orange complex, 2 to 7 percent slopes"|"Complex"||32|||||||"Not prime farmland"|||||||||||"10892"|"1907904"
"102"|"Wheaton loam, 2 to 25 percent slopes"|"Consociation"||92|||||||"Not prime farmland"|||||||||||"10892"|"1907905"
"50"|"Hattontown silt loam, 0 to 25 percent slopes"|"Consociation"||25|||||||"Not prime farmland"|||||||||||"10892"|"1907906"
"49A"|"Hatboro silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1|||||||"Not prime farmland"|||||"Order 2"||||||"10892"|"1912937"
"99"|"Urban land-Hattontown complex"|"Complex"||30|||||||"Not prime farmland"|||||||||||"10892"|"1912939"
"W"|"Water"|"Consociation"||5|||||||"Not prime farmland"|||||"Order 2"||||||"10892"|"1947954"
