"39C"|"Glenelg silt loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.55|8.8|16.68|24.18|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.497|"1710655"
"39D"|"Glenelg silt loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.55|8.8|16.68|24.18|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1710656"
"105C"|"Wheaton - Glenelg complex, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.16|8.54|17.01|25.31|"Well drained"|"Well drained"|"C"||85|"4"|45|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.763|"1710671"
"39E"|"Glenelg silt loam, 25 to 45 percent slopes"||28|28||||"None"|"None"|"0"|4.55|8.8|16.68|24.18|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1907881"
"30A"|"Codorus and Hatboro soils, 0 to 2 percent slopes, occasionally flooded"||1|1||23|23|"Occasional"|"Occasional"|"0"|4.37|8.57|15.98|21.79|"Somewhat poorly drained"|"Poorly drained"|"B/D"||90|"3"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.913|"Slight"|"35"|1|"1907882"
"29A"|"Codorus silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||38|38|"Occasional"|"Occasional"|"0"|4.22|8.25|16.17|21.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||90|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.866|"Slight"|"5"|1|"1907883"
"93B"|"Sumerduck silt loam, 2 to 7 percent slopes"||5|4.9||76|76|"None"|"None"|"0"|4.06|8.32|15.75|21.75|"Moderately well drained"|"Moderately well drained"|"C"||87|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.101|"Moderate"|"2"|0.895|"1907884"
"78B"|"Meadowville silt loam, 2 to 7 percent slopes"||1|1||111|111|"None"|"None"|"0"|4.75|9.1|16.98|24.48|"Well drained"|"Well drained"|"A"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.051|"Slight"|"0"|0.45|"1907885"
"38B"|"Fairfax loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.3|8.8|16.04|23.04|"Well drained"|"Well drained"|"B"||80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Moderate"|"0"|0.622|"1907886"
"38C"|"Fairfax loam, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.3|8.8|16.04|23.04|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.622|"1907887"
"39B"|"Glenelg silt loam, 2 to 7 percent slopes"||5|5||||"None"|"None"|"0"|4.55|8.8|16.68|24.18|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.082|"Moderate"|"0"|0.497|"1907888"
"82B"|"Orange silt loam, 2 to 7 percent slopes"||5|4.8|147|61|61|"None"|"None"|"0"|4.12|7.83|15.23|22.44|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||85|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.128|"Moderate"|"5"|1|"1907891"
"95"|"Urban land"||2|2||||||"0"|||||||||95|"8"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1907892"
"101"|"Urban land-Wheaton complex"||2|2|||||"None"|"0"|3.81|8.31|17.31|26.31||"Well drained"|||99|"8"|50|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.034|"Not rated"|"0"|1|"1907893"
"103A"|"Wheaton - Codorus complex, 0 to 2 percent slopes"||2|1.5||38|38|"None"|"None"|"0"|4.03|8.31|16.72|24.09|"Well drained"|"Somewhat poorly drained"|"C"||90|"4"|45|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.454|"Slight"|"5"|1|"1907894"
"108B"|"Wheaton - Sumerduck complex, 2 to 7 percent slopes"||3|3.9||76|76|"None"|"None"|"0"|3.94|8.32|16.55|24.11|"Well drained"|"Moderately well drained"|"C"||87|"4"|45|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"2"|0.951|"1907895"
"107B"|"Wheaton - Meadowville complex, 2 to 7 percent slopes"||3|2||111|111|"None"|"None"|"0"|4.27|8.7|17.15|25.42|"Well drained"|"Well drained"|"C"||90|"4"|46|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.042|"Moderate"|"0"|0.731|"1907896"
"104B"|"Wheaton - Fairfax complex, 2 to 7 percent slopes"||3|3.9||||"None"|"None"|"0"|4.04|8.54|16.71|24.77|"Well drained"|"Well drained"|"C"||85|"4"|45|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.822|"1907898"
"104C"|"Wheaton - Fairfax complex, 7 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.04|8.54|16.71|24.77|"Well drained"|"Well drained"|"C"||85|"4"|45|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.822|"1907899"
"51A"|"Hattontown - Elbert complex, 0 to 2 percent slopes"||1|1|142|23|23|"None"|"None"|"0"|3.31|6.52|12.92|18.92|"Well drained"|"Poorly drained"|"C"||95|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.207|"Slight"|"15"|1|"1907900"
"105B"|"Wheaton - Glenelg complex, 2 to 7 percent slopes"||3|3.9||||"None"|"None"|"0"|4.16|8.54|17.01|25.31|"Well drained"|"Well drained"|"C"||85|"4"|45|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.057|"Moderate"|"0"|0.763|"1907901"
"105D"|"Wheaton - Glenelg complex, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.16|8.54|17.01|25.31|"Well drained"|"Well drained"|"C"||85|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1907903"
"56B"|"Hattontown - Orange complex, 2 to 7 percent slopes"||3|3.8|147|61|61|"None"|"None"|"0"|3.67|7.13|14.04|20.79|"Well drained"|"Somewhat poorly drained"|"C"||90|"2"|45|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.117|"Moderate"|"5"|1|"1907904"
"102"|"Wheaton loam, 2 to 25 percent slopes"||2|2||||"None"|"None"|"0"|3.81|8.31|17.31|26.31|"Well drained"|"Well drained"|"C"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.034|"Slight"|"0"|1|"1907905"
"50"|"Hattontown silt loam, 0 to 25 percent slopes"||3|3||145|145|"None"|"None"|"0"|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.058|"Moderate"|"0"|1|"1907906"
"49A"|"Hatboro silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||23|23|"Frequent"|"Frequent"|"0"|4.65|9.15|15.63|21.63|"Poorly drained"|"Poorly drained"|"B/D"||85|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"1912937"
"99"|"Urban land-Hattontown complex"||2|2.5||145|145||"None"|"0"|3.25|6.5|13|19.5||"Well drained"|||99|"8"|50|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.058|"Not rated"|"0"|1|"1912939"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1947954"
