|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"||||||||""|||||||||||||||||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1912967"|"9369776"
10|35|95|"Hatboro"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"5"|"w"||||||"2"|||||""|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"High"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"1912968"|"9369726"
15|55|90|"Codorus"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"w"||||||"2"|||||""|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"1912968"|"9369747"
35|80|90|"Fairfax"|"Series"|"Yes"|||2|5|7|61|69|76|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"D"|"1912969"|"9369743"
60|80|90|"Fairfax"|"Series"|"Yes"|||25|35|45|46|53|61|"Very high"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"7"|"s"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"D"|"1912970"|"9369753"
|100||"Grist Mill"|"Series"|"Yes"|||0|3|25||||"Very high"|4|"86"|"3"|"Class 4"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Aquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Aquic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912971"|"9369777"
15|40|90|"Woodstown"|"Series"|"Yes"|||2|5|7|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.36|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"B"|"High"|"High"|"Fine-loamy, mixed, active, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"J"|"1912972"|"9369742"
15|45|95|"Grist Mill"|"Series"|"Yes"|||0|3|20||||"Very high"|4|"86"|"3"|"Class 4"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Aquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Aquic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912972"|"9369775"
|100||"Kingstowne"|"Series"|"Yes"|||0|3|45||||"Very high"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.59|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912973"|"9369778"
15|40|90|"Sassafras"|"Series"|"Yes"|||2|5|7|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912974"|"9369734"
20|45|95|"Kingstowne"|"Series"|"Yes"|||0|3|15||||"Very high"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.59|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912974"|"9369780"
15|40|90|"Sassafras"|"Series"|"Yes"|||7|11|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912975"|"9369735"
20|45|95|"Kingstowne"|"Series"|"Yes"|||0|8|20||||"Very high"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.59|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912975"|"9369781"
15|23|50|"Sassafras"|"Series"|"Yes"|||7|11|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912976"|"9369741"
15|22|50|"Marumsco"|"Series"|"Yes"|||7|9|15|15|61|91|"High"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"w"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C/D"|"High"|"High"|"Fine, smectitic, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"K"|"1912976"|"9369750"
20|45|95|"Kingstowne"|"Series"|"Yes"|||0|8|20||||"Very high"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.59|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912976"|"9369774"
15|23|50|"Sassafras"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"6"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912977"|"9369740"
15|22|50|"Marumsco"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"6"|"w"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C/D"|"High"|"High"|"Fine, smectitic, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"K"|"1912977"|"9369749"
20|45|95|"Kingstowne"|"Series"|"Yes"|||0|20|45||||"Very high"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.59|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912977"|"9369773"
15|23|50|"Sassafras"|"Series"|"Yes"|||25|35|45|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"6"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912978"|"9369739"
15|22|50|"Marumsco"|"Series"|"Yes"|||25|35|45|15|61|91|"Very high"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"7"|"w"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C/D"|"High"|"High"|"Fine, smectitic, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"K"|"1912978"|"9369759"
20|45|95|"Kingstowne"|"Series"|"Yes"|||0|30|45||||"Very high"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.59|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912978"|"9369772"
15|20|50|"Sassafras"|"Series"|"Yes"|||2|5|7|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912979"|"9369737"
15|20|50|"Neabsco"|"Series"|"Yes"|||0|4|7|61|69|76|"Very high"|3|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on coastal plains"|0.25|0.36|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"10"|||||""|"Good"|"Good"|"Good"||"Fair"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, mesic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"BB"|"1912979"|"9369757"
25|45|95|"Kingstowne"|"Series"|"Yes"|||0|3|15||||"Very high"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.59|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912979"|"9369782"
20|50|70|"Lunt"|"Series"|"Yes"|||2|5|7|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.25|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"High"|"Fine, smectitic, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"||"not used"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"AA"|"1912980"|"9369729"
|2||"Elkton"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"drainageways on coastal plains"|0.25|0.25|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"High"|||||||"C/D"|"High"|"High"|"Fine-silty, mixed, active, mesic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-silty"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"1912980"|"9369730"
20|30|50|"Marumsco"|"Series"|"Yes"|||2|2|7|15|61|91|"High"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"w"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C/D"|"High"|"High"|"Fine, smectitic, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"K"|"1912980"|"9369744"
30|50|80|"Sassafras"|"Series"|"Yes"|||7|11|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912981"|"9369731"
20|35|50|"Marumsco"|"Series"|"Yes"|||7|9|15|15|61|91|"High"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"w"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C/D"|"High"|"High"|"Fine, smectitic, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"K"|"1912981"|"9369745"
30|50|80|"Sassafras"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"6"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912982"|"9369732"
20|35|50|"Marumsco"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"6"|"w"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C/D"|"High"|"High"|"Fine, smectitic, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"K"|"1912982"|"9369746"
30|50|80|"Sassafras"|"Series"|"Yes"|||25|35|45|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"6"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912983"|"9369738"
20|35|50|"Marumsco"|"Series"|"Yes"|||25|35|45|15|61|91|"Very high"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.25|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"7"|"w"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"C/D"|"High"|"High"|"Fine, smectitic, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"K"|"1912983"|"9369758"
40|50|80|"Sassafras"|"Series"|"Yes"|||2|5|7|15|61|91|"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"||||91|0|90|"coastal plains, -- Error in Exists On --"|0.36|0.49|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, siliceous, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"T"|"1912984"|"9369736"
15|30|70|"Neabsco"|"Series"|"Yes"|||2|4|7|61|69|76|"Very high"|3|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on coastal plains"|0.25|0.36|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"10"|||||""|"Good"|"Good"|"Good"||"Fair"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"D"|"Moderate"|"High"|"Fine-loamy, siliceous, semiactive, mesic Typic Fragiudults"|"Ultisols"|"Udults"|"Fragiudults"|"Typic Fragiudults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"BB"|"1912984"|"9369756"
|2||"Hatboro"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"5"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"High"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"1912985"|"9369725"
65|85|95|"Sumerduck"|"Series"|"Yes"|||2|5|7||||"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"drainageways on piedmonts"|0.25|0.49|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"w"||||||"1a"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"||"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"1912985"|"9369766"
90|95|100|"Urban Land"|"Miscellaneous area"|"Yes"|||0|2|7||||"Very high"||||"None - deposition"||||||||||||"urban land on coastal plains"||||30.5|31.2|31.9|718|1087|1461||||175|188|200|"8"|"s"||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1912986"|"9369767"
40|50|90|"Urban land"|"Miscellaneous area"|"Yes"|||2|2|7||||||||||||||||||||""||||||||||||||||"8"|"s"||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1912988"|"9369768"
40|49|90|"Grist Mill"|"Series"|"Yes"|||0|3|25||||"Very high"|4|"86"|"3"|"Class 4"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Aquic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Aquic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912988"|"9369769"
40|50|95|"Urban land"|"Miscellaneous area"|"Yes"|||2|2|7||||||||||||||||||||""||||||||||||||||"8"|"s"||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1912989"|"9369770"
40|49|90|"Kingstowne"|"Series"|"Yes"|||0|3|45||||"Very high"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"||||91|0|90|"marine terraces on coastal plains"|0.16|0.36|0.59|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912989"|"9369771"
|5||"Hatboro"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"5"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"High"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"1912990"|"9369728"
15|40|90|"Codorus"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|4|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"w"||||||"2"|||||""|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"1912990"|"9369764"
10|45|95|"Wheaton"|"Series"|"Yes"|||2|2|15||||"Very high"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"interfluves on piedmonts"|0.16|0.36|0.6|7.3|13.3|19.3|937|1093|1233||||185|198|212|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912990"|"9369765"
15|40|90|"Fairfax"|"Series"|"Yes"|||2|5|7|61|69|76|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"D"|"1912991"|"9369754"
15|45|95|"Wheaton"|"Series"|"Yes"|||2|3|15||||"Very high"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"interfluves on piedmonts"|0.16|0.36|0.6|7.3|13.3|19.3|937|1093|1233||||185|198|212|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912991"|"9369755"
15|40|90|"Fairfax"|"Series"|"Yes"|||7|11|15|46|53|61|"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"||||"D"|"1912992"|"9369762"
15|45|95|"Wheaton"|"Series"|"Yes"|||2|11|25||||"Very high"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"interfluves on piedmonts"|0.16|0.36|0.6|7.3|13.3|19.3|937|1093|1233||||185|198|212|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912992"|"9369763"
10|40|90|"Fairfax"|"Series"|"Yes"|||25|30|45|46|53|61|"High"|5|"56"|"5"|"Class 2"||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"High"|"Fine, mixed, subactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"||||"D"|"1912993"|"9369751"
15|45|95|"Wheaton"|"Series"|"Yes"|||2|25|25||||"Very high"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"interfluves on piedmonts"|0.16|0.36|0.6|7.3|13.3|19.3|937|1093|1233||||185|198|212|"7"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912993"|"9369752"
15|44|90|"Meadowville"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"48"|"6"|"None - deposition"||||"No"|"Well drained"||||91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"w"||||||"1"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Moderate"|||||||"A"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"1912994"|"9369748"
15|46|90|"Wheaton"|"Series"|"Yes"|||2|3|15||||"Very high"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"interfluves on piedmonts"|0.16|0.36|0.6|7.3|13.3|19.3|937|1093|1233||||185|198|212|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912994"|"9369760"
|2||"Hatboro"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"5"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Good"|"Fair"||"Fair"|"Fair"|"Fair"||"High"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"1912995"|"9369727"
15|45|95|"Wheaton"|"Series"|"Yes"|||2|3|15||||"Very high"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"interfluves on piedmonts"|0.16|0.36|0.6|7.3|13.3|19.3|937|1093|1233||||185|198|212|"4"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"Low"|"Fine-loamy, mixed, semiactive, acid, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"fine-loamy"|"not used"|"semiactive"|"acid"|"mesic"|"Udic"|"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1912995"|"9369761"
15|40|95|"Sumerduck"|"Series"|"Yes"|||2|5|7||||"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"drainageways on piedmonts"|0.25|0.49|0.64|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"w"||||||"1a"|||||""||||||||||||||"High"|||||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"||"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"1912995"|"9369779"
55|85|90|"Woodstown"|"Series"|"Yes"|||2|5|7|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"||||91|0|90|"terraces on coastal plains"|0.25|0.36|0.36|7.3|13.3|19.3|937|1093|1233||||185|198|212|"2"|"e"||||||"1sa"|||||""|"Fair"|"Good"|"Good"||"Poor"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"High"|||||||"B"|"High"|"High"|"Fine-loamy, mixed, active, mesic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"J"|"1912996"|"9369733"
