"alluvium derived from igneous and metamorphic rock"|"Yes"|"9369726"|"6216487"
"alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"9369747"|"6216508"
"fluviomarine deposits over residuum"|"Yes"|"9369743"|"6216504"
"fluviomarine deposits over residuum"|"Yes"|"9369753"|"6216514"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369777"|"6216534"
"fluviomarine deposits"|"Yes"|"9369742"|"6216503"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369775"|"6216533"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369778"|"6216535"
"fluviomarine deposits"|"Yes"|"9369734"|"6216495"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369780"|"6216537"
"fluviomarine deposits"|"Yes"|"9369735"|"6216496"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369781"|"6216538"
"fluviomarine deposits"|"Yes"|"9369741"|"6216502"
"fluviomarine deposits"|"Yes"|"9369750"|"6216511"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369774"|"6216532"
"fluviomarine deposits"|"Yes"|"9369740"|"6216501"
"fluviomarine deposits"|"Yes"|"9369749"|"6216510"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369773"|"6216531"
"fluviomarine deposits"|"Yes"|"9369739"|"6216500"
"fluviomarine deposits"|"Yes"|"9369759"|"6216520"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369772"|"6216530"
"fluviomarine deposits"|"Yes"|"9369737"|"6216498"
"fluviomarine deposits"|"Yes"|"9369757"|"6216518"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369782"|"6216539"
"fluviomarine deposits"|"Yes"|"9369729"|"6216490"
"fluviomarine deposits"|"Yes"|"9369730"|"6216491"
"fluviomarine deposits"|"Yes"|"9369744"|"6216505"
"fluviomarine deposits"|"Yes"|"9369731"|"6216492"
"fluviomarine deposits"|"Yes"|"9369745"|"6216506"
"fluviomarine deposits"|"Yes"|"9369732"|"6216493"
"fluviomarine deposits"|"Yes"|"9369746"|"6216507"
"fluviomarine deposits"|"Yes"|"9369738"|"6216499"
"fluviomarine deposits"|"Yes"|"9369758"|"6216519"
"fluviomarine deposits"|"Yes"|"9369736"|"6216497"
"fluviomarine deposits"|"Yes"|"9369756"|"6216517"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9369725"|"6216486"
"alluvium derived from schist and/or alluvium derived from phyllite"|"Yes"|"9369766"|"6216527"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369769"|"6216528"
"Earthy fill of fluviomarine deposits"|"Yes"|"9369771"|"6216529"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9369728"|"6216489"
"alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"9369764"|"6216525"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9369765"|"6216526"
"fluviomarine deposits over residuum"|"Yes"|"9369754"|"6216515"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9369755"|"6216516"
"fluviomarine deposits over residuum"|"Yes"|"9369762"|"6216523"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9369763"|"6216524"
"fluviomarine deposits over residuum"|"Yes"|"9369751"|"6216512"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9369752"|"6216513"
"local alluvium over residuum weathered from schist"|"Yes"|"9369748"|"6216509"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9369760"|"6216521"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9369727"|"6216488"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9369761"|"6216522"
"alluvium derived from schist and/or alluvium derived from phyllite"|"Yes"|"9369779"|"6216536"
"fluviomarine deposits"|"Yes"|"9369733"|"6216494"
