"ULMUS"|"Ulmus"|"elm"|"9369726"|"16800877"
"QUPH"|"Quercus phellos"|"willow oak"|"9369726"|"16800876"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369726"|"16800875"
"QUPA2"|"Quercus palustris"|"pin oak"|"9369726"|"16800874"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9369726"|"16800873"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369726"|"16800872"
"CARYA"|"Carya"|"hickory"|"9369726"|"16800871"
"ACRU"|"Acer rubrum"|"red maple"|"9369726"|"16800870"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9369747"|"16800935"
"PIAB"|"Picea abies"|"Norway spruce"|"9369747"|"16800934"
"JUNI"|"Juglans nigra"|"black walnut"|"9369747"|"16800933"
"QURU"|"Quercus rubra"|"northern red oak"|"9369747"|"16800932"
"LADE2"|"Larix decidua"|"European larch"|"9369747"|"16800931"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369747"|"16800930"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369743"|"16800917"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369743"|"16800916"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369753"|"16800956"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369753"|"16800955"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369742"|"16800915"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369742"|"16800914"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369742"|"16800913"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369734"|"16800891"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369734"|"16800890"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369734"|"16800889"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369735"|"16800894"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369735"|"16800893"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369735"|"16800892"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369741"|"16800912"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369741"|"16800911"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369741"|"16800910"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369750"|"16800947"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369750"|"16800946"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"9369750"|"16800945"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369750"|"16800944"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369740"|"16800909"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369740"|"16800908"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369740"|"16800907"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369749"|"16800943"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"9369749"|"16800942"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369749"|"16800941"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369749"|"16800940"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369739"|"16800906"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369739"|"16800905"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369739"|"16800904"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369759"|"16800977"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369759"|"16800976"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"9369759"|"16800975"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369759"|"16800974"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369737"|"16800900"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369737"|"16800899"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369737"|"16800898"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369757"|"16800969"
"TSUGA"|"Tsuga"|"hemlock"|"9369757"|"16800968"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369757"|"16800967"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369729"|"16800879"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369729"|"16800878"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369744"|"16800921"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"9369744"|"16800920"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369744"|"16800919"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369744"|"16800918"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369731"|"16800882"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369731"|"16800881"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369731"|"16800880"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369745"|"16800925"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"9369745"|"16800924"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369745"|"16800923"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369745"|"16800922"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369732"|"16800885"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369732"|"16800884"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369732"|"16800883"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369746"|"16800929"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369746"|"16800928"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"9369746"|"16800927"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369746"|"16800926"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369738"|"16800903"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369738"|"16800902"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369738"|"16800901"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369758"|"16800973"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"9369758"|"16800972"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369758"|"16800971"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369758"|"16800970"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369736"|"16800897"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369736"|"16800896"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369736"|"16800895"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369756"|"16800966"
"TSUGA"|"Tsuga"|"hemlock"|"9369756"|"16800965"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369756"|"16800964"
"JUNI"|"Juglans nigra"|"black walnut"|"9369766"|"16801009"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369766"|"16801008"
"QURU"|"Quercus rubra"|"northern red oak"|"9369766"|"16801007"
"QUAL"|"Quercus alba"|"white oak"|"9369766"|"16801006"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9369764"|"16801000"
"JUNI"|"Juglans nigra"|"black walnut"|"9369764"|"16800999"
"PIAB"|"Picea abies"|"Norway spruce"|"9369764"|"16800998"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369764"|"16800997"
"QURU"|"Quercus rubra"|"northern red oak"|"9369764"|"16800996"
"LADE2"|"Larix decidua"|"European larch"|"9369764"|"16800995"
"LAOC"|"Larix occidentalis"|"western larch"|"9369765"|"16801005"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369765"|"16801004"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369765"|"16801003"
"JUNI"|"Juglans nigra"|"black walnut"|"9369765"|"16801002"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369765"|"16801001"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369754"|"16800958"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369754"|"16800957"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369755"|"16800963"
"LAOC"|"Larix occidentalis"|"western larch"|"9369755"|"16800962"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369755"|"16800961"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369755"|"16800960"
"JUNI"|"Juglans nigra"|"black walnut"|"9369755"|"16800959"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369762"|"16800989"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369762"|"16800988"
"LAOC"|"Larix occidentalis"|"western larch"|"9369763"|"16800994"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369763"|"16800993"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369763"|"16800992"
"JUNI"|"Juglans nigra"|"black walnut"|"9369763"|"16800991"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369763"|"16800990"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369751"|"16800949"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369751"|"16800948"
"LAOC"|"Larix occidentalis"|"western larch"|"9369752"|"16800954"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369752"|"16800953"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369752"|"16800952"
"JUNI"|"Juglans nigra"|"black walnut"|"9369752"|"16800951"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369752"|"16800950"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369748"|"16800939"
"JUNI"|"Juglans nigra"|"black walnut"|"9369748"|"16800938"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369748"|"16800937"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369748"|"16800936"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369760"|"16800982"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369760"|"16800981"
"JUNI"|"Juglans nigra"|"black walnut"|"9369760"|"16800980"
"LAOC"|"Larix occidentalis"|"western larch"|"9369760"|"16800979"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369760"|"16800978"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369761"|"16800987"
"LAOC"|"Larix occidentalis"|"western larch"|"9369761"|"16800986"
"JUNI"|"Juglans nigra"|"black walnut"|"9369761"|"16800985"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369761"|"16800984"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369761"|"16800983"
"QUAL"|"Quercus alba"|"white oak"|"9369779"|"16801013"
"QURU"|"Quercus rubra"|"northern red oak"|"9369779"|"16801012"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369779"|"16801011"
"JUNI"|"Juglans nigra"|"black walnut"|"9369779"|"16801010"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9369733"|"16800888"
"PITA"|"Pinus taeda"|"loblolly pine"|"9369733"|"16800887"
"PIST"|"Pinus strobus"|"eastern white pine"|"9369733"|"16800886"
