"W"|"Water"|"Consociation"||239|||||||"Not prime farmland"|||||"Order 2"||||||"10888"|"1912967"
"30A"|"Codorus and Hatboro soils, 0 to 2 percent slopes, occasionally flooded"|"Undifferentiated group"||229|||||||"Not prime farmland"|||||"Order 2"||||||"10888"|"1912968"
"38B"|"Fairfax loam, 2 to 7 percent slopes"|"Consociation"||2|||||||"All areas are prime farmland"|||||"Order 2"||||||"10888"|"1912969"
"38E"|"Fairfax loam, 25 to 45 percent slopes"|"Consociation"||17|||||||"Farmland of statewide importance"|||||||||||"10888"|"1912970"
"40"|"Grist Mill sandy loam, 0 to 25 percent slopes"|"Consociation"||478|||||||"Not prime farmland"|||||||||||"10888"|"1912971"
"47B"|"Grist Mill-Woodstown complex, 2 to 7 percent slopes"|"Complex"||679|||||||"Not prime farmland"|||||||||||"10888"|"1912972"
"66"|"Kingstowne sandy clay loam, 0 to 45 percent slopes"|"Consociation"||325|||||||"Not prime farmland"|||||||||||"10888"|"1912973"
"70B"|"Kingstowne-Sassafras complex, 2 to 7 percent slopes"|"Complex"||3|||||||"Not prime farmland"|||||||||||"10888"|"1912974"
"70C"|"Kingstowne-Sassfrass complex, 7 to 15 percent slopes"|"Complex"||1|||||||"Not prime farmland"|||||||||||"10888"|"1912975"
"71C"|"Kingstowne-Sassafras-Marumsco complex, 7 to 15 percent slopes"|"Complex"||469|||||||"Not prime farmland"|||||||||||"10888"|"1912976"
"71D"|"Kingstowne-Sassafras-Marumsco complex, 15 to 25 percent slopes"|"Complex"||277|||||||"Not prime farmland"|||||||||||"10888"|"1912977"
"71E"|"Kingstowne-Sassafras-Marumsco complex, 25 to 45 percent slopes"|"Complex"||3|||||||"Not prime farmland"|||||||||||"10888"|"1912978"
"72B"|"Kingstowne-Sassafras-Neabsco complex, 2 to 7 percent slopes"|"Complex"||1153|||||||"Not prime farmland"|||||"Order 2"||||||"10888"|"1912979"
"74B"|"Lunt-Marumsco complex, 2 to 7 percent slopes"|"Complex"||64|||||||"All areas are prime farmland"|||||"Order 2"||||||"10888"|"1912980"
"91C"|"Sassafras-Marumsco complex, 7 to 15 percent slopes"|"Complex"||63|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10888"|"1912981"
"91D"|"Sassafras-Marumsco complex, 15 to 25 percent slopes"|"Complex"||76|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10888"|"1912982"
"91E"|"Sassafras-Marumsco complex, 25 to 45 percent slopes"|"Complex"||25|||||||"Not prime farmland"|||||"Order 2"||||||"10888"|"1912983"
"92B"|"Sassafras-Neabsco complex, 2 to 7 percent slopes"|"Complex"||100|||||||"All areas are prime farmland"|||||"Order 2"||||||"10888"|"1912984"
"93B"|"Sumerduck loam, 2 to 7 percent slopes"|"Consociation"||1|||||||"All areas are prime farmland"|||||"Order 2"||||||"10888"|"1912985"
"95"|"Urban land"|"Consociation"||3341|||||||"Not prime farmland"|||||||||||"10888"|"1912986"
"98"|"Urban land-Grist Mill"|"Complex"||1398|||||||"Not prime farmland"|||||||||||"10888"|"1912988"
"100"|"Urban land-Kingstowne complex"|"Complex"||715|||||||"Not prime farmland"|||||||||||"10888"|"1912989"
"103A"|"Wheaton-Codorus complex, 0 to 2 percent slopes"|"Complex"||11|||||||"Not prime farmland"|||||||||||"10888"|"1912990"
"104B"|"Wheaton-Fairfax complex, 2 to 7 percent slopes"|"Complex"||16|||||||"Not prime farmland"|||||||||||"10888"|"1912991"
"104C"|"Wheaton-Fairfax complex, 7 to 15 percent slopes"|"Complex"||16|||||||"Not prime farmland"|||||||||||"10888"|"1912992"
"104E"|"Wheaton-Fairfax complex, 25 to 45 percent slopes"|"Complex"||7|||||||"Not prime farmland"|||||||||||"10888"|"1912993"
"107B"|"Wheaton-Meadowville complex, 2 to 7 percent slopes"|"Complex"||3|||||||"Not prime farmland"|||||||||||"10888"|"1912994"
"108B"|"Wheaton-Sumerduck complex, 2 to 7 percent slopes"|"Complex"||1|||||||"Not prime farmland"|||||||||||"10888"|"1912995"
"109B"|"Woodstown sandy loam, 2 to 7 percent slopes"|"Consociation"||88|||||||"All areas are prime farmland"|||||"Order 2"||||||"10888"|"1912996"
