"VA800"|4|"CLA"|"Clay spot"|"Surface texture is silty clay or clay.  Typically 0.5 to 5 acres."|"195624"
"VA800"|4|"ERO"|"Severely eroded spot"|"An area where on the average 75 percent or more of the original surface layer has been lost from accelerated erosion.  Typically 0.5 to 5 acres."|"195625"
"VA800"|4|"SAN"|"Sandy spot"|"Surface layer with sand content greater than 75 percent in areas where the surface layer of the named soils in the surrounding map unit have less than about 25 percent sand.  Typically 0.5 to 5 acres."|"195626"
"VA800"|4|"WET"|"Wet spot"|"Somewhat poorly drained to very poorly drained area that is at least 2 drainage classes wetter than the named soils in the surrounding map unit.  Typically 0.5 to 5 acres."|"195627"
