"PITA"|"Pinus taeda"|"loblolly pine"|"9406974"|"16874780"
"PISE"|"Pinus serotina"|"pond pine"|"9406975"|"16874785"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406975"|"16874781"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406975"|"16874782"
"QUPH"|"Quercus phellos"|"willow oak"|"9406975"|"16874783"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406975"|"16874784"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406976"|"16874786"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406977"|"16874788"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406977"|"16874790"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406977"|"16874787"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406977"|"16874789"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406956"|"16874713"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406956"|"16874716"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406956"|"16874714"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406956"|"16874715"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406967"|"16874756"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406909"|"16874538"
"PISE"|"Pinus serotina"|"pond pine"|"9406910"|"16874543"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406910"|"16874539"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406910"|"16874540"
"QUPH"|"Quercus phellos"|"willow oak"|"9406910"|"16874541"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406910"|"16874542"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406911"|"16874544"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406912"|"16874546"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406912"|"16874548"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406912"|"16874545"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406912"|"16874547"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406899"|"16874505"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406899"|"16874507"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406899"|"16874504"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406899"|"16874506"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406900"|"16874508"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406938"|"16874644"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406938"|"16874642"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406938"|"16874643"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406938"|"16874641"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406939"|"16874648"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406939"|"16874645"
"QUPH"|"Quercus phellos"|"willow oak"|"9406939"|"16874647"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406939"|"16874646"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406940"|"16874650"
"PISE"|"Pinus serotina"|"pond pine"|"9406940"|"16874653"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406940"|"16874649"
"QUNI"|"Quercus nigra"|"water oak"|"9406940"|"16874654"
"QUPH"|"Quercus phellos"|"willow oak"|"9406940"|"16874651"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406940"|"16874652"
"PISE"|"Pinus serotina"|"pond pine"|"9406949"|"16874683"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406949"|"16874687"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406949"|"16874684"
"QUPH"|"Quercus phellos"|"willow oak"|"9406949"|"16874686"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406949"|"16874685"
"PISE"|"Pinus serotina"|"pond pine"|"9406886"|"16874452"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406886"|"16874448"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406886"|"16874450"
"QUPH"|"Quercus phellos"|"willow oak"|"9406886"|"16874449"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406886"|"16874451"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406887"|"16874453"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406887"|"16874455"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406887"|"16874454"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406887"|"16874456"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406888"|"16874457"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406888"|"16874458"
"QUPH"|"Quercus phellos"|"willow oak"|"9406888"|"16874459"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406888"|"16874460"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406889"|"16874464"
"PISE"|"Pinus serotina"|"pond pine"|"9406889"|"16874466"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406889"|"16874463"
"QUNI"|"Quercus nigra"|"water oak"|"9406889"|"16874465"
"QUPH"|"Quercus phellos"|"willow oak"|"9406889"|"16874461"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406889"|"16874462"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"9406988"|"16874835"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406988"|"16874836"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"9407006"|"16874847"
"PITA"|"Pinus taeda"|"loblolly pine"|"9407006"|"16874848"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"9406904"|"16874518"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406904"|"16874519"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406904"|"16874520"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406905"|"16874522"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406905"|"16874524"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406905"|"16874521"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406905"|"16874523"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406906"|"16874525"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406906"|"16874527"
"QUAL"|"Quercus alba"|"white oak"|"9406906"|"16874528"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406906"|"16874529"
"QUNI"|"Quercus nigra"|"water oak"|"9406906"|"16874530"
"QUPH"|"Quercus phellos"|"willow oak"|"9406906"|"16874526"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"9407019"|"16874849"
"PITA"|"Pinus taeda"|"loblolly pine"|"9407019"|"16874850"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406962"|"16874740"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406963"|"16874742"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406963"|"16874744"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406963"|"16874741"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406963"|"16874743"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406972"|"16874773"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406972"|"16874771"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406972"|"16874775"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406972"|"16874772"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406972"|"16874774"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406973"|"16874777"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406973"|"16874779"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406973"|"16874778"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406973"|"16874776"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406936"|"16874639"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406936"|"16874638"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406881"|"16874433"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406881"|"16874434"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406926"|"16874605"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406926"|"16874604"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406927"|"16874609"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406927"|"16874606"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406927"|"16874608"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406927"|"16874610"
"QUNI"|"Quercus nigra"|"water oak"|"9406927"|"16874612"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9406927"|"16874611"
"QUPH"|"Quercus phellos"|"willow oak"|"9406927"|"16874607"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406928"|"16874613"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406929"|"16874616"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406929"|"16874614"
"QUAL"|"Quercus alba"|"white oak"|"9406929"|"16874619"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406929"|"16874618"
"QUNI"|"Quercus nigra"|"water oak"|"9406929"|"16874617"
"QUPH"|"Quercus phellos"|"willow oak"|"9406929"|"16874615"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406937"|"16874640"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406844"|"16874311"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406857"|"16874336"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406858"|"16874339"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406858"|"16874337"
"QUAL"|"Quercus alba"|"white oak"|"9406858"|"16874340"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406858"|"16874341"
"QUNI"|"Quercus nigra"|"water oak"|"9406858"|"16874342"
"QUPH"|"Quercus phellos"|"willow oak"|"9406858"|"16874338"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406859"|"16874347"
"PISE"|"Pinus serotina"|"pond pine"|"9406859"|"16874344"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406859"|"16874348"
"QUNI"|"Quercus nigra"|"water oak"|"9406859"|"16874343"
"QUPH"|"Quercus phellos"|"willow oak"|"9406859"|"16874345"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406859"|"16874346"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406846"|"16874313"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406968"|"16874757"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406978"|"16874791"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406978"|"16874794"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406978"|"16874792"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406978"|"16874793"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406979"|"16874795"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406979"|"16874797"
"QUAL"|"Quercus alba"|"white oak"|"9406979"|"16874800"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406979"|"16874798"
"QUNI"|"Quercus nigra"|"water oak"|"9406979"|"16874799"
"QUPH"|"Quercus phellos"|"willow oak"|"9406979"|"16874796"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406849"|"16874316"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406914"|"16874553"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406914"|"16874555"
"QUAL"|"Quercus alba"|"white oak"|"9406914"|"16874558"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406914"|"16874556"
"QUNI"|"Quercus nigra"|"water oak"|"9406914"|"16874557"
"QUPH"|"Quercus phellos"|"willow oak"|"9406914"|"16874554"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406915"|"16874562"
"PISE"|"Pinus serotina"|"pond pine"|"9406915"|"16874559"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406915"|"16874561"
"QUNI"|"Quercus nigra"|"water oak"|"9406915"|"16874560"
"QUPH"|"Quercus phellos"|"willow oak"|"9406915"|"16874563"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406915"|"16874564"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406925"|"16874603"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"9406848"|"16874315"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"9406853"|"16874325"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"9406853"|"16874324"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406853"|"16874326"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"9406854"|"16874328"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"9406854"|"16874329"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406854"|"16874327"
"PISE"|"Pinus serotina"|"pond pine"|"9406960"|"16874735"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406960"|"16874731"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406960"|"16874732"
"QUPH"|"Quercus phellos"|"willow oak"|"9406960"|"16874733"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406960"|"16874734"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406961"|"16874739"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406961"|"16874738"
"QUPH"|"Quercus phellos"|"willow oak"|"9406961"|"16874737"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406961"|"16874736"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406985"|"16874822"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406985"|"16874823"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406985"|"16874821"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406985"|"16874824"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406987"|"16874832"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406987"|"16874834"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"9406987"|"16874830"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9406987"|"16874833"
"QUPH"|"Quercus phellos"|"willow oak"|"9406987"|"16874831"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406983"|"16874812"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406983"|"16874813"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406983"|"16874811"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406983"|"16874814"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406984"|"16874816"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406984"|"16874815"
"QUAL"|"Quercus alba"|"white oak"|"9406984"|"16874818"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406984"|"16874819"
"QUNI"|"Quercus nigra"|"water oak"|"9406984"|"16874820"
"QUPH"|"Quercus phellos"|"willow oak"|"9406984"|"16874817"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406986"|"16874827"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406986"|"16874825"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"9406986"|"16874829"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9406986"|"16874826"
"QUPH"|"Quercus phellos"|"willow oak"|"9406986"|"16874828"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406866"|"16874370"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406866"|"16874368"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406866"|"16874371"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406866"|"16874369"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406998"|"16874839"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406998"|"16874837"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"9406998"|"16874841"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9406998"|"16874838"
"QUPH"|"Quercus phellos"|"willow oak"|"9406998"|"16874840"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406867"|"16874373"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406867"|"16874375"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406867"|"16874372"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406867"|"16874374"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406868"|"16874376"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406868"|"16874378"
"QUAL"|"Quercus alba"|"white oak"|"9406868"|"16874379"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406868"|"16874380"
"QUNI"|"Quercus nigra"|"water oak"|"9406868"|"16874381"
"QUPH"|"Quercus phellos"|"willow oak"|"9406868"|"16874377"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9407000"|"16874844"
"PITA"|"Pinus taeda"|"loblolly pine"|"9407000"|"16874846"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"9407000"|"16874842"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9407000"|"16874845"
"QUPH"|"Quercus phellos"|"willow oak"|"9407000"|"16874843"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406845"|"16874312"
"PISE"|"Pinus serotina"|"pond pine"|"9406980"|"16874801"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406980"|"16874802"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406980"|"16874804"
"QUPH"|"Quercus phellos"|"willow oak"|"9406980"|"16874803"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406980"|"16874805"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406981"|"16874806"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406982"|"16874809"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406982"|"16874808"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406982"|"16874810"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406982"|"16874807"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406863"|"16874362"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406864"|"16874363"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406865"|"16874364"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406865"|"16874366"
"QUPH"|"Quercus phellos"|"willow oak"|"9406865"|"16874365"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406865"|"16874367"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406871"|"16874392"
"PISE"|"Pinus serotina"|"pond pine"|"9406871"|"16874395"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406871"|"16874391"
"QUNI"|"Quercus nigra"|"water oak"|"9406871"|"16874396"
"QUPH"|"Quercus phellos"|"willow oak"|"9406871"|"16874393"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406871"|"16874394"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406922"|"16874592"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406923"|"16874596"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406923"|"16874594"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406923"|"16874595"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406923"|"16874593"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406924"|"16874600"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406924"|"16874602"
"QUAL"|"Quercus alba"|"white oak"|"9406924"|"16874597"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406924"|"16874598"
"QUNI"|"Quercus nigra"|"water oak"|"9406924"|"16874599"
"QUPH"|"Quercus phellos"|"willow oak"|"9406924"|"16874601"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406957"|"16874717"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406958"|"16874719"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406958"|"16874718"
"QUAL"|"Quercus alba"|"white oak"|"9406958"|"16874721"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406958"|"16874722"
"QUNI"|"Quercus nigra"|"water oak"|"9406958"|"16874723"
"QUPH"|"Quercus phellos"|"willow oak"|"9406958"|"16874720"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406875"|"16874411"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406876"|"16874414"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406876"|"16874413"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406876"|"16874415"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406876"|"16874412"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406877"|"16874419"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406877"|"16874421"
"QUAL"|"Quercus alba"|"white oak"|"9406877"|"16874418"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406877"|"16874416"
"QUNI"|"Quercus nigra"|"water oak"|"9406877"|"16874417"
"QUPH"|"Quercus phellos"|"willow oak"|"9406877"|"16874420"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406891"|"16874474"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406892"|"16874476"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406892"|"16874475"
"QUAL"|"Quercus alba"|"white oak"|"9406892"|"16874480"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406892"|"16874479"
"QUNI"|"Quercus nigra"|"water oak"|"9406892"|"16874478"
"QUPH"|"Quercus phellos"|"willow oak"|"9406892"|"16874477"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406896"|"16874493"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406897"|"16874496"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406897"|"16874495"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406897"|"16874497"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406897"|"16874494"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406898"|"16874501"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406898"|"16874503"
"QUAL"|"Quercus alba"|"white oak"|"9406898"|"16874500"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406898"|"16874498"
"QUNI"|"Quercus nigra"|"water oak"|"9406898"|"16874499"
"QUPH"|"Quercus phellos"|"willow oak"|"9406898"|"16874502"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406907"|"16874531"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"9406847"|"16874314"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"9406851"|"16874318"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"9406851"|"16874319"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406851"|"16874320"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"9406852"|"16874322"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"9406852"|"16874323"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406852"|"16874321"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406964"|"16874745"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406965"|"16874748"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406965"|"16874747"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406965"|"16874749"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406965"|"16874746"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406966"|"16874753"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406966"|"16874755"
"QUAL"|"Quercus alba"|"white oak"|"9406966"|"16874752"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406966"|"16874750"
"QUNI"|"Quercus nigra"|"water oak"|"9406966"|"16874751"
"QUPH"|"Quercus phellos"|"willow oak"|"9406966"|"16874754"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406944"|"16874669"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406944"|"16874666"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406944"|"16874668"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406944"|"16874667"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406945"|"16874670"
"PISE"|"Pinus serotina"|"pond pine"|"9406946"|"16874675"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406946"|"16874671"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406946"|"16874673"
"QUPH"|"Quercus phellos"|"willow oak"|"9406946"|"16874672"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406946"|"16874674"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406947"|"16874676"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406948"|"16874679"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406948"|"16874677"
"QUAL"|"Quercus alba"|"white oak"|"9406948"|"16874680"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406948"|"16874682"
"QUNI"|"Quercus nigra"|"water oak"|"9406948"|"16874681"
"QUPH"|"Quercus phellos"|"willow oak"|"9406948"|"16874678"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406932"|"16874622"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406932"|"16874623"
"QUPH"|"Quercus phellos"|"willow oak"|"9406932"|"16874624"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406932"|"16874625"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406933"|"16874626"
"PISE"|"Pinus serotina"|"pond pine"|"9406934"|"16874631"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406934"|"16874627"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406934"|"16874629"
"QUPH"|"Quercus phellos"|"willow oak"|"9406934"|"16874630"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406934"|"16874628"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406935"|"16874636"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406935"|"16874637"
"QUAL"|"Quercus alba"|"white oak"|"9406935"|"16874632"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406935"|"16874634"
"QUNI"|"Quercus nigra"|"water oak"|"9406935"|"16874633"
"QUPH"|"Quercus phellos"|"willow oak"|"9406935"|"16874635"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"9406855"|"16874331"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"9406855"|"16874330"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406855"|"16874332"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"|"9406856"|"16874334"
"NYBI"|"Nyssa biflora"|"swamp tupelo"|"9406856"|"16874335"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406856"|"16874333"
"PISE"|"Pinus serotina"|"pond pine"|"9406869"|"16874382"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406869"|"16874383"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406869"|"16874385"
"QUPH"|"Quercus phellos"|"willow oak"|"9406869"|"16874384"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406869"|"16874386"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406870"|"16874390"
"QULA3"|"Quercus laurifolia"|"laurel oak"|"9406870"|"16874389"
"QUPH"|"Quercus phellos"|"willow oak"|"9406870"|"16874388"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406870"|"16874387"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406959"|"16874730"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406959"|"16874726"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406959"|"16874729"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406959"|"16874727"
"QUNI"|"Quercus nigra"|"water oak"|"9406959"|"16874724"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9406959"|"16874728"
"QUPH"|"Quercus phellos"|"willow oak"|"9406959"|"16874725"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406893"|"16874486"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406893"|"16874483"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406893"|"16874487"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406893"|"16874484"
"QUNI"|"Quercus nigra"|"water oak"|"9406893"|"16874481"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9406893"|"16874485"
"QUPH"|"Quercus phellos"|"willow oak"|"9406893"|"16874482"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406890"|"16874468"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406890"|"16874473"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406890"|"16874469"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406890"|"16874470"
"QUNI"|"Quercus nigra"|"water oak"|"9406890"|"16874467"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9406890"|"16874471"
"QUPH"|"Quercus phellos"|"willow oak"|"9406890"|"16874472"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406901"|"16874510"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406901"|"16874509"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406950"|"16874690"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406950"|"16874689"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406950"|"16874691"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406950"|"16874688"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406951"|"16874692"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406952"|"16874694"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406952"|"16874693"
"QUAL"|"Quercus alba"|"white oak"|"9406952"|"16874698"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406952"|"16874696"
"QUNI"|"Quercus nigra"|"water oak"|"9406952"|"16874697"
"QUPH"|"Quercus phellos"|"willow oak"|"9406952"|"16874695"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406953"|"16874701"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406953"|"16874699"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406953"|"16874700"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406953"|"16874702"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406860"|"16874351"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406860"|"16874350"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406860"|"16874349"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406861"|"16874352"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406861"|"16874354"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406861"|"16874353"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406861"|"16874355"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406862"|"16874357"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406862"|"16874356"
"QUAL"|"Quercus alba"|"white oak"|"9406862"|"16874361"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406862"|"16874359"
"QUNI"|"Quercus nigra"|"water oak"|"9406862"|"16874360"
"QUPH"|"Quercus phellos"|"willow oak"|"9406862"|"16874358"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406941"|"16874656"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406941"|"16874657"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406941"|"16874655"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406941"|"16874658"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406942"|"16874659"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406943"|"16874661"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406943"|"16874660"
"QUAL"|"Quercus alba"|"white oak"|"9406943"|"16874663"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406943"|"16874664"
"QUNI"|"Quercus nigra"|"water oak"|"9406943"|"16874665"
"QUPH"|"Quercus phellos"|"willow oak"|"9406943"|"16874662"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406878"|"16874424"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406878"|"16874423"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406878"|"16874425"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406878"|"16874422"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406879"|"16874426"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406880"|"16874428"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406880"|"16874427"
"QUAL"|"Quercus alba"|"white oak"|"9406880"|"16874432"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406880"|"16874430"
"QUNI"|"Quercus nigra"|"water oak"|"9406880"|"16874431"
"QUPH"|"Quercus phellos"|"willow oak"|"9406880"|"16874429"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406954"|"16874705"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406954"|"16874703"
"QUAL"|"Quercus alba"|"white oak"|"9406954"|"16874706"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406954"|"16874707"
"QUNI"|"Quercus nigra"|"water oak"|"9406954"|"16874708"
"QUPH"|"Quercus phellos"|"willow oak"|"9406954"|"16874704"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406955"|"16874710"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406955"|"16874711"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406955"|"16874709"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406955"|"16874712"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406884"|"16874438"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406884"|"16874440"
"QUAL"|"Quercus alba"|"white oak"|"9406884"|"16874441"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406884"|"16874442"
"QUNI"|"Quercus nigra"|"water oak"|"9406884"|"16874443"
"QUPH"|"Quercus phellos"|"willow oak"|"9406884"|"16874439"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406885"|"16874446"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406885"|"16874444"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406885"|"16874447"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406885"|"16874445"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406894"|"16874491"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406894"|"16874489"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406894"|"16874490"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406894"|"16874488"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406895"|"16874492"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406908"|"16874534"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406908"|"16874532"
"QUAL"|"Quercus alba"|"white oak"|"9406908"|"16874537"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406908"|"16874535"
"QUNI"|"Quercus nigra"|"water oak"|"9406908"|"16874536"
"QUPH"|"Quercus phellos"|"willow oak"|"9406908"|"16874533"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406918"|"16874578"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406918"|"16874575"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406918"|"16874577"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406918"|"16874576"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406919"|"16874579"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406919"|"16874581"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406919"|"16874580"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406916"|"16874568"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406916"|"16874565"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406916"|"16874567"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406916"|"16874566"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406917"|"16874573"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406917"|"16874572"
"QUAL"|"Quercus alba"|"white oak"|"9406917"|"16874569"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406917"|"16874570"
"QUNI"|"Quercus nigra"|"water oak"|"9406917"|"16874571"
"QUPH"|"Quercus phellos"|"willow oak"|"9406917"|"16874574"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406872"|"16874400"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406872"|"16874399"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406872"|"16874401"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406872"|"16874402"
"QUNI"|"Quercus nigra"|"water oak"|"9406872"|"16874397"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"9406872"|"16874403"
"QUPH"|"Quercus phellos"|"willow oak"|"9406872"|"16874398"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406873"|"16874404"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406874"|"16874406"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406874"|"16874405"
"QUAL"|"Quercus alba"|"white oak"|"9406874"|"16874410"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406874"|"16874409"
"QUNI"|"Quercus nigra"|"water oak"|"9406874"|"16874408"
"QUPH"|"Quercus phellos"|"willow oak"|"9406874"|"16874407"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406882"|"16874435"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406883"|"16874437"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406883"|"16874436"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406850"|"16874317"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406902"|"16874511"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406902"|"16874513"
"QUAL"|"Quercus alba"|"white oak"|"9406902"|"16874514"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406902"|"16874516"
"QUNI"|"Quercus nigra"|"water oak"|"9406902"|"16874515"
"QUPH"|"Quercus phellos"|"willow oak"|"9406902"|"16874512"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406903"|"16874517"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406913"|"16874549"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406913"|"16874552"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406913"|"16874550"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406913"|"16874551"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"9406969"|"16874759"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406969"|"16874758"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406969"|"16874760"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406970"|"16874762"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406970"|"16874764"
"PIST"|"Pinus strobus"|"eastern white pine"|"9406970"|"16874761"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406970"|"16874763"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9406971"|"16874765"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406971"|"16874767"
"QUAL"|"Quercus alba"|"white oak"|"9406971"|"16874768"
"QUFA"|"Quercus falcata"|"southern red oak"|"9406971"|"16874769"
"QUNI"|"Quercus nigra"|"water oak"|"9406971"|"16874770"
"QUPH"|"Quercus phellos"|"willow oak"|"9406971"|"16874766"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406920"|"16874583"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9406920"|"16874585"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406920"|"16874582"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"9406920"|"16874584"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9406921"|"16874588"
"PISE"|"Pinus serotina"|"pond pine"|"9406921"|"16874586"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406921"|"16874589"
"QUNI"|"Quercus nigra"|"water oak"|"9406921"|"16874587"
"QUPH"|"Quercus phellos"|"willow oak"|"9406921"|"16874590"
"TADI2"|"Taxodium distichum"|"baldcypress"|"9406921"|"16874591"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406930"|"16874620"
"PITA"|"Pinus taeda"|"loblolly pine"|"9406931"|"16874621"
