<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>hamptonroads</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="hamptonroads ">
<meta name="dc.creator" content="The Virginia Department of Forestry ">
<meta name="dc.subject" content="wildfire risk assessment forestry ">
<meta name="dc.description" content="The Virginia Department of Forestry (VDOF) used GIS to develop a statewide spatial Wildfire Risk Assessment model that aims to: (1) identify areas where conditions are more conducive and favorable to wildfire occurrence and wildfire advancement; (2) identify areas that require closer scrutiny at larger scales; and (3) examine the spatial relationships between areas of relatively high risk and other geographic features of concern such as woodland home communities, fire stations and fire hydrants. This model incorporates data from several other state and federal agencies including land cover, demographics, transportation corridors and topography.  Differences in the relative importance of model variables necessitated the use of three individual analyses broken along Virginia's mountain, piedmont and coastal plain physiographical regions.  The three model results were merged to produce the statewide Wildfire Risk Assessment. ">
<meta name="dc.publisher" content="Virginia Department of Forestry">
<meta name="dc.contributor" content="The Virginia Department of Forestry ">
<meta name="dc.date" content="July 2003">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ZIP">
<meta name="dc.identifier" content="http://vdof.org/gis/datadownload.shtml">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-77.505184">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.823901">
<meta name="dc.coverage.y.min" scheme="DD" content="36.508542">
<meta name="dc.coverage.y.max" scheme="DD" content="37.476395">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.rights" content="Access constraints: This dataset is to be acquired directly from the Virginia Dept. of Foresty only.  Distributing it to third parties is not permitted.; Use constraints: Use is permitted only after having accepted the Virginia Dept. of Forestry data use agreement and disclaimer for this dataset.">
</head>
<body>
<h3>hamptonroads</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  hamptonroads</dt>
<dt><em>Abstract:</em>  
<dd>

The Virginia Department of Forestry (VDOF) used GIS to develop a statewide spatial Wildfire Risk Assessment model that aims to: (1) identify areas where conditions are more conducive and favorable to wildfire occurrence and wildfire advancement; (2) identify areas that require closer scrutiny at larger scales; and (3) examine the spatial relationships between areas of relatively high risk and other geographic features of concern such as woodland home communities, fire stations and fire hydrants. This model incorporates data from several other state and federal agencies including land cover, demographics, transportation corridors and topography.  Differences in the relative importance of model variables necessitated the use of three individual analyses broken along Virginia's mountain, piedmont and coastal plain physiographical regions.  The three model results were merged to produce the statewide Wildfire Risk Assessment.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
The Virginia Department of Forestry, July 2003, hamptonroads.<p>
Online Links:
<ul>
<li><A HREF="http://vdof.org/gis/datadownload.shtml">&lt;http://vdof.org/gis/datadownload.shtml&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.505184</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.823901</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.476395</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.508542</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: Based on input layers with varying source dates<dt><em>Currentness_Reference:</em>  Based on input layers with varying source dates</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (5742)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.000256<br>
Ordinates (y-coordinates) are specified to the nearest 0.000256<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>hamptonroads</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>ID</tt></b><dd><p>
<p>
<dt><b><tt>GRIDCODE</tt></b><dd><p>
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">0</td><td>None (water)
</td></tr>
<tr><td valign="top">1</td><td>Low
</td></tr>
<tr><td valign="top">2</td><td>Moderate
</td></tr>
<tr><td valign="top">3</td><td>High
</td></tr>
</table>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>The Virginia Department of Forestry
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
The Virginia Department of Forestry
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Alex Zendel or Mindia Brown<br>
Virginia Department of Forestry<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
<p>
(434) 977-6555 (voice)<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
(See abstract)
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<dl>
<dt><em>Source_Contribution:</em>  
<dd>

The Wildfire Risk Assessment was derived from a GIS analysis of multiple input layers (see below)

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 3)
<dd>
This section describes the data used as input in this model, the organizations from which the various input datasets originated and how these data were prepared for the modeling process.
<P>
In 2002 and 2003, VDOF examined which factors influence the occurrence and advancement of wildfires and how these factors could be represented in a GIS model.  VDOF determined that historical fire incidents, land cover (fuels surrogate), topographic characteristics, population density, and distance to roads were critical variables in a wildfire risk analysis.  DOF gathered these data layers, sometimes creating them, and used them in a raster-based weighted aggregate model.
<P>
The weights assigned to input variables (specifically topographic variables) differ depending on the physiographic zone being represented because the topographic characteristics of the landscape change dramatically across Virginia.  The Coastal Plain, Piedmont and Mountains physiographic zones were used to clip the input layers during analysis.  Each of the physiographical zones was buffered 2 miles beyond their boundaries to reduce edge effects during the merge process.
<P>
The resolution of the model is defined by the coarsest resolution of input data.  The National Land Cover Dataset and National Elevation Dataset both have a spatial resolution of 30-meter pixels, therefore all other layers were created or resampled to this resolution.  Each input layer is normalized on an interval scale from 0 to 10 with 10 representing the characteristics of each layer that have the highest wildfire risk.
<P>
MODEL INPUTS
<P>
DENSITY OF HISTORICAL WILDFIRES.
&middot; Premise: Wildfire density was mapped to identify areas where wildfires have historically been relatively prevalent and relatively absent.  It is assumed that these spatial patterns will remain similar in the future.
&middot; Data Preparation: Point locations for wildfires occurring in the years 1995 - 2001 inclusive were obtained from the George Washington and Jefferson National Forests  and Shenandoah National Park. They were merged with the point wildfire locations documented by VDOF.  Generally, VDOF does not document fires occurring on federal lands and unsuccessful attempts were made to obtain wildfire GIS data from most of the remaining federal agencies that manage land in the Commonwealth.   Using ESRI's Spatial Analyst for ArcView 8.2, a Kernel density function was applied to the point data using a search radius of 5000 meters.  The output grid was reclassified into ten classes using the natural breaks classification method and then assigned an interval value from 1 to 10.
<P>
Straddling the border of Lee and Scott Counties is an area of extreme wildfire density that significantly skewed the remaining data in the mountain physiographical zone.  The upper bound values of the density layer were excluded at increasing intervals until the effects caused by the skewed data were reduced to a level that visually appeared more balanced.  The remaining values were classified into 10 natural breaks classes and the cells that were previously excluded were then added to the class with the highest value (10).
<P>
LAND COVER
&middot; Premise: Land Cover data reveal the type of wildfire fuels that are likely to be found in different areas.  The USGS Multi-Resolution Land Cover data were used in this model to identify areas of the state where there are fuel types that ignite more easily, burn with greater intensity and facilitate a greater rate of wildfire advancement.  Fuels data of this resolution and scale have their limitations and the lack of detailed fuel models is commonly recognized as the most prominent limitation in the various types of wildfire risk modeling.  Although some advanced processing of remotely sensed data can be used to estimate canopy crown closure and moisture content, data of these types can rarely divulge the degree of fuel loading within a pixel.
<P>
&middot; Data Preparation:  Each fuel type identified by the MRLC data was rated on a 0 to 10 interval scale as follows:
Water: NoData*
Low-Intensity Development: 3
High-Intensity Development: 2
Hay, Pasture, Grass: 6
Row Crops: 2
Probable Row Crops: 3
Conifer (Evergreen) Forest: 10
Mixed Forest: 9
Deciduous Forest: 8
Woody Wetlands: 2
Emergent Wetlands: 1
Barren (Quarry, Coal, Beach): 0
Barren Transitional (includes clear-cut): 2
<P>
* Water was classified as NoData due to the undesirable effect a value of zero would have on the final output.  Because land cover is weighted relatively high, the initial out put would contain very low values over water bodies if the water class was assigned a value of zero.  This effect seems appropriate, but these low values would have a profound and undesired effect on the surrounding areas when the neighborhood function was executed.  Hence, the water class was initially classified as NoData.
<P>
PERCENT SLOPE
&middot; Premise:  Through convective pre-heating, wildfires generally advance up-hill.  Generally, steeper slopes cause greater the pre-heating and ease of ignition.  As a result, steeper slopes were assigned higher values to reflect this effect.
&middot; Data Preparation: Percent slope was calculated from the U.S. Geological Survey's National Elevation Dataset (30m resolution) using the slope command in command-line ArcInfo.  The resulting slope grid was classified into three classes: 0 - 5%, 6 - 25% and &gt; 25%.  These classes were then assigned values of 1, 5 and 10 respectively.
<P>
SLOPE ORIENTATION/ASPECT
&middot; Premise: Slopes that generally face south receive more direct sunlight than those generally facing north.  Direct sunlight in turn dries fuels and thereby creates conditions that are more conducive to wildfire ignition.  Additionally, drier fuels generally increase the intensity of a wildfire and facilitate faster fire advancement.
&middot; Data Preparation: Slope aspect was derived from U.S. Geological Survey's National Elevation Dataset using the Aspect command in command-line ArcInfo.  Areas where the slope is less than 5% were assigned values of zero; slopes facing N, NE, and E (0 - 112.5 degrees) were assigned a value of 1; Slopes facing W and NW (247.5 - 337.5 degrees) were assigned a value of 5.  The remaining slopes, S, SE, and SW (112.5 - 247.5 degrees), were assigned values of 10.
<P>
POPULATION DENSITY
&middot; Premise:  Because an overwhelming majority of the wildfires in the Commonwealth are ignited intentionally or unintentionally by humans , population density was included in this model to capture this causal relationship.  The general premise is that as population density increases, more opportunities for wildfire ignition will exist.  But once the density reaches a threshold, the resulting urbanization decreases the presence of wildland fuels. This relative absence of fuels generally produces a negative impact on the wildfire risk.  In order to determine this threshold, a kernel population density grid was produced and visually examined over urbanized areas with which VDOF staff were familiar.  Road layers from VDOT and the US Census Bureau's TIGER datasets were also examined in this threshold determination process.  Then the upper bound population density figures were repeatedly removed in small intervals, producing an expanding no-data &quot;hole&quot; over the urbanized area.  This process was repeated until the hole reasonably encompassed the urbanized areas.
&middot; Data Preparation: Centroid points were derived from the 2000 US Census Bureau Blocks and the density function of Spatial Analyst was employed to create a kernel population density grid using a 2000 meter search radius and the total population as the population field.  Values in the output grid that were greater than 1500 people per square mile were assigned a value of zero and the remaining cells were then reclassified into ten interval classes ranging in values from 1 to 10 using the quantile classification method.
<P>
DISTANCE TO ROADS
&middot; Premise:  A distance to roads layers was also included to further capture the human/wildfire causal relationship.  Travel corridors increase the probability of human presence which could in turn result in wildfire ignition.  Hence, areas closer to roads will attain a higher ignition probability and these areas were assigned higher values to reflect this increased risk.
&middot; Data Preparation: Roads features from the US Census Bureau's TIGER data were merged with those provided by the USFS and Shenandoah National Park.  The metadata provided by the USFS did contain attribute information regarding the closure status of the some roads in the land they manage.  However, the roads classified as &quot;closed&quot; were not omitted because the closure devices on publicly managed lands are not always effective, especially with respect to ATVs and motorbikes.  The &quot;Straight Line&quot; distance function was applied to this merged roads layer.   The output grid was then reclassified into 10 interval classes from 1 to 10 using the quantile classification method, with 10 representing areas in closest proximity to roads and 1 representing areas furthest from roads
<P>
RAILROAD BUFFER
&middot; Premise:  Railroad operations can produce sparks that may ignite a wildfire.  However, about 2% of the wildfires occurring in the Commonwealth were reported to have been ignited from railroad use.  As a result, a quarter-mile buffer of Virginia railroads was included, but was weighted low.
&middot; Data preparation: Using railroad line features from data produced by the Virginia Department of Transportation, a quarter-mile buffer of railroads was generated.  The resulting buffer polygon was directly rasterized and all cells were assigned a value of five.
<P>
Below is the weight applied to each input layer in the Mountain, Piedmont and Coastal Plain physiographic zones, respectively:
Fire Density: 24, 24,	23
Landcover: 32, 40, 21
Slope: 9, 4, 13
Aspect (Slope Orientation): 10, 2, 13
Population Density: 14, 16, 14
Distance to Roads: 7, 8, 11
Railroad Buffer: 4, 6, 5
<P>
The output grids retained their buffers where they overlapped one another and were mosaiced together using the Feather Mosaic function of ERDAS Imagine.  To make this process possible, the NoData values were reclassified as zero (no values of zero were present in the individual grids) using a conditional statement in Raster Calculator.  Then the grids were converted to Image (.img) files in ERDAS. Using the physiographical zone boundaries as the &quot;cut line,&quot; the Feather Mosaic function assigned the output values of the overlapping input cells using the following algorithm:
&quot;The overlap area is replaced by a linear interpolation of the pixels in the overlap. A pixel in the middle of the      overlap area [where the cutline was established] is 50% of each of the corresponding pixels in the overlapping     images. A pixel 1/10 of the overlap from an edge would be 90% one image and 10% the other.&quot;
--From ERDAS IMAGINE On-Line Help Copyright (c) 1982-1999 ERDAS, Inc.
This process virtually eliminates the abrupt transition that would have otherwise occurred where the three physiographical zones meet.  It also establishes an appropriate value based on the overlapping cells' distance from the zone boundaries.  The mosaiced output was then converted back to a grid using ERDAS and all values of zero were calculated back to NoData in Raster Calculator.
<P>
Wildfires are not isolated events and fire potential is not solely determined by the conditions found at a single point, but also by the surrounding conditions.  To apply this notion to the raw, mosaiced output, a mean neighborhood function was employed using a circular area with a radius of 250m in Spatial Analyst for ArcView 8.2.  Doing so also generalized the output grid so that it would be more administratively usable.
<P>
ROAD DENSITY AND DEVELOPED AREAS
&middot; Premise: Areas that contain high road densities and a large percentage of developed land generally feature low amounts of wildland fuels.  Furthermore, the wildland fuels that are present are typically fragmented to such a degree that the resulting fire risk is drastically reduced.
&middot; Data Preparation: A kernel density function was executed on TIGER roads from the US Census Bureau and cells of the resulting grid with high values were classified into a new raster.  If greater than 50% of the cells in these high density areas contained cells classified as &quot;developed&quot; in the USGS MRLC dataset (classes 21, 22 and 23 from above), the value of corresponding cells in the output of the neighborhood function were reduced by 50%.
<P>
Road Density and Developed Areas
&middot; Areas that contain high road densities and a large percentage of developed land generally feature low amounts of wildland fuels.  Furthermore, the wildland fuels that are present are typically fragmented to such a degree that the resulting fire risk is drastically reduced.
&middot; Data Preparation: A kernel density function was executed on TIGER roads from the US Census Bureau and cells of the resulting grid with high values were classified into a new raster.  If greater than 50% of the cells in these high density areas contained cells classified as &quot;developed&quot; in the USGS MRLC dataset (classes 21, 22 and 23 from above), the value of corresponding cells in the output of the neighborhood function were reduced by 50%.
<P>
The final grid was then reclassified into six Jenks/Natural-Breaks classes.  These six classes were then &quot;clumped&quot; into three classes and assigned values of 1 (low), 2 (moderate) and 3 (high).  Finally, this reclassified raster was converted to the shapefile vector format and clipped to each PDC boundary.
<p>
<dt> (process 2 of 3)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\TEMP\xmlE3.tmp
</ul>
<p>
<dt> (process 3 of 3)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>C:\TEMP\xmlF8.tmp
</ul>
<p>
</dl>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
Maps of the model output were sent to each DOF field office for verification.  Changes were made to the model weights to better reflect the conditions at the local scale
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
This Wildfire Risk Assessment is meant to be used at county or regional scales; it is not as reliable at the site scale.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
Not Applicable
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
None
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  
<dd>

This dataset is to be acquired directly from the Virginia Dept. of Foresty only.  Distributing it to third parties is not permitted.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Use is permitted only after having accepted the Virginia Dept. of Forestry data use agreement and disclaimer for this dataset.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
Alex Zendel or Mindia Brown<br>
Virginia Department of Forestry<br>
900 Natural Resources Drive<br>
Charlottesville, VA 22903<br>
<p>
(434) 977-6555 (voice)<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user.
<P>
While The Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, express or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ZIP

Size: Varies
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="http://vdof.org/gis/datadownload.shtml">&lt;http://vdof.org/gis/datadownload.shtml&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
Any GIS software that can read ESRI shapefile vector files.
</blockquote>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 10-Jul-2003<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Virginia Department of Forestry<br>
c/o Alex Zendel or Mindia Brown<br>
900 Natural Resources Drive, Ste. 800, Virginia REQUIRED: 22903<br>
<p>
(434) 977 - 6555 (voice)<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Thu Jul 10 18:07:22 2003<br>

</body>
</html>
