"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"9374842"|"13120716"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"9374842"|"13120717"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"9374842"|"13120718"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"9374842"|"13120719"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374842"|"13120720"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"9374842"|"13120721"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"9374892"|"13120895"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||70|||57||"9374892"|"13120896"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374892"|"13120897"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||70|||57||"9374892"|"13120898"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"9374892"|"13120899"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"9374892"|"13120900"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9374893"|"13120901"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||43||"9374893"|"13120902"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374893"|"13120903"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"9374838"|"13120693"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"9374838"|"13120694"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9374838"|"13120695"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9374838"|"13120696"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||80|||129||"9374838"|"13120697"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"9374873"|"13120833"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"9374873"|"13120834"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"9374873"|"13120835"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374873"|"13120836"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9374874"|"13120837"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374874"|"13120838"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||43||"9374874"|"13120839"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374826"|"13120650"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9374826"|"13120651"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"9374826"|"13120652"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"9374862"|"13120795"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9374862"|"13120796"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||91|||86||"9374862"|"13120797"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"9374862"|"13120798"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9374862"|"13120799"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"9374908"|"13120974"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374908"|"13120975"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9374908"|"13120976"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374871"|"13120829"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"9374882"|"13120856"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"9374882"|"13120857"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374882"|"13120858"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||72|||57||"9374882"|"13120859"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"9374882"|"13120860"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"9374882"|"13120861"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374880"|"13120854"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9374889"|"13120883"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"9374889"|"13120884"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||91|||86||"9374889"|"13120885"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"9374889"|"13120886"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9374889"|"13120887"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"9374900"|"13120940"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||65|||43||"9374900"|"13120941"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374900"|"13120942"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"9374900"|"13120943"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374900"|"13120944"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374828"|"13120656"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9374828"|"13120657"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"9374828"|"13120658"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9374836"|"13120685"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||97|||129||"9374836"|"13120686"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9374836"|"13120687"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"9374836"|"13120688"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"9374875"|"13120840"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"9374875"|"13120841"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374875"|"13120842"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||82|||72||"9374875"|"13120843"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||85|||114||"9374847"|"13120742"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"9374847"|"13120743"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374878"|"13120851"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374878"|"13120852"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374951"|"13120988"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374951"|"13120987"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374824"|"13120648"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"9374837"|"13120689"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"9374837"|"13120690"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374837"|"13120691"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"9374837"|"13120692"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9374855"|"13120774"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9374855"|"13120775"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9374855"|"13120776"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374839"|"13120698"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"9374839"|"13120699"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"9374839"|"13120700"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"9374839"|"13120701"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"9374839"|"13120702"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"9374839"|"13120703"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"9374840"|"13120704"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"9374840"|"13120705"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"9374840"|"13120706"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"9374840"|"13120707"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374840"|"13120708"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"9374840"|"13120709"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"9374841"|"13120710"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374841"|"13120711"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"9374841"|"13120712"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"9374841"|"13120713"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"9374841"|"13120714"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"9374841"|"13120715"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"9374843"|"13120722"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374843"|"13120723"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"9374843"|"13120724"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"9374843"|"13120725"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"9374843"|"13120726"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"9374843"|"13120727"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374901"|"13120945"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374901"|"13120946"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374901"|"13120947"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||43||"9374901"|"13120948"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"9374901"|"13120949"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||64|||43||"9374902"|"13120950"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||74|||114||"9374902"|"13120951"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"9374902"|"13120952"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||88|||86||"9374902"|"13120953"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374902"|"13120954"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||74|||57||"9374902"|"13120955"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374903"|"13120956"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374903"|"13120957"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374903"|"13120958"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||43||"9374903"|"13120959"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"9374903"|"13120960"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374904"|"13120961"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||76|||100||"9374904"|"13120962"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"9374905"|"13120963"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9374905"|"13120964"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374905"|"13120965"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9374905"|"13120966"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||43||"9374906"|"13120967"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374906"|"13120968"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9374906"|"13120969"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9374895"|"13120909"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||65|||43||"9374895"|"13120910"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374895"|"13120911"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"9374896"|"13120912"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"9374896"|"13120913"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"9374896"|"13120914"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"9374896"|"13120915"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"9374896"|"13120916"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"9374896"|"13120917"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"9374896"|"13120918"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"9374896"|"13120919"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"9374896"|"13120920"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"Olson 1959 (810)"||81|||57||"9374897"|"13120921"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"9374897"|"13120922"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"9374897"|"13120923"
"QUST"|"Quercus stellata"|"post oak"|"Olson 1959 (810)"||72|||57||"9374897"|"13120924"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||83|||114||"9374897"|"13120925"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||57||"9374897"|"13120926"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||79|||57||"9374897"|"13120927"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||76|||72||"9374897"|"13120928"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"9374897"|"13120929"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9374817"|"13120639"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374818"|"13120640"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"9374831"|"13120665"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"9374831"|"13120666"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374831"|"13120667"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"9374831"|"13120668"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9374819"|"13120641"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9374832"|"13120669"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||97|||129||"9374832"|"13120670"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9374832"|"13120671"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||100||"9374832"|"13120672"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"9374833"|"13120673"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"9374833"|"13120674"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374833"|"13120675"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"9374833"|"13120676"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"9374898"|"13120930"
"ACRU"|"Acer rubrum"|"red maple"|"Carmean 1978 (095)"||65|||43||"9374898"|"13120931"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374898"|"13120932"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"9374898"|"13120933"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374898"|"13120934"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||91|||86||"9374899"|"13120935"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9374899"|"13120936"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"9374899"|"13120937"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9374899"|"13120938"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"9374899"|"13120939"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374890"|"13120888"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9374890"|"13120889"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"9374890"|"13120890"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9374890"|"13120891"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9374891"|"13120892"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"9374891"|"13120893"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374891"|"13120894"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9374907"|"13120970"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374907"|"13120971"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"9374907"|"13120972"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"9374907"|"13120973"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"9374894"|"13120904"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"9374894"|"13120905"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9374894"|"13120906"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"9374894"|"13120907"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"9374894"|"13120908"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"9374883"|"13120862"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"9374883"|"13120863"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"9374883"|"13120864"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"9374883"|"13120865"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9374883"|"13120866"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9374884"|"13120867"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"9374884"|"13120868"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"9374884"|"13120869"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"9374884"|"13120870"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"9374884"|"13120871"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||60|||43||"9374885"|"13120872"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||86||"9374885"|"13120873"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||75|||57||"9374885"|"13120874"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||60|||86||"9374885"|"13120875"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9374885"|"13120876"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374886"|"13120877"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374886"|"13120878"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374887"|"13120879"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374887"|"13120880"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374888"|"13120881"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374888"|"13120882"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374877"|"13120849"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374877"|"13120850"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374949"|"13120986"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374949"|"13120985"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374879"|"13120853"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374881"|"13120855"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9374820"|"13120642"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374821"|"13120643"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"9374834"|"13120677"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374834"|"13120678"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"9374834"|"13120679"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"9374834"|"13120680"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9374872"|"13120830"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9374872"|"13120831"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9374872"|"13120832"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"9374852"|"13120764"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"9374852"|"13120765"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374852"|"13120766"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"9374852"|"13120767"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"9374852"|"13120768"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"9374844"|"13120728"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"9374844"|"13120729"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"9374844"|"13120730"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"9374844"|"13120731"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374844"|"13120732"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"9374848"|"13120744"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374848"|"13120745"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"9374848"|"13120746"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"9374848"|"13120747"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"9374848"|"13120748"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||43||"9374849"|"13120749"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"9374849"|"13120750"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374849"|"13120751"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374849"|"13120752"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374849"|"13120753"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||77|||100||"9374850"|"13120754"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||69|||114||"9374850"|"13120755"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374850"|"13120756"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||114||"9374850"|"13120757"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||68|||57||"9374850"|"13120758"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"9374851"|"13120759"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||43||"9374851"|"13120760"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374851"|"13120761"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374851"|"13120762"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374851"|"13120763"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"9374876"|"13120844"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||85|||143||"9374876"|"13120845"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374876"|"13120846"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374876"|"13120847"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||82|||143||"9374876"|"13120848"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||82|||143||"9374865"|"13120807"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374865"|"13120808"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||80|||72||"9374865"|"13120809"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||85|||143||"9374865"|"13120810"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374865"|"13120811"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374866"|"13120812"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||86||"9374866"|"13120813"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374866"|"13120814"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374866"|"13120815"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"9374866"|"13120816"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||80|||143||"9374867"|"13120817"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374867"|"13120818"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374867"|"13120819"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||86||"9374867"|"13120820"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374867"|"13120821"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374822"|"13120644"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9374825"|"13120649"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||94|||100||"9374835"|"13120681"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||106|||172||"9374835"|"13120682"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9374835"|"13120683"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||103|||100||"9374835"|"13120684"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9374868"|"13120822"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9374868"|"13120823"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9374868"|"13120824"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"9374869"|"13120825"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"9374869"|"13120826"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374859"|"13120789"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374859"|"13120790"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"9374870"|"13120827"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374870"|"13120828"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||77|||100||"9374860"|"13120791"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374860"|"13120792"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9374861"|"13120793"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9374861"|"13120794"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"9374827"|"13120653"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9374827"|"13120654"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374827"|"13120655"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9374863"|"13120800"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||110|||129||"9374863"|"13120801"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||100|||157||"9374863"|"13120802"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"9374829"|"13120659"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9374829"|"13120660"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374829"|"13120661"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374830"|"13120662"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9374830"|"13120663"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"9374830"|"13120664"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9374864"|"13120803"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9374864"|"13120804"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||86|||100||"9374864"|"13120805"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||76|||72||"9374864"|"13120806"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9374823"|"13120645"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9374823"|"13120646"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||76|||57||"9374823"|"13120647"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"9374853"|"13120769"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9374853"|"13120770"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9374854"|"13120771"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||107|||114||"9374854"|"13120772"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9374854"|"13120773"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374856"|"13120777"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374856"|"13120778"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374856"|"13120779"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374856"|"13120780"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374933"|"13120984"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374933"|"13120983"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374933"|"13120982"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374933"|"13120981"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374857"|"13120781"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374857"|"13120782"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374857"|"13120783"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374857"|"13120784"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374858"|"13120785"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||84|||86||"9374858"|"13120786"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374858"|"13120787"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374858"|"13120788"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||70|||114||"9374845"|"13120733"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9374845"|"13120734"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9374845"|"13120735"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||65|||43||"9374845"|"13120736"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||70|||57||"9374845"|"13120737"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||114||"9374846"|"13120738"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9374846"|"13120739"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"9374846"|"13120740"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||91|||86||"9374846"|"13120741"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||65|||100||"9374909"|"13120978"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||57||"9374909"|"13120979"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"9374909"|"13120980"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9374909"|"13120977"
