"L"|"No "|"Yes"|"Loam"|"26308822"|"51502184"
"SICL"|"No "|"No "|"Silty clay loam"|"26308823"|"51502185"
"CL"|"No "|"Yes"|"Clay loam"|"26308823"|"51502186"
"SIC"|"No "|"No "|"Silty clay"|"26308823"|"51502187"
"LS"|"No "|"No "|"Loamy sand"|"26308824"|"51502188"
"S"|"No "|"Yes"|"Sand"|"26308824"|"51502189"
"FS"|"No "|"No "|"Fine sand"|"26308824"|"51502190"
"SIL"|"No "|"Yes"|"Silt loam"|"26308825"|"51502191"
"L"|"No "|"No "|"Loam"|"26308825"|"51502192"
"SL"|"No "|"No "|"Sandy loam"|"26308825"|"51502193"
"SICL"|"No "|"No "|"Silty clay loam"|"26308826"|"51502194"
"CL"|"No "|"Yes"|"Clay loam"|"26308826"|"51502195"
"SL"|"No "|"No "|"Sandy loam"|"26308826"|"51502196"
"L"|"No "|"No "|"Loam"|"26308826"|"51502197"
"SR- S SICL"|"Yes"|"Yes"|"Stratified sand to silty clay loam"|"26308827"|"51502198"
"L"|"No "|"Yes"|"Loam"|"26308828"|"51502199"
"SICL"|"No "|"No "|"Silty clay loam"|"26308829"|"51502200"
"CL"|"No "|"Yes"|"Clay loam"|"26308829"|"51502201"
"SIC"|"No "|"No "|"Silty clay"|"26308829"|"51502202"
"LS"|"No "|"No "|"Loamy sand"|"26308830"|"51502203"
"S"|"No "|"Yes"|"Sand"|"26308830"|"51502204"
"FS"|"No "|"No "|"Fine sand"|"26308830"|"51502205"
"L"|"No "|"Yes"|"Loam"|"26308831"|"51502206"
"CL"|"No "|"Yes"|"Clay loam"|"26308832"|"51502207"
"SIC"|"No "|"No "|"Silty clay"|"26308832"|"51502208"
"SICL"|"No "|"No "|"Silty clay loam"|"26308832"|"51502209"
"LS"|"No "|"No "|"Loamy sand"|"26308833"|"51502210"
"S"|"No "|"Yes"|"Sand"|"26308833"|"51502211"
"FS"|"No "|"No "|"Fine sand"|"26308833"|"51502212"
"SIL"|"No "|"Yes"|"Silt loam"|"26308834"|"51502213"
"L"|"No "|"No "|"Loam"|"26308834"|"51502214"
"SL"|"No "|"No "|"Sandy loam"|"26308834"|"51502215"
"L"|"No "|"No "|"Loam"|"26308835"|"51502216"
"SICL"|"No "|"No "|"Silty clay loam"|"26308835"|"51502217"
"CL"|"No "|"Yes"|"Clay loam"|"26308835"|"51502218"
"SL"|"No "|"No "|"Sandy loam"|"26308835"|"51502219"
"SR- S SICL"|"Yes"|"Yes"|"Stratified sand to silty clay loam"|"26308836"|"51502220"
"SIL"|"No "|"Yes"|"Silt loam"|"26308837"|"51502221"
"L"|"No "|"No "|"Loam"|"26308837"|"51502222"
"SL"|"No "|"No "|"Sandy loam"|"26308837"|"51502223"
"SICL"|"No "|"No "|"Silty clay loam"|"26308838"|"51502224"
"CL"|"No "|"Yes"|"Clay loam"|"26308838"|"51502225"
"SL"|"No "|"No "|"Sandy loam"|"26308838"|"51502226"
"L"|"No "|"No "|"Loam"|"26308838"|"51502227"
"SR- S SICL"|"Yes"|"Yes"|"Stratified sand to silty clay loam"|"26308839"|"51502228"
"SIL"|"No "|"Yes"|"Silt loam"|"26308840"|"51502229"
"L"|"No "|"No "|"Loam"|"26308840"|"51502230"
"CL"|"No "|"No "|"Clay loam"|"26308841"|"51502231"
"SIC"|"No "|"No "|"Silty clay"|"26308841"|"51502232"
"C"|"No "|"Yes"|"Clay"|"26308841"|"51502233"
"SIL"|"No "|"Yes"|"Silt loam"|"26308842"|"51502234"
"L"|"No "|"No "|"Loam"|"26308842"|"51502235"
"SL"|"No "|"No "|"Sandy loam"|"26308842"|"51502236"
"SICL"|"No "|"No "|"Silty clay loam"|"26308843"|"51502237"
"CL"|"No "|"Yes"|"Clay loam"|"26308843"|"51502238"
"SL"|"No "|"No "|"Sandy loam"|"26308843"|"51502239"
"L"|"No "|"No "|"Loam"|"26308843"|"51502240"
"SR- S SICL"|"Yes"|"Yes"|"Stratified sand to silty clay loam"|"26308844"|"51502241"
"L"|"No "|"Yes"|"Loam"|"26308845"|"51502242"
"SICL"|"No "|"No "|"Silty clay loam"|"26308846"|"51502243"
"CL"|"No "|"Yes"|"Clay loam"|"26308846"|"51502244"
"SIC"|"No "|"No "|"Silty clay"|"26308846"|"51502245"
"LS"|"No "|"No "|"Loamy sand"|"26308847"|"51502246"
"S"|"No "|"Yes"|"Sand"|"26308847"|"51502247"
"FS"|"No "|"No "|"Fine sand"|"26308847"|"51502248"
"SIL"|"No "|"Yes"|"Silt loam"|"26308848"|"51502249"
"L"|"No "|"No "|"Loam"|"26308848"|"51502250"
"CL"|"No "|"No "|"Clay loam"|"26308849"|"51502251"
"SIC"|"No "|"No "|"Silty clay"|"26308849"|"51502252"
"C"|"No "|"Yes"|"Clay"|"26308849"|"51502253"
"SIL"|"No "|"Yes"|"Silt loam"|"26308850"|"51502254"
"L"|"No "|"No "|"Loam"|"26308850"|"51502255"
"CL"|"No "|"No "|"Clay loam"|"26308851"|"51502256"
"SIC"|"No "|"No "|"Silty clay"|"26308851"|"51502257"
"C"|"No "|"Yes"|"Clay"|"26308851"|"51502258"
"SIL"|"No "|"Yes"|"Silt loam"|"26308852"|"51502259"
"L"|"No "|"No "|"Loam"|"26308852"|"51502260"
"C"|"No "|"Yes"|"Clay"|"26308853"|"51502261"
"SIC"|"No "|"No "|"Silty clay"|"26308853"|"51502262"
"CL"|"No "|"No "|"Clay loam"|"26308853"|"51502263"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"26308854"|"51502264"
"C"|"No "|"No "|"Clay"|"26308854"|"51502265"
"SIC"|"No "|"No "|"Silty clay"|"26308854"|"51502266"
"CL"|"No "|"No "|"Clay loam"|"26308854"|"51502267"
"SIL"|"No "|"Yes"|"Silt loam"|"26308855"|"51502268"
"L"|"No "|"No "|"Loam"|"26308855"|"51502269"
"GR-C"|"No "|"Yes"|"Gravelly clay"|"26308856"|"51502270"
"CL"|"No "|"No "|"Clay loam"|"26308856"|"51502271"
"SIC"|"No "|"No "|"Silty clay"|"26308856"|"51502272"
"C"|"No "|"No "|"Clay"|"26308856"|"51502273"
"CL"|"No "|"No "|"Clay loam"|"26308857"|"51502274"
"SIC"|"No "|"No "|"Silty clay"|"26308857"|"51502275"
"C"|"No "|"Yes"|"Clay"|"26308857"|"51502276"
"SIL"|"No "|"Yes"|"Silt loam"|"26308858"|"51502277"
"L"|"No "|"No "|"Loam"|"26308858"|"51502278"
"CL"|"No "|"No "|"Clay loam"|"26308859"|"51502279"
"SIC"|"No "|"No "|"Silty clay"|"26308859"|"51502280"
"C"|"No "|"Yes"|"Clay"|"26308859"|"51502281"
"MK-L"|"No "|"Yes"|"Mucky loam"|"26308860"|"51502282"
"L"|"No "|"No "|"Loam"|"26308860"|"51502283"
"SL"|"No "|"No "|"Sandy loam"|"26308860"|"51502284"
"SL"|"No "|"Yes"|"Sandy loam"|"26308861"|"51502285"
"LS"|"No "|"No "|"Loamy sand"|"26308861"|"51502286"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308861"|"51502287"
"L"|"No "|"No "|"Loam"|"26308861"|"51502288"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"26308862"|"51502289"
"LS"|"No "|"Yes"|"Loamy sand"|"26308862"|"51502290"
"L"|"No "|"Yes"|"Loam"|"26308863"|"51502291"
"SIL"|"No "|"No "|"Silt loam"|"26308864"|"51502292"
"SICL"|"No "|"No "|"Silty clay loam"|"26308864"|"51502293"
"CL"|"No "|"Yes"|"Clay loam"|"26308864"|"51502294"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308865"|"51502295"
"L"|"No "|"No "|"Loam"|"26308865"|"51502296"
"SL"|"No "|"No "|"Sandy loam"|"26308865"|"51502297"
"S"|"No "|"Yes"|"Sand"|"26308866"|"51502298"
"C"|"No "|"No "|"Clay"|"26308866"|"51502299"
"MK-L"|"No "|"Yes"|"Mucky loam"|"26308867"|"51502300"
"L"|"No "|"No "|"Loam"|"26308867"|"51502301"
"SL"|"No "|"No "|"Sandy loam"|"26308867"|"51502302"
"SL"|"No "|"Yes"|"Sandy loam"|"26308868"|"51502303"
"LS"|"No "|"No "|"Loamy sand"|"26308868"|"51502304"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308868"|"51502305"
"L"|"No "|"No "|"Loam"|"26308868"|"51502306"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"26308869"|"51502307"
"LS"|"No "|"Yes"|"Loamy sand"|"26308869"|"51502308"
"MK-L"|"No "|"Yes"|"Mucky loam"|"26308870"|"51502309"
"L"|"No "|"No "|"Loam"|"26308870"|"51502310"
"SL"|"No "|"No "|"Sandy loam"|"26308870"|"51502311"
"SL"|"No "|"Yes"|"Sandy loam"|"26308871"|"51502312"
"LS"|"No "|"No "|"Loamy sand"|"26308871"|"51502313"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308871"|"51502314"
"L"|"No "|"No "|"Loam"|"26308871"|"51502315"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"26308872"|"51502316"
"LS"|"No "|"Yes"|"Loamy sand"|"26308872"|"51502317"
"MK-L"|"No "|"Yes"|"Mucky loam"|"26308873"|"51502318"
"L"|"No "|"No "|"Loam"|"26308873"|"51502319"
"SL"|"No "|"No "|"Sandy loam"|"26308873"|"51502320"
"SL"|"No "|"Yes"|"Sandy loam"|"26308874"|"51502321"
"LS"|"No "|"No "|"Loamy sand"|"26308874"|"51502322"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308874"|"51502323"
"L"|"No "|"No "|"Loam"|"26308874"|"51502324"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"26308875"|"51502325"
"LS"|"No "|"Yes"|"Loamy sand"|"26308875"|"51502326"
"L"|"No "|"Yes"|"Loam"|"26308876"|"51502327"
"SIL"|"No "|"No "|"Silt loam"|"26308877"|"51502328"
"SICL"|"No "|"No "|"Silty clay loam"|"26308877"|"51502329"
"CL"|"No "|"Yes"|"Clay loam"|"26308877"|"51502330"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308878"|"51502331"
"L"|"No "|"No "|"Loam"|"26308878"|"51502332"
"SL"|"No "|"No "|"Sandy loam"|"26308878"|"51502333"
"S"|"No "|"Yes"|"Sand"|"26308879"|"51502334"
"C"|"No "|"No "|"Clay"|"26308879"|"51502335"
"MK-L"|"No "|"Yes"|"Mucky loam"|"26308880"|"51502336"
"L"|"No "|"No "|"Loam"|"26308880"|"51502337"
"SL"|"No "|"No "|"Sandy loam"|"26308880"|"51502338"
"SL"|"No "|"Yes"|"Sandy loam"|"26308881"|"51502339"
"LS"|"No "|"No "|"Loamy sand"|"26308881"|"51502340"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308881"|"51502341"
"L"|"No "|"No "|"Loam"|"26308881"|"51502342"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"26308882"|"51502343"
"LS"|"No "|"Yes"|"Loamy sand"|"26308882"|"51502344"
"SL"|"No "|"Yes"|"Sandy loam"|"26308883"|"51502345"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308884"|"51502346"
"CL"|"No "|"No "|"Clay loam"|"26308884"|"51502347"
"SL"|"No "|"No "|"Sandy loam"|"26308884"|"51502348"
"C"|"No "|"No "|"Clay"|"26308885"|"51502349"
"CL"|"No "|"Yes"|"Clay loam"|"26308885"|"51502350"
"SICL"|"No "|"No "|"Silty clay loam"|"26308885"|"51502351"
"L"|"No "|"No "|"Loam"|"26308886"|"51502352"
"SL"|"No "|"Yes"|"Sandy loam"|"26308886"|"51502353"
"SIL"|"No "|"No "|"Silt loam"|"26308886"|"51502354"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"26308887"|"51502355"
"SC"|"No "|"No "|"Sandy clay"|"26308888"|"51502356"
"CL"|"No "|"No "|"Clay loam"|"26308888"|"51502357"
"C"|"No "|"Yes"|"Clay"|"26308888"|"51502358"
"SC"|"No "|"No "|"Sandy clay"|"26308889"|"51502359"
"CL"|"No "|"Yes"|"Clay loam"|"26308889"|"51502360"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308889"|"51502361"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308890"|"51502362"
"SL"|"No "|"Yes"|"Sandy loam"|"26308890"|"51502363"
"SL"|"No "|"Yes"|"Sandy loam"|"26308891"|"51502364"
"SC"|"No "|"No "|"Sandy clay"|"26308892"|"51502365"
"CL"|"No "|"No "|"Clay loam"|"26308892"|"51502366"
"C"|"No "|"Yes"|"Clay"|"26308892"|"51502367"
"SC"|"No "|"No "|"Sandy clay"|"26308893"|"51502368"
"CL"|"No "|"Yes"|"Clay loam"|"26308893"|"51502369"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308893"|"51502370"
"SL"|"No "|"Yes"|"Sandy loam"|"26308894"|"51502371"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308894"|"51502372"
"SL"|"No "|"Yes"|"Sandy loam"|"26308895"|"51502373"
"SC"|"No "|"No "|"Sandy clay"|"26308896"|"51502374"
"CL"|"No "|"No "|"Clay loam"|"26308896"|"51502375"
"C"|"No "|"Yes"|"Clay"|"26308896"|"51502376"
"SC"|"No "|"No "|"Sandy clay"|"26308897"|"51502377"
"CL"|"No "|"Yes"|"Clay loam"|"26308897"|"51502378"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308897"|"51502379"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308898"|"51502380"
"SL"|"No "|"Yes"|"Sandy loam"|"26308898"|"51502381"
"SL"|"No "|"Yes"|"Sandy loam"|"26308899"|"51502382"
"SC"|"No "|"No "|"Sandy clay"|"26308900"|"51502383"
"CL"|"No "|"No "|"Clay loam"|"26308900"|"51502384"
"C"|"No "|"Yes"|"Clay"|"26308900"|"51502385"
"SC"|"No "|"No "|"Sandy clay"|"26308901"|"51502386"
"CL"|"No "|"Yes"|"Clay loam"|"26308901"|"51502387"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308901"|"51502388"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308902"|"51502389"
"SL"|"No "|"Yes"|"Sandy loam"|"26308902"|"51502390"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308903"|"51502391"
"SC"|"No "|"No "|"Sandy clay"|"26308904"|"51502392"
"CL"|"No "|"No "|"Clay loam"|"26308904"|"51502393"
"C"|"No "|"Yes"|"Clay"|"26308904"|"51502394"
"SC"|"No "|"No "|"Sandy clay"|"26308905"|"51502395"
"CL"|"No "|"Yes"|"Clay loam"|"26308905"|"51502396"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308905"|"51502397"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308906"|"51502398"
"SL"|"No "|"Yes"|"Sandy loam"|"26308906"|"51502399"
"SL"|"No "|"Yes"|"Sandy loam"|"26308907"|"51502400"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308907"|"51502401"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308907"|"51502402"
"SL"|"No "|"Yes"|"Sandy loam"|"26308908"|"51502403"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308908"|"51502404"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308908"|"51502405"
"BR"|"No "|"Yes"|"Bedrock"|"26308909"|"51502406"
"GR-FSL"|"No "|"Yes"|"Gravelly fine sandy loam"|"26308910"|"51502407"
"SC"|"No "|"No "|"Sandy clay"|"26308911"|"51502408"
"CL"|"No "|"No "|"Clay loam"|"26308911"|"51502409"
"C"|"No "|"Yes"|"Clay"|"26308911"|"51502410"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308912"|"51502411"
"CL"|"No "|"No "|"Clay loam"|"26308912"|"51502412"
"SL"|"No "|"Yes"|"Sandy loam"|"26308912"|"51502413"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308913"|"51502414"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308914"|"51502415"
"SC"|"No "|"No "|"Sandy clay"|"26308914"|"51502416"
"C"|"No "|"Yes"|"Clay"|"26308914"|"51502417"
"SL"|"No "|"No "|"Sandy loam"|"26308915"|"51502418"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308915"|"51502419"
"CL"|"No "|"No "|"Clay loam"|"26308915"|"51502420"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308916"|"51502421"
"SC"|"No "|"No "|"Sandy clay"|"26308917"|"51502422"
"CL"|"No "|"No "|"Clay loam"|"26308917"|"51502423"
"C"|"No "|"Yes"|"Clay"|"26308917"|"51502424"
"SC"|"No "|"Yes"|"Sandy clay"|"26308918"|"51502425"
"CL"|"No "|"No "|"Clay loam"|"26308918"|"51502426"
"C"|"No "|"No "|"Clay"|"26308918"|"51502427"
"SL"|"No "|"Yes"|"Sandy loam"|"26308919"|"51502428"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308919"|"51502429"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308919"|"51502430"
"SL"|"No "|"Yes"|"Sandy loam"|"26308920"|"51502431"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308920"|"51502432"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308920"|"51502433"
"BR"|"No "|"Yes"|"Bedrock"|"26308921"|"51502434"
"GR-FSL"|"No "|"Yes"|"Gravelly fine sandy loam"|"26308922"|"51502435"
"SC"|"No "|"No "|"Sandy clay"|"26308923"|"51502436"
"CL"|"No "|"No "|"Clay loam"|"26308923"|"51502437"
"C"|"No "|"Yes"|"Clay"|"26308923"|"51502438"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308924"|"51502439"
"CL"|"No "|"No "|"Clay loam"|"26308924"|"51502440"
"SL"|"No "|"Yes"|"Sandy loam"|"26308924"|"51502441"
"SL"|"No "|"Yes"|"Sandy loam"|"26308925"|"51502442"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308925"|"51502443"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308925"|"51502444"
"SL"|"No "|"Yes"|"Sandy loam"|"26308926"|"51502445"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308926"|"51502446"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308926"|"51502447"
"BR"|"No "|"Yes"|"Bedrock"|"26308927"|"51502448"
"GR-FSL"|"No "|"Yes"|"Gravelly fine sandy loam"|"26308928"|"51502449"
"SC"|"No "|"No "|"Sandy clay"|"26308929"|"51502450"
"CL"|"No "|"No "|"Clay loam"|"26308929"|"51502451"
"C"|"No "|"Yes"|"Clay"|"26308929"|"51502452"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308930"|"51502453"
"CL"|"No "|"No "|"Clay loam"|"26308930"|"51502454"
"SL"|"No "|"Yes"|"Sandy loam"|"26308930"|"51502455"
"SL"|"No "|"Yes"|"Sandy loam"|"26308931"|"51502456"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308931"|"51502457"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308931"|"51502458"
"SL"|"No "|"Yes"|"Sandy loam"|"26308932"|"51502459"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26308932"|"51502460"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308932"|"51502461"
"BR"|"No "|"Yes"|"Bedrock"|"26308933"|"51502462"
"L"|"No "|"Yes"|"Loam"|"26308934"|"51502463"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308935"|"51502464"
"CL"|"No "|"Yes"|"Clay loam"|"26308935"|"51502465"
"SICL"|"No "|"No "|"Silty clay loam"|"26308935"|"51502466"
"SR- SL C"|"Yes"|"No "|"Stratified sandy loam to clay"|"26308936"|"51502467"
"C"|"No "|"Yes"|"Clay"|"26308936"|"51502468"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308937"|"51502469"
"SL"|"No "|"Yes"|"Sandy loam"|"26308938"|"51502470"
"L"|"No "|"No "|"Loam"|"26308938"|"51502471"
"LS"|"No "|"No "|"Loamy sand"|"26308939"|"51502472"
"L"|"No "|"Yes"|"Loam"|"26308939"|"51502473"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308939"|"51502474"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308940"|"51502475"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308940"|"51502476"
"CL"|"No "|"No "|"Clay loam"|"26308940"|"51502477"
"L"|"No "|"No "|"Loam"|"26308940"|"51502478"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"26308941"|"51502479"
"LS"|"No "|"Yes"|"Loamy sand"|"26308941"|"51502480"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308942"|"51502481"
"CL"|"No "|"No "|"Clay loam"|"26308943"|"51502482"
"C"|"No "|"Yes"|"Clay"|"26308943"|"51502483"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"26308944"|"51502484"
"S"|"No "|"No "|"Sand"|"26308944"|"51502485"
"CL"|"No "|"No "|"Clay loam"|"26308944"|"51502486"
"C"|"No "|"No "|"Clay"|"26308944"|"51502487"
"GR-FSL"|"No "|"Yes"|"Gravelly fine sandy loam"|"26308945"|"51502488"
"CL"|"No "|"No "|"Clay loam"|"26308946"|"51502489"
"C"|"No "|"Yes"|"Clay"|"26308946"|"51502490"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"26308947"|"51502491"
"S"|"No "|"No "|"Sand"|"26308947"|"51502492"
"CL"|"No "|"No "|"Clay loam"|"26308947"|"51502493"
"C"|"No "|"No "|"Clay"|"26308947"|"51502494"
"GR-FSL"|"No "|"Yes"|"Gravelly fine sandy loam"|"26308948"|"51502495"
"CL"|"No "|"No "|"Clay loam"|"26308949"|"51502496"
"C"|"No "|"Yes"|"Clay"|"26308949"|"51502497"
"CL"|"No "|"No "|"Clay loam"|"26308950"|"51502498"
"S"|"No "|"No "|"Sand"|"26308950"|"51502499"
"C"|"No "|"No "|"Clay"|"26308950"|"51502500"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"26308950"|"51502501"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308951"|"51502502"
"LS"|"No "|"No "|"Loamy sand"|"26308951"|"51502503"
"SL"|"No "|"No "|"Sandy loam"|"26308951"|"51502504"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308952"|"51502505"
"SC"|"No "|"No "|"Sandy clay"|"26308952"|"51502506"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308952"|"51502507"
"SC"|"No "|"No "|"Sandy clay"|"26308953"|"51502508"
"C"|"No "|"Yes"|"Clay"|"26308953"|"51502509"
"CL"|"No "|"No "|"Clay loam"|"26308953"|"51502510"
"SL"|"No "|"Yes"|"Sandy loam"|"26308954"|"51502511"
"SL"|"No "|"Yes"|"Sandy loam"|"26308955"|"51502512"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308956"|"51502513"
"SL"|"No "|"No "|"Sandy loam"|"26308956"|"51502514"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308957"|"51502515"
"SC"|"No "|"No "|"Sandy clay"|"26308957"|"51502516"
"SL"|"No "|"No "|"Sandy loam"|"26308957"|"51502517"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308958"|"51502518"
"LS"|"No "|"No "|"Loamy sand"|"26308958"|"51502519"
"SL"|"No "|"No "|"Sandy loam"|"26308958"|"51502520"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308959"|"51502521"
"SC"|"No "|"No "|"Sandy clay"|"26308959"|"51502522"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308959"|"51502523"
"SC"|"No "|"No "|"Sandy clay"|"26308960"|"51502524"
"C"|"No "|"Yes"|"Clay"|"26308960"|"51502525"
"CL"|"No "|"No "|"Clay loam"|"26308960"|"51502526"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308961"|"51502527"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308962"|"51502528"
"SC"|"No "|"No "|"Sandy clay"|"26308962"|"51502529"
"C"|"No "|"Yes"|"Clay"|"26308962"|"51502530"
"SL"|"No "|"No "|"Sandy loam"|"26308963"|"51502531"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308963"|"51502532"
"CL"|"No "|"No "|"Clay loam"|"26308963"|"51502533"
"SIL"|"No "|"Yes"|"Silt loam"|"26308964"|"51502534"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"26308964"|"51502535"
"L"|"No "|"No "|"Loam"|"26308964"|"51502536"
"L"|"No "|"No "|"Loam"|"26308965"|"51502537"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"26308965"|"51502538"
"SIL"|"No "|"Yes"|"Silt loam"|"26308965"|"51502539"
"SIL"|"No "|"Yes"|"Silt loam"|"26308966"|"51502540"
"SL"|"No "|"No "|"Sandy loam"|"26308966"|"51502541"
"S"|"No "|"No "|"Sand"|"26308966"|"51502542"
"SICL"|"No "|"No "|"Silty clay loam"|"26308966"|"51502543"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308967"|"51502544"
"SL"|"No "|"No "|"Sandy loam"|"26308967"|"51502545"
"L"|"No "|"No "|"Loam"|"26308967"|"51502546"
"SL"|"No "|"No "|"Sandy loam"|"26308968"|"51502547"
"CL"|"No "|"No "|"Clay loam"|"26308968"|"51502548"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308968"|"51502549"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308968"|"51502550"
"C"|"No "|"No "|"Clay"|"26308969"|"51502551"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308969"|"51502552"
"CL"|"No "|"No "|"Clay loam"|"26308969"|"51502553"
"SL"|"No "|"No "|"Sandy loam"|"26308969"|"51502554"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308970"|"51502555"
"SR- LS C"|"Yes"|"No "|"Stratified loamy sand to clay"|"26308970"|"51502556"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308971"|"51502557"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"26308972"|"51502558"
"GR-C"|"No "|"No "|"Gravelly clay"|"26308972"|"51502559"
"C"|"No "|"Yes"|"Clay"|"26308972"|"51502560"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"26308973"|"51502561"
"CL"|"No "|"No "|"Clay loam"|"26308973"|"51502562"
"GR-FSL"|"No "|"Yes"|"Gravelly fine sandy loam"|"26308974"|"51502563"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"26308975"|"51502564"
"GR-C"|"No "|"No "|"Gravelly clay"|"26308975"|"51502565"
"C"|"No "|"Yes"|"Clay"|"26308975"|"51502566"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"26308976"|"51502567"
"CL"|"No "|"No "|"Clay loam"|"26308976"|"51502568"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"26308977"|"51502569"
"GR-C"|"No "|"No "|"Gravelly clay"|"26308977"|"51502570"
"C"|"No "|"Yes"|"Clay"|"26308977"|"51502571"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"26308978"|"51502572"
"CL"|"No "|"No "|"Clay loam"|"26308978"|"51502573"
"GR-FSL"|"No "|"Yes"|"Gravelly fine sandy loam"|"26308979"|"51502574"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308980"|"51502575"
"L"|"No "|"Yes"|"Loam"|"26308980"|"51502576"
"LS"|"No "|"No "|"Loamy sand"|"26308980"|"51502577"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308981"|"51502578"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308981"|"51502579"
"CL"|"No "|"No "|"Clay loam"|"26308981"|"51502580"
"L"|"No "|"No "|"Loam"|"26308981"|"51502581"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308982"|"51502582"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308982"|"51502583"
"CL"|"No "|"No "|"Clay loam"|"26308982"|"51502584"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"26308983"|"51502585"
"LS"|"No "|"Yes"|"Loamy sand"|"26308983"|"51502586"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308984"|"51502587"
"SL"|"No "|"No "|"Sandy loam"|"26308985"|"51502588"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308985"|"51502589"
"CL"|"No "|"No "|"Clay loam"|"26308985"|"51502590"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308986"|"51502591"
"CL"|"No "|"No "|"Clay loam"|"26308986"|"51502592"
"C"|"No "|"Yes"|"Clay"|"26308986"|"51502593"
"SL"|"No "|"Yes"|"Sandy loam"|"26308987"|"51502594"
"C"|"No "|"No "|"Clay"|"26308987"|"51502595"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308987"|"51502596"
"SL"|"No "|"Yes"|"Sandy loam"|"26308988"|"51502597"
"SL"|"No "|"Yes"|"Sandy loam"|"26308989"|"51502598"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308990"|"51502599"
"SL"|"No "|"No "|"Sandy loam"|"26308990"|"51502600"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308991"|"51502601"
"SC"|"No "|"No "|"Sandy clay"|"26308991"|"51502602"
"SL"|"No "|"No "|"Sandy loam"|"26308991"|"51502603"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308992"|"51502604"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308993"|"51502605"
"CL"|"No "|"Yes"|"Clay loam"|"26308993"|"51502606"
"L"|"No "|"No "|"Loam"|"26308993"|"51502607"
"SL"|"No "|"No "|"Sandy loam"|"26308994"|"51502608"
"L"|"No "|"No "|"Loam"|"26308994"|"51502609"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308994"|"51502610"
"LS"|"No "|"No "|"Loamy sand"|"26308995"|"51502611"
"L"|"No "|"Yes"|"Loam"|"26308995"|"51502612"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308995"|"51502613"
"FSL"|"No "|"No "|"Fine sandy loam"|"26308996"|"51502614"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26308996"|"51502615"
"CL"|"No "|"No "|"Clay loam"|"26308996"|"51502616"
"L"|"No "|"No "|"Loam"|"26308996"|"51502617"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26308997"|"51502618"
"SCL"|"No "|"No "|"Sandy clay loam"|"26308997"|"51502619"
"CL"|"No "|"No "|"Clay loam"|"26308997"|"51502620"
"SR- S C"|"Yes"|"No "|"Stratified sand to clay"|"26308998"|"51502621"
"LS"|"No "|"Yes"|"Loamy sand"|"26308998"|"51502622"
"SL"|"No "|"Yes"|"Sandy loam"|"26308999"|"51502623"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309000"|"51502624"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309000"|"51502625"
"CL"|"No "|"No "|"Clay loam"|"26309000"|"51502626"
"SC"|"No "|"Yes"|"Sandy clay"|"26309001"|"51502627"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309001"|"51502628"
"SR- LS SCL"|"Yes"|"No "|"Stratified loamy sand to sandy clay loam"|"26309002"|"51502629"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309002"|"51502630"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309003"|"51502631"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309004"|"51502632"
"CL"|"No "|"No "|"Clay loam"|"26309004"|"51502633"
"L"|"No "|"No "|"Loam"|"26309004"|"51502634"
"L"|"No "|"No "|"Loam"|"26309005"|"51502635"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309005"|"51502636"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309005"|"51502637"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309006"|"51502638"
"CL"|"No "|"No "|"Clay loam"|"26309006"|"51502639"
"SIC"|"No "|"No "|"Silty clay"|"26309006"|"51502640"
"C"|"No "|"Yes"|"Clay"|"26309006"|"51502641"
"SL"|"No "|"No "|"Sandy loam"|"26309007"|"51502642"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"26309007"|"51502643"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309007"|"51502644"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309008"|"51502645"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309008"|"51502646"
"CL"|"No "|"No "|"Clay loam"|"26309008"|"51502647"
"SC"|"No "|"Yes"|"Sandy clay"|"26309009"|"51502648"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309009"|"51502649"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309010"|"51502650"
"SR- LS SCL"|"Yes"|"No "|"Stratified loamy sand to sandy clay loam"|"26309010"|"51502651"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309011"|"51502652"
"GR-CL"|"No "|"No "|"Gravelly clay loam"|"26309012"|"51502653"
"GR-C"|"No "|"No "|"Gravelly clay"|"26309012"|"51502654"
"C"|"No "|"Yes"|"Clay"|"26309012"|"51502655"
"GR-CL"|"No "|"Yes"|"Gravelly clay loam"|"26309013"|"51502656"
"CL"|"No "|"No "|"Clay loam"|"26309013"|"51502657"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309014"|"51502658"
"LS"|"No "|"No "|"Loamy sand"|"26309014"|"51502659"
"SL"|"No "|"No "|"Sandy loam"|"26309014"|"51502660"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309015"|"51502661"
"SC"|"No "|"No "|"Sandy clay"|"26309015"|"51502662"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309015"|"51502663"
"SC"|"No "|"No "|"Sandy clay"|"26309016"|"51502664"
"C"|"No "|"Yes"|"Clay"|"26309016"|"51502665"
"CL"|"No "|"No "|"Clay loam"|"26309016"|"51502666"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309017"|"51502667"
"LS"|"No "|"No "|"Loamy sand"|"26309017"|"51502668"
"SL"|"No "|"No "|"Sandy loam"|"26309017"|"51502669"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309018"|"51502670"
"SC"|"No "|"No "|"Sandy clay"|"26309018"|"51502671"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309018"|"51502672"
"SC"|"No "|"No "|"Sandy clay"|"26309019"|"51502673"
"C"|"No "|"Yes"|"Clay"|"26309019"|"51502674"
"CL"|"No "|"No "|"Clay loam"|"26309019"|"51502675"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309020"|"51502676"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309021"|"51502677"
"CL"|"No "|"Yes"|"Clay loam"|"26309021"|"51502678"
"L"|"No "|"No "|"Loam"|"26309021"|"51502679"
"SL"|"No "|"No "|"Sandy loam"|"26309022"|"51502680"
"L"|"No "|"No "|"Loam"|"26309022"|"51502681"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309022"|"51502682"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309023"|"51502683"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309024"|"51502684"
"CL"|"No "|"Yes"|"Clay loam"|"26309024"|"51502685"
"L"|"No "|"No "|"Loam"|"26309024"|"51502686"
"SL"|"No "|"No "|"Sandy loam"|"26309025"|"51502687"
"L"|"No "|"No "|"Loam"|"26309025"|"51502688"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309025"|"51502689"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309026"|"51502690"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309027"|"51502691"
"CL"|"No "|"Yes"|"Clay loam"|"26309027"|"51502692"
"L"|"No "|"No "|"Loam"|"26309027"|"51502693"
"SL"|"No "|"No "|"Sandy loam"|"26309028"|"51502694"
"L"|"No "|"No "|"Loam"|"26309028"|"51502695"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309028"|"51502696"
"SL"|"No "|"Yes"|"Sandy loam"|"26309029"|"51502697"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26309029"|"51502698"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309029"|"51502699"
"SL"|"No "|"Yes"|"Sandy loam"|"26309030"|"51502700"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"26309030"|"51502701"
"FSL"|"No "|"No "|"Fine sandy loam"|"26309030"|"51502702"
"BR"|"No "|"Yes"|"Bedrock"|"26309031"|"51502703"
"GRV-FSL"|"No "|"Yes"|"Very gravelly fine sandy loam"|"26309032"|"51502704"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"26309033"|"51502705"
"GR-C"|"No "|"No "|"Gravelly clay"|"26309033"|"51502706"
"GRV-CL"|"No "|"No "|"Very gravelly clay loam"|"26309033"|"51502707"
"SR- S GRV-SL"|"Yes"|"No "|"Stratified sand to very gravelly sandy loam"|"26309034"|"51502708"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"26309034"|"51502709"
"GRV-FSL"|"No "|"Yes"|"Very gravelly fine sandy loam"|"26309035"|"51502710"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"26309036"|"51502711"
"GR-C"|"No "|"No "|"Gravelly clay"|"26309036"|"51502712"
"GRV-CL"|"No "|"No "|"Very gravelly clay loam"|"26309036"|"51502713"
"SR- S GRV-SL"|"Yes"|"No "|"Stratified sand to very gravelly sandy loam"|"26309037"|"51502714"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"26309037"|"51502715"
"GRV-FSL"|"No "|"Yes"|"Very gravelly fine sandy loam"|"26309038"|"51502716"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"26309039"|"51502717"
"GR-C"|"No "|"No "|"Gravelly clay"|"26309039"|"51502718"
"GRV-CL"|"No "|"No "|"Very gravelly clay loam"|"26309039"|"51502719"
"SR- S GRV-SL"|"Yes"|"No "|"Stratified sand to very gravelly sandy loam"|"26309040"|"51502720"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"26309040"|"51502721"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309041"|"51502722"
"LS"|"No "|"No "|"Loamy sand"|"26309041"|"51502723"
"SL"|"No "|"No "|"Sandy loam"|"26309041"|"51502724"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309042"|"51502725"
"SC"|"No "|"No "|"Sandy clay"|"26309042"|"51502726"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309042"|"51502727"
"SC"|"No "|"No "|"Sandy clay"|"26309043"|"51502728"
"C"|"No "|"Yes"|"Clay"|"26309043"|"51502729"
"CL"|"No "|"No "|"Clay loam"|"26309043"|"51502730"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309044"|"51502731"
"LS"|"No "|"No "|"Loamy sand"|"26309044"|"51502732"
"SL"|"No "|"No "|"Sandy loam"|"26309044"|"51502733"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309045"|"51502734"
"SC"|"No "|"No "|"Sandy clay"|"26309045"|"51502735"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309045"|"51502736"
"C"|"No "|"Yes"|"Clay"|"26309046"|"51502737"
"CL"|"No "|"No "|"Clay loam"|"26309046"|"51502738"
"SC"|"No "|"No "|"Sandy clay"|"26309046"|"51502739"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309047"|"51502740"
"LS"|"No "|"No "|"Loamy sand"|"26309047"|"51502741"
"SL"|"No "|"No "|"Sandy loam"|"26309047"|"51502742"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309048"|"51502743"
"SC"|"No "|"No "|"Sandy clay"|"26309048"|"51502744"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309048"|"51502745"
"SC"|"No "|"No "|"Sandy clay"|"26309049"|"51502746"
"C"|"No "|"Yes"|"Clay"|"26309049"|"51502747"
"CL"|"No "|"No "|"Clay loam"|"26309049"|"51502748"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309050"|"51502749"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309051"|"51502750"
"SC"|"No "|"No "|"Sandy clay"|"26309051"|"51502751"
"C"|"No "|"Yes"|"Clay"|"26309051"|"51502752"
"SL"|"No "|"No "|"Sandy loam"|"26309052"|"51502753"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309052"|"51502754"
"CL"|"No "|"No "|"Clay loam"|"26309052"|"51502755"
"L"|"No "|"Yes"|"Loam"|"26309053"|"51502756"
"CL"|"No "|"No "|"Clay loam"|"26309054"|"51502757"
"C"|"No "|"Yes"|"Clay"|"26309054"|"51502758"
"SC"|"No "|"No "|"Sandy clay"|"26309054"|"51502759"
"SR- S SCL"|"Yes"|"No "|"Stratified sand to sandy clay loam"|"26309055"|"51502760"
"L"|"No "|"Yes"|"Loam"|"26309055"|"51502761"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309056"|"51502762"
"L"|"No "|"No "|"Loam"|"26309057"|"51502763"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309057"|"51502764"
"CL"|"No "|"No "|"Clay loam"|"26309057"|"51502765"
"SC"|"No "|"No "|"Sandy clay"|"26309058"|"51502766"
"CL"|"No "|"No "|"Clay loam"|"26309058"|"51502767"
"C"|"No "|"Yes"|"Clay"|"26309058"|"51502768"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309059"|"51502769"
"CL"|"No "|"No "|"Clay loam"|"26309060"|"51502770"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309060"|"51502771"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309061"|"51502772"
"SL"|"No "|"No "|"Sandy loam"|"26309061"|"51502773"
"LS"|"No "|"No "|"Loamy sand"|"26309062"|"51502774"
"SL"|"No "|"Yes"|"Sandy loam"|"26309062"|"51502775"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309062"|"51502776"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309063"|"51502777"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309064"|"51502778"
"CL"|"No "|"No "|"Clay loam"|"26309064"|"51502779"
"L"|"No "|"No "|"Loam"|"26309064"|"51502780"
"L"|"No "|"No "|"Loam"|"26309065"|"51502781"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309065"|"51502782"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309065"|"51502783"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309066"|"51502784"
"CL"|"No "|"No "|"Clay loam"|"26309066"|"51502785"
"SIC"|"No "|"No "|"Silty clay"|"26309066"|"51502786"
"C"|"No "|"Yes"|"Clay"|"26309066"|"51502787"
"GRV-FSL"|"No "|"Yes"|"Very gravelly fine sandy loam"|"26309067"|"51502788"
"GRV-C"|"No "|"Yes"|"Very gravelly clay"|"26309068"|"51502789"
"GR-C"|"No "|"No "|"Gravelly clay"|"26309068"|"51502790"
"GRV-CL"|"No "|"No "|"Very gravelly clay loam"|"26309068"|"51502791"
"SR- S GRV-SL"|"Yes"|"No "|"Stratified sand to very gravelly sandy loam"|"26309069"|"51502792"
"GRV-SL"|"No "|"Yes"|"Very gravelly sandy loam"|"26309069"|"51502793"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309070"|"51502794"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309071"|"51502795"
"CL"|"No "|"No "|"Clay loam"|"26309071"|"51502796"
"L"|"No "|"No "|"Loam"|"26309071"|"51502797"
"L"|"No "|"No "|"Loam"|"26309072"|"51502798"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309072"|"51502799"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309072"|"51502800"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309073"|"51502801"
"CL"|"No "|"No "|"Clay loam"|"26309073"|"51502802"
"SIC"|"No "|"No "|"Silty clay"|"26309073"|"51502803"
"C"|"No "|"Yes"|"Clay"|"26309073"|"51502804"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309074"|"51502805"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309075"|"51502806"
"CL"|"No "|"No "|"Clay loam"|"26309075"|"51502807"
"C"|"No "|"Yes"|"Clay"|"26309076"|"51502808"
"CL"|"No "|"No "|"Clay loam"|"26309076"|"51502809"
"CL"|"No "|"No "|"Clay loam"|"26309077"|"51502810"
"S"|"No "|"No "|"Sand"|"26309077"|"51502811"
"L"|"No "|"Yes"|"Loam"|"26309077"|"51502812"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309078"|"51502813"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309079"|"51502814"
"CL"|"No "|"No "|"Clay loam"|"26309079"|"51502815"
"C"|"No "|"Yes"|"Clay"|"26309080"|"51502816"
"CL"|"No "|"No "|"Clay loam"|"26309080"|"51502817"
"CL"|"No "|"No "|"Clay loam"|"26309081"|"51502818"
"S"|"No "|"No "|"Sand"|"26309081"|"51502819"
"L"|"No "|"Yes"|"Loam"|"26309081"|"51502820"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309082"|"51502821"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309083"|"51502822"
"CL"|"No "|"No "|"Clay loam"|"26309083"|"51502823"
"L"|"No "|"No "|"Loam"|"26309083"|"51502824"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309084"|"51502825"
"CL"|"No "|"No "|"Clay loam"|"26309084"|"51502826"
"L"|"No "|"No "|"Loam"|"26309084"|"51502827"
"SL"|"No "|"No "|"Sandy loam"|"26309085"|"51502828"
"CL"|"No "|"No "|"Clay loam"|"26309085"|"51502829"
"C"|"No "|"Yes"|"Clay"|"26309085"|"51502830"
"C"|"No "|"Yes"|"Clay"|"26309086"|"51502831"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309087"|"51502832"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309088"|"51502833"
"SC"|"No "|"No "|"Sandy clay"|"26309088"|"51502834"
"C"|"No "|"Yes"|"Clay"|"26309088"|"51502835"
"SL"|"No "|"No "|"Sandy loam"|"26309089"|"51502836"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309089"|"51502837"
"CL"|"No "|"No "|"Clay loam"|"26309089"|"51502838"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309090"|"51502839"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309091"|"51502840"
"CL"|"No "|"No "|"Clay loam"|"26309091"|"51502841"
"L"|"No "|"No "|"Loam"|"26309091"|"51502842"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309092"|"51502843"
"CL"|"No "|"No "|"Clay loam"|"26309092"|"51502844"
"L"|"No "|"No "|"Loam"|"26309092"|"51502845"
"C"|"No "|"Yes"|"Clay"|"26309093"|"51502846"
"SL"|"No "|"No "|"Sandy loam"|"26309093"|"51502847"
"CL"|"No "|"No "|"Clay loam"|"26309093"|"51502848"
"C"|"No "|"Yes"|"Clay"|"26309094"|"51502849"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309095"|"51502850"
"SC"|"No "|"No "|"Sandy clay"|"26309096"|"51502851"
"CL"|"No "|"No "|"Clay loam"|"26309096"|"51502852"
"C"|"No "|"Yes"|"Clay"|"26309096"|"51502853"
"SL"|"No "|"Yes"|"Sandy loam"|"26309097"|"51502854"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309097"|"51502855"
"CL"|"No "|"No "|"Clay loam"|"26309097"|"51502856"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309098"|"51502857"
"SC"|"No "|"No "|"Sandy clay"|"26309099"|"51502858"
"CL"|"No "|"No "|"Clay loam"|"26309099"|"51502859"
"C"|"No "|"Yes"|"Clay"|"26309099"|"51502860"
"SC"|"No "|"No "|"Sandy clay"|"26309100"|"51502861"
"CL"|"No "|"Yes"|"Clay loam"|"26309100"|"51502862"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309100"|"51502863"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309101"|"51502864"
"SL"|"No "|"Yes"|"Sandy loam"|"26309101"|"51502865"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309102"|"51502866"
"SC"|"No "|"No "|"Sandy clay"|"26309103"|"51502867"
"CL"|"No "|"No "|"Clay loam"|"26309103"|"51502868"
"C"|"No "|"Yes"|"Clay"|"26309103"|"51502869"
"SL"|"No "|"Yes"|"Sandy loam"|"26309104"|"51502870"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309104"|"51502871"
"CL"|"No "|"No "|"Clay loam"|"26309104"|"51502872"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"26309105"|"51502873"
"SIL"|"No "|"No "|"Silt loam"|"26309105"|"51502874"
"SIL"|"No "|"No "|"Silt loam"|"26309106"|"51502875"
"L"|"No "|"No "|"Loam"|"26309106"|"51502876"
"CL"|"No "|"Yes"|"Clay loam"|"26309106"|"51502877"
"CL"|"No "|"Yes"|"Clay loam"|"26309107"|"51502878"
"SICL"|"No "|"No "|"Silty clay loam"|"26309107"|"51502879"
"L"|"No "|"No "|"Loam"|"26309107"|"51502880"
"CL"|"No "|"Yes"|"Clay loam"|"26309108"|"51502881"
"C"|"No "|"No "|"Clay"|"26309108"|"51502882"
"SC"|"No "|"No "|"Sandy clay"|"26309108"|"51502883"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309108"|"51502884"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309109"|"51502885"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309110"|"51502886"
"CL"|"No "|"No "|"Clay loam"|"26309110"|"51502887"
"L"|"No "|"No "|"Loam"|"26309110"|"51502888"
"GR-SL"|"No "|"Yes"|"Gravelly sandy loam"|"26309111"|"51502889"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309111"|"51502890"
"SL"|"No "|"No "|"Sandy loam"|"26309111"|"51502891"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309112"|"51502892"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"26309113"|"51502893"
"CL"|"No "|"No "|"Clay loam"|"26309113"|"51502894"
"L"|"No "|"No "|"Loam"|"26309113"|"51502895"
"L"|"No "|"No "|"Loam"|"26309114"|"51502896"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309114"|"51502897"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309114"|"51502898"
"SCL"|"No "|"No "|"Sandy clay loam"|"26309115"|"51502899"
"CL"|"No "|"No "|"Clay loam"|"26309115"|"51502900"
"SIC"|"No "|"No "|"Silty clay"|"26309115"|"51502901"
"C"|"No "|"Yes"|"Clay"|"26309115"|"51502902"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309116"|"51502903"
"CL"|"No "|"No "|"Clay loam"|"26309117"|"51502904"
"C"|"No "|"Yes"|"Clay"|"26309117"|"51502905"
"SC"|"No "|"No "|"Sandy clay"|"26309117"|"51502906"
"BR"|"No "|"Yes"|"Bedrock"|"26309118"|"51502907"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309119"|"51502908"
"CL"|"No "|"No "|"Clay loam"|"26309120"|"51502909"
"C"|"No "|"Yes"|"Clay"|"26309120"|"51502910"
"SC"|"No "|"No "|"Sandy clay"|"26309120"|"51502911"
"BR"|"No "|"Yes"|"Bedrock"|"26309121"|"51502912"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309122"|"51502913"
"CL"|"No "|"No "|"Clay loam"|"26309123"|"51502914"
"C"|"No "|"Yes"|"Clay"|"26309123"|"51502915"
"SC"|"No "|"No "|"Sandy clay"|"26309123"|"51502916"
"BR"|"No "|"Yes"|"Bedrock"|"26309124"|"51502917"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309126"|"51502918"
"CL"|"No "|"No "|"Clay loam"|"26309127"|"51502919"
"C"|"No "|"Yes"|"Clay"|"26309127"|"51502920"
"GR-L"|"No "|"Yes"|"Gravelly loam"|"26309128"|"51502921"
"S"|"No "|"No "|"Sand"|"26309128"|"51502922"
"CL"|"No "|"No "|"Clay loam"|"26309128"|"51502923"
"C"|"No "|"No "|"Clay"|"26309128"|"51502924"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309129"|"51502925"
"C"|"No "|"Yes"|"Clay"|"26309130"|"51502926"
"SC"|"No "|"No "|"Sandy clay"|"26309130"|"51502927"
"CL"|"No "|"No "|"Clay loam"|"26309130"|"51502928"
"SR- LS C"|"Yes"|"No "|"Stratified loamy sand to clay"|"26309131"|"51502929"
"LS"|"No "|"Yes"|"Loamy sand"|"26309131"|"51502930"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26309132"|"51502931"
"C"|"No "|"Yes"|"Clay"|"26309133"|"51502932"
"SC"|"No "|"No "|"Sandy clay"|"26309133"|"51502933"
"CL"|"No "|"No "|"Clay loam"|"26309133"|"51502934"
"SR- LS C"|"Yes"|"No "|"Stratified loamy sand to clay"|"26309134"|"51502935"
"LS"|"No "|"Yes"|"Loamy sand"|"26309134"|"51502936"
