"County or Parish"|"VA760"|"Richmond City"|39900|"11128"|"224245"
"MLRA"|"133A"|"Southern Coastal Plain"|22500|"11128"|"224246"
"MLRA"|"136"|"Southern Piedmont"|17400|"11128"|"224247"
"MLRA Soil Survey Area"|"14-7"|"Richmond, Virginia"|17400|"11128"|"224248"
"MLRA Soil Survey Area"|"3-RIC"|"Richmond, Virginia"||"11128"|"224249"
"MLRA Soil Survey Regional Office Area"|"3"|"Raleigh, NC"||"11128"|"224250"
"Rainfall Factor Area (USLE)"|"210"|"Rainfall Factor"|39900|"11128"|"224251"
"State or Territory"|"VA"|"Virginia"|39900|"11128"|"224252"
