:BASE bowa_geology.hlp
1 Table of Contents
2 Table of Contents=Table_Of_Contents@bowa_geology.hlp
2 About This Database=About_This_Database@bowa_geology.hlp
2 About the NPS Geologic Resources Evaluation=About_NPS_Geol_Res_Inventory@bowa_geology.hlp
2 Map Unit Descriptions
3 Map Unit Descriptions=Map_Unit_Descriptions@bowa_geology.hlp
3 Jd - Igneous dikes and sills=Jd@bowa_geology.hlp
3 PZZmy - Mylonite gneiss=PZZmy@bowa_geology.hlp
3 Cu - Unicoi Formation=Cu@bowa_geology.hlp
3 CZmi - Amphibolite=CZmi@bowa_geology.hlp
3 CZmy - Laminated mica gneiss (metagraywacke)=CZmy@bowa_geology.hlp
3 CZas - Actinolite schist (metabasalt)=CZas@bowa_geology.hlp
3 Zam - Ashe Formation=Zam@bowa_geology.hlp
3 Zgd - Granitic gneiss=Zgd@bowa_geology.hlp
3 Zmg - Moneta Gneiss=Zmg@bowa_geology.hlp
3 Ypg - Layered gneiss and granulite=Ypg@bowa_geology.hlp
3 Yma - Augen and flaser gneiss=Yma@bowa_geology.hlp
3 Ybg - Biotite-granitiod gneiss=Ybg@bowa_geology.hlp
3 Yc - Charnockite=Yc@bowa_geology.hlp
3 Yhm - Biotite granitiod=Yhm@bowa_geology.hlp
3 Ygb - Biotite granofels and gneiss=Ygb@bowa_geology.hlp
2 Source Geologic Map Citations
3 Source Geologic Map Citations=Geologic_Quadranges@bowa_geology.hlp
3 2395
4 2395=2395@bowa_geology.hlp
4 Structural Block=Structural_Block@bowa_geology.hlp
4 Contacts, Faults, Folds=Contacts_Faults_Folds@bowa_geology.hlp
4 Linear Features=Linear_Features@bowa_geology.hlp
4 Attitude Features=Attitude_Features@bowa_geology.hlp
4 Declination Diagram=Declination@bowa_geology.hlp
4 Explanation
5 Explanation=Explanation@bowa_geology.hlp
5 Mesozioc Rocks=Mesozioc_Rocks@bowa_geology.hlp
5 Danville Basin=Danville_Basin@bowa_geology.hlp
5 Paleozoic Rocks of the Valley and Ridge Province=Valley_and_Ridge@bowa_geology.hlp
5 Rocks of the Blue Ridge Thrust Sheet=Blue_Ridge_Thrust@bowa_geology.hlp
5 Rocks of the Fries Thrust Sheet=Fries_Thrust_Sheet@bowa_geology.hlp
5 Rocks of the Smith River Allochthon=Smith_River_Allochthon@bowa_geology.hlp
5 Rocks of the Central Virginia Volcanic-Plutonic Belt=Volcanic_Plutonic_Belt@bowa_geology.hlp
3 References=2395_References@bowa_geology.hlp
3 74611
4 74611=74611@bowa_geology.hlp
4 Metadata=Metadata@bowa_geology.hlp
1 Credits=Credits@bowa_geology.hlp
