"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||115||"9371295"|"13118103"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||166||"9371295"|"13118104"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"9371295"|"13118105"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||62||"9371295"|"13118106"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"9371295"|"13118107"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||166||"9371297"|"13118111"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||115||"9371297"|"13118112"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"9371297"|"13118113"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||80|||62||"9371297"|"13118114"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||88|||162||"9371297"|"13118115"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||62||"9371298"|"13118116"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"9371298"|"13118117"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||78|||60||"9371298"|"13118118"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||110||"9371298"|"13118119"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||151||"9371298"|"13118120"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"9371298"|"13118121"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"9371299"|"13118122"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||151||"9371299"|"13118123"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||110||"9371299"|"13118124"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||78|||60||"9371299"|"13118125"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"9371299"|"13118126"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||62||"9371299"|"13118127"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||90|||70||"9371300"|"13118128"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||112||"9371300"|"13118129"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||90|||70||"9371300"|"13118130"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||100|||140||"9371300"|"13118131"
"JUNI"|"Juglans nigra"|"black walnut"|"Kellog 1939a (190)"||100|||||"9371300"|"13118132"
"PIST"|"Pinus strobus"|"eastern white pine"|"Doolittle 1960 (650)"||86|||157||"9371290"|"13118073"
"PIRI"|"Pinus rigida"|"pitch pine"|"Illick, Aughanbaugh 1930 (635)"||70|||109||"9371290"|"13118074"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9371290"|"13118075"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||166||"9371290"|"13118076"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||78|||119||"9371290"|"13118077"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||65|||47||"9371290"|"13118078"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"9371291"|"13118079"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||123||"9371291"|"13118080"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||155||"9371291"|"13118081"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9371291"|"13118082"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||127||"9371291"|"13118083"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"9371291"|"13118084"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||75|||57||"9371292"|"13118085"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||127||"9371292"|"13118086"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||75|||57||"9371292"|"13118087"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||85|||155||"9371292"|"13118088"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||80|||123||"9371292"|"13118089"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"9371292"|"13118090"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||79|||108||"9371307"|"13118136"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"9371307"|"13118137"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"9371307"|"13118138"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"9371307"|"13118139"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||106||"9371307"|"13118140"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||90||"9371307"|"13118141"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"9371307"|"13118142"
"CARYA"|"Carya"|"hickory"|"Boisen, Newlin 1910  (150)"|||||||"9371308"|"13118143"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||90||"9371308"|"13118144"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||68|||106||"9371308"|"13118145"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"|||||||"9371308"|"13118146"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"|||||||"9371308"|"13118147"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||79|||108||"9371308"|"13118148"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"|||||||"9371308"|"13118149"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||60|||85||"9371301"|"13118133"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||62|||43||"9371301"|"13118134"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||60|||43||"9371301"|"13118135"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||85|||67||"9371296"|"13118108"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||105|||166||"9371296"|"13118109"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||95|||176||"9371296"|"13118110"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"9371293"|"13118091"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||110||"9371293"|"13118092"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||151||"9371293"|"13118093"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||78|||60||"9371293"|"13118094"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"9371293"|"13118095"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||62||"9371293"|"13118096"
"QURU"|"Quercus rubra"|"northern red oak"|"Olson 1959 (810)"||81|||62||"9371294"|"13118097"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||131||"9371294"|"13118098"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||78|||60||"9371294"|"13118099"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||83|||151||"9371294"|"13118100"
"QUPR2"|"Quercus prinus"|"chestnut oak"|"Olson 1959 (810)"||70|||52||"9371294"|"13118101"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||71|||110||"9371294"|"13118102"
