"Landscape"|"piedmonts"||1||"Yes"|"9371295"|"12684628"
"Landform"|"hillslopes"||2|1|"Yes"|"9371295"|"12684627"
"Landform"|"hillslopes"||2|1|"Yes"|"9371297"|"12684632"
"Landscape"|"piedmonts"||1||"Yes"|"9371297"|"12684631"
"Landscape"|"piedmonts"||1||"Yes"|"9371298"|"12684634"
"Landform"|"hillslopes"||2|1|"Yes"|"9371298"|"12684633"
"Landform"|"hillslopes"||2|1|"Yes"|"9371299"|"12684636"
"Landscape"|"piedmonts"||1||"Yes"|"9371299"|"12684635"
"Landform"|"flood plains"||2|1|"Yes"|"9371300"|"12684639"
"Landform"|"depressions"||3|2|"Yes"|"9371300"|"12684638"
"Landscape"|"river valleys"||1||"Yes"|"9371300"|"12684637"
"Landscape"|"piedmonts"||1||"Yes"|"9371290"|"12684618"
"Landform"|"hillslopes"||2|1|"Yes"|"9371290"|"12684617"
"Landform"|"hillslopes"||2|1|"Yes"|"9371291"|"12684620"
"Landscape"|"piedmonts"||1||"Yes"|"9371291"|"12684619"
"Landscape"|"piedmonts"||1||"Yes"|"9371292"|"12684622"
"Landform"|"hillslopes"||2|1|"Yes"|"9371292"|"12684621"
"Landscape"|"piedmonts"||1||"Yes"|"9371307"|"12684645"
"Landform"|"hillslopes"||2|1|"Yes"|"9371307"|"12684644"
"Landform"|"hillslopes"||2|1|"Yes"|"9371308"|"12684647"
"Landscape"|"piedmonts"||1||"Yes"|"9371308"|"12684646"
"Landscape"|"piedmonts"|"Piedmont"|1||"Yes"|"9371301"|"12684643"
"Landform"|"hillslopes"||3|1|"Yes"|"9371301"|"12684642"
"Landscape"|"mountains"|"Blue Ridge"|2||"Yes"|"9371301"|"12684641"
"Landform"|"mountain slopes"||4|2|"Yes"|"9371301"|"12684640"
"Landform"|"flood plains"||||"Yes"|"9371296"|"12684630"
"Landscape"|"river valleys"||||"Yes"|"9371296"|"12684629"
"Landform"|"hillslopes"||2|1|"Yes"|"9371293"|"12684624"
"Landscape"|"piedmonts"||1||"Yes"|"9371293"|"12684623"
"Landscape"|"piedmonts"||1||"Yes"|"9371294"|"12684626"
"Landform"|"hillslopes"||2|1|"Yes"|"9371294"|"12684625"
