|100||"Water"||"Yes"|||||||||||||||||"Unranked"|||||91|0|90|""|||||||596|1066|1507|||||192|222||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2220097"|"9371306"
80|85|95|"Wintergreen"|"Series"|"Yes"|||2|5|7|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0||"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"2373803"|"9371295"
80|85|95|"Wintergreen"|"Series"|"Yes"|||7|12|15|15|61|91|"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.16|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0|0|0|0||"Moderate"|"High"|"Fine, mixed, subactive, mesic Typic Paleudults"|"Ultisols"|"Udults"|"Paleudults"|"Typic Paleudults"|"fine"|"not used"|"subactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"2373804"|"9371297"
90|95|100|"Clifford"|"Series"|"Yes"|||2|5|7|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||"3"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373805"|"9371298"
90|95|100|"Clifford"|"Series"|"Yes"|||7|12|15|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||"3"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373806"|"9371299"
85|85|90|"Codorus"|"Series"|"Yes"|||0|1|2||||"Negligible"|4|"48"|"6"|||||"No"|"Somewhat poorly drained"|61|122|183|91|0|90|"depressions on flood plains on river valleys"|0.16|0.16|0.3|7|13|19|893|1118|1314||||162|184|207|"4"|"w"||||||"1"|||||""|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"2373807"|"9371300"
80|85|90|"Rhodhiss"|"Series"|"Yes"|||25|40|60|15|61|91|"High"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||"5"|||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373808"|"9371290"
80|85|90|"Fairview"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"6"|"s"||||||"3"|||||""|"Very poor"|"Poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373809"|"9371291"
80|85|90|"Fairview"|"Series"|"Yes"|||25|35|45|15|61|91|"High"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|10|13|15|1020|1140|1220||||150|175|200|"7"|"e"||||||"3"|||||""|"Very poor"|"Poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373810"|"9371292"
62|72|81|"Fairview"|"Series"|"Yes"|"eroded"|"moderately eroded"|15|20|25|100|200|300|"High"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.49|10|13|15|596|1066|1507||||160|192|222|"6"|"e"||||||"3"|||||""||||||||||||||"Low"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373811"|"9371307"
62|72|81|"Fairview"|"Series"|"Yes"|"eroded"|"moderately eroded"|25|33|45|100|200|300|"High"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.49|10|13|15|596|1066|1507||||160|192|222|"7"|"e"||||||"3"|||||""||||||||||||||"Low"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373812"|"9371308"
85|85|90|"Spriggs"|"Series"|"Yes"|||25|38|60||||"High"|3|"56"|"5"|||||"No"|"Well drained"|152|381|610|91|0|90|"mountain slopes on mountains, hillslopes on piedmonts"|0.09|0.16|0.16|7|13|19|893|1118|1314||||162|184|207|"7"|"e"||||||"6"|||||""|"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"C"|"Moderate"|"Low"|"Fine-loamy, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2373813"|"9371301"
80|85|90|"Comus"|"Series"|"Yes"|||0|1|2|15|61|91|"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"flood plains, river valleys"|0.25|0.36|0.49|10|13|15|1020|1140|1220||||150|175|200|"1"|||||||"3"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"High"|"Moderate"|"Coarse-loamy, mixed, active, mesic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"coarse-loamy"|"not used"|"active"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"A"|"2373814"|"9371296"
|85||"Udorthents"|"Family"|"Yes"|||0|8|15||||||||||||"No"|||||91|0|90|""|||||15||596|1066|1507||||179|192|222||||||||"10"|||||""||||||||||||||||||||||||"Loamy, mixed, subactive, acid, thermic Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"loamy"|"not used"|"subactive"|"acid"|"thermic"|"Udic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"2373815"|"9371302"
70|85|100|"Urban land"|"Miscellaneous area"|"Yes"|||0|8|15||||||||||||"No"|||||91|0|90|""|||||15||596|1066|1507||||179|192|222||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2373816"|"9371303"
40|50|60|"Clifford"|"Series"|"Yes"|||2|5|7|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"2"|"e"||||||"3"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373817"|"9371293"
35|40|55|"Urban land"|"Miscellaneous area"|"Yes"|||2|5|7||||"Very high"||||||||"No"|||||91|0|90|""|||||15||596|1066|1507||||179|192|222||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2373817"|"9371304"
40|55|60|"Clifford"|"Series"|"Yes"|||7|12|20|15|61|91|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|213|305|396|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|10|13|15|1020|1140|1220||||150|175|200|"3"|"e"||||||"3"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|0|0|0|0|0|0|"B"|"Moderate"|"Low"|"Fine, kaolinitic, mesic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Udic"|"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2373818"|"9371294"
30|35|45|"Urban land"|"Miscellaneous area"|"Yes"|||7|14|20||||"Very high"||||||||"No"|||||91|0|90|""|||||15||596|1066|1507||||179|192|222||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2373818"|"9371305"
