"Backslope"|"12684617"|"4832732"
"Backslope"|"12684620"|"4832740"
"Backslope"|"12684621"|"4832735"
"Summit"|"12684624"|"4832743"
"Shoulder"|"12684624"|"4832744"
"Summit"|"12684625"|"4832730"
"Shoulder"|"12684625"|"4832731"
"Summit"|"12684627"|"4832737"
"Shoulder"|"12684627"|"4832738"
"Summit"|"12684632"|"4832741"
"Shoulder"|"12684632"|"4832742"
"Summit"|"12684633"|"4832733"
"Shoulder"|"12684633"|"4832734"
"Summit"|"12684636"|"4832727"
"Shoulder"|"12684636"|"4832728"
"Backslope"|"12684640"|"4832736"
"Backslope"|"12684642"|"4832729"
"Backslope"|"12684644"|"4832726"
"Backslope"|"12684647"|"4832739"
