"W"|"Water"|"Consociation"||6|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2220097"
"60B"|"Wintergreen loam, 2 to 7 percent slopes"|"Consociation"||40|||||||"All areas are prime farmland"|||||"Order 2"||||||"20002"|"2373803"
"60C"|"Wintergreen loam, 7 to 15 percent slopes"|"Consociation"||4|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20002"|"2373804"
"50B"|"Clifford fine sandy loam, 2 to 7 percent slopes"|"Consociation"||792|||||||"All areas are prime farmland"|||||"Order 2"||||||"20002"|"2373805"
"50C"|"Clifford fine sandy loam, 7 to 15 percent slopes"|"Consociation"||383|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20002"|"2373806"
"52A"|"Codorus loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||75|||||||"Prime farmland if drained"|||||"Order 2"||||||"20002"|"2373807"
"54E"|"Rhodhiss loam, 25 to 60 percent slopes"|"Consociation"||54|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373808"
"55D"|"Fairview fine sandy loam, 15 to 25 percent slopes"|"Consociation"||645|||||||"Farmland of statewide importance"|||||"Order 2"||||||"20002"|"2373809"
"55E"|"Fairview fine sandy loam, 25 to 45 percent slopes"|"Consociation"||241|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373810"
"56D3"|"Fairview sandy clay loam, 15 to 25 percent slopes, severely eroded"|"Consociation"||840|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373811"
"56E3"|"Fairview sandy clay loam, 25 to 45 percent slopes, severely eroded"|"Consociation"||238|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373812"
"57E"|"Spriggs loam, 25 to 60 percent slopes"|"Consociation"||4|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373813"
"53A"|"Comus fine sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||17|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"20002"|"2373814"
"58"|"Udorthents, loamy"|"Consociation"||4|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373815"
"59"|"Urban land"|"Consociation"||353|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373816"
"51B"|"Clifford-Urban land complex, 2 to 7 percent slopes"|"Complex"||434|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373817"
"51C"|"Clifford-Urban land complex, 7 to 20 percent slopes"|"Complex"||170|||||||"Not prime farmland"|||||"Order 2"||||||"20002"|"2373818"
