Code	Description
1000	1000: Residence or accommodation functions
1100	1100: Private household
1200	1200: Housing services for the elderly
1210	1210: Retirement housing services
1220	1220: Congregate living services
1230	1230: Assisted-living services
1240	1240: Life care or continuing care services
1250	1250: Skilled-nursing services
1300	1300: Hotels, motels, or other accommodation services
1310	1310: Bed and breakfast inn
1320	1320: Rooming and boarding
1330	1330: Hotel, motel, or tourist court
1340	1340: Casino hotel
2000	2000: General sales or services
2100	2100: Retail sales or service
2110	2110: Automobile sales or service establishment
2111	2111: Car dealer
2112	2112: Bus, truck, mobile homes, or large vehicles
2113	2113: Bicycle, motorcycle, ATV, etc
2114	2114: Boat or marine craft dealer
2115	2115: Parts, accessories, or tires
2116	2116: Gasoline service
2120	2120: Heavy consumer goods sales or service
2121	2121: Furniture or home furnishings
2122	2122: Hardware, home centers, etc
2123	2123: Lawn and garden supplies
2124	2124: Department store, warehouse club or superstore
2125	2125: Electronics and Appliances
2126	2126: Lumber yard and building materials
2127	2127: Heating and plumbing equipment
2130	2130: Durable consumer goods sales and service
2131	2131: Computer and software
2132	2132: Camera and photographic supplies
2133	2133: Clothing, jewelry, luggage, shoes, etc
2134	2134: Sporting goods, toy and hobby, and musical instruments
2135	2135: Books, magazines, music, stationery
2140	2140: Consumer goods, other
2141	2141: Florist
2142	2142: Art dealers, supplies, sales and service
2143	2143: Tobacco or tobacconist establishment
2144	2144: Mail order or direct selling establishment
2145	2145: Antique shops, flea markets, etc
2150	2150: Grocery, food, beverage, dairy, etc
2151	2151: Grocery store, supermarket, or bakery
2152	2152: Convenience store
2153	2153: Specialty food store
2154	2154: Fruit and vegetable store
2155	2155: Beer, wine, and liquor store
2160	2160: Health and personal care
2161	2161: Pharmacy or drug store
2162	2162: Cosmetic and beauty supplies
2163	2163: Optical
2200	2200: Finance and Insurance
2210	2210: Bank, credit union, or savings institution
2220	2220: Credit and finance establishment
2230	2230: Investment banking, securities, and brokerages
2240	2240: Insurance-related establishment
2250	2250: Fund, trust, or other financial establishment
2300	2300: Real estate, and rental and leasing
2310	2310: Real estate services
2320	2320: Property management services
2321	2321: Commercial property-related
2322	2322: Rental housing-related
2330	2330: Rental and leasing
2331	2331: Cars
2332	2332: Leasing trucks, trailers, RVs, etc
2333	2333: Recreational goods rental
2334	2334: Leasing commercial, industrial machinery, and equipment
2335	2335: Consumer goods rental
2336	2336: Intellectual property rental (video, music, software, etc)
2400	2400: Business, professional, scientific, and technical services
2410	2410: Professional services
2411	2411: Legal services
2412	2412: Accounting, tax, bookkeeping, payroll services
2413	2413: Architectural, engineering, and related services
2414	2414: Graphic, industrial, interior design services
2415	2415: Consulting services (management, environmental, etc)
2416	2416: Research and development services (scientific, etc)
2417	2417: Advertising, media, and photography services
2418	2418: Veterinary services
2420	2420: Administrative services
2421	2421: Office and administrative services
2422	2422: Facilities support services
2423	2423: Employment agency
2424	2424: Business support services
2425	2425: Collection agency
2430	2430: Travel arrangement and reservation services
2440	2440: Investigation and security services
2450	2450: Services to buildings and dwellings
2451	2451: Extermination and pest control
2452	2452: Janitorial
2453	2453: Landscaping
2454	2454: Carpet and upholstery cleaning
2455	2455: Packing, crating, and convention and trade show services
2500	2500: Food services
2510	2510: Full-service restaurant
2520	2520: Cafeteria or limited service restaurant
2530	2530: Snack or nonalcoholic bar
2540	2540: Bar or drinking place
2550	2550: Mobile food services
2560	2560: Caterer
2570	2570: Food service contractor
2580	2580: Vending machine operator
2600	2600: Personal services
2700	2700: Pet and animal sales or service (except veterinary)
2710	2710: Pet or pet supply store
2720	2720: Animal and pet services
3000	3000: Manufacturing and wholesale trade
3100	3100: Food, textiles, and related products
3110	3110: Food and beverages
3120	3120: Tobacco manufacturing establishment
3130	3130: Textiles
3140	3140: Leather and allied products
3200	3200: Wood, paper, and printing products
3210	3210: Wood products establishment
3220	3220: Paper and printing materials
3230	3230: Furniture and related products
3300	3300: Chemicals, and metals, machinery, and electronics manufacturing
3310	3310: Petroleum and coal products
3320	3320: Chemicals, plastics, and rubber products
3330	3330: Nonmetallic mineral products
3340	3340: Primary metal manufacturing
3350	3350: Machinery manufacturing
3360	3360: Electrical equipment, appliance, and components manufacturing
3370	3370: Transportation equipment, automobiles, etc
3400	3400: Miscellaneous manufacturing
3410	3410: Jewelry and silverware
3420	3420: Dolls, toys, games, and musical instruments
3430	3430: Office supplies, inks, etc
3440	3440: Signs
3500	3500: Wholesale trade establishment
3510	3510: Durable goods
3520	3520: Nondurable goods
3600	3600: Warehouse and storage services
4000	4000: Transportation, communication, information, and utilities
4100	4100: Transportation services
4110	4110: Air transportation
4111	4111: Air passenger transportation
4112	4112: Air freight transportation
4113	4113: Airport and support establishment
4114	4114: Aircraft and accessories
4115	4115: Other air transportation (including scenic, balloon, etc)
4120	4120: Rail transportation
4121	4121: Rail passenger transportation
4122	4122: Rail freight transportation
4123	4123: Rail transportation support establishment
4130	4130: Road, ground passenger, and transit transportation
4131	4131: Local transit systems--mixed mode
4132	4132: Local transit systems--commuter rail
4133	4133: Local transit systems--bus, special needs, and other motor vehicles
4134	4134: Interurban, charter bus, and other similar establishments
4135	4135: School and employee bus transportation
4136	4136: Special purpose transit transportation (including scenic, sightseeing, etc)
4137	4137: Taxi and limousine service
4138	4138: Towing and other road and ground services
4140	4140: Truck and freight transportation services
4141	4141: General freight trucking, local
4142	4142: General freight trucking, long-distance
4143	4143: Freight trucking, specialized (used household and office goods)
4144	4144: Freight trucking, specialized (except used goods)
4150	4150: Marine and water transportation
4151	4151: Marine passenger transportation
4152	4152: Marine freight transportation
4153	4153: Marine port and harbor operations
4154	4154: Marine cargo handling and dry dock services
4155	4155: Marine navigational and other services
4160	4160: Courier and messenger services
4170	4170: Postal services
4180	4180: Pipeline transportation
4200	4200: Communications and information
4210	4210: Publishing
4211	4211: Newspapers, books, periodicals, etc
4212	4212: Software publisher
4220	4220: Motion pictures and sound recording
4221	4221: Motion Picture and video production, publishing, and distribution
4222	4222: Motion picture viewing and exhibition services
4223	4223: Sound recording, production, publishing, and distribution
4230	4230: Telecommunications and broadcasting
4231	4231: Radio and television broadcasting
4232	4232: Cable networks and distribution
4233	4233: Wireless telecommunications
4234	4234: Telephone and other wired telecommunications
4240	4240: Information services and data processing industries
4241	4241: Online information services
4242	4242: Libraries and archives
4243	4243: News syndicate
4300	4300: Utilities and utility services
4310	4310: Electric power
4311	4311: Hydroelectric
4312	4312: Fossil
4313	4313: Nuclear
4314	4314: Alternative energy sources
4320	4320: Natural gas, petroleum, fuels, etc
4330	4330: Water, steam, air conditioning supply
4331	4331: Drinking water
4332	4332: Irrigation and industrial water supply
4333	4333: Air conditioning and steam supply
4340	4340: Sewer, solid waste, and related services
4341	4341: Hazardous waste collection
4342	4342: Hazardous waste treatment and disposal
4343	4343: Solid waste collection
4344	4344: Solid waste combustor or incinerator
4345	4345: Solid waste landfill
4346	4346: Waste treatment and disposal
4347	4347: Septic tank and related services
5000	5000: Arts, entertainment, and recreation
5100	5100: Performing arts or supporting establishment
5110	5110: Theater, dance, or music establishment
5120	5120: Sports team or club
5130	5130: Racetrack establishment
5140	5140: Promoter of performing arts, sports, and similar events
5150	5150: Agent for management services
5160	5160: Independent artist, writer, or performer
5200	5200: Museums and other special purpose recreational institutions
5210	5210: Museum
5220	5220: Historical or archeological institution
5230	5230: Zoos, botanical gardens, arboreta, etc
5300	5300: Amusement, sports, or recreation establishment
5310	5310: Amusement or theme park establishment
5320	5320: Games arcade establishment
5330	5330: Casino or gambling establishment
5340	5340: Miniature golf establishment
5350	5350: Skiing
5360	5360: Marina or yachting club facility operators
5370	5370: Fitness, recreational sports, gym, or athletic club
5380	5380: Bowling, billiards, pool, etc
5390	5390: Skating rinks, roller skates, etc
5400	5400: Camps, camping, and related establishments
5500	5500: Natural and other recreational parks
5600	5600: Urban parks
6000	6000: Education, public admin, health care, and other inst
6100	6100: Educational services
6110	6110: Nursery and preschool
6120	6120: Grade schools
6121	6121: Elementary
6122	6122: Middle
6123	6123: Senior
6124	6124: Continuance
6125	6125: Alternate education services
6126	6126: Adult education services
6130	6130: Colleges and Universities
6140	6140: Technical, trade, and other specialty schools
6141	6141: Beauty schools
6142	6142: Business management
6143	6143: Computer training
6144	6144: Driving education
6145	6145: Fine and performing arts education
6146	6146: Flight training
6147	6147: Sports and recreation education
6200	6200: Public administration
6210	6210: Legislative and executive functions
6220	6220: Judicial functions
6221	6221: Courts
6222	6222: Correctional institutions
6300	6300: Other government functions
6310	6310: Military and national security
6320	6320: Space research and technology
6400	6400: Public Safety
6410	6410: Fire and rescue
6420	6420: Police
6430	6430: Emergency response
6500	6500: Health and human services
6510	6510: Ambulatory or outpatient care services
6511	6511: Clinics
6512	6512: Family planning and outpatient care centers
6513	6513: Medical and diagnostic laboratories
6514	6514: Blood and organ banks
6520	6520: Nursing, supervision, and other rehabilitative services
6530	6530: Hospital
6560	6560: Social assistance, welfare, and charitable services
6561	6561: Child and youth services
6562	6562: Child day care
6563	6563: Community food services
6564	6564: Emergency and relief services
6565	6565: Other family services
6566	6566: Services for elderly and disabled
6567	6567: Veterans affairs
6568	6568: Vocational rehabilitation
6600	6600: Religious institutions
6700	6700: Death care services
6710	6710: Funeral homes and services
6720	6720: Cremation services and cemeteries
6800	6800: Associations, nonprofit organizations, etc
6810	6810: Labor and political organizations
6820	6820: Business associations and professional membership organizations
6830	6830: Civic, social, and fraternal organizations
7000	7000: Construction-related businesses
7100	7100: Building, developing, and general contracting
7110	7110: Residential construction
7120	7120: Land development and subdivision
7130	7130: Industrial, commercial and institutional building construction
7200	7200: Machinery related
7210	7210: Building equipment and machinery installation contractors
7220	7220: Excavation contractor
7230	7230: Water well drilling contractor
7240	7240: Wrecking and demolition establishment
7250	7250: Structural steel erection contractor
7300	7300: Special trade contractor
7310	7310: Carpentry, floor, and tile contractor
7320	7320: Concrete contractor
7330	7330: Electrical contractor
7340	7340: Glass and glazing contractor
7350	7350: Masonry and drywall contractors
7360	7360: Painting and wall covering
7370	7370: Plumbing, heating, and air-conditioning
7380	7380: Roofing, siding, and sheet metal contractors
7400	7400: Heavy construction
7410	7410: Highway and street construction;
7420	7420: Bridge and tunnel construction
7430	7430: Water, sewer, and pipeline construction
7440	7440: Power lines, communication and transmission lines
7450	7450: Industrial and other nonbuilding construction
8000	8000: Mining and extraction establishments
8100	8100: Oil and natural gas
8200	8200: Metals (iron, copper, etc)
8300	8300: Coal
8400	8400: Nonmetallic mining
8500	8500: Quarrying and stone cutting establishment
9000	9000: Agriculture, forestry, fishing and hunting
9100	9100: Crop production
9110	9110: Grain and oilseed
9111	9111: Wheat
9112	9112: Corn
9113	9113: Rice
9114	9114: Soybean and oilseed
9115	9115: Dry pea and bean
9120	9120: Vegetable farming or growing services
9130	9130: Fruits and trees
9140	9140: Greenhouse, nursery, and floriculture
9141	9141: Food crops grown under cover
9142	9142: Nursery and tree production
9143	9143: Floriculture production
9150	9150: All other crops
9151	9151: Tobacco crop
9152	9152: Cotton crop
9153	9153: Sugarcane crop
9154	9154: Hay
9155	9155: Peanut crop
9200	9200: Support functions for agriculture
9210	9210: Farm and farm labor management services
9220	9220: Spraying, dusting, and other related services
9230	9230: Crop harvesting and post harvest crop activities (including drying, siloing, etc)
9240	9240: Cotton ginning, grist milling, etc
9300	9300: Animal production including slaughter
9310	9310: Cattle ranch and crops
9311	9311: Beef cattle ranch establishments
9320	9320: Dairy cattle and milk production
9330	9330: Hog and pig farm
9340	9340: Poultry and egg production and hatcheries
9350	9350: Sheep and goat farming establishments
9360	9360: Fish hatcheries, fisheries, and aquaculture
9370	9370: All other animal production
9371	9371: Apiculture (bees, wax, and related operations)
9372	9372: Horse and equine production
9373	9373: Fur-bearing animal production
9380	9380: Support functions for animal production
9400	9400: Forestry and Logging
9410	9410: Logging
9420	9420: Forest nurseries
9430	9430: Support functions for forestry
9500	9500: Fishing, hunting and trapping, game preserves
9510	9510: Fishing
9520	9520: Hunting and trapping, game retreats, game and fishing preserves