Code	Description
1000	1000: Residential buildings
1100	1100: Single-family buildings
1110	1110: Detached units
1120	1120: Attached units
1121	1121: Duplex structures
1122	1122: Zero lot line, row houses, etc
1130	1130: Accessory units
1140	1140: Townhouses
1150	1150: Manufactured housing
1200	1200: Multifamily structures
1300	1300: Other specialized residential structures
1310	1310: Barracks
1320	1320: Dormitories
1330	1330: Hotels, motels, and tourist courts
1340	1340: Single room occupancy units
1350	1350: Temporary structures, tents, etc for shelter
1360	1360: Other structurally converted buildings
2000	2000: Commercial buildings and other specialized structures
2100	2100: Office or bank building
2110	2110: Office building with drive-through facility
2200	2200: Store or shop building
2210	2210: Shop or store building with drive-through facility
2220	2220: Restaurant building
2230	2230: Standalone store or shop building
2240	2240: Department store building
2250	2250: Warehouse discount store building
2260	2260: Market shops including open markets
2270	2270: Gasoline station
2280	2280: Automobile repair and service structures
2300	2300: Office or store building with residence on top
2400	2400: Office building over storefronts
2500	2500: Malls, shopping centers, or collection of shops
2510	2510: Neighborhood center (convenience with one or more anchors)
2520	2520: Community center (general merchandise with two or more anchors)
2530	2530: Regional center (enclosed mall with two or more anchors)
2540	2540: Superregional center (similar to regional, but has three or more anchors)
2550	2550: Fashion/specialty center (higher end, fashion-oriented stores)
2560	2560: Power center (category-dominated anchors with few small tenants)
2570	2570: Theme or festival center (leisure, tourist-oriented, restaurants)
2580	2580: Outlet or discount center (manufacturer outlet stores)
2590	2590: Other kinds of shopping centers
2591	2591: Convenience stores or centers
2592	2592: Home improvement center
2593	2593: Car care center
2600	2600: Industrial buildings and structures
2610	2610: Light industrial structures and facilities
2611	2611: Loft building
2612	2612: Mill-type factory structures
2613	2613: One-story modern manufacturing plants
2614	2614: Industrial parks
2615	2615: Laboratory or specialized industrial facility
2620	2620: Heavy industrial structures and facilities
2621	2621: Assembly and construction-type plants
2622	2622: Process plants (metals, chemicals, etc)
2630	2630: Oil refinery facility
2631	2631: Refinery with anchored equipment < 100,000 barrels/day
2632	2632: Refinery with unanchored equipment < 100,000 barrels/day
2633	2633: Refinery with anchored equipment > 100,000 barrels/day
2634	2634: Refinery with unanchored equipment > 100,000 barrels/day
2635	2635: Refinery pumping plant with anchored equipment
2636	2636: Refinery pumping plant with unanchored equipment
2700	2700: Warehouse or storage facility
2710	2710: Mini-warehouse
2720	2720: High-rise mini-warehouse
2730	2730: Warehouse structure
2740	2740: Produce warehouse
2750	2750: Refrigerated warehouse or cold storage
2760	2760: Large area distribution or transit warehouse
2770	2770: Wharf and dock shed
2780	2780: Tank farms
2781	2781: Tank farms with anchored tanks
2782	2782: Tank farms with unanchored tanks
3000	3000: Public assembly structures
3100	3100: Theater
3110	3110: Performance theater
3120	3120: Movie theater
3130	3130: Amphitheater
3140	3140: Drive-in theaters
3200	3200: Indoor games facility
3300	3300: Sports stadium or arena
3400	3400: Exhibition, convention, or conference structure
3500	3500: Churches, synagogues, temples, mosques, etc
3600	3600: Capitol buildings
3700	3700: Covered or partially covered atriums and public enclosures
3800	3800: Other community structures
3900	3900: Passenger assembly
3910	3910: Mixed mode terminal
3920	3920: Airport terminal
3930	3930: Bus terminal
3940	3940: Train station
3950	3950: Harbor or port terminal
4000	4000: Institutional or community facilities
4100	4100: Medical facility
4110	4110: Hospital building
4120	4120: Medical clinic building
4200	4200: School or university buildings
4210	4210: Grade school
4220	4220: College or university facility
4230	4230: Trade or specialty school facility
4300	4300: Library building
4400	4400: Museum, exhibition, or similar facility
4410	4410: Exhibitions and art galleries
4420	4420: Planetarium
4430	4430: Aquarium
4440	4440: Outdoor facility, no major structure
4450	4450: Zoological parks
4500	4500: Public safety-related facility
4510	4510: Fire and rescue station
4520	4520: Police station
4530	4530: Emergency operation center
4600	4600: Jails, penitentiaries, detention centers, and other correctional facilities
4700	4700: Cemetery, monument, tombstone, or mausoleum
4800	4800: Funeral homes and cremation facilities
5000	5000: Transportation-related facilities
5100	5100: Linear or network feature
5110	5110: Pedestrian trail, sidewalks, etc
5120	5120: Bicycle and other nonmotorized paths
5130	5130: Highways and roads
5131	5131: Principal arterial--interstate
5132	5132: Principal arterial--freeway and expressway
5133	5133: Other principal arterial
5134	5134: Minor arterial
5135	5135: Major collector
5136	5136: Minor collector
5137	5137: Local road
5138	5138: Alley
5139	5139: Other nonclassified road
5140	5140: Highway bridges and tunnels
5150	5150: Railroads, including monorails, etc
5160	5160: Waterways
5200	5200: Automobile parking facilities
5210	5210: Surface parking, open
5220	5220: Surface parking, covered
5230	5230: Multistoried parking structure with ramps
5240	5240: Underground parking structure with ramps
5250	5250: Rooftop parking facility
5300	5300: Bus stop shelter
5400	5400: Bus or truck maintenance facility
5500	5500: Water transportation or marine related
5510	5510: Port fuel facility
5511	5511: Port fuel facility with anchored tanks, with back-up power
5512	5512: Port fuel facility with anchored tanks, without back-up power
5513	5513: Port fuel facility with unanchored tanks, with back-up power
5514	5514: Port fuel facility with unanchored tanks, without back-up power
5515	5515: Port fuel facility with buried tanks
5520	5520: Pier, dock, wharf, or jetty
5530	5530: Lighthouse
5540	5540: Riverboats and other anchored facilities
5550	5550: Port storage or warehouse
5551	5551: Stationary port handling equipment
5552	5552: Rail mounted port handling equipment
5553	5553: Port warehouses
5600	5600: Air and space transportation facility
5610	5610: Runway
5620	5620: Airport maintenance and hangar facility
5630	5630: Airport control tower
5640	5640: Heliport facility
5650	5650: Glideport, seaport, stolport, ultralight or baloonport facility
5700	5700: Railroad facility
5710	5710: Railroad switching facility
5720	5720: Railroad sheds and other support structures
6000	6000: Utility and other nonbuilding structures
6100	6100: Utility structures on right-of-way
6110	6110: Electric lines, phone and cable lines, etc
6111	6111: Distribution circuits with seismically designed components
6112	6112: Distribution circuits with standard components
6120	6120: Gas and fuel lines
6130	6130: Water supply lines
6131	6131: Brittle pipelines
6132	6132: Ductile pipelines
6140	6140: Steam and air conditioning lines
6150	6150: Irrigation channels
6160	6160: Sewer and waste water lines
6161	6161: Brittle pipelines
6162	6162: Ductile pipelines
6200	6200: Water-supply-related facility
6210	6210: Water supply pump station
6211	6211: Pumping plant with anchored equipment < 10 MGD
6212	6212: Pumping plant with unanchored equipment < 10 MGD
6213	6213: Pumping plant with anchored equipment > 10 MGD
6214	6214: Pumping plant with unanchored equipment >10 MGD
6220	6220: Dam
6221	6221: Earth dam, arch
6222	6222: Earth dam, multi-arch
6223	6223: Buttress dam
6224	6224: Gravity dam, rockfill
6225	6225: Gravity dam, concrete
6226	6226: Gravity dam, masonry
6227	6227: Gravity dam, stone
6228	6228: Gravity dam, timber crib
6230	6230: Levee
6240	6240: Culvert
6250	6250: Water tank (elevated, at grade, underground)
6251	6251: On-ground anchored concrete tank
6252	6252: On-ground unanchored concrete tank
6253	6253: On-ground anchored steel tank
6254	6254: On-ground unanchored steel tank
6255	6255: Above ground steel tank
6256	6256: On-ground wood tank
6257	6257: Buried concrete tank
6260	6260: Wells
6270	6270: Water treatment and purification (WTP) facility
6271	6271: WTP with anchored components < 50 MGD
6272	6272: WTP with unanchored components < 50 MGD
6273	6273: WTP with anchored components 50-200 MGD
6274	6274: WTP with unanchored components 50-200 MGD
6275	6275: WTP with anchored components > 200 MGD
6276	6276: WTP with unanchored components > 200 MGD
6280	6280: Water reservoir
6290	6290: Other irrigation facilities
6300	6300: Sewer and waste-related facility
6310	6310: Storage or pumping station facility
6311	6311: Lift stations with anchored components < 10 MGD
6312	6312: Lift stations with unanchored components < 10 MGD
6313	6313: Lift stations with anchored components > 10 MGD
6314	6314: Lift stations with unanchored components > 10 MGD
6320	6320: Landfill facility
6330	6330: Incinerator, composting, or similar facility
6340	6340: Hazardous waste storage facility
6341	6341: High-level waste facility
6342	6342: Transuranic waste facility
6343	6343: Spent fuel facility
6344	6344: Low-level waste facility
6350	6350: Sewer treatment plant
6351	6351: Wastewater Treatment Plant (WWTP) with anchored components < 50 MGD
6352	6352: WWTP with unanchored components < 50 MGD
6353	6353: WWTP with anchored components 50-200 MGD
6354	6354: WWTP with unanchored components 50-200 MGD
6355	6355: WWTP with anchored components > 200 MGD
6356	6356: WWTP with unanchored components > 200 MGD
6400	6400: Gas or electric power generation facility
6410	6410: Gas storage and distribution facility
6420	6420: Gas compressor stations
6421	6421: Gas compressor stations with anchored components
6422	6422: Gas compressor stations with unanchored components
6430	6430: Power generation plants
6431	6431: Power plants with anchored components < 100 MW
6432	6432: Power plants with unanchored components < 100 MW
6433	6433: Power plants with anchored components > 100 MW
6434	6434: Power plants with unanchored components >100 MW
6440	6440: Electric substation and distribution facility
6441	6441: Low-voltage (115 KV) substation with anchored components
6442	6442: Low-voltage (115 KV) substation with unanchored components
6443	6443: Medium-voltage (230 KV) substation with anchored components
6444	6444: Medium-voltage (230 KV) substation with unanchored components
6445	6445: High-voltage (500 KV) substation with anchored components
6446	6446: High-voltage (500 KV) substation with unanchored components
6450	6450: Geothermal facility
6460	6460: Solar and other forms of energy facility
6500	6500: Communication towers
6510	6510: Radio, TV, or wireless transmitter
6520	6520: Weather stations or transmitters
6600	6600: Environmental monitoring station (air, soil, etc)
6700	6700: Sign or billboard
6900	6900: Other miscellaneous structures
6910	6910: Kiosks
6920	6920: Roadside stand, pushcarts, etc
6930	6930: Highway rest stops and welcome centers
6940	6940: Playground equipment
6950	6950: Fountain, sculpture, etc
6960	6960: Stand-alone bathroom facility
6970	6970: Outdoor stage, bandstand, or similar structure
6980	6980: Other installed recreational or athletic equipment
6981	6981: Basketball courts
6982	6982: Tennis courts
6983	6983: Pools and supporting maintenance or bathroom facilities
7000	7000: Specialized military structures
7100	7100: Joint services facility
7200	7200: Air Force facility
7300	7300: Army and marine corps facility
7400	7400: Naval facility
7410	7410: Naval installation
7420	7420: Weapons station
7430	7430: Submarine base
7450	7450: Training center
7460	7460: Communications station
7470	7470: Supply center
7480	7480: Reserve station
7500	7500: Armory building
8000	8000: Sheds, farm buildings, or agricultural facilities
8100	8100: Grain silos and other storage structure for grains and agricultural products
8200	8200: Livestock facility
8210	8210: Dairy facility
8220	8220: Poultry facility
8230	8230: Cattle facility
8240	8240: Stables and other equine-related facilities
8300	8300: Animal feed operations facility
8310	8310: Confined feedlot facility
8400	8400: Animal waste-handling facility
8410	8410: In ground silos
8420	8420: Waste lagoons
8430	8430: Concrete storage units, covered
8440	8440: Concrete storage units, uncovered
8450	8450: Composting facility
8500	8500: Greenhouses
8600	8600: Hatcheries
8700	8700: Kennels and other canine-related facilities
8800	8800: Apiary and other related structures
8900	8900: Other farm and farming-related structures