NPS_Information:
  Metadata_Purpose: CSDGM
  Metadata_Purpose: NPS
  Metadata_Purpose: OnlineData
  Metadata_Purpose: IMInventory
  NPS_Unit_Information:
    NPS_Unit_Type: Park
    NPS_Unit_AlphaCode: APCO
  Datacat_Information:
    Datacat_Edit_Date:
      Single_Date/Time:
        Calendar_Date: 20070827
  Data_Store_Information:
    Data_Steward:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Stephanie O'Meara
          Contact_Organization: Colorado State University
        Contact_Position: Research Associate, Geologist/GIS Specialist
        Contact_Address:
          Address_Type: mailing and physical address
          Address: 1201 Oak Ridge Drive, Suite 200
          City: Fort Collins
          State_or_Province: Colorado
          Postal_Code: 80525
          Country: USA
        Contact_Voice_Telephone: (970) 225-3584
        Contact_Facsimile_Telephone: (970) 225-3597
        Contact_Electronic_Mail_Address: Stephanie_O'Meara@partner.nps.gov
        Hours_of_Service: 9:00 a.m. to 5:00 p.m. (MST), Monday - Friday
    Data_Category: Geology
    Data_Site: NR-GIS
Identification_Information:
  Citation:
    Citation_Information:
      Originator: National Park Service (NPS) Geologic Resource Evaluation (GRE) program
      Publication_Date: 20070827
      Title: Digital Geologic Units of Appomattox Court House National Historical Park and Vicinity, Virginia (NPS, GRD, GRE, APCO, APCOGLG)
      Edition: 1st
      Geospatial_Data_Presentation_Form: vector digital data
      Online_Linkage: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcogdb.zip
      Online_Linkage: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcocov.zip
      Online_Linkage: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcoshp.zip
      Larger_Work_Citation:
        Citation_Information:
          Originator: National Park Service (NPS) Geologic Resource Evaluation (GRE) program
          Publication_Date: 20070827
          Title: Digital Geologic Map of Appomattox Court House National Historical Park and Vicinity, Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Online_Linkage: http://nrdata.nps.gov/apco/nrdata/geology/gis/apco_gremap.xml
  Description:
    Abstract: The Digital Geologic Units of Appomattox Court House National Historical Park and Vicinity, Virginia consists of geologic units mapped as area (polygon) features.  The data were completed as a component of the Geologic Resource Evaluation (GRE) program, a National Park Service (NPS) Inventory and Monitoring (I&M) funded program that is administered by the NPS Geologic Resources Division (GRD).  The data were captured, grouped and attributed as per the NPS GRE Geology-GIS Geodatabase Data Model v. 1.4. (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm).  The data layer is available as a feature class in a 9.1 personal geodatabase (apco_geology.mdb).  Attributed geologic contact lines that define the geologic unit polygons are present within the Geologic Contacts (APCOGLGA) data layer.  The Geologic Units (APCOGLG) GIS data layer is also available as a coverage export (.E00) file (APCOGLG.E00), and as a shapefile (.SHP) file (APCOGLG.SHP).  Each GIS data format has an ArcGIS 9.1 layer (.LYR) file (APCOGLG_GDB.LYR (geodatabase feature class), APCOGLG_COV.LYR (coverage), APCOGLG_SHP.LYR (shapefile)) with map symbology that is included with the GIS data.  See the Distribution Information section for additional information on data acquisition.  The GIS data projection is NAD83, UTM Zone 17N.  That data is within the area of interest of Appomattox Court House National Historical Park.
    Purpose: The data are intended to assist NPS personnel in the protection and management of Appomattox Court House National Historical Park.  The digital data is of limited use as GIS data as the source scale, 1:500,000, is very small-scale.  Feature positional accuracy maybe as high as 417'(127 meters) of the feature's mapped position.
    Supplemental_Information: This dataset is just one component of the Digital Geologic Map of Appomattox Court House National Historical Park and Vicinity, Virginia.  The data layers (feature classes) that comprise the Digital Geologic Map of Appomattox Court House National Historical Park and Vicinity, Virginia include: APCODKE (Linear Dikes), APCOFLT (Faults), APCOGLG (Geologic Units) and APCOGLGA (Geologic Contacts).  There are three additional ancillary map components, the Geologic Unit Information (APCOGLG1) Table, the Source Map Information (APCOMAP) Table and the Map Help File (apco_geology.hlp).  Refer to the NPS GRE Geology-GIS Geodatabase Data Model v. 1.4 (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm) for detailed data layer (feature class) and table specifications including attribute field parameters, definitions and domains, and implemented topology rules and relationship classes.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20070827
    Currentness_Reference: ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -78.8747429717842
      East_Bounding_Coordinate: -78.7497304193116
      North_Bounding_Coordinate: 37.5001590835465
      South_Bounding_Coordinate: 37.2501461695495
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: Appomattox Court House National Historical Park
      Theme_Keyword: APCO
      Theme_Keyword: Virginia
      Theme_Keyword: digital data
      Theme_Keyword: GIS data
      Theme_Keyword: digital geologic map
      Theme_Keyword: geologic map
      Theme_Keyword: geology
      Theme_Keyword: Geologic Units
      Theme_Keyword: geologic units
      Theme_Keyword: GLG
      Theme_Keyword: APCOGLG
      Theme_Keyword: National Park Service
      Theme_Keyword: NPS
      Theme_Keyword: Geologic Resources Division
      Theme_Keyword: GRD
      Theme_Keyword: Geologic Resource Evaluation
      Theme_Keyword: GRE
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Appomattox Court House National Historical Park
      Place_Keyword: APCO
      Place_Keyword: Virginia
      Place_Keyword: Appomattox 7.5 Quadrangle
      Place_Keyword: Vera 7.5 Quadrangle
      Place_Keyword: United States
      Place_Keyword: US
      Place_Keyword: USA
      Place_Keyword: North America
    Place:
      Place_Keyword_Thesaurus: National Park System Unit Code Thesaurus
      Place_Keyword: APCO
    Place:
      Place_Keyword_Thesaurus: National Park System Unit Name Thesaurus
      Place_Keyword: Appomattox Court House National Historical Park
    Theme:
      Theme_Keyword_Thesaurus: National Park Service Theme Category Thesaurus
      Theme_Keyword: Geology
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: Environment
      Theme_Keyword: Geoscientific Information
  Access_Constraints: None
  Use_Constraints: Not for use at scale greater than 1:500,000 (source map scale).  The digital data is of limited use as GIS data as the source scale, 1:500,000, is very small-scale.  Feature positional accuracy maybe as high as 417'(127 meters) of the feature's mapped position.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Stephanie O'Meara
        Contact_Organization: Colorado State University
      Contact_Position: Research Associate, Geologist/GIS Specialist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1201 Oak Ridge Drive, Suite 200
        City: Fort Collins
        State_or_Province: Colorado
        Postal_Code: 80525
        Country: USA
      Contact_Voice_Telephone: (970) 225-3584
      Contact_Facsimile_Telephone: (970) 225-3597
      Contact_Electronic_Mail_Address: Stephanie_O'Meara@partner.nps.gov
      Hours_of_Service: 9:00 a.m. to 5:00 p.m. (MST), Monday - Friday
  Data_Set_Credit: Andrea Croskrey and Georgia Hybels (NPS Geologic Resources Division)
  Native_Data_Set_Environment: ESRI ArcGIS 9.1 and Microsoft Windows XP
  Cross_Reference:
    Citation_Information:
      Originator: National Park Service Geologic Resource Evaluation (GRE) program
      Publication_Date: 20070827
      Title: Metadata for the Digital Geologic Units of Appomattox Court House National Historical Park and Vicinity, Virginia (NPS, GRD, GRE, APCO, APCOGLG) Geodatabase Feature Class (within APCOGDB.ZIP)
      Edition: 1st
      Geospatial_Data_Presentation_Form: document
      Online_Linkage: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcoglg.xml
  Cross_Reference:
    Citation_Information:
      Originator: National Park Service Geologic Resource Evaluation (GRE) program
      Publication_Date: 20070827
      Title: Metadata for the Digital Geologic Units of Appomattox Court House National Historical Park and Vicinity, Virginia (NPS, GRD, GRE, APCO, APCOGLG) Export (.E00) File (within APCOCOV.ZIP)
      Edition: 1st
      Geospatial_Data_Presentation_Form: document
      Online_Linkage: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcoglg.xml
  Cross_Reference:
    Citation_Information:
      Originator: National Park Service Geologic Resource Evaluation (GRE) program
      Publication_Date: 20070827
      Title: Metadata for the Digital Geologic Units of Appomattox Court House National Historical Park and Vicinity, Virginia (NPS, GRD, GRE, APCO, APCOGLG) Shapefile (.SHP) File (within APCOSHP.ZIP)
      Edition: 1st
      Geospatial_Data_Presentation_Form: document
      Online_Linkage: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcoglg.xml
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Feature attribution was derived from and checked with the source map(s).  Attribution was checked (QCd) for errors.  Users of this data are advised to FULLY and CAREFULLY READ the "DISTRIBUTION LIABILITY" section of this metadata before using the data.
  Logical_Consistency_Report: GIS data in 9.1 personal geodatabase (.MDB), coverage export (.E00) file and shapefile (.SHP) file formats.
  Completeness_Report: Data is considered complete to the extent of the source map(s).
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Data, produced from digital source data, is assumed to meet National Map Accuracy Standards.  The digital data is of limited use as GIS data as the source scale, 1:500,000, is very small-scale.  Feature positional accuracy maybe as high as 417'(127 meters) of the feature's mapped position.  The PRECISION of the Export (.E00) file and Shapefile (.SHP) file is DOUBLE.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Virginia Division of Mineral Resources
          Publication_Date: 2003
          Title: Digital Representation of the 1993 Geologic Map of Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: NA
            Issue_Identification: Publication 174
          Publication_Information:
            Publication_Place: Charlottesville, Virginia
            Publisher: Virginia Department of Mines, Minerals and Energy, Division of Mineral Resources (VDMR)
      Source_Scale_Denominator: 500000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: VDMR Publication 174
      Source_Contribution: Features were derived from source data.  Source data attribution was used to attribute features, as per the NPS GRE Geology-GIS Geodatabase Data Model v. 1.4.
    Process_Step:
      Process_Description: Features were produced from source data.  Source data attribution was used to attribute features as per the NPS GRE Geology-GIS Geodatabase Data Model v. 1.4.  Topology rules were imposed to check for and correct topology errors.  Topology rules maintain spatial coincidence between features and related features in another feature class, as well as maintain defined spatial relationships within a single feature class.  Relationship classes were also used to ensure attribution consistency.  For more details about imposed topological and relationship rules, see the NPS GRE Geology-GIS Geodatabase Data Model v. 1.4 (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm).  Features were exported from the geodatabase to coverage and shapefile (.SHP) formats.
      Source_Used_Citation_Abbreviation: VDMR Publication 174
      Process_Date: 20070827
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Andrea Croskrey
            Contact_Organization: NPS Geologic Resources Division
          Contact_Position: Geologist/GIS Analyst
          Contact_Address:
            Address_Type: mailing address
            Address: P.O. Box 25287
            City: Denver
            State_or_Province: Colorado
            Postal_Code: 80225-0287
            Country: USA
          Contact_Voice_Telephone: (303) 969-2148
          Contact_Facsimile_Telephone: (303) 987-6792
          Contact_Electronic_Mail_Address: Andrea_Croskrey@nps.gov
          Hours_of_Service: 9:00 a.m. to 5:00 p.m. (MST), Monday - Friday
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    ESRI_Terms_Description:
      ESRI_Feature_Type: Simple
      ESRI_Feature_Geometry: Polygon
      ESRI_Topology: TRUE
      ESRI_Feature_Count: 28
      Spatial_Index: TRUE
      Linear_Referencing: FALSE
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 28
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Coordinate_System_Name:
      Geographic_Coordinate_System_Name: GCS_North_American_1983
      Projected_Coordinate_System_Name: NAD_1983_UTM_Zone_17N
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 17
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -81.0
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Planar_Distance_Units: meters
        Coordinate_Representation:
          Abscissa_Resolution: 0.000007
          Ordinate_Resolution: 0.000007
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview: Refer to the NPS GRE Geology-GIS Geodatabase Data Model v. 1.4 (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm) for detailed data layer (feature class) and table attribute field parameters, definitions and domains, and implemented relationship classes.  A Detailed Description section is not present (above) as standard GIS fields dependent on GIS format (e.g. OBJECTID, SHAPE, FNODE_) are not consistent throughout the GRE deliverable GIS formats (personal geodatabase, coverage and shapefile).
    Entity_and_Attribute_Detail_Citation: NPS GRE Geology-GIS Geodatabase Data Model v. 1.4. (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm)
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Stephanie O'Meara
        Contact_Organization: Colorado State University
      Contact_Position: Research Associate, Geologist/GIS Specialist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1201 Oak Ridge Drive, Suite 200
        City: Fort Collins
        State_or_Province: Colorado
        Postal_Code: 80525
        Country: USA
      Contact_Voice_Telephone: (970) 225-3584
      Contact_Facsimile_Telephone: (970) 225-3597
      Contact_Electronic_Mail_Address: Stephanie_O'Meara@partner.nps.gov
      Hours_of_Service: 8:00 a.m. to 4:00 p.m. (MST), Monday - Friday
      Contact_Instructions: GRE data are available at the NPS Data Store: http://science.nature.nps.gov/nrdata
  Resource_Description: GIS map data available in APCOGDB.ZIP (9.1 personal geodatabase (.MDB) file), APCOCOV.ZIP (coverage and table export (.E00) files) or APCOSHP.ZIP (shapefile (.SHP) and DBASEIV (.DBF) table files)
  Distribution_Liability:
    The National Park Service shall not be held liable for improper or incorrect use of the data described and/or contained herein.  These data and related graphics are not legal documents and are not intended to be used as such.

    The information contained in these data is dynamic and may change over time.  The data are not better than the original sources from which they were derived.  It is the responsibility of the data user to use the data appropriately and consistent within the limitations of geospatial data in general and these data in particular.  The related graphics are intended to aid the data user in acquiring relevant data; it is not appropriate to use the related graphics as data.

    The National Park Service gives no warranty, expressed or implied, as to the accuracy, reliability, or completeness of these data.  It is strongly recommended that these data are directly acquired from an NPS server and not indirectly through other sources which may have changed the data in some way.  Although these data have been processed successfully on a computer system at the National Park Service, no warranty, expressed or implied is made regarding the utility of the data on another system or for general scientific purposes, nor shall the act of distribution constitute any such warranty.  This disclaimer applies to both to individual use of the data and aggregate use with other data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: GDB
        Format_Version_Number: ArcGIS 9.1
        Format_Specification: Personal Geodatabase (.MDB) file with feature class (APCOGLG)
        File_Decompression_Technique: Compression applied
        Transfer_Size: 5.37
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcogdb.zip
          Access_Instructions: Download the digital geologic-GIS map (Larger Work Citation) metadata (APCO_GREMAP.XML) or the .ZIP download file (APCOGDB.ZIP) with the personal geodatabase (.MDB) file containing the feature class.
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: E00
        Format_Version_Number: ArcGIS 9.1
        Format_Specification: Coverage Export (.E00) file (APCOGLG.E00)
        File_Decompression_Technique: Compression applied
        Transfer_Size: 5.35
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcocov.zip
          Access_Instructions: Download the digital geologic-GIS map (Larger Work Citation) metadata (APCO_GREMAP.XML) or the .ZIP download file (APCOCOV.ZIP) with the coverage export (.E00) file.
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: SHP
        Format_Version_Number: ArcGIS 9.1
        Format_Specification: Shapefile (.SHP) file (APCOGLG.SHP)
        File_Decompression_Technique: Compression applied
        Transfer_Size: 5.36
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://nrdata.nps.gov/apco/nrdata/geology/gis/apcoshp.zip
          Access_Instructions: Download the digital geologic-GIS map (Larger Work Citation) metadata (APCO_GREMAP.XML) or the .ZIP download file (APCOSHP.ZIP) with the shapefile (.SHP) files.
    Fees: None
    Ordering_Instructions: Search and download GRE data at: http://science.nature.nps.gov/nrdata
  Available_Time_Period:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20070827
Metadata_Reference_Information:
  Metadata_Date: 20070827
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Andrea Croskrey
        Contact_Organization: NPS Geologic Resources Division
      Contact_Position: Geologist/GIS Analyst
      Contact_Address:
        Address_Type: mailing and physical address
        Address: P.O. Box 25287
        City: Denver
        State_or_Province: Colorado
        Postal_Code: 80225-0287
        Country: USA
      Contact_Voice_Telephone: (303) 969-2148
      Contact_Facsimile_Telephone: (303) 987-6792
      Contact_Electronic_Mail_Address: Andrea_Croskrey@nps.gov
      Hours_of_Service: 9:00 a.m. to 5:00 p.m. (MST), Monday - Friday
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Extensions:
    Online_Linkage: http://www.fgdc.gov/metadata/meta_stand.html
    Profile_Name: FGDC Geospatial Metadata Standards
  Metadata_Extensions:
    Online_Linkage: http://nrdata.nps.gov/profiles/nps_profile.xml
    Profile_Name: NPS NR and GIS Metadata Profile
