NPS_Information:
  Metadata_Purpose: CSDGM
  Metadata_Purpose: NPS
  Metadata_Purpose: OnlineData
  Metadata_Purpose: IMInventory
  NPS_Unit_Information:
    NPS_Unit_Type: Park
    NPS_Unit_AlphaCode: CUGA
  Datacat_Information:
    Datacat_Edit_Date:
      Single_Date/Time:
        Calendar_Date: 20080930
  Data_Store_Information:
    Data_Steward:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Stephanie O'Meara
          Contact_Organization: Colorado State University
        Contact_Position: Research Associate, Geologist/GIS Specialist
        Contact_Address:
          Address_Type: mailing and physical address
          Address: 1201 Oak Ridge Drive, Suite 200
          City: Fort Collins
          State_or_Province: Colorado
          Postal_Code: 80525
          Country: USA
        Contact_Voice_Telephone: (970) 225-3584
        Contact_Facsimile_Telephone: (970) 225-3597
        Contact_Electronic_Mail_Address: Stephanie_O'Meara@partner.nps.gov
        Hours_of_Service: 9:00 a.m. to 5:00 p.m. (MST), Monday - Friday
    Data_Category: Geology
    Data_Site: NR-GIS
Identification_Information:
  Citation:
    Citation_Information:
      Originator: National Park Service (NPS) Geologic Resource Evaluation (GRE) program
      Publication_Date: 20080930
      Title: Digital Geologic Map of Cumberland Gap National Historical Park and Vicinity, Kentucky, Tennessee and Virginia (NPS, GRD, GRE, CUGA, CUGA digital map)
      Edition: 1st
      Geospatial_Data_Presentation_Form: map
      Online_Linkage: http://nrdata.nps.gov/cuga/nrdata/geology/gis/cugagdb.zip
      Online_Linkage: http://nrdata.nps.gov/cuga/nrdata/geology/gis/cugashp.zip
  Description:
    Abstract: The Digital Geologic Map of Cumberland Gap National Historical Park and Vicinity, Kentucky, Tennessee and Virginia is composed of GIS data layers complete with ArcMap 9.2 layer (.LYR) files, two ancillary GIS tables, a Windows Help File with ancillary map text, figures and tables, a FGDC metadata record and a 9.2 ArcMap (.MXD) Document that displays the digital map in 9.2 ArcGIS.  The data were completed as a component of the Geologic Resource Evaluation (GRE) program, a National Park Service (NPS) Inventory and Monitoring (I&M) funded program that is administered by the NPS Geologic Resources Division (GRD).  Source geologic maps and data used to complete this GRE digital dataset were provided by the following: .  Detailed information concerning the sources used and their contribution the GRE product are listed in the Source Citation sections(s) of this metadata record (cuga_metadata.txt; available at http://nrdata.nps.gov/cuga/nrdata/geology/gis/cuga_metadata.xml).  All GIS and ancillary tables were produced as per the NPS GRE Geology-GIS Geodatabase Data Model v. 2.0. (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm).  The GIS data is available as a 9.2 personal geodatabase (cuga_geology.mdb), and as shapefile (.SHP) and DBASEIV (.DBF) table files.  The GIS data projection is NAD83, UTM Zone 17N.  That data is within the area of interest of Cumberland Gap National Historical Park.
    Purpose: The data are intended to assist NPS personnel in the protection and management of Cumberland Gap National Historical Park.
    Supplemental_Information: The data layers (feature classes) that comprise the Digital Geologic Map of Cumberland Gap National Historical Park and Vicinity, Kentucky, Tennessee and Virginia include: CUGAGLG (Geologic Units), CUGAGLGA (Geologic Contacts), CUGAGLN (Linear Geologic Units), CUGAGPT (Fossil Localities), CUGAGPF (Coal Outcrops), CUGASEC (Geologic Cross Section Lines), CUGASUR (Surficial Units), CUGASURA (Surficial Contacts), CUGAATD (Geologic Attitude and Observation Localities), CUGACN1 (Structure Contours, Base Fire Clay Coal Bed), CUGAFLD (Folds), CUGAFLT (Faults), CUGASYM (Map Symbology), CUGAMAF (Mine Area Features), CUGAMAFA (Mine Area Feature Boundaries), CUGAMFL (Mine Feature Lines), CUGAMIN (Mine Point Features), CUGACN2 (Structure Contours, Base Manchester Coal Bed), CUGACN3 (Structure Contours, Base Upper Elkhorn No. 2 (Jellico) Coal Bed) and CUGACN4 (Structure Contours, Top Upper Elkhorn No. 2 (Jellico) Coal Bed).  There are three additional ancillary map components, the Geologic Unit Information (CUGAUNIT) Table, the Source Map Information (CUGAMAP) Table and the Map Help File (cuga_geology.hlp).  Refer to the NPS GRE Geology-GIS Geodatabase Data Model v. 2.0 (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm) for detailed data layer (feature class) and table specifications including attribute field parameters, definitions and domains, and implemented topology rules and relationship classes.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20080930
    Currentness_Reference: ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -83.8749241738811
      East_Bounding_Coordinate: -83.2498973779733
      North_Bounding_Coordinate: 36.7501035049262
      South_Bounding_Coordinate: 36.5000789625681
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: none
      Theme_Keyword: Cumberland Gap National Historical Park
      Theme_Keyword: CUGA
      Theme_Keyword: Kentucky, Tennessee and Virginia
      Theme_Keyword: digital data
      Theme_Keyword: GIS data
      Theme_Keyword: geodatabase
      Theme_Keyword: personal geodatabase
      Theme_Keyword: shapefile
      Theme_Keyword: DBASE IV tables
      Theme_Keyword: geology
      Theme_Keyword: digital geologic map
      Theme_Keyword: digital geologic-GIS map
      Theme_Keyword: geologic map
      Theme_Keyword: geologic-GIS map
      Theme_Keyword: geologic-GIS map
      Theme_Keyword: Geology Help File
      Theme_Keyword: geologic unit descriptions
      Theme_Keyword: geologic units
      Theme_Keyword: Geologic Unit Information Table
      Theme_Keyword: UNIT table
      Theme_Keyword: Source Map Information Table
      Theme_Keyword: MAP table
      Theme_Keyword: source geologic maps
      Theme_Keyword: source maps
      Theme_Keyword: CUGAGLG (Geologic Units)
      Theme_Keyword: CUGAGLGA (Geologic Contacts)
      Theme_Keyword: CUGAGLN (Linear Geologic Units)
      Theme_Keyword: CUGAGPT (Fossil Localities)
      Theme_Keyword: CUGAGPF (Coal Outcrops)
      Theme_Keyword: CUGASEC (Geologic Cross Section Lines)
      Theme_Keyword: CUGASUR (Surficial Units)
      Theme_Keyword: CUGASURA (Surficial Contacts)
      Theme_Keyword: CUGAATD (Geologic Attitude and Observation Localities)
      Theme_Keyword: CUGACN1 (Structure Contours, Base Fire Clay Coal Bed)
      Theme_Keyword: CUGAFLD (Folds)
      Theme_Keyword: CUGAFLT (Faults)
      Theme_Keyword: CUGASYM (Map Symbology)
      Theme_Keyword: CUGAMAF (Mine Area Features)
      Theme_Keyword: CUGAMAFA (Mine Area Feature Boundaries)
      Theme_Keyword: CUGAMFL (Mine Feature Lines)
      Theme_Keyword: CUGAMIN (Mine Point Features)
      Theme_Keyword: CUGACN2 (Structure Contours, Base Manchester Coal Bed)
      Theme_Keyword: CUGACN3 (Structure Contours, Base Upper Elkhorn No. 2 (Jellico) Coal Bed)
      Theme_Keyword: CUGACN4 (Structure Contours, Top Upper Elkhorn No. 2 (Jellico) Coal Bed)
      Theme_Keyword: National Park Service
      Theme_Keyword: NPS
      Theme_Keyword: Geologic Resources Division
      Theme_Keyword: GRD
      Theme_Keyword: Geologic Resource Evaluation
      Theme_Keyword: GRE
    Place:
      Place_Keyword_Thesaurus: none
      Place_Keyword: Cumberland Gap National Historical Park
      Place_Keyword: CUGA
      Place_Keyword: Kentucky
      Place_Keyword: Tennessee
      Place_Keyword: Virginia
      Place_Keyword: United States
      Place_Keyword: US
      Place_Keyword: USA
      Place_Keyword: North America
    Place:
      Place_Keyword_Thesaurus: National Park System Unit Code Thesaurus
      Place_Keyword: CUGA
    Place:
      Place_Keyword_Thesaurus: National Park System Unit Name Thesaurus
      Place_Keyword: Cumberland Gap National Historical Park
    Theme:
      Theme_Keyword_Thesaurus: National Park Service Theme Category Thesaurus
      Theme_Keyword: Geology
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: Environment
      Theme_Keyword: Geoscientific Information
  Access_Constraints: None
  Use_Constraints: Not for use at scale greater than 1:24,000 (source map scale)
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Stephanie O'Meara
        Contact_Organization: Colorado State University
      Contact_Position: Research Associate, Geologist/GIS Specialist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1201 Oak Ridge Drive, Suite 200
        City: Fort Collins
        State_or_Province: Colorado
        Postal_Code: 80525
        Country: USA
      Contact_Voice_Telephone: (970) 225-3584
      Contact_Facsimile_Telephone: (970) 225-3597
      Contact_Electronic_Mail_Address: Stephanie_O'Meara@partner.nps.gov
      Hours_of_Service: 9:00 a.m. to 5:00 p.m. (MST), Monday - Friday
  Data_Set_Credit: Heather I. Stanton, Philip M. Reiker, Georgia Hybels, Aaron Rice, Jeremy Hurshman, Dave Green, James R. Chappell, Ron Karpilo, Jason Isherwood, Cory Karpilo and Stephanie O'Meara (Colorado State University and NPS Geologic Resources Division)
  Native_Data_Set_Environment: ESRI ArcGIS 9.2 and Microsoft Windows XP
  Cross_Reference:
    Citation_Information:
      Originator: National Park Service Geologic Resource Evaluation (GRE) program
      Publication_Date: 20080930
      Title: Metadata for The Digital Geologic Map of Cumberland Gap National Historical Park and Vicinity, Kentucky, Tennessee and Virginia (NPS, GRD, GRE, CUGA, CUGA digital map)
      Edition: 1st
      Geospatial_Data_Presentation_Form: document
      Online_Linkage: http://nrdata.nps.gov/cuga/nrdata/geology/gis/cuga_metadata.xml
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Feature and table attribution was derived and checked with the source map(s).  Attribution was checked (QCd) for errors.  Users of this data are advised to FULLY and CAREFULLY READ the "DISTRIBUTION LIABILITY" section of this metadata before using the data.
  Logical_Consistency_Report: GIS data in 9.2 personal geodatabase (.MDB), and shapefile (.SHP) and DBASEIV (.DBF) table file formats.
  Completeness_Report: All data is considered complete to the extent of the source map(s).
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Data, produced from digital source data and digitized from a georeferenced MrSID image downloaded from the Kentucky Geological Survey (http://www.uky.edu/KGS/gis/gqmaps/index.html) or from a 300 dpi georeferenced .tif image, is assumed to meet National Map Accuracy Standards.  The PRECISION of the Export (.E00) file and Shapefile (.SHP) file is DOUBLE.  When features were digitized from the MrSID image, care was taken to align the digitized features with the source digital data if discrepancies were noted, as the digital data was originally digitized from a more stable base (mylar).  The PRECISION of any Shapefile (.SHP) files is DOUBLE.  Coordinate tics on the georeferenced (registered and rectified) source map image(s) were checked against control points that had the exact specified coordinates of the tic.  The direct distance between the image tic and its control point were measured.  All measured distances were less than 50% of the required distance to meet National Map Accuracy Standards (1/50th of an inch for maps at 1:20,000 scale and smaller).  Features were checked (QCd) after digitizing for positional accuracy errors using the georeferenced source map image.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Brent, W.B.
          Publication_Date: 1988
          Title: Geologic Map and Mineral Resources Summary of the Back Valley Quadrangle
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: NA
            Issue_Identification: Map 161
          Publication_Information:
            Publication_Place: Nashville, Tennessee
            Publisher: Tennessee Division of Geology (TDG)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1988
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: TDG Map 161
      Source_Contribution: Geologic features present on the source map were digitized using a .TIF image of the paper/mylar map that was scanned at 300dpi and georeferenced in NAD83 UTM.  The source map scan was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Harris, L.D., Stephens, J.G., and Miller, R.L.
          Publication_Date: 1962
          Title: Geology of the Coleman Gap quadrangle, Tennessee and Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Geologic Quadrangle (GQ) Map Series
            Issue_Identification: GQ-188
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey (USGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1962
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS GQ-188
      Source_Contribution: Geologic features present on the source map were digitized using a .TIF image of the paper/mylar map that was scanned at 300dpi and georeferenced in NAD83 UTM.  The source map scan was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Harris, L.D.
          Publication_Date: 1965
          Title: Geologic map of the Wheeler quadrangle, Claiborne County, Tennessee and Lee County, Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Geologic Quadrangle (GQ) Map Series
            Issue_Identification: GQ-435
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey (USGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1965
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS GQ-435
      Source_Contribution: Geologic features present on the source map were digitized using a .TIF image of the paper/mylar map that was scanned at 300dpi and georeferenced in NAD83 UTM.  The source map scan was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Englund, K.J.
          Publication_Date: 1964
          Title: Geology of the Middlesboro South quadrangle, Tennessee-Kentucky-Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Geologic Quadrangle (GQ) Map Series
            Issue_Identification: GQ-301
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey (USGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1964
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS GQ-301
      Source_Contribution: Geologic features present on the source map were digitized using a MrSID image downloaded from the Kentucky Geological Survey (KGS). The image was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Kohl, M.S.;Sykes, C.R.
          Publication_Date: 1991
          Title: Geologic Map and Mineral Resources Summary of the Fork Ridge Quadrangle
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: NA
            Issue_Identification: Map 144 SE
          Publication_Information:
            Publication_Place: Nashville, Tennessee
            Publisher: Tennessee Division of Geology (TDG)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1991
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: TDG Map 144 SE
      Source_Contribution: Geologic features present on the source map were digitized using a .TIF image of the paper/mylar map that was scanned at 300dpi and georeferenced in NAD83 UTM.  The source map scan was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Thompson, M.F.
          Publication_Date: 2003
          Title: Spatial database of the Middlesboro South quadrangle, Tennessee-Kentucky-Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Digitally Vectorized Geologic Quadrangle Data
            Issue_Identification: DVGQ-12_301
          Publication_Information:
            Publication_Place: Lexington, Kentucky
            Publisher: Kentucky Geological Survey (KGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: KGS DVGQ-12_301
      Source_Contribution: Features and attribution were derived from source digital data.  Ancillary map text, including unit descriptions, and graphics, if present on the source map, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Conley, T.J.
          Publication_Date: 2003
          Title: Spatial database of the Kayjay quadrangle and part of the Fork Ridge quadrangle
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Digitally Vectorized Geologic Quadrangle Data
            Issue_Identification: DVGQ-12_1505
          Publication_Information:
            Publication_Place: Lexington, Kentucky
            Publisher: Kentucky Geological Survey (KGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: KGS DVGQ-12_1505
      Source_Contribution: Features and attribution were derived from source digital data.  Ancillary map text, including unit descriptions, and graphics, if present on the source map, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Mullins, J.E.
          Publication_Date: 2003
          Title: Spatial database of the Ewing quadrangle, Kentucky-Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Digitally Vectorized Geologic Quadrangle Data
            Issue_Identification: DVGQ-12_172
          Publication_Information:
            Publication_Place: Lexington, Kentucky
            Publisher: Kentucky Geological Survey (KGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: KGS DVGQ-12_172
      Source_Contribution: Features and attribution were derived from source digital data.  Ancillary map text, including unit descriptions, and graphics, if present on the source map, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Johnson, T.L.
          Publication_Date: 2003
          Title: Spatial database of the Varilla quadrangle, Kentucky-Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Digitally Vectorized Geologic Quadrangle Data
            Issue_Identification: DVGQ-12_190
          Publication_Information:
            Publication_Place: Lexington, Kentucky
            Publisher: Kentucky Geological Survey (KGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: KGS DVGQ-12_190
      Source_Contribution: Features and attribution were derived from source digital data.  Ancillary map text, including unit descriptions, and graphics, if present on the source map, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Crawford, M.M.
          Publication_Date: 2003
          Title: Spatial database of the Rose Hill quadrangle
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Digitally Vectorized Geologic Quadrangle Data
            Issue_Identification: DVGQ-12_1121
          Publication_Information:
            Publication_Place: Lexington, Kentucky
            Publisher: Kentucky Geological Survey (KGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: KGS DVGQ-12_1121
      Source_Contribution: Features and attribution were derived from source digital data.  Ancillary map text, including unit descriptions, and graphics, if present on the source map, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Sparks, T.N.
          Publication_Date: 2003
          Title: Spatial database of the Middlesboro North quadrangle
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Digitally Vectorized Geologic Quadrangle Data
            Issue_Identification: DVGQ-12_1663
          Publication_Information:
            Publication_Place: Lexington, Kentucky
            Publisher: Kentucky Geological Survey (KGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2003
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: KGS DVGQ-12_1663
      Source_Contribution: Features and attribution were derived from source digital data.  Ancillary map text, including unit descriptions, and graphics, if present on the source map, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Englund, K.J., Smith, H.L., Harris, L.D., and Stephens, J.G.
          Publication_Date: 1963
          Title: Geology of the Ewing quadrangle, Kentucky and Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: NA
            Issue_Identification: Bulletin 1142-B
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey (USGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1963
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS Bulletin 1142-B
      Source_Contribution: Geologic features present on the source map were digitized using a MrSID image downloaded from the Kentucky Geological Survey (KGS). The image was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Englund, K.J., Landis, E.R., and Smith, H.L.
          Publication_Date: 1963
          Title: Geology of the Varilla quadrangle, Kentucky-Virginia
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Geologic Quadrangle (GQ) Map Series
            Issue_Identification: GQ-190
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey (USGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1963
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS GQ-190
      Source_Contribution: Geologic features present on the source map were digitized using a MrSID image downloaded from the Kentucky Geological Survey (KGS). The image was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Englund, K.J., Roen, J.B., and Delaney, A.O.
          Publication_Date: 1964
          Title: Geology of the Middlesboro North quadrangle, Kentucky
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Geologic Quadrangle (GQ) Map Series
            Issue_Identification: GQ-300
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey (USGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1964
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS GQ-300
      Source_Contribution: Geologic features present on the source map were digitized using a MrSID image downloaded from the Kentucky Geological Survey (KGS). The image was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maughan, E.K. and Tazelaar, J.F.
          Publication_Date: 1973
          Title: Geologic map of part of the Rose Hill quadrangle, Harlan County, Kentucky
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Geologic Quadrangle (GQ) Map Series
            Issue_Identification: GQ-1121
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey (USGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1973
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS GQ-1121
      Source_Contribution: Geologic features present on the source map were digitized using a MrSID image downloaded from the Kentucky Geological Survey (KGS). The image was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Rice, C.L. and Maughan, E.K.
          Publication_Date: 1978
          Title: Geologic map of the Kayjay quadrangle and part of the Fork Ridge quadrangle, Bell and Knox Counties, Kentucky
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: Geologic Quadrangle (GQ) Map Series
            Issue_Identification: GQ-1505
          Publication_Information:
            Publication_Place: Reston, Virginia
            Publisher: U.S. Geological Survey (USGS)
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1978
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS GQ-1505
      Source_Contribution: Geologic features present on the source map were digitized using a MrSID image downloaded from the Kentucky Geological Survey (KGS). The image was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Energy and Minerals Section, Kentucky Geological Survey, University of Kentucky
          Publication_Date: 2005
          Title: Kentucky Oil and Gas Well Data, NAD 83 Version 10
          Edition: 1st
          Geospatial_Data_Presentation_Form: map
          Series_Information:
            Series_Name: NA
            Issue_Identification: kyog83v10
          Publication_Information:
            Publication_Place: Lexington, Kentucky
            Publisher: Kentucky Geological Survey (KGS)
      Source_Scale_Denominator: 100000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2005
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: KGS kyog83v10
      Source_Contribution: Geologic features present on the source map were digitized using a MrSID image downloaded from the Kentucky Geological Survey (KGS). The image was also used to attribute features, as well as to check (QC) line quality, both positionally and spatially, and feature attribution.  Ancillary source map text, including unit descriptions, and graphics, if present, were captured, formatted and added to the map-related help file.  See the Process Step section for additional information.
    Process_Step:
      Process_Description: 1.) GIS features were produced from source digital data or digitized from scanned source paper maps or MrSID images.  See the Source Information Contribution section(s) for specific source map details.  GIS features converted from source digital data were imported into a geodatabase as per the GRE data model.  GIS features captured from a scanned source paper map were digitized from a .TIF image of the paper map that was scanned at 300dpi and georeferenced in NAD83 UTM.  These GIS features were first digitized into a digitizing geodatabase with limited attribution and topological rules.  Line quality was checked against the source scan to ensure that GIS features were represented accurately, both positionally and spatially. These features were then parsed using a GRE developed script (Genesis) into their appropriate GRE data model feature classes (data layers) within a new geodatabase, and further attributed.  Topology rules were imposed and validated on all GIS data, as per the GRE data model, to check for and correct topology errors.  Quality control (QC) consisting of a visual check and/or queries of the data against its source (where applicable), as well as running a GRE developed script (QC_Script) to check for GRE data model validation and feature-related consistency, was conducted.  2.) GIS table attribution was derived and checked using the source map(s) and/or digital data file(s).  Relationship classes were also used to ensure attribution consistency between feature class and table attribution.  For details on the GRE data model see the NPS GRE Geology-GIS Geodatabase Data Model v. 2.0 (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm).  3.) GIS feature classes were then exported from the geodatabase to shapefile (.SHP) format, and GIS tables exported from the geodatabase to DBASEIV (.DBF) format.  4.) The map-related help file, see the Supplemental Information section for additional information, was produced from textual information and figures present on the source map(s) and/or in digital data files.  If applicable, source map images were produced at 150dpi or greater resolution and optical character recognition (OCR) software was used to produce text from source map text.  The text, source map images and other ancillary source map information were added to a Help & Manual (.HMX) template file.  Help file pages were organized based on topic and links and keywords were added to enhance usability.  The Help & Manual (.HMX) file was then compiled to produce the .HLP help file.  Any compilation errors were then checked and corrected and the help file was reviewed for content, usability and grammatical errors.
      Source_Used_Citation_Abbreviation: TDG Map 161, USGS GQ-188, USGS GQ-435, USGS GQ-301, TDG Map 144 SE, KGS DVGQ-12_301, KGS DVGQ-12_1505, KGS DVGQ-12_172, KGS DVGQ-12_190, KGS DVGQ-12_1121, KGS DVGQ-12_1663, USGS Bulletin 1142-B, USGS GQ-190, USGS GQ-300, USGS GQ-1121, USGS GQ-1505, KGS kyog83v10
      Process_Date: 20080930
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Heather I. Stanton
            Contact_Organization: Colorado State University
          Contact_Position: Research Associate, Geologist/GIS Specialist
          Contact_Address:
            Address_Type: mailing address
            Address: 1201 Oak Ridge Drive, Suite 200
            City: Fort Collins
            State_or_Province: Colorado
            Postal_Code: 80525-5589
            Country: USA
          Contact_Voice_Telephone: (970) 267-2159
          Contact_Facsimile_Telephone: (970) 225-3597
          Contact_Electronic_Mail_Address: Heather_Stanton@partner.nps.gov
          Hours_of_Service: 9:00 a.m. to 5:00 p.m. (MST), Monday - Friday
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Coordinate_System_Name:
      Geographic_Coordinate_System_Name: GCS_North_American_1983
      Projected_Coordinate_System_Name: NAD_1983_UTM_Zone_17N
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 17
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -81.0
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Planar_Distance_Units: meters
        Coordinate_Representation:
          Abscissa_Resolution: 0.000007
          Ordinate_Resolution: 0.000007
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview: Refer to the NPS GRE Geology-GIS Geodatabase Data Model v. 2.0 (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm) for detailed feature class and table attribute field parameters, definitions and domains, and implemented relationship classes, as well as for implemented feature class topology rules.
    Entity_and_Attribute_Detail_Citation: NPS GRE Geology-GIS Geodatabase Data Model v. 2.0. (available at: http://science.nature.nps.gov/im/inventory/geology/GeologyGISDataModel.cfm)
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Stephanie O'Meara
        Contact_Organization: Colorado State University
      Contact_Position: Research Associate, Geologist/GIS Specialist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1201 Oak Ridge Drive, Suite 200
        City: Fort Collins
        State_or_Province: Colorado
        Postal_Code: 80525
        Country: USA
      Contact_Voice_Telephone: (970) 225-3584
      Contact_Facsimile_Telephone: (970) 225-3597
      Contact_Electronic_Mail_Address: Stephanie_O'Meara@partner.nps.gov
      Hours_of_Service: 8:00 a.m. to 4:00 p.m. (MST), Monday - Friday
      Contact_Instructions: GRE data are available at the NPS Data Store: http://science.nature.nps.gov/nrdata
  Resource_Description: GIS map data available in CUGAGDB.ZIP (9.2 personal geodatabase (.MDB) file) or CUGASHP.ZIP (shapefile (.SHP) and DBASEIV (.DBF) table files)
  Distribution_Liability:
    The National Park Service shall not be held liable for improper or incorrect use of the data described and/or contained herein.  These data and related graphics are not legal documents and are not intended to be used as such.

    The information contained in these data is dynamic and may change over time.  The data are not better than the original sources from which they were derived.  It is the responsibility of the data user to use the data appropriately and consistent within the limitations of geospatial data in general and these data in particular.  The related graphics are intended to aid the data user in acquiring relevant data; it is not appropriate to use the related graphics as data.

    The National Park Service gives no warranty, expressed or implied, as to the accuracy, reliability, or completeness of these data.  It is strongly recommended that these data are directly acquired from an NPS server and not indirectly through other sources which may have changed the data in some way.  Although these data have been processed successfully on a computer system at the National Park Service, no warranty, expressed or implied is made regarding the utility of the data on another system or for general scientific purposes, nor shall the act of distribution constitute any such warranty.  This disclaimer applies to both to individual use of the data and aggregate use with other data.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: GDB
        Format_Version_Number: ArcGIS 9.2
        Format_Specification: Personal Geodatabase (.MDB) file
        File_Decompression_Technique: Compression applied
        Transfer_Size: 32.4
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://nrdata.nps.gov/cuga/nrdata/geology/gis/cugagdb.zip
          Access_Instructions: Download the digital geologic-GIS map metadata (cuga_metadata.xml) or the .ZIP download file (CUGAGDB.ZIP) with the personal geodatabase (.MDB) file (cuga_geology.mdb).
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: SHP
        Format_Version_Number: ArcGIS 9.2
        Format_Specification: Shapefile (.SHP) and DBASEIV (.DBF) table files
        File_Decompression_Technique: Compression applied
        Transfer_Size: 30.8
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://nrdata.nps.gov/cuga/nrdata/geology/gis/cugashp.zip
          Access_Instructions: Download the digital geologic-GIS map metadata (cuga_metadata.xml) or the .ZIP download file (CUGASHP.ZIP) with Shapefile (.SHP) and DBASEIV (.DBF) data.
    Fees: None
    Ordering_Instructions: Search and download GRE data at: http://science.nature.nps.gov/nrdata
  Available_Time_Period:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20080930
Metadata_Reference_Information:
  Metadata_Date: 20080930
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Heather I. Stanton
        Contact_Organization: Colorado State University
      Contact_Position: Research Associate, Geologist/GIS Specialist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1201 Oak Ridge Drive, Suite 200
        City: Fort Collins
        State_or_Province: Colorado
        Postal_Code: 80525-5589
        Country: USA
      Contact_Voice_Telephone: (970) 267-2159
      Contact_Facsimile_Telephone: (970) 225-3597
      Contact_Electronic_Mail_Address: Heather_Stanton@partner.nps.gov
      Hours_of_Service: 9:00 a.m. to 5:00 p.m. (MST), Monday - Friday
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: None
  Metadata_Use_Constraints: None
  Metadata_Extensions:
    Online_Linkage: http://www.fgdc.gov/metadata/meta_stand.html
    Profile_Name: FGDC Geospatial Metadata Standards
  Metadata_Extensions:
    Online_Linkage: http://nrdata.nps.gov/profiles/nps_profile.xml
    Profile_Name: NPS NR and GIS Metadata Profile