Identification_Information:
  Citation:
    Citation_Information:
      Originator: USDA-FSA Aerial Photography Field Office
      Title: Seamlines_VA51_2012
      Publication_Date: 20121003
      Edition: Version
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Salt Lake City, Utah
        Publisher: USDA-FSA Aerial Photography Field Office
  Description:
    Abstract:
      This data set contains polygons delineating the seamline
      boundaries of imagery acquired as part of the
      National Agriculture Imagery Program (NAIP), and used in
      the creation of DOQQs and compressed county mosaics
      (CCM).  These seam polygons can be used as a
      tool in determining the image source and date of each
      portion of the DOQQ or the CCM.  The NAIP acquires
      4 band digital ortho imagery from airborne and/or space
      based platforms during the agricultural growing seasons
      in the U.S.. A primary goal of the NAIP program is to enable
      availability of ortho imagery within sixty days of acquisition.
      The NAIP provides 1 meter GSD ortho imagery rectified
      within +/- 6 meters to true ground at a 95% confidence level.
      The tiling format of NAIP imagery is based on a 3.75' x 3.75'
      quarter quadrangle with a 300 (plus or minus 30) pixel buffer
      on all four sides.  The NAIP quarter quads are formatted to
      the UTM coordinate system using the North American Datum
      of 1983 (NAD83).
    Purpose:
      This index aids USDA Agencies in identifying
      source acquisition date boundaries for the
      compressed county mosaic as they administer
      USDA programs for their customers.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20121003
    Currentness_Reference: ESRI shapefile creation date.
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Irregular
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -83.704174
      East_Bounding_Coordinate: -75.172855
      North_Bounding_Coordinate: 39.512999
      South_Bounding_Coordinate: 36.486992
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: farming
      Theme_Keyword: Digital
      Theme_Keyword: Mosaic
      Theme_Keyword: ortho imagery
      Theme_Keyword: United States Department of Agriculture (USDA)
      Theme_Keyword: Acquisition Date
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: USA
      Place_Keyword: FSA
      Place_Keyword: Field Service Center
      Place_Keyword: Aerial Photography Field Office
      Place_Keyword: APFO
      Place_Keyword: USDA
      Place_Keyword: United State Department of Agriculture (USDA)
      Place_Keyword: Virginia  
  Access_Constraints: None
  Use_Constraints:
    None, The USDA-FSA Aerial Photography Field Office asks
    to be credited in derived products.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USDA-FSA Aerial Photography Field Office
      Contact_Address:
        Address_Type: mailing and physical
        Address: 2222 West 2300 South
        City: Salt Lake City
        State_or_Province: Utah
        Postal_Code: 84119-2020
      Contact_Voice_Telephone: 801-844-2922
      Contact_Facsimile_Telephone: 801-956-3653
      Contact_Electronic_Mail_Address: apfo.sales@slc.usda.gov
  Native_Data_Set_Environment: Microsoft Windows NT 6.1.7601 Service Pack 1
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      All data have been reviewed for correct application of
      attributes and are accurate to current conditions.
  Logical_Consistency_Report:
    USDA-FSA Aerial Photography Field Office relies on the
    integrity of the original data collection which was
    performed by private contractors.  Data integrity was
    validated by the responsible private contractor or
    sub-contractor.  Polygon and chain-node topology present.
    There are no duplicate arcs and no dangling nodes.
    The data set contains polygons that do not overlap,
    there are no polygons that are entered twice, and all
    areas are completely described.  The area features are
    topologically structured with nodes at all intersections.
    The dataset is comprised of polygons delineating portions
    of each exposure used as source data for each part of the
    NAIP imagery, with no gaps in coverage.  Attribution includes
    acquisition dates and times.
  Completeness_Report:
    To the best knowledge of the USDA-FSA Aerial Photography
    Field Office this digital data set is complete with no
    required elements left unrepresented according to
    contract specifications.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: None
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: USDA-FSA Aerial Photography Field Office
          Publication_Date: 20121003
          Title: Index of source acquisition dates.
          Geospatial_Data_Presentation_Form: Vector Digital Data
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: External media types

      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20121003
        Source_Currentness_Reference: Date when Vector Digital Data was prepared.
      Source_Citation_Abbreviation: NAIP
      Source_Contribution: Collection date of source image data.
    Process_Step:
      Process_Description:         
        This ESRI shape file was created using custom-developed software 
        and the freeware 'shapelib' library. The polygons indicate the mosaick
        seamline extents of each photograph that intersects this CCM that were used 
        for DOQQ and CCM production.  The extents of photographs along the perimeter
        will extend beyond the CCM imagery because the entire footprint of any seamline 
        has been included.
      Source_Used_Citation_Abbreviation: NAIP
      Process_Date: 20121003
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: None
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 4659
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.000001
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: dBase file (.dbf)
      Entity_Type_Definition:
        The dBASE file that stores the attribute information of
        features. When a shapefile is added as a theme to a view
        in GIS software, this file is displayed as a feature table.
      Entity_Type_Definition_Source: ESRI OnLine Help
    Attribute:
      Attribute_Label: ID
      Attribute_Definition: Seam polygon identification
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1 through 999,999
          Enumerated_Domain_Value_Definition: Sequential unique whole numbers from the set (1 through 999,999)
          Enumerated_Domain_Value_Definition_Source: USDA-FSA Aerial Photography Field Office
    Attribute:
      Attribute_Label: IDATE
      Attribute_Definition: Imagery date defined by seam polygon
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Acquisition dates for source imagery.
          Codeset_Source: Calendar dates. YYYY-MM-DD
    Attribute:
      Attribute_Label: SDATE
      Attribute_Definition: Start date and time of acquisition for imagery defined by seam polygon
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Acquisition dates and times for source imagery.
          Codeset_Source: Calendar dates and local 24-hour clock.  YYYY-MM-DD hh:mm
    Attribute:
      Attribute_Label: EDATE
      Attribute_Definition: End date and time of acquisition for imagery defined by seam polygon
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Acquisition dates and times for source imagery.
          Codeset_Source: Calendar dates and local 24-hour clock.  YYYY-MM-DD hh:mm
    Attribute:
      Attribute_Label: BCON
      Attribute_Definition: Acquisition collection medium (band content).
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Identifies the acquisition medium. (NC,CIR,MB)
            NC - Natural Color, CIR - Color Infrared,
            MB - Multi Band Imagery
          Codeset_Source: USDA-FSA Aerial Photography Field Office Contract Specification.
    Attribute:
      Attribute_Label: CAM_TYPE
      Attribute_Definition: Camera type
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Digital
          Codeset_Source: USDA-FSA Aerial Photography Field Office Contract Specification.
    Attribute:
      Attribute_Label: CAM_MAN
      Attribute_Definition: Camera manufacturer
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Intergraph
          Codeset_Source: USDA-FSA Aerial Photography Field Office Contract Specification.
    Attribute:
      Attribute_Label: CAM_MOD
      Attribute_Definition: Camera model
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: DMC
          Codeset_Source: USDA-FSA Aerial Photography Field Office Contract Specification.
    Attribute:
      Attribute_Label: SENSNUM
      Attribute_Definition: Sensor identification number, sensor head or lens serial number
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: 146, 148, 149
          Codeset_Source: USDA-FSA Aerial Photography Field Office Contract Specification.
    Attribute:
      Attribute_Label: Shape_Area
      Attribute_Definition: Seam polygon area measurement
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: Real numbers > 0
          Enumerated_Domain_Value_Definition: Positive real numbers for determined area.
          Enumerated_Domain_Value_Definition_Source: USDA-FSA Aerial Photography Field Office
    Attribute:
      Attribute_Label: HARD_FIRM
      Attribute_Definition: Camera system hardware/firmware major version used
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: v2.1
          Codeset_Source: USDA-FSA Aerial Photography Field Office Contract Specification
    Attribute:
      Attribute_Label: AC_TYPE
      Attribute_Definition: Aircraft type
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Cessna 441
          Codeset_Source: USDA-FSA Aerial Photography Field Office Contract Specification
    Attribute:
      Attribute_Label: ACTAILNUM
      Attribute_Definition: Aircraft tail number
      Attribute_Definition_Source: USDA-FSA Aerial Photography Field Office
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:  N441EH, N2NQ, N441FS, N440EH
          Codeset_Source: USDA-FSA Aerial Photography Field Office Contract Specification
  Overview_Description:
    Entity_and_Attribute_Overview:
      Entity Name      Type     Length
      ---------------- -------- ------
      OID              ObjectID      4
      Shape            Polygon
      ID               String        6
      IDATE            Date         10
      SDATE            String       16
      EDATE            String       16
      BCON             String        3
      CAM_TYPE         String       20
      CAM_MAN          String       50
      CAM_MOD          String       25
      HARD_FIRM        String       50
      SENSNUM          String       50
      AC_TYPE          String       50
      ACTAILNUM        String       10
      Shape_Area       Double       19
    Entity_and_Attribute_Detail_Citation: USDA-FSA Aerial Photography Field Office Contract Specifications.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USDA-FSA Aerial Photography Field Office
      Contact_Address:
        Address_Type: mailing address
        Address: 2222 West 2300 South
        City: Salt Lake City
        State_or_Province: Utah
        Postal_Code: 84119-2020
      Contact_Voice_Telephone: 801-844-2922
      Contact_Facsimile_Telephone: 801-956-3653
      Contact_Electronic_Mail_Address: apfo.sales@slc.usda.gov
  Distribution_Liability:
    In no event shall the creators, custodians, or distributors
    of this information be liable for any damages arising out
    of its use (or the inability to use it).
Metadata_Reference_Information:
  Metadata_Date: 20120801
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: USDA-FSA Aerial Photography Field Office
      Contact_Address:
        Address_Type: mailing address
        Address: 2222 West 2300 South
        City: Salt Lake City
        State_or_Province: Utah
        Postal_Code: 84119-2020
      Contact_Voice_Telephone: 801-844-2922
      Contact_Electronic_Mail_Address: apfo.sales@slc.usda.gov
  Metadata_Standard_Name:
    FGDC Content Standards for Digital
    Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Security_Information:
    Metadata_Security_Classification_System: None
    Metadata_Security_Classification: Unclassified
    Metadata_Security_Handling_Description: None
