"2SD"||"other  shrubs"|5||"9310387"|"42157363"
"DESMO"|"Desmodium"|"ticktrefoil"|3||"9310387"|"42157362"
"LESPE"|"Lespedeza"|"lespedeza"|3||"9310387"|"42157361"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"9310387"|"42157360"
"PANIC"|"Panicum"|"panicum"|6||"9310387"|"42157365"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20||"9310387"|"42157364"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"9310408"|"42157367"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"9310408"|"42157370"
"VITIS"|"Vitis"|"grape"|4||"9310408"|"42157373"
"PANIC"|"Panicum"|"panicum"|8||"9310408"|"42157366"
"LONIC"|"Lonicera"|"honeysuckle"|29||"9310408"|"42157368"
"LESPE"|"Lespedeza"|"lespedeza"|4||"9310408"|"42157371"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"9310408"|"42157369"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"9310408"|"42157372"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|6||"9310408"|"42157374"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|6||"9310409"|"42157375"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"9310409"|"42157377"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"9310409"|"42157380"
"LESPE"|"Lespedeza"|"lespedeza"|4||"9310409"|"42157378"
"LONIC"|"Lonicera"|"honeysuckle"|29||"9310409"|"42157381"
"VITIS"|"Vitis"|"grape"|4||"9310409"|"42157376"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"9310409"|"42157379"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"9310409"|"42157382"
"PANIC"|"Panicum"|"panicum"|8||"9310409"|"42157383"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"9310410"|"42157385"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"9310410"|"42157388"
"VITIS"|"Vitis"|"grape"|4||"9310410"|"42157391"
"LONIC"|"Lonicera"|"honeysuckle"|29||"9310410"|"42157386"
"LESPE"|"Lespedeza"|"lespedeza"|4||"9310410"|"42157389"
"PANIC"|"Panicum"|"panicum"|8||"9310410"|"42157384"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"9310410"|"42157387"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"9310410"|"42157390"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|6||"9310410"|"42157392"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|6||"9310411"|"42157393"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"9310411"|"42157395"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"9310411"|"42157398"
"PANIC"|"Panicum"|"panicum"|8||"9310411"|"42157401"
"LESPE"|"Lespedeza"|"lespedeza"|4||"9310411"|"42157396"
"LONIC"|"Lonicera"|"honeysuckle"|29||"9310411"|"42157399"
"VITIS"|"Vitis"|"grape"|4||"9310411"|"42157394"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"9310411"|"42157397"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"9310411"|"42157400"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"9310417"|"42157403"
"VITIS"|"Vitis"|"grape"|4||"9310417"|"42157409"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"9310417"|"42157406"
"LONIC"|"Lonicera"|"honeysuckle"|29||"9310417"|"42157404"
"LESPE"|"Lespedeza"|"lespedeza"|4||"9310417"|"42157407"
"PANIC"|"Panicum"|"panicum"|8||"9310417"|"42157402"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"9310417"|"42157405"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"9310417"|"42157408"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|6||"9310417"|"42157410"
"AREL3"|"Arrhenatherum elatius"|"tall oatgrass"|2||"9310418"|"42157413"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|6||"9310418"|"42157411"
"DESMO"|"Desmodium"|"ticktrefoil"|2||"9310418"|"42157416"
"PANIC"|"Panicum"|"panicum"|8||"9310418"|"42157419"
"LESPE"|"Lespedeza"|"lespedeza"|4||"9310418"|"42157414"
"LONIC"|"Lonicera"|"honeysuckle"|29||"9310418"|"42157417"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|8||"9310418"|"42157415"
"VITIS"|"Vitis"|"grape"|4||"9310418"|"42157412"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|37||"9310418"|"42157418"
"QUST"|"Quercus stellata"|"post oak"|3||"9310478"|"42157424"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|4||"9310478"|"42157427"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|3||"9310478"|"42157423"
"QUAL"|"Quercus alba"|"white oak"|4||"9310478"|"42157428"
"QUPR2"|"Quercus prinus"|"chestnut oak"|2||"9310478"|"42157421"
"SMILA2"|"Smilax"|"greenbrier"|3||"9310478"|"42157420"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|1||"9310478"|"42157422"
"CARYA"|"Carya"|"hickory"|4||"9310478"|"42157425"
"COFL2"|"Cornus florida"|"flowering dogwood"|2||"9310478"|"42157426"
"CARYA"|"Carya"|"hickory"|4||"9310479"|"42157432"
"COFL2"|"Cornus florida"|"flowering dogwood"|2||"9310479"|"42157431"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|1||"9310479"|"42157435"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|3||"9310479"|"42157434"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|4||"9310479"|"42157430"
"QUAL"|"Quercus alba"|"white oak"|4||"9310479"|"42157429"
"QUST"|"Quercus stellata"|"post oak"|3||"9310479"|"42157433"
"QUPR2"|"Quercus prinus"|"chestnut oak"|2||"9310479"|"42157436"
"SMILA2"|"Smilax"|"greenbrier"|3||"9310479"|"42157437"
"QUST"|"Quercus stellata"|"post oak"|3||"9310480"|"42157442"
"QUPR2"|"Quercus prinus"|"chestnut oak"|2||"9310480"|"42157439"
"QUAL"|"Quercus alba"|"white oak"|4||"9310480"|"42157446"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|4||"9310480"|"42157445"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|3||"9310480"|"42157441"
"SMILA2"|"Smilax"|"greenbrier"|3||"9310480"|"42157438"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|1||"9310480"|"42157440"
"CARYA"|"Carya"|"hickory"|4||"9310480"|"42157443"
"COFL2"|"Cornus florida"|"flowering dogwood"|2||"9310480"|"42157444"
"CARYA"|"Carya"|"hickory"|4||"9310481"|"42157450"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|4||"9310481"|"42157448"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|1||"9310481"|"42157453"
"COFL2"|"Cornus florida"|"flowering dogwood"|2||"9310481"|"42157449"
"SMILA2"|"Smilax"|"greenbrier"|3||"9310481"|"42157455"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|3||"9310481"|"42157452"
"QUPR2"|"Quercus prinus"|"chestnut oak"|2||"9310481"|"42157454"
"QUAL"|"Quercus alba"|"white oak"|4||"9310481"|"42157447"
"QUST"|"Quercus stellata"|"post oak"|3||"9310481"|"42157451"
"QUST"|"Quercus stellata"|"post oak"|3||"9310482"|"42157460"
"QUPR2"|"Quercus prinus"|"chestnut oak"|2||"9310482"|"42157457"
"QUAL"|"Quercus alba"|"white oak"|4||"9310482"|"42157464"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|3||"9310482"|"42157459"
"SMILA2"|"Smilax"|"greenbrier"|3||"9310482"|"42157456"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|4||"9310482"|"42157463"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|1||"9310482"|"42157458"
"COFL2"|"Cornus florida"|"flowering dogwood"|2||"9310482"|"42157462"
"CARYA"|"Carya"|"hickory"|4||"9310482"|"42157461"
"2SD"||"other  shrubs"|5||"9310483"|"42157468"
"DESMO"|"Desmodium"|"ticktrefoil"|3||"9310483"|"42157467"
"PANIC"|"Panicum"|"panicum"|6||"9310483"|"42157469"
"PAAN"|"Panicum anceps"|"beaked panicum"|15||"9310483"|"42157465"
"LESPE"|"Lespedeza"|"lespedeza"|3||"9310483"|"42157466"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|20||"9310483"|"42157470"
"UNKNOWN"|"unknown scientific name"|"unknown national vernacular name"|10||"9310498"|"42157476"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"9310498"|"42157471"
"MOCE2"|"Morella cerifera"|"wax myrtle"|5||"9310498"|"42157473"
"PANIC"|"Panicum"|"panicum"|5||"9310498"|"42157472"
"ILCO"|"Ilex coriacea"|"large gallberry"|3||"9310498"|"42157477"
"CHLAS"|"Chasmanthium laxum var. sessiliflorum"|"slender woodoats"|31||"9310498"|"42157475"
"ARGIT8"|"Arundinaria gigantea ssp. tecta"|"switchcane"|10||"9310498"|"42157478"
"AXFI"|"Axonopus fissifolius"|"common carpetgrass"|26||"9310498"|"42157474"
