|85||"Abell"|"Series"|"Yes"|||0|2|4|15|61|91|"Low"|5|"86"|"3"|||||"No"|"Moderately well drained"||||91|0|90|"drainageways on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"1s"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"120669"|"9310358"
|3||"Worsham"|"Series"|"No "|||0|2|4|15|61|91|"Very high"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120669"|"9310359"
|3||"Worsham"|"Series"|"No "|||0|2|4|15|61|91|"Very high"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120670"|"9310360"
|85||"Abell"|"Series"|"Yes"|||0|2|4|15|61|91|"Low"|5|"86"|"3"|||||"No"|"Moderately well drained"||||91|0|90|"drainageways on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"1s"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"120670"|"9310361"
|85||"Appling"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"s"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120671"|"9310362"
|85||"Appling"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"s"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120672"|"9310363"
|85||"Appling"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120673"|"9310364"
|85||"Appling"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120674"|"9310365"
|45||"Wedowee"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"56"|"5"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120675"|"9310366"
|45||"Appling"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"4ca"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120675"|"9310367"
|35||"Wedowee"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"86"|"3"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Low"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120676"|"9310368"
|40||"Appling"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"4ca"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120676"|"9310369"
|85||"Bremo"|"Taxadjunct"|"Yes"|||6|11|15|15|61|91|"High"|2|"56"|"5"|||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"6"|||||""|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, semiactive, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120677"|"9310370"
|85||"Bremo"|"Taxadjunct"|"Yes"|"NORTH"||15|20|25|15|61|91|"High"|2|"56"|"5"|||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"6"|||||""|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, semiactive, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120678"|"9310371"
|85||"Bremo"|"Taxadjunct"|"Yes"|"NORTH"||25|35|45|15|61|91|"High"|2|"56"|"5"|||||"No"|"Somewhat excessively drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"6"|||||""|"Very poor"|"Very poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, semiactive, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120679"|"9310372"
|85||"Buncombe"|"Series"|"Yes"|||0|2|4|15|61|91|"Negligible"|5|"134"|"2"|||||"No"|"Excessively drained"||||91|0|90|"flood plains on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"7f"|||||""|"Very poor"|"Poor"|"Poor"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"|||||||||"A"|"Moderate"|"Low"|"Mixed, thermic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"120680"|"9310373"
|4||"Wehadkee"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"w"||||||"2f"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"120680"|"9310374"
|85||"Cecil"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120681"|"9310375"
|85||"Cecil"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120682"|"9310376"
|85||"Cecil"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120683"|"9310377"
|85||"Cecil"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"3a"|||||""|||||||||||||||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120684"|"9310378"
|85||"Cecil"|"Series"|"Yes"|"ERODED"||2|4|6|15|61|91|"Low"|5|"48"|"6"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120685"|"9310379"
|85||"Cecil"|"Series"|"Yes"|"ERODED"||6|11|15|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120686"|"9310380"
|85||"Cecil"|"Series"|"Yes"|"ERODED"||15|20|25|15|61|91|"High"|5|"48"|"6"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"3a"|||||""|"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120687"|"9310381"
|100||"Cut and fill land"|"Miscellaneous area"|"Yes"||||||15|61|91|||||||||"Unranked"||||||||""||||7.8|12.8|19.4|853|1024|1313||||180|200|220||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120688"|"9310382"
|4||"Wehadkee"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"w"||||||"2f"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"120689"|"9310383"
|85||"Chewacla"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"120689"|"9310384"
|45||"Chewacla"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"120690"|"9310385"
|4||"Wehadkee"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"w"||||||"2f"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"120690"|"9310386"
|30||"Toccoa"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|143|300|457|91|0|90|"flood plains on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"w"||||||"1sf"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"120690"|"9310387"
|85||"Cullen"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4c"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"120691"|"9310388"
|85||"Cullen"|"Series"|"Yes"|"NORTH"||6|11|15|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"120692"|"9310389"
|85||"Cullen"|"Series"|"Yes"|"NORTH"||15|20|25|15|61|91|"High"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4c"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"120693"|"9310390"
|85||"Cullen"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4c"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"120694"|"9310391"
|85||"Cullen"|"Series"|"Yes"|"NORTH, SEV ER"||6|11|15|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"120695"|"9310392"
|85||"Cullen"|"Series"|"Yes"|"NORTH, SEV ER"||15|20|25|15|61|91|"High"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"4c"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"120696"|"9310393"
|85||"Dogue"|"Series"|"Yes"|||0|1|2|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Moderately well drained"|3|116|229|91|0|90|"stream terraces on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"w"||||||"1a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120697"|"9310394"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120697"|"9310395"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120698"|"9310396"
|85||"Dogue"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Moderately well drained"|3|116|229|91|0|90|"stream terraces on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"1a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"120698"|"9310397"
|85||"Elbert"|"Series"|"Yes"|||0|2|4|15|61|91|"High"|4|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"drainageways on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120699"|"9310398"
|3||"Worsham"|"Series"|"No "|||0|2|4|15|61|91|"Very high"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120699"|"9310399"
|4||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120699"|"9310400"
|85||"Enon"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"Moderate"|"Fine, mixed, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"120700"|"9310401"
|85||"Enon"|"Series"|"Yes"|||6|8|10|15|61|91|"Very high"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"Moderate"|"Fine, mixed, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"120701"|"9310402"
|85||"Fluvanna"|"Series"|"Yes"|||2|4|6|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"120702"|"9310403"
|85||"Fluvanna"|"Series"|"Yes"|||6|11|15|15|61|91|"High"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"120703"|"9310404"
|85||"Fluvanna"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4ca"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"120704"|"9310405"
|5||"Wehadkee"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"w"||||||"2f"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"120705"|"9310406"
|85||"Forestdale"|"Series"|"Yes"|||0|1|2|15|61|91|"High"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"|"Fair"||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120705"|"9310407"
|85||"Georgeville"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"|91|213|335|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120706"|"9310408"
|85||"Georgeville"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|91|213|335|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120707"|"9310409"
|85||"Georgeville"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"56"|"5"|||||"No"|"Well drained"|91|213|335|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"3a"|||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120708"|"9310410"
|45||"Georgeville"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"|91|213|335|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120709"|"9310411"
|40||"Brockroad"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120709"|"9310412"
|85||"Gwinnett"|"Variant"|"Yes"||"variant"|2|4|6|15|61|91|"Low"|4|"48"|"6"|||||"No"|"Well drained"|213|290|366|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4c"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Rhodic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Rhodic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120710"|"9310413"
|85||"Gwinnett"|"Variant"|"Yes"||"variant"|6|11|15|15|61|91|"Medium"|4|"48"|"6"|||||"No"|"Well drained"|213|290|366|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Rhodic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Rhodic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120711"|"9310414"
|85||"Helena"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|5|"86"|"3"|||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on piedmonts"|0.49|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"1sa"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120712"|"9310415"
|85||"Helena"|"Series"|"Yes"|||6|11|15|15|61|91|"Very high"|5|"86"|"3"|||||"No"|"Moderately well drained"||||91|0|90|"hillslopes on piedmonts"|0.49|0.49|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"1sa"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120713"|"9310416"
|85||"Herndon"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"|91|213|335|91|0|90|"hillslopes on piedmonts"|0.49|0.64|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120714"|"9310417"
|85||"Herndon"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|91|213|335|91|0|90|"hillslopes on piedmonts"|0.49|0.64|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Fair"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120715"|"9310418"
|85||"Hiwassee"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"48"|"6"|||||"No"|"Well drained"|122|244|366|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4c"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"120716"|"9310419"
|85||"Hiwassee"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|122|244|366|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"120717"|"9310420"
|85||"Hiwassee"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|5|"48"|"6"|||||"No"|"Well drained"|122|244|366|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"4c"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"120718"|"9310421"
|85||"Iredell"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|4|"48"|"6"|||||"No"|"Moderately well drained"|91|130|168|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"2"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C/D"|"Low"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120719"|"9310422"
|5||"Elbert"|"Series"|"No "|||0|2|4|15|61|91|"High"|4|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"drainageways on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120719"|"9310423"
|85||"Iredell"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|4|"48"|"6"|||||"No"|"Moderately well drained"|91|130|168|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"2"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C/D"|"Low"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120720"|"9310424"
|5||"Elbert"|"Series"|"No "|||0|2|4|15|61|91|"High"|4|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"drainageways on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120720"|"9310425"
|85||"Iredell"|"Series"|"Yes"|||6|8|10|15|61|91|"Very high"|4|"48"|"6"|||||"No"|"Moderately well drained"|91|130|168|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"2"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C/D"|"Low"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120721"|"9310426"
|85||"Iredell"|"Series"|"Yes"|||6|8|10|15|61|91|"Very high"|4|"48"|"6"|||||"No"|"Moderately well drained"|91|130|168|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"2"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C/D"|"Low"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120722"|"9310427"
|85||"Louisburg"|"Series"|"Yes"|||6|11|15|15|61|91|"Low"|3|"86"|"3"|||||"No"|"Well drained"|152|198|244|91|0|90|"hillslopes on piedmonts"|0.36|0.64|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"6"|||||""|"Poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"|||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, thermic Ruptic-Ultic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Ruptic-Ultic Dystrochrepts"|"coarse-loamy"|||"not used"|"thermic"||"thermic"|"first edition"|||||||"N/A"|"N/A"||||"FF"|"120723"|"9310428"
|85||"Louisburg"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|3|"86"|"3"|||||"No"|"Well drained"|152|198|244|91|0|90|"hillslopes on piedmonts"|0.36|0.64|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"6"|||||""|"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"|||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, thermic Ruptic-Ultic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Ruptic-Ultic Dystrochrepts"|"coarse-loamy"|||"not used"|"thermic"||"thermic"|"first edition"|||||||"N/A"|"N/A"||||"FF"|"120724"|"9310429"
|85||"Louisburg"|"Series"|"Yes"|||25|38|50|15|61|91|"Medium"|3|"86"|"3"|||||"No"|"Well drained"|152|198|244|91|0|90|"hillslopes on piedmonts"|0.36|0.64|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"6"|||||""|"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"|||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, thermic Ruptic-Ultic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Ruptic-Ultic Dystrochrepts"|"coarse-loamy"|||"not used"|"thermic"||"thermic"|"first edition"|||||||"N/A"|"N/A"||||"FF"|"120725"|"9310430"
|85||"Madison"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|3|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120726"|"9310431"
|85||"Madison"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|3|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120727"|"9310432"
|85||"Madison"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|3|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"4ca"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120728"|"9310433"
|85||"Manteo"|"Series"|"Yes"|||6|11|15|15|61|91|"Very high"|1|"48"|"6"|||||"No"|"Somewhat excessively drained"|107|206|305|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"10"|||||""|"Very poor"|"Poor"|"Poor"|||"Very poor"|"Very poor"|"Very poor"||"Poor"|"Very poor"|"Very poor"|||||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, semiactive, thermic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120729"|"9310434"
|85||"Manteo"|"Series"|"Yes"|"NORTH"||15|20|25|15|61|91|"Very high"|1|"48"|"6"|||||"No"|"Somewhat excessively drained"|107|206|305|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"10"|||||""|"Very poor"|"Poor"|"Poor"|||"Very poor"|"Very poor"|"Very poor"||"Poor"|"Very poor"|"Very poor"|||||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, semiactive, thermic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120730"|"9310435"
|85||"Manteo"|"Series"|"Yes"|"NORTH"||25|43|60|15|61|91|"Very high"|1|"48"|"6"|||||"No"|"Somewhat excessively drained"|107|206|305|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"10"|||||""|"Very poor"|"Poor"|"Poor"|||"Very poor"|"Very poor"|"Very poor"||"Poor"|"Very poor"|"Very poor"|||||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, semiactive, thermic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120731"|"9310436"
|45||"Manteo"|"Series"|"Yes"|"NORTH"||25|43|60|15|61|91|"Very high"|1|"48"|"6"|||||"No"|"Somewhat excessively drained"|107|206|305|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"10"|||||""|"Very poor"|"Poor"|"Poor"|||"Very poor"|"Very poor"|"Very poor"||"Poor"|"Very poor"|"Very poor"|||||||||"D"|"High"|"Moderate"|"Loamy-skeletal, mixed, semiactive, thermic Lithic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Lithic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120732"|"9310437"
|40||"Rock outcrop"|"Miscellaneous area"|"Yes"|||25|43|60|15|61|91|"Very high"||||||||"No"|||||91|0|90|""||||7.8|12.8|19.4|853|1024|1313||||180|200|220|"8"|"s"|||||||||||""|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120732"|"9310438"
|85||"Masada"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"stream terraces on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"120733"|"9310439"
|85||"Masada"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"120734"|"9310440"
|85||"Masada"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"|46|130|213|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"120735"|"9310441"
|85||"Masada"|"Series"|"Yes"|||6|8|10|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|46|130|213|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"120736"|"9310442"
|85||"Masada"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"120737"|"9310443"
|85||"Masada"|"Series"|"Yes"|||6|9|12|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"120738"|"9310444"
|85||"Masada"|"Series"|"Yes"|||0|2|4|15|61|91|"Low"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"L"|"120739"|"9310445"
|3||"Elbert"|"Series"|"No "|||0|2|4|15|61|91|"High"|4|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"drainageways on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120739"|"9310446"
|2||"Worsham"|"Series"|"No "|||0|2|4|15|61|91|"Very high"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120739"|"9310447"
|85||"Mayodan"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4c"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120740"|"9310448"
|85||"Mayodan"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120741"|"9310449"
|85||"Mayodan"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4c"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120742"|"9310450"
|85||"Mayodan"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120743"|"9310451"
|85||"Mecklenburg"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Low"|"High"|"Fine, mixed, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120744"|"9310452"
|85||"Mecklenburg"|"Series"|"Yes"|||6|11|15|15|61|91|"Very high"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Low"|"High"|"Fine, mixed, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120745"|"9310453"
|85||"Mecklenburg"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"4c"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"C"|"Low"|"High"|"Fine, mixed, active, thermic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120746"|"9310454"
|85||"Nason"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120747"|"9310455"
|85||"Nason"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|4|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120748"|"9310456"
|85||"Nason"|"Series"|"Yes"|"NORTH"||15|20|25|15|61|91|"High"|4|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4ca"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"120749"|"9310457"
|85||"Penn"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|3|"56"|"5"|||||"No"|"Well drained"|76|183|290|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"s"||||||"6a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, superactive, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"120750"|"9310458"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120750"|"9310459"
|85||"Penn"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|3|"56"|"5"|||||"No"|"Well drained"|76|183|290|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"6a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, superactive, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"120751"|"9310460"
|85||"Penn"|"Series"|"Yes"|||6|11|15|15|61|91|"Low"|3|"56"|"5"|||||"No"|"Well drained"|76|183|290|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"6a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, superactive, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"120752"|"9310461"
|85||"Pinkston"|"Series"|"Yes"|||2|4|6|15|61|91|"Very low"|3|"86"|"3"|||||"No"|"Well drained"|30|61|91|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"6a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120753"|"9310462"
|85||"Pinkston"|"Series"|"Yes"|||6|11|15|15|61|91|"Low"|3|"86"|"3"|||||"No"|"Well drained"|30|61|91|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"6a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120754"|"9310463"
|45||"Pinkston"|"Series"|"Yes"|"NORTH"||15|20|25|15|61|91|"Medium"|3|"86"|"3"|||||"No"|"Well drained"|30|61|91|91|0|90|"hillslopes on piedmonts"|0.16|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"6a"|||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Ruptic-Ultic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Ruptic-Ultic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120755"|"9310464"
|40||"Penn"|"Series"|"Yes"|||15|20|25|15|61|91|"Medium"|3|"56"|"5"|||||"No"|"Well drained"|76|183|290|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"6a"|||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, superactive, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"120755"|"9310465"
|100||"Quarry mine"|"Miscellaneous area"|"Yes"||||||15|61|91|||||||||"Unranked"||||||||""||||7.8|12.8|19.4|853|1024|1313||||180|200|220||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120756"|"9310466"
|85||"Riverview"|"Taxadjunct"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"56"|"5"|||||"No"|"Well drained"|30|91|152|91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"3f"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"120757"|"9310467"
|4||"Chewacla"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"120757"|"9310468"
|5||"Elbert"|"Series"|"No "|||0|2|4|15|61|91|"High"|4|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"drainageways on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120758"|"9310469"
|85||"Roanoke"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120758"|"9310470"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120759"|"9310471"
|85||"State"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|6|118|229|91|0|90|"stream terraces on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"w"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"120759"|"9310472"
|85||"State"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|||||"No"|"Well drained"|6|118|229|91|0|90|"flood plains on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"w"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"120760"|"9310473"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120760"|"9310474"
|85||"Tallapoosa"|"Series"|"Yes"|||6|11|15|15|61|91|"High"|3|"56"|"5"|||||"No"|"Well drained"|244|397|549|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"6a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"C"|"High"|"Low"|"Loamy, mixed, semiactive, thermic, shallow Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120761"|"9310475"
|85||"Tallapoosa"|"Series"|"Yes"|||15|20|25|15|61|91|"High"|3|"56"|"5"|||||"No"|"Well drained"|244|397|549|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"6a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"C"|"High"|"Low"|"Loamy, mixed, semiactive, thermic, shallow Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120762"|"9310476"
|85||"Tallapoosa"|"Series"|"Yes"|||25|43|60|15|61|91|"High"|3|"56"|"5"|||||"No"|"Well drained"|244|397|549|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"6a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"C"|"High"|"Low"|"Loamy, mixed, semiactive, thermic, shallow Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120763"|"9310477"
|85||"Tatum"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|4|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120764"|"9310478"
|85||"Tatum"|"Series"|"Yes"|||6|11|15|15|61|91|"Medium"|4|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120765"|"9310479"
|85||"Tatum"|"Series"|"Yes"|"NORTH"||15|20|25|15|61|91|"High"|4|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4ca"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120766"|"9310480"
|85||"Tatum"|"Series"|"Yes"|"SEV ERODED"||6|11|15|15|61|91|"High"|4|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120767"|"9310481"
|85||"Tatum"|"Series"|"Yes"|"NORTH, SEV ER"||15|20|25|15|61|91|"Very high"|4|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"4ca"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120768"|"9310482"
|85||"Toccoa"|"Series"|"Yes"|||0|1|2|15|61|91|"Negligible"|5|"86"|"3"|||||"No"|"Well drained"|143|300|457|91|0|90|"flood plains on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"w"||||||"1sf"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"120769"|"9310483"
|4||"Chewacla"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"120769"|"9310484"
|3||"Frequently flooded soills"|"Miscellaneous area"|"No "|||0|1|2|15|61|91||||||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|||||||"flood plains"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220||||||||"10"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"|||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120769"|"9310485"
|85||"Turbeville"|"Series"|"Yes"|||2|4|6|15|61|91|"Low"|5|"86"|"3"|||||"No"|"Well drained"|61|168|274|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"120770"|"9310486"
|85||"Turbeville"|"Series"|"Yes"|"NORTH"||6|11|15|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|168|274|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kandiudults"|"Ultisols"|"Udults"|"Kandiudults"|"Typic Kandiudults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"O"|"120771"|"9310487"
|100||"Urban land"|"Miscellaneous area"|"Yes"|||2|14|25|15|61|91|||||||||"Unranked"|||||91|0|90|""||||7.8|12.8|19.4|853|1024|1313||||180|200|220||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120772"|"9310488"
|50||"Urban land"|"Miscellaneous area"|"Yes"|||2|9|15|15|61|91|||||||||"Unranked"|||||91|0|90|""||||7.8|12.8|19.4|853|1024|1313||||180|200|220||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120773"|"9310489"
|30||"Cecil"|"Series"|"Yes"|||2|9|15|15|61|91|"Medium"|5|"86"|"3"|||||"No"|"Well drained"|61|244|427|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120773"|"9310490"
|50||"Urban land"|"Miscellaneous area"|"Yes"|||2|9|15|15|61|91|||||||||"Unranked"|||||91|0|90|""||||7.8|12.8|19.4|853|1024|1313||||180|200|220||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120774"|"9310491"
|30||"Cullen"|"Series"|"Yes"|||2|9|15|15|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|91|229|366|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4c"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"120774"|"9310492"
|50||"Urban land"|"Miscellaneous area"|"Yes"|||2|9|15|15|61|91|||||||||"Unranked"|||||91|0|90|""||||7.8|12.8|19.4|853|1024|1313||||180|200|220||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120775"|"9310493"
|30||"Madison"|"Series"|"Yes"|||2|9|15|15|61|91|"Medium"|3|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"Low"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"120775"|"9310494"
|85||"Vance"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.49|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"120776"|"9310495"
|85||"Vance"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.49|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"120777"|"9310496"
|85||"Vance"|"Series"|"Yes"|||6|8|10|15|61|91|"Very high"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.49|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Y"|"120778"|"9310497"
|45||"Wahee"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"|4|71|137|91|0|90|"terraces on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2af"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Fair"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"120779"|"9310498"
|35||"Augusta"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|3|"56"|"5"|||||"No"|"Somewhat poorly drained"|152|244|335|91|0|90|"terraces on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"3"|"w"||||||"1sf"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, semiactive, thermic Aeric Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Aeric Endoaquults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"Z"|"120779"|"9310499"
|3||"Chewacla"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"120779"|"9310500"
|3||"Wehadkee"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"w"||||||"2f"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"120779"|"9310501"
|3||"Forestdale"|"Series"|"No "|||0|1|2|15|61|91|"High"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"|"Fair"||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120779"|"9310502"
|4||"Forestdale"|"Series"|"No "|||0|1|2|15|61|91|"High"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"stream terraces on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"|"Fair"||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120780"|"9310503"
|4||"Chewacla"|"Series"|"No "|||0|1|2|15|61|91|"Negligible"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"||||91|0|90|"flood plains on piedmonts"|0.25|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2f"|||||""|"Poor"|"Fair"|"Fair"||"Good"|"Good"|"Fair"|"Fair"||"Fair"|"Good"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"120780"|"9310504"
|85||"Wehadkee"|"Series"|"Yes"|"UNDRAINED"||0|1|2|15|61|91|"Negligible"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"w"||||||"2f"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"|||||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"120780"|"9310505"
|85||"White Store"|"Series"|"Yes"|||2|3|4|15|61|91|"Very high"|4|"86"|"3"|||||"No"|"Moderately well drained"|73|105|137|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120781"|"9310506"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120781"|"9310507"
|85||"White Store"|"Series"|"Yes"|||2|4|6|15|61|91|"Very high"|4|"86"|"3"|||||"No"|"Moderately well drained"|73|105|137|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120782"|"9310508"
|85||"White Store"|"Series"|"Yes"|||2|3|4|15|61|91|"Very high"|4|"56"|"5"|||||"No"|"Moderately well drained"|73|105|137|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120783"|"9310509"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120783"|"9310510"
|85||"White Store"|"Series"|"Yes"|||2|4|6|15|61|91|"Very high"|4|"56"|"5"|||||"No"|"Moderately well drained"|73|105|137|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120784"|"9310511"
|85||"White Store"|"Variant"|"Yes"||"variant"|2|3|4|15|61|91|"Very high"|3|"56"|"5"|||||"No"|"Moderately well drained"|73|105|137|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120785"|"9310512"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2|15|61|91|"Medium"|5|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|3|55|107|91|0|90|"drainageways on piedmonts"|0.25|0.25|0.36|7.8|12.8|19.4|853|1024|1313||||180|200|220|"5"|"w"||||||"2af"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"120785"|"9310513"
|85||"White Store"|"Variant"|"Yes"||"variant"|2|4|6|15|61|91|"Very high"|3|"56"|"5"|||||"No"|"Moderately well drained"|73|105|137|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"2"|"e"||||||"2a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Poor"|"Very poor"||"Good"|"Fair"|"Very poor"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"120786"|"9310514"
|85||"Wilkes"|"Series"|"Yes"|||2|4|6|15|61|91|"High"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"e"||||||"6"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"C"|"Moderate"|"Low"|"Loamy, mixed, active, thermic, shallow Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120787"|"9310515"
|85||"Wilkes"|"Series"|"Yes"|||6|11|15|15|61|91|"High"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"6"|"e"||||||"6"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"C"|"Moderate"|"Low"|"Loamy, mixed, active, thermic, shallow Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120788"|"9310516"
|85||"Wilkes"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"6"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"C"|"Moderate"|"Low"|"Loamy, mixed, active, thermic, shallow Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120789"|"9310517"
|85||"Wilkes"|"Series"|"Yes"|||25|43|60|15|61|91|"Very high"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"6"|||||""|"Very poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"C"|"Moderate"|"Low"|"Loamy, mixed, active, thermic, shallow Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120790"|"9310518"
|85||"Wilkes"|"Series"|"Yes"|||15|20|25|15|61|91|"Very high"|2|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"7"|"e"||||||"6"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"C"|"Moderate"|"Moderate"|"Loamy, mixed, active, thermic, shallow Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"120791"|"9310519"
|85||"Worsham"|"Series"|"Yes"|||0|2|4|15|61|91|"Very high"|5|"86"|"3"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"depressions on piedmonts"|0.36|0.36|0.64|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"HH"|"120792"|"9310520"
|3||"Elbert"|"Series"|"No "|||0|2|4|15|61|91|"High"|4|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|122|183|244|91|0|90|"drainageways on piedmonts"|0.36|0.36|0.49|7.8|12.8|19.4|853|1024|1313||||180|200|220|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Typic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Typic Endoaqualfs"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"LL"|"120792"|"9310521"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"||||||||""|||||||||||||||||||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"120793"|"9310522"
