|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"9310407"|"50852972"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"9310407"|"50852973"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9310407"|"50852976"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"9310407"|"50852974"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9310407"|"50852981"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"9310407"|"50852975"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"9310407"|"50852971"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"9310407"|"50852978"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"9310407"|"50852970"
|10||"QUNI"|"Quercus nigra"|"water oak"|"9310407"|"50852979"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"9310407"|"50852977"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"9310407"|"50852980"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"9310502"|"50852984"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"9310502"|"50852986"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"9310502"|"50852990"
|10||"QUNI"|"Quercus nigra"|"water oak"|"9310502"|"50852983"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"9310502"|"50852982"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9310502"|"50852985"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"9310502"|"50852987"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"9310502"|"50852991"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"9310502"|"50852989"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"9310502"|"50852993"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9310502"|"50852988"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"9310502"|"50852992"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"9310503"|"50852996"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"9310503"|"50852997"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9310503"|"50853000"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"9310503"|"50852998"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"9310503"|"50852994"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"9310503"|"50853005"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"9310503"|"50852999"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"9310503"|"50853002"
|10||"QUNI"|"Quercus nigra"|"water oak"|"9310503"|"50853003"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"9310503"|"50852995"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"9310503"|"50853004"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"9310503"|"50853001"
