"AbB"|"Abell fine sandy loam, 0 to 4 percent slopes"||2|2||84||"None"|"None"|"0"|3.22|6.81|13.79|20.36|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.045|"Slight"|"3"|0.688|"120669"
"AeB"|"Abell loam, 0 to 4 percent slopes"||2|2||84||"None"|"None"|"0"|3.22|6.81|13.79|20.36|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.068|"Slight"|"3"|0.688|"120670"
"AgB"|"Appling gravelly sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3|7|14.48|19.76|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.052|"Slight"|"0"|0.219|"120671"
"AgC"|"Appling gravelly sandy loam, 6 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3|7|14.48|19.76|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.052|"Moderate"|"0"|0.367|"120672"
"ApB"|"Appling fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.4|7.4|14.88|20.16|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Slight"|"0"|0.219|"120673"
"ApC2"|"Appling fine sandy loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.4|7.4|14.88|20.16|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Moderate"|"0"|0.367|"120674"
"AwE2"|"Appling-Wedowee gravelly sandy loams, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.25|7.13|14.61|21.01|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120675"
"AxE2"|"Appling-Wedowee fine sandy loams, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.45|7.33|14.82|21.14|"Well drained"|"Well drained"|"B"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120676"
"BrD"|"Bremo loam, 6 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|3.35|5.7|8.04|8.04|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.99|"120677"
"BrE"|"Bremo loam, 15 to 25 percent slopes"||20|20|76|||"None"|"None"|"0"|3.35|5.7|8.04|8.04|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120678"
"BrF"|"Bremo loam, 25 to 60 percent slopes"||35|35|76|||"None"|"None"|"0"|3.35|5.7|8.04|8.04|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120679"
"Bu"|"Buncombe loamy fine sand"||2|2||||"Frequent"|"Frequent"|"0"|1.91|3.25|6.01|10.57|"Excessively drained"|"Excessively drained"|"A"||89|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.773|"Slight"|"4"|1|"120680"
"CcB2"|"Cecil fine sandy loam, 2 to 6 percent slopes, eroded"||4|4||||"None"|"None"|"0"|3.37|6.87|13.87|21.63|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.063|"Slight"|"0"|0.715|"120681"
"CcC2"|"Cecil fine sandy loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.37|6.87|13.87|21.63|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.063|"Moderate"|"0"|0.715|"120682"
"CcE2"|"Cecil fine sandy loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.37|6.87|13.87|21.63|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120683"
"CdC"|"Cecil cobbly fine sandy loam, 6 to 15 percent slopes"||11|11||||"None"|"None"|"0"|2.72|6.22|13.22|20.98|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"120684"
"CeB3"|"Cecil clay loam, 2 to 6 percent slopes, severely eroded"||4|4||||"None"|"None"|"0"|3.76|7.26|14.26|22.02|"Well drained"|"Well drained"|"B"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Slight"|"0"|0.776|"120685"
"CeD3"|"Cecil clay loam, 6 to 15 percent slopes, severely eroded"||11|11||||"None"|"None"|"0"|3.76|7.26|14.26|22.02|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Moderate"|"0"|0.776|"120686"
"CeE3"|"Cecil clay loam, 15 to 25 percent slopes, severely eroded"||20|20||||"None"|"None"|"0"|3.76|7.26|14.26|22.02|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120687"
"CFL"|"Cut and fill land"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120688"
"Ch"|"Chewacla loam"||1|1||31|31|"Frequent"|"Frequent"|"0"|4.92|9.84|19.76|29.43|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||89|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.998|"Slight"|"89"|1|"120689"
"CT"|"Chewacla-Toccoa complex"||1|1||31|31|"Frequent"|"Frequent"|"0"|4.06|8.11|16.31|24.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||79|"4"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.771|"Slight"|"49"|1|"120690"
"CuB"|"Cullen loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.65|6.65|12.92|20.27|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"0"|0.666|"120691"
"CuC2"|"Cullen loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.65|6.65|12.92|20.27|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Severe"|"0"|0.666|"120692"
"CuE2"|"Cullen loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.65|6.65|12.92|20.27|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120693"
"CxB3"|"Cullen clay loam, 2 to 6 percent slopes, severely eroded"||4|4||||"None"|"None"|"0"|3.52|6.52|12.79|20.14|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Slight"|"0"|0.708|"120694"
"CxC3"|"Cullen clay loam, 6 to 15 percent slopes, severely eroded"||11|11||||"None"|"None"|"0"|3.52|6.52|12.79|20.14|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"0"|0.708|"120695"
"CxE3"|"Cullen clay loam, 15 to 25 percent slopes, severely eroded"||20|20||||"None"|"None"|"0"|3.52|6.52|12.79|20.14|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120696"
"DoA"|"Dogue fine sandy loam, 0 to 2 percent slopes"||1|1||69||"Rare"|"Rare"|"0"|3.22|7.22|15.2|22.88|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Slight"|"3"|0.956|"120697"
"DoB"|"Dogue fine sandy loam, 2 to 6 percent slopes"||4|3.9||69||"Rare"|"Rare"|"0"|3.22|7.22|15.2|22.88|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"3"|0.956|"120698"
"Eb"|"Elbert loam"||2|2|127|15|15|"None"|"None"|"0"|4.17|7.21|13.3|19.92|"Poorly drained"|"Poorly drained"|"C/D"||92|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"92"|1|"120699"
"EnB"|"Enon fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.32|6.82|13.24|19.24|"Well drained"|"Well drained"|"C"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"0"|1|"120700"
"EnC2"|"Enon fine sandy loam, 6 to 10 percent slopes, eroded"||8|8||||"None"|"None"|"0"|3.32|6.82|13.24|19.24|"Well drained"|"Well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"0"|1|"120701"
"FlB2"|"Fluvanna fine sandy loam, 2 to 6 percent slopes, eroded"||4|4||||"None"|"None"|"0"|3.27|6.77|13.77|20.05|"Well drained"|"Well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.048|"Slight"|"0"|0.893|"120702"
"FlC2"|"Fluvanna fine sandy loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.27|6.77|13.77|20.05|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.048|"Moderate"|"0"|0.893|"120703"
"FlE2"|"Fluvanna fine sandy loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.27|6.77|13.77|20.05|"Well drained"|"Well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120704"
"Fo"|"Forestdale silt loam"||1|1||38|38|"Frequent"|"Frequent"|"0"|4.81|8.77|16.77|24.48|"Poorly drained"|"Poorly drained"|"D"||90|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.866|"Slight"|"90"|1|"120705"
"GeB2"|"Georgeville loam, 2 to 6 percent slopes, eroded"||4|4||||"None"|"None"|"0"|4.15|8.15|16.15|24.21|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.064|"Moderate"|"0"|0.598|"120706"
"GeC2"|"Georgeville loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.15|8.15|16.15|24.21|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.064|"Severe"|"0"|0.598|"120707"
"GeE2"|"Georgeville loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|4.15|8.15|16.15|24.21|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120708"
"GrB"|"Georgeville-Brockroad loams, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|4.2|7.73|14.79|21.88|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.55|"120709"
"GwB"|"Gwinnett clay loam, thick solum variant, 2 to 6 percent slopes"||4|4|127|||"None"|"None"|"0"|3.5|7|14|21.15|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.066|"Slight"|"0"|0.6|"120710"
"GwC"|"Gwinnett clay loam, thick solum variant, 6 to 15 percent slopes"||11|11|127|||"None"|"None"|"0"|3.5|7|14|21.15|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.066|"Moderate"|"0"|0.6|"120711"
"HaB"|"Helena fine sandy loam, 2 to 6 percent slopes"||4|4||46|46|"None"|"None"|"0"|2.9|6.4|13.08|19.08|"Moderately well drained"|"Moderately well drained"|"C/D"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.436|"Moderate"|"0"|1|"120712"
"HaC"|"Helena fine sandy loam, 6 to 15 percent slopes"||11|11||46|46|"None"|"None"|"0"|2.9|6.4|13.08|19.08|"Moderately well drained"|"Moderately well drained"|"C/D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.436|"Severe"|"0"|1|"120713"
"HdB"|"Herndon loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|4.15|8.15|16.15|21.63|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"0"|0.219|"120714"
"HdC"|"Herndon loam, 6 to 10 percent slopes"||8|8||||"None"|"None"|"0"|4.15|8.15|16.15|21.63|"Well drained"|"Well drained"|"B"||85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.077|"Moderate"|"0"|0.219|"120715"
"HwB2"|"Hiwassee loam, 2 to 6 percent slopes, eroded"||4|4||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Moderate"|"0"|0.625|"120716"
"HwC2"|"Hiwassee loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Severe"|"0"|0.625|"120717"
"HwE2"|"Hiwassee loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120718"
"IrB"|"Iredell loam, 2 to 6 percent slopes"||4|3.9|107|30|30|"None"|"None"|"0"|4.15|8.81|17.09|18.52|"Moderately well drained"|"Moderately well drained"|"C/D"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"120719"
"IrB2"|"Iredell loam, 2 to 6 percent slopes, eroded"||4|3.9|107|30|30|"None"|"None"|"0"|4.15|8.81|17.09|18.52|"Moderately well drained"|"Moderately well drained"|"C/D"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"120720"
"IrC"|"Iredell loam, 6 to 10 percent slopes"||8|8|107|30|30|"None"|"None"|"0"|4.15|8.9|17.32|18.44|"Moderately well drained"|"Moderately well drained"|"C/D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"120721"
"IrC2"|"Iredell loam, 6 to 10 percent slopes, eroded"||8|8|107|30|30|"None"|"None"|"0"|4.15|8.9|17.32|18.44|"Moderately well drained"|"Moderately well drained"|"C/D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"120722"
"LoD"|"Louisburg fine sandy loam, 6 to 15 percent slopes"||11|11|102|||"None"|"None"|"0"|2.89|5.93|10.93|11.13|"Well drained"|"Well drained"|"A"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.023|"Severe"|"0"|0.532|"120723"
"LoE"|"Louisburg fine sandy loam, 15 to 25 percent slopes"||20|20|102|||"None"|"None"|"0"|2.89|5.93|10.93|11.13|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120724"
"LoF"|"Louisburg fine sandy loam, 25 to 60 percent slopes"||38|38|102|||"None"|"None"|"0"|2.89|5.93|10.93|11.13|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"120725"
"MaB2"|"Madison loam, 2 to 6 percent slopes, eroded"||4|4|122|||"None"|"None"|"0"|3.4|7.4|14.42|17.5|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.061|"Moderate"|"0"|0.228|"120726"
"MaC2"|"Madison loam, 6 to 15 percent slopes, eroded"||11|11|122|||"None"|"None"|"0"|3.4|7.4|14.42|17.5|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.367|"120727"
"MaE2"|"Madison loam, 15 to 25 percent slopes, eroded"||20|20|122|||"None"|"None"|"0"|3.4|7.4|14.42|17.5|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120728"
"McD"|"Manteo channery loam, 6 to 15 percent slopes"||11|11|38|||"None"|"None"|"0"|3.25|4.68|4.68|4.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Moderate"|"0"|1|"120729"
"McE"|"Manteo channery loam, 15 to 25 percent slopes"||20|20|38|||"None"|"None"|"0"|3.25|4.68|4.68|4.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120730"
"McF"|"Manteo channery loam, 25 to 60 percent slopes"||43|43|38|||"None"|"None"|"0"|3.25|4.68|4.68|4.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120731"
"MNE"|"Manteo-Rock outcrop complex, steep"||43|43|0|||"None"|"None"|"0"|3.25|4.68|4.68|4.68|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||85|"7"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"120732"
"MpB"|"Masada fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Slight"|"0"|0.497|"120733"
"MpC"|"Masada fine sandy loam, 6 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.497|"120734"
"MrB"|"Masada gravelly fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Slight"|"0"|0.497|"120735"
"MrC"|"Masada gravelly fine sandy loam, 6 to 10 percent slopes"||8|8||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.497|"120736"
"MsB2"|"Masada loam, 2 to 6 percent slopes, eroded"||4|4||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|0.497|"120737"
"MsC2"|"Masada loam, 6 to 12 percent slopes, eroded"||9|9||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Severe"|"0"|0.497|"120738"
"MtB"|"Masada loam, local alluvium, 0 to 4 percent slopes"||2|2||||"None"|"None"|"0"|3.53|7.01|13.96|20.94|"Well drained"|"Well drained"|"B"||90|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.111|"Slight"|"5"|0.525|"120739"
"MwB"|"Mayodan fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.65|7.9|15.64|22.68|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Slight"|"0"|0.317|"120740"
"MwC"|"Mayodan fine sandy loam, 6 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.65|7.9|15.64|22.68|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Moderate"|"0"|0.367|"120741"
"MyB2"|"Mayodan loam, 2 to 6 percent slopes, eroded"||4|4||||"None"|"None"|"0"|4.1|8.35|16.09|23.13|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|0.317|"120742"
"MyC2"|"Mayodan loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|4.1|8.35|16.09|23.13|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Severe"|"0"|0.367|"120743"
"MzB2"|"Mecklenburg loam, 2 to 6 percent slopes, eroded"||4|4||||"None"|"None"|"0"|3.97|7.22|13.72|21.45|"Well drained"|"Well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Moderate"|"0"|1|"120744"
"MzC2"|"Mecklenburg loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.97|7.22|13.72|21.45|"Well drained"|"Well drained"|"C"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120745"
"MzE2"|"Mecklenburg loam, 15 to 25 percent slopes, eroded"||20|20||||"None"|"None"|"0"|3.97|7.22|13.72|21.45|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120746"
"NaB"|"Nason loam, 2 to 6 percent slopes"||4|4|127|||"None"|"None"|"0"|4.18|8.18|16.4|21.26|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Moderate"|"0"|0.219|"120747"
"NaC"|"Nason loam, 6 to 15 percent slopes"||11|11|127|||"None"|"None"|"0"|4.18|8.18|16.4|21.26|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.089|"Severe"|"0"|0.367|"120748"
"NaE"|"Nason loam, 15 to 25 percent slopes"||20|20|127|||"None"|"None"|"0"|4.18|8.18|16.4|21.26|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120749"
"PeA"|"Penn silt loam, 0 to 2 percent slopes"||1|1|94|||"None"|"None"|"0"|4.48|8.18|10.99|11.23|"Well drained"|"Well drained"|"B"||88|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.11|"Slight"|"3"|0.738|"120750"
"PeB"|"Penn silt loam, 2 to 6 percent slopes"||4|4|94|||"None"|"None"|"0"|4.5|8.2|10.84|10.84|"Well drained"|"Well drained"|"B"||85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.079|"Moderate"|"0"|0.729|"120751"
"PeC"|"Penn silt loam, 6 to 15 percent slopes"||11|11|94|||"None"|"None"|"0"|4.5|8.2|10.84|10.84|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.729|"120752"
"PkB"|"Pinkston fine sandy loam, 2 to 6 percent slopes"||4|4|102|||"None"|"None"|"0"|3.18|6.11|11.61|11.83|"Well drained"|"Well drained"|"A"||85|"3"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Moderate"|"0"|0.497|"120753"
"PkD"|"Pinkston fine sandy loam, 6 to 15 percent slopes"||11|11|102|||"None"|"None"|"0"|3.18|6.11|11.61|11.83|"Well drained"|"Well drained"|"A"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Severe"|"0"|0.497|"120754"
"PpE"|"Pinkston and Penn soils, 15 to 25 percent slopes"||20|20|94|||"None"|"None"|"0"|3.8|7.09|11.25|11.36|"Well drained"|"Well drained"|"A"||85|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.735|"Severe"|"0"|1|"120755"
"Qu"|"Quarry mine"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120756"
"Re"|"Riverview loam"||1|1||122||"Frequent"|"Frequent"|"0"|5|10|19.69|29.22|"Well drained"|"Well drained"|"B"||89|"4"|89|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.427|"Slight"|"4"|1|"120757"
"Ro"|"Roanoke silt loam, local alluvium"||1|1.1||15|15|"Frequent"|"Frequent"|"0"|3.93|7.63|15.05|22.22|"Poorly drained"|"Poorly drained"|"C/D"||90|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"120758"
"StA"|"State fine sandy loam, 0 to 2 percent slopes"||1|1||153|153|"Occasional"|"Occasional"|"0"|3.03|7.12|15.59|23.69|"Well drained"|"Well drained"|"B"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.046|"Slight"|"3"|0.738|"120759"
"StB"|"State fine sandy loam, 2 to 6 percent slopes"||4|3.9||153|153|"Occasional"|"Occasional"|"0"|3.03|7.12|15.59|23.69|"Well drained"|"Well drained"|"B"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.046|"Moderate"|"3"|0.738|"120760"
"TaD"|"Tallapoosa loam, 6 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|4.5|9.15|13.05|13.05|"Well drained"|"Well drained"|"C"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Severe"|"0"|0.622|"120761"
"TaE"|"Tallapoosa loam, 15 to 25 percent slopes"||20|20|76|||"None"|"None"|"0"|4.5|9.15|13.05|13.05|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120762"
"TaF"|"Tallapoosa loam, 25 to 60 percent slopes"||43|43|76|||"None"|"None"|"0"|4.5|9.15|13.05|13.05|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120763"
"TlB"|"Tatum loam, 2 to 6 percent slopes"||4|4|127|||"None"|"None"|"0"|4.35|8.1|16.9|22.3|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Moderate"|"0"|0.497|"120764"
"TlC2"|"Tatum loam, 6 to 15 percent slopes, eroded"||11|11|127|||"None"|"None"|"0"|4.35|8.1|16.9|22.3|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Severe"|"0"|0.497|"120765"
"TlE2"|"Tatum loam, 15 to 25 percent slopes, eroded"||20|20|127|||"None"|"None"|"0"|4.35|8.1|16.9|22.3|"Well drained"|"Well drained"|"B"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120766"
"TmD3"|"Tatum clay loam, 6 to 15 percent slopes, severely eroded"||11|11|127|||"None"|"None"|"0"|3.95|7.7|16.5|21.9|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Moderate"|"0"|0.497|"120767"
"TmE3"|"Tatum clay loam, 15 to 25 percent slopes, severely eroded"||20|20|127|||"None"|"None"|"0"|3.95|7.7|16.5|21.9|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120768"
"To"|"Toccoa fine sandy loam"||1|1||114|114|"Frequent"|"Frequent"|"0"|2.85|5.7|11.4|17.11|"Well drained"|"Well drained"|"A"||92|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.427|"Slight"|"7"|1|"120769"
"TuB"|"Turbeville fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3|6.75|14.25|21.75|"Well drained"|"Well drained"|"B"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.038|"Moderate"|"0"|0.497|"120770"
"TuC2"|"Turbeville fine sandy loam, 6 to 15 percent slopes, eroded"||11|11||||"None"|"None"|"0"|3.3|7.05|14.55|22.05|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.05|"Severe"|"0"|0.569|"120771"
"UL"|"Urban land"||14|14||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120772"
"UNC"|"Urban land-Cecil complex, sloping"||9|9||||"None"|"None"|"0"|3.37|6.87|13.87|21.63||"Well drained"|||80||50|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.063|"Not rated"|"0"|0.715|"120773"
"URC"|"Urban land-Cullen complex, sloping"||9|9||||"None"|"None"|"0"|3.65|6.65|12.92|20.27||"Well drained"|||80||50|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.077|"Not rated"|"0"|0.666|"120774"
"USC"|"Urban land-Madison complex, sloping"||9|9|122|||"None"|"None"|"0"|3.4|7.4|14.42|17.5||"Well drained"|||80||50|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|0.228|"120775"
"VaB"|"Vance fine sandy loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.14|6.64|13.64|21.46|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.054|"Moderate"|"0"|1|"120776"
"VaB2"|"Vance fine sandy loam, 2 to 6 percent slopes, eroded"||4|4||||"None"|"None"|"0"|3.14|6.64|13.64|21.46|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.054|"Moderate"|"0"|1|"120777"
"VaC2"|"Vance fine sandy loam, 6 to 10 percent slopes, eroded"||8|8||||"None"|"None"|"0"|3.14|6.64|13.64|21.46|"Well drained"|"Well drained"|"C"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.054|"Moderate"|"0"|1|"120778"
"Wa"|"Wahee and Augusta loams"||1|1||31|46|"Frequent"|"Frequent"|"0"|4.49|8.4|15.67|18.73|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||89|"4"|48|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.772|"Slight"|"9"|1|"120779"
"Wd"|"Wehadkee loam"||1|1||15|15|"Frequent"|"Frequent"|"0"|3.4|6.75|14.95|18.19|"Poorly drained"|"Poorly drained"|"B/D"||93|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.994|"Slight"|"93"|1|"120780"
"WeA"|"White Store fine sandy loam, 0 to 2 percent slopes"||3|2.9|127|38||"None"|"None"|"0"|3.8|7.8|15.58|19.73|"Moderately well drained"|"Moderately well drained"|"D"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.863|"Moderate"|"3"|1|"120781"
"WeB"|"White Store fine sandy loam, 2 to 6 percent slopes"||4|4|127|38||"None"|"None"|"0"|3.8|7.8|15.59|19.64|"Moderately well drained"|"Moderately well drained"|"D"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Moderate"|"0"|1|"120782"
"WgA"|"White Store loam, 0 to 2 percent slopes"||3|2.9|127|38||"None"|"None"|"0"|4|7.99|15.77|19.93|"Moderately well drained"|"Moderately well drained"|"D"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.863|"Moderate"|"3"|1|"120783"
"WgB"|"White Store loam, 2 to 6 percent slopes"||4|4|127|38||"None"|"None"|"0"|4|8|15.79|19.84|"Moderately well drained"|"Moderately well drained"|"D"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.858|"Moderate"|"0"|1|"120784"
"WhA"|"White Store loam, wet variant, 0 to 2 percent slopes"||3|2.9|84|30||"None"|"None"|"0"|4|7.99|13.5|13.74|"Moderately well drained"|"Moderately well drained"|"D"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"3"|1|"120785"
"WhB"|"White Store loam, wet variant, 2 to 6 percent slopes"||4|4|84|30||"None"|"None"|"0"|4|8|13.44|13.44|"Moderately well drained"|"Moderately well drained"|"D"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"120786"
"WkB"|"Wilkes loam, 2 to 6 percent slopes"||4|4|74|||"None"|"None"|"0"|4|8.06|11.9|11.9|"Well drained"|"Well drained"|"C"||85|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.059|"Moderate"|"0"|0.539|"120787"
"WkD"|"Wilkes loam, 6 to 15 percent slopes"||11|11|74|||"None"|"None"|"0"|4|8.06|11.9|11.9|"Well drained"|"Well drained"|"C"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.539|"120788"
"WkE"|"Wilkes loam, 15 to 25 percent slopes"||20|20|74|||"None"|"None"|"0"|4|8.06|11.9|11.9|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120789"
"WkF"|"Wilkes loam, 25 to 60 percent slopes"||43|43|74|||"None"|"None"|"0"|4|8.06|11.9|11.9|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"120790"
"WlE3"|"Wilkes soils, 15 to 25 percent slopes, severely eroded"||20|20|74|||"None"|"None"|"0"|4.1|8.16|12|12|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"120791"
"WoB"|"Worsham soils, 0 to 4 percent slopes"||2|2||15|15|"None"|"None"|"0"|3.78|7.03|13.51|20.01|"Poorly drained"|"Poorly drained"|"D"||88|"4"|88|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"88"|1|"120792"
"W"|"Water"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"120793"
