:TITLE Cumberland Gap NHP Geology Help
:BASE cuga_geology.hlp
1 Table of Contents
2 Table of Contents=CONTENTS@cuga_geology.hlp
2 About This Database=About_This_Database@cuga_geology.hlp
2 About the NPS Geologic Resources Evaluation=About_NPS_Geol_Res_Evaluation@cuga_geology.hlp
2 Map Unit Descriptions
3 Map Unit Descriptions=MapUnits@cuga_geology.hlp
3 Qf - Artificial fill=Qf@cuga_geology.hlp
3 Qal - Alluvium=Qal@cuga_geology.hlp
3 Qaf - Alluvial fan deposits=Qaf@cuga_geology.hlp
3 Qt - Terrace deposits=Qt@cuga_geology.hlp
3 Qls - Landslide deposits=Qls@cuga_geology.hlp
3 Qc - Colluvium=Qc@cuga_geology.hlp
3 Qth - Terrace deposits (high level terrace deposits)=Qth@cuga_geology.hlp
3 Qtl - Terrace deposits (low level terrace deposits)=Qtl@cuga_geology.hlp
3 PNbd - Breathitt Group, intensely deformed=PNbd@cuga_geology.hlp
3 PNfc - Four Corners Formation=PNfc@cuga_geology.hlp
3 PNfcre - Reynolds Sandstone Member, Four Corners Formation=PNfcre@cuga_geology.hlp
3 PNbu - Upper part of Breathitt Group, undifferentiated=PNbu@cuga_geology.hlp
3 PNh - Hyden Formation=PNh@cuga_geology.hlp
3 PNhj - Jesse Sandstone Member, Hyden Formation=PNhj@cuga_geology.hlp
3 PNhp - Puckett Sandstone Member, Hyden Formation=PNhp@cuga_geology.hlp
3 PNm - Mingo Formation=PNm@cuga_geology.hlp
3 PNpk - Pikeville Formation=PNpk@cuga_geology.hlp
3 PNbm - Middle part of Breathitt Group, undifferentiated=PNbm@cuga_geology.hlp
3 PNha - Hance Formation=PNha@cuga_geology.hlp
3 PNbl - Lower part of Breathitt Group=PNbl@cuga_geology.hlp
3 PNg - Grundy Formation=PNg@cuga_geology.hlp
3 PNgy - Yellow Creek Sandstone Member, Grundy Formation=PNgy@cuga_geology.hlp
3 PNbr - Bee Rock Sandstone=PNbr@cuga_geology.hlp
3 PNbru - Naese Sandstone Member, Upper part of Bee Rock Sandstone=PNbru@cuga_geology.hlp
3 PNbrl - Lower part of Bee Rock Sandstone=PNbrl@cuga_geology.hlp
3 PNah - Hensley Member, Alvy Creek Formation=PNah@cuga_geology.hlp
3 PNahus - Hensley Member, Alvy Creek Formation and upper part of Sewanee Sandstone=PNahus@cuga_geology.hlp
3 PNsw - Sewanee and Warren Point Sandstones=PNsw@cuga_geology.hlp
3 PNss - Sewanee Sandstone=PNss@cuga_geology.hlp
3 PNlss - Lower part of Sewanee Sandstone=PNlss@cuga_geology.hlp
3 PNdcbw - Dark Ridge Shale Member, Bottom Creek Formation and Warren Point Sandstone=PNdcbw@cuga_geology.hlp
3 PNbcd - Dark Ridge Shale Member, Bottom Creek Formation=PNbcd@cuga_geology.hlp
3 PNwpw - White Rocks sandstone bed, Warren Point Sandstone=PNwpw@cuga_geology.hlp
3 PNwp - Warren Point Sandstone=PNwp@cuga_geology.hlp
3 PNMbp - Lower part of Breathitt Group and Pennington Group=PNMbp@cuga_geology.hlp
3 Mp - Pennington Group=Mp@cuga_geology.hlp
3 Mpu - Upper part of Pennington Group=Mpu@cuga_geology.hlp
3 Mpo - Pinnacle Overlook Sandstone, Pennington Group=Mpo@cuga_geology.hlp
3 Mpl - Lower part of Pennington Group=Mpl@cuga_geology.hlp
3 Mn - Newman Limestone=Mn@cuga_geology.hlp
3 Mnu - Upper member, Newman Limestone=Mnu@cuga_geology.hlp
3 Mnl - Lower member, Newman Limestone=Mnl@cuga_geology.hlp
3 Mnf - Lower member, Newman Limestone and Fort Payne Chert=Mnf@cuga_geology.hlp
3 Mg - Grainger Formation=Mg@cuga_geology.hlp
3 MDc - Chattanooga Shale=MDc@cuga_geology.hlp
3 Sh - Hancock Dolomite=Sh@cuga_geology.hlp
3 Sr - Rockwood Formation=Sr@cuga_geology.hlp
3 Sru - Upper shale member, Rockwood Formation=Sru@cuga_geology.hlp
3 Srs - Sandstone member, Rockwood Formation=Srs@cuga_geology.hlp
3 Srl - Lower shale member, Rockwood Formation=Srl@cuga_geology.hlp
3 Sct - Clinton Shale=Sct@cuga_geology.hlp
3 Sc - Clinch Sandstone=Sc@cuga_geology.hlp
3 Scp - Poor Valley Ridge Member, Clinch Sandstone=Scp@cuga_geology.hlp
3 Sch - Hagan Shale Member, Clinch Sandstone=Sch@cuga_geology.hlp
3 Os - Sequatchie Formation=Os@cuga_geology.hlp
3 Or - Reedsville Shale=Or@cuga_geology.hlp
3 Ot - Trenton Limestone=Ot@cuga_geology.hlp
3 Oe - Eggleston Limestone=Oe@cuga_geology.hlp
3 Ohc - Hardy Creek Limestone=Ohc@cuga_geology.hlp
3 Obh - Ben Hur Limestone=Obh@cuga_geology.hlp
3 Ow - Woodway Limestone=Ow@cuga_geology.hlp
3 Ohb - Hurricane Bridge Limestone=Ohb@cuga_geology.hlp
3 Omrp - Martin Creek, Rob Camp, and Poteet Limestone, undivided=Omrp@cuga_geology.hlp
3 Omp - Martin Creek Limestone and Poteet Limestone, undivided=Omp@cuga_geology.hlp
3 Omc - Martin Creek Limestone=Omc@cuga_geology.hlp
3 Orc - Rob Camp Limestone=Orc@cuga_geology.hlp
3 Opd - Poteet Limestone and Dot Formation, undivided=Opd@cuga_geology.hlp
3 Op - Poteet Limestone=Op@cuga_geology.hlp
3 Od - Dot Formation=Od@cuga_geology.hlp
3 Onl - Newala Dolomite and Longview Dolomite, undivided=Onl@cuga_geology.hlp
3 On - Newala Dolomite=On@cuga_geology.hlp
3 Ol - Longview Dolomite=Ol@cuga_geology.hlp
3 Ok - Kingsport Formation=Ok@cuga_geology.hlp
3 Oma - Mascot Dolomite=Oma@cuga_geology.hlp
3 Oc - Chepultepec Dolomite=Oc@cuga_geology.hlp
3 Ocu - Upper member, Chepultepec Dolomite=Ocu@cuga_geology.hlp
3 Ocl - Lower member, Chepultepec Dolomite=Ocl@cuga_geology.hlp
3 Ccrm - Copper Ridge Dolomite and Maynardville Limestone, undivided=Ccrm@cuga_geology.hlp
3 Ccr - Copper Ridge Dolomite=Ccr@cuga_geology.hlp
3 Cmn - Maynardville Limestone=Cmn@cuga_geology.hlp
3 Cc - Conasauga Shale=Cc@cuga_geology.hlp
3 Cm - Maryville Limestone=Cm@cuga_geology.hlp
3 Crg - Rogersville Shale=Crg@cuga_geology.hlp
3 Crt - Rutledge Limestone=Crt@cuga_geology.hlp
3 Cpv - Pumpkin Valley Shale=Cpv@cuga_geology.hlp
3 Cr - Rome Formation=Cr@cuga_geology.hlp
2 Source Geologic Map Citations
3 Source Geologic Map Citations=Geo_Quads@cuga_geology.hlp
3 Digital Sources
4 Digital Sources=Digital_Sources@cuga_geology.hlp
4 Ewing quadrangle (DVGQ-12_172)=69706_src@cuga_geology.hlp
4 Kayjay quadrangle (DVGQ-12_1505)=69704_src@cuga_geology.hlp
4 Middlesboro North quadrangle (DVGQ-12_1663)=69705_src@cuga_geology.hlp
4 Middlesboro South quadrangle (DVGQ-12_301)=69708_src@cuga_geology.hlp
4 Rose Hill quadrangle (DVGQ-12_1121)=69198_src@cuga_geology.hlp
4 Varilla quadrangle (DVGQ-12_190)=69707_src@cuga_geology.hlp
4 Kentucky Oil and Gas Wells=ogwells@cuga_geology.hlp
3 Paper Sources
4 Paper Sources=Paper_Sources@cuga_geology.hlp
4 Back Valley quadrangle (GQ-161SE)
5 Back Valley quadrangle (GQ-161SE)=68208_src@cuga_geology.hlp
5 Back Valley quadrangle Unit Descriptions=68208_Units@cuga_geology.hlp
5 Back Valley quadrangle Correlation of Units=68208_Corr@cuga_geology.hlp
5 Back Valley quadrangle Location Map=68208_Loc@cuga_geology.hlp
5 Back Valley quadrangle Legend=68208_Leg@cuga_geology.hlp
5 Back Valley quadrangle Cross Section A-A' =68208_xseca@cuga_geology.hlp
5 Back Valley quadrangle Mineral Resources Summary=68208_min@cuga_geology.hlp
4 Coleman Gap quadrangle (GQ-188)
5 Coleman Gap quadrangle (GQ-188)=2481_src@cuga_geology.hlp
5 Coleman Gap quadrangle Unit Descriptions=2481_Units@cuga_geology.hlp
5 Coleman Gap quadrangle Correlation of Units=2481_Corr@cuga_geology.hlp
5 Coleman Gap quadrangle Location Map=2481_Loc@cuga_geology.hlp
5 Coleman Gap quadrangle Legend=2481_Leg@cuga_geology.hlp
5 Coleman Gap quadrangle Cross Section A-A'=2481_xseca@cuga_geology.hlp
5 Coleman Gap quadrangle Cross Section B-B'=2481_xsecb@cuga_geology.hlp
4 Ewing quadrangle (1142-B)
5 Ewing quadrangle (1142-B)=2480_src@cuga_geology.hlp
5 Ewing quadrangle Economic Geology=2480_Rep@cuga_geology.hlp
5 Ewing quadrangle Unit Descriptions=2480_Units@cuga_geology.hlp
5 Ewing quadrangle Correlation of Units=2480_Corr@cuga_geology.hlp
5 Ewing quadrangle Legend=2480_Leg@cuga_geology.hlp
5 Ewing quadrangle Location Map=2480_Loc@cuga_geology.hlp
5 Ewing quadrangle Cross Section A-A'=2480_xseca@cuga_geology.hlp
4 Fork Ridge quadrangle (GQ-144SE)
5 Fork Ridge quadrangle (GQ-144SE)=68311_src@cuga_geology.hlp
5 Fork Ridge quadrangle Unit Descriptions=68311_Units@cuga_geology.hlp
5 Fork Ridge quadrangle Correlation of Units=68311_Corr@cuga_geology.hlp
5 Fork Ridge quadrangle Legend=68311_Leg@cuga_geology.hlp
5 Fork Ridge quadrangle Location Map=68311_Loc@cuga_geology.hlp
5 Fork Ridge quadrangle Cross Section A-A'=68311_xseca@cuga_geology.hlp
5 Fork Ridge quadrangle Cross Section B-B'=68311_xsecb@cuga_geology.hlp
5 Fork Ridge quadrangle Mineral Resources Summary (MRS-144SE)
6 Fork Ridge quadrangle Mineral Resources Summary (MRS-144SE)=MRS-144SE@cuga_geology.hlp
6 Fork Ridge quadrangle Introduction=68311_Intro@cuga_geology.hlp
6 Fork Ridge quadrangle Coal
7 Fork Ridge quadrangle Coal=68311_Coal@cuga_geology.hlp
7 Fork Ridge quadrangle Geology of the coal seams=68311_Coal_Seams@cuga_geology.hlp
7 Fork Ridge quadrangle Mining=68311_Mining@cuga_geology.hlp
7 Fork Ridge quadrangle Reserves=68311_Reserves@cuga_geology.hlp
5 Fork Ridge quadrangle Limestone=68311_LS@cuga_geology.hlp
6 Fork Ridge quadrangle Oil and Gas=68311_Oilgas@cuga_geology.hlp
6 Fork Ridge quadrangle Chert=68311_Chert@cuga_geology.hlp
6 Fork Ridge quadrangle Iron Ore=68311_Iron_ore@cuga_geology.hlp
6 Fork Ridge quadrangle Sand=68311_Sand@cuga_geology.hlp
6 Fork Ridge quadrangle Zinc=68311_Zinc@cuga_geology.hlp
6 Fork Ridge quadrangle Shale=68311_Shale@cuga_geology.hlp
6 Fork Ridge quadrangle Environmental Geology=68311_env@cuga_geology.hlp
6 Fork Ridge quadrangle References=68311_MRS_Ref@cuga_geology.hlp
4 Kayjay quadrangle (GQ-1505)
5 Kayjay quadrangle (GQ-1505)=2483_src@cuga_geology.hlp
5 Kayjay quadrangle Economic Geology=2483_Rep@cuga_geology.hlp
5 Kayjay quadrangle North Unit Descriptions=2483_Units_North@cuga_geology.hlp
5 Kayjay quadrangle South Unit Descriptions =2483_Units_South@cuga_geology.hlp
5 Kayjay quadrangle Correlation of Units=2483_Corr@cuga_geology.hlp
5 Kayjay quadrangle Location Map=2483_Loc@cuga_geology.hlp
5 Kayjay quadrangle Legend=2483_Leg@cuga_geology.hlp
5 Kayjay quadrangle Cross Section A-A'=2483_xseca@cuga_geology.hlp
5 Kayjay quadrangle References=2483_Rep_2@cuga_geology.hlp
4 Middlesboro North quadrangle (GQ-300)
5 Middlesboro North quadrangle (GQ-300)=2479_src@cuga_geology.hlp
5 Middlesboro North quadrangle Economic Geology=2479_Rep@cuga_geology.hlp
5 Middlesboro North quadrangle Unit Descriptions=2479_Units@cuga_geology.hlp
5 Middlesboro North quadrangle Correlation of Units=2479_Corr@cuga_geology.hlp
5 Middlesboro North quadrangle Location Map=2479_Loc@cuga_geology.hlp
5 Middlesboro North quadrangle Legend=2479_Leg@cuga_geology.hlp
5 Middlesboro North quadrangle Cross Section A-A'=2479_xseca@cuga_geology.hlp
4 Middlesboro South quadrangle (GQ-301)
5 Middlesboro South quadrangle (GQ-301)=2477_src@cuga_geology.hlp
5 Middlesboro South quadrangle Economic Geology=2477_Rep@cuga_geology.hlp
5 Middlesboro South quadrangle Unit Descriptions=2477_Units@cuga_geology.hlp
5 Middlesboro South quadrangle Correlation of Units=2477_Corr@cuga_geology.hlp
5 Middlesboro South quadrangle Location Map=2477_Loc@cuga_geology.hlp
5 Middlesboro South quadrangle Legend=2477_Leg@cuga_geology.hlp
5 Middlesboro South quadrangle Cross Section A-A'=2477_xseca@cuga_geology.hlp
4 Rose Hill quadrangle (GQ-1121)
5 Rose Hill quadrangle (GQ-1121)=2482_src@cuga_geology.hlp
5 Rose Hill quadrangle Economic Geology=2482_Rep@cuga_geology.hlp
5 Rose Hill quadrangle Unit Descriptions=2482_Units@cuga_geology.hlp
5 Rose Hill quadrangle Correlation of Units=2482_Corr@cuga_geology.hlp
5 Rose Hill quadrangle Location Map=2482_Loc@cuga_geology.hlp
5 Rose Hill quadrangle Legend=2482_Leg@cuga_geology.hlp
5 Rose Hill quadrangle Cross Section A-A'=2482_xseca@cuga_geology.hlp
5 Rose Hill quadrangle Cross Section B-B'=2482_xsecb@cuga_geology.hlp
5 Rose Hill quadrangle References=2482_Rep_2@cuga_geology.hlp
4 Varilla quadrangle (GQ-190)
5 Varilla quadrangle (GQ-190)=2478_src@cuga_geology.hlp
5 Varilla quadrangle Economic Geology=2478_Rep@cuga_geology.hlp
5 Varilla quadrangle Unit Descriptions=2478_Units@cuga_geology.hlp
5 Varilla quadrangle Correlation of Units=2478_Corr@cuga_geology.hlp
5 Varilla quadrangle Location Map=2478_Loc@cuga_geology.hlp
5 Varilla quadrangle Legend=2478_Leg@cuga_geology.hlp
5 Varilla quadrangle Cross Section A-A'=2478_xseca@cuga_geology.hlp
4 Wheeler quadrangle (GQ-435)
5 Wheeler quadrangle (GQ-435)=8179_src@cuga_geology.hlp
5 Wheeler quadrangle Economic Geology=8179_Rep@cuga_geology.hlp
5 Wheeler quadrangle Unit Descriptions=8179_Units@cuga_geology.hlp
5 Wheeler quadrangle Correlation of Units=8179_Corr@cuga_geology.hlp
5 Wheeler quadrangle Location Map=8179_Loc@cuga_geology.hlp
5 Wheeler quadrangle Legend=8179_Leg@cuga_geology.hlp
5 Wheeler quadrangle Cross Section A-A'=8179_xseca@cuga_geology.hlp
2 Additional Sources (Not Used in Mapping)=Add_Sources@cuga_geology.hlp
1 Credits=Credits@cuga_geology.hlp
