"VA810"|2|"GRA"|"Gravelly spot"|"Surface layer has more than 35 percent, by volume, of rock fragments that are mostly less than 3 inches in diameter.  Typically 2 acres or less."|"195628"
"VA810"|2|"SAN"|"Sandy spot"|"Surface layer with sand content greater than 75 percent in areas where the surface layer of the named soils in the surrounding map unit have less than about 25 percent sand.  Typically 2 acres or less."|"195629"
"VA810"|2|"SPO"|"Spoil area"|"Piles of earthy materials either smoothed or uneven resulting from human activity.  Typically 2 acres or less."|"195630"
"VA810"|2|"UDL"|"Udorthents, loamy"|"Area of udorthents with loamy materials, typically less than 2 acres."|"195631"
"VA810"|2|"WET"|"Wet spot"|"Somewhat poorly drained to very poorly drained area that is at least 2 drainage classes wetter than the named soils in the surrounding map unit.  Typically 2 acres or less."|"195632"
