"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9376258"|"13121707"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376269"|"13121721"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376269"|"13121720"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376269"|"13121719"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376269"|"13121718"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||143||"9376270"|"13121722"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376271"|"13121726"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376271"|"13121725"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376271"|"13121724"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376271"|"13121723"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"9376272"|"13121727"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376273"|"13121730"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376273"|"13121729"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376273"|"13121728"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9376259"|"13121708"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"9376266"|"13121715"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376323"|"13121884"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376323"|"13121883"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376323"|"13121882"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376323"|"13121881"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376324"|"13121887"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376324"|"13121886"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376324"|"13121885"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9376386"|"13121947"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9376386"|"13121946"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9376386"|"13121945"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9376386"|"13121944"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376325"|"13121891"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376325"|"13121890"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376325"|"13121889"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376325"|"13121888"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376326"|"13121894"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376326"|"13121893"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376326"|"13121892"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9376387"|"13121951"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9376387"|"13121950"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9376387"|"13121949"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9376387"|"13121948"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||70|||86||"9376327"|"13121896"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||60|||57||"9376327"|"13121895"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"9376379"|"13121942"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376317"|"13121868"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376317"|"13121867"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376317"|"13121866"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376317"|"13121865"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"9376318"|"13121869"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376319"|"13121872"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376319"|"13121871"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376319"|"13121870"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376320"|"13121876"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376320"|"13121875"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376320"|"13121874"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376320"|"13121873"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||143||"9376328"|"13121897"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||74|||100||"9376321"|"13121877"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"9376380"|"13121943"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"9376322"|"13121880"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9376322"|"13121879"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9376322"|"13121878"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376274"|"13121734"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376274"|"13121733"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376274"|"13121732"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376274"|"13121731"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376335"|"13121918"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376335"|"13121917"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376335"|"13121916"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9376311"|"13121848"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9376311"|"13121847"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||76|||57||"9376311"|"13121846"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9376260"|"13121709"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"9376267"|"13121716"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376312"|"13121852"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376312"|"13121851"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376312"|"13121850"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376312"|"13121849"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"9376313"|"13121853"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376314"|"13121856"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376314"|"13121855"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376314"|"13121854"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376315"|"13121860"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376315"|"13121859"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376315"|"13121858"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376315"|"13121857"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9376261"|"13121710"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"9376305"|"13121830"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376306"|"13121833"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376306"|"13121832"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376306"|"13121831"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376307"|"13121837"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376307"|"13121836"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376307"|"13121835"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376307"|"13121834"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376316"|"13121864"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376316"|"13121863"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376316"|"13121862"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376316"|"13121861"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376299"|"13121819"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376299"|"13121818"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376299"|"13121817"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376299"|"13121816"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376308"|"13121841"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376308"|"13121840"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376308"|"13121839"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376308"|"13121838"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"9376309"|"13121842"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376310"|"13121845"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376310"|"13121844"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376310"|"13121843"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"9376366"|"13121940"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||74|||100||"9376300"|"13121820"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"9376367"|"13121941"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9376262"|"13121711"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"Applequist 1959 (390)"||70|||100||"9376268"|"13121717"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376293"|"13121797"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376293"|"13121796"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376293"|"13121795"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376293"|"13121794"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"9376301"|"13121821"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||143||"9376302"|"13121822"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376303"|"13121826"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376303"|"13121825"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376303"|"13121824"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376303"|"13121823"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376304"|"13121829"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376304"|"13121828"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376304"|"13121827"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376336"|"13121923"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9376336"|"13121922"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"9376336"|"13121921"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9376336"|"13121920"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9376336"|"13121919"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376337"|"13121926"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376337"|"13121925"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376337"|"13121924"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376338"|"13121930"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376338"|"13121929"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376338"|"13121928"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376338"|"13121927"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9376263"|"13121712"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||0||"9376363"|"13121939"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"9376294"|"13121800"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9376294"|"13121799"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9376294"|"13121798"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"9376295"|"13121804"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"9376295"|"13121803"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9376295"|"13121802"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"9376295"|"13121801"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"9376296"|"13121808"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9376296"|"13121807"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"9376296"|"13121806"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"9376296"|"13121805"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"9376297"|"13121812"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"9376297"|"13121811"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9376297"|"13121810"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"9376297"|"13121809"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"9376298"|"13121815"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9376298"|"13121814"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"9376298"|"13121813"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"9376287"|"13121778"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"9376287"|"13121777"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9376287"|"13121776"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9376264"|"13121713"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376288"|"13121781"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376288"|"13121780"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376288"|"13121779"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376289"|"13121785"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376289"|"13121784"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376289"|"13121783"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376289"|"13121782"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||101|||157||"9376290"|"13121786"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376291"|"13121790"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376291"|"13121789"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376291"|"13121788"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376291"|"13121787"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376281"|"13121755"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376281"|"13121754"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376281"|"13121753"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376281"|"13121752"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376282"|"13121759"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376282"|"13121758"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376282"|"13121757"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376282"|"13121756"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376292"|"13121793"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376292"|"13121792"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376292"|"13121791"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376329"|"13121901"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376329"|"13121900"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376329"|"13121899"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376329"|"13121898"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"||90|||100||"9376339"|"13121935"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9376339"|"13121934"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9376339"|"13121933"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376339"|"13121932"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9376339"|"13121931"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376340"|"13121938"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376340"|"13121937"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376340"|"13121936"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376283"|"13121763"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376283"|"13121762"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376283"|"13121761"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376283"|"13121760"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376284"|"13121767"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376284"|"13121766"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376284"|"13121765"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376284"|"13121764"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376285"|"13121771"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376285"|"13121770"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376285"|"13121769"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376285"|"13121768"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376286"|"13121775"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376286"|"13121774"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376286"|"13121773"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376286"|"13121772"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376275"|"13121738"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376275"|"13121737"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376275"|"13121736"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376275"|"13121735"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376276"|"13121742"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376276"|"13121741"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376276"|"13121740"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376276"|"13121739"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"9376277"|"13121743"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||91|||129||"9376278"|"13121744"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||94|||114||"9376265"|"13121714"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||80|||72||"9376279"|"13121748"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9376279"|"13121747"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||95|||114||"9376279"|"13121746"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||95|||143||"9376279"|"13121745"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9376280"|"13121751"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9376280"|"13121750"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9376280"|"13121749"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"9376330"|"13121905"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9376330"|"13121904"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||80|||86||"9376330"|"13121903"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||75|||114||"9376330"|"13121902"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9376331"|"13121906"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376332"|"13121910"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376332"|"13121909"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376332"|"13121908"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376332"|"13121907"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9376333"|"13121911"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||86|||||"9376334"|"13121915"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||100|||143||"9376334"|"13121914"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||86|||57||"9376334"|"13121913"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||96|||129||"9376334"|"13121912"
