"LS"|"No "|"Yes"|"Loamy sand"|"26311128"|"51506863"
"S"|"No "|"No "|"Sand"|"26311128"|"51506864"
"C"|"No "|"No "|"Clay"|"26311128"|"51506865"
"CL"|"No "|"No "|"Clay loam"|"26311128"|"51506866"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311129"|"51506867"
"SIL"|"No "|"Yes"|"Silt loam"|"26311130"|"51506868"
"SICL"|"No "|"No "|"Silty clay loam"|"26311131"|"51506869"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311131"|"51506870"
"L"|"No "|"Yes"|"Loam"|"26311131"|"51506871"
"SL"|"No "|"No "|"Sandy loam"|"26311131"|"51506872"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311132"|"51506873"
"SIL"|"No "|"Yes"|"Silt loam"|"26311133"|"51506874"
"SICL"|"No "|"No "|"Silty clay loam"|"26311134"|"51506875"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311134"|"51506876"
"L"|"No "|"Yes"|"Loam"|"26311134"|"51506877"
"SL"|"No "|"No "|"Sandy loam"|"26311134"|"51506878"
"LS"|"No "|"Yes"|"Loamy sand"|"26311135"|"51506879"
"S"|"No "|"No "|"Sand"|"26311135"|"51506880"
"C"|"No "|"No "|"Clay"|"26311135"|"51506881"
"CL"|"No "|"No "|"Clay loam"|"26311135"|"51506882"
"SIL"|"No "|"Yes"|"Silt loam"|"26311136"|"51506883"
"SICL"|"No "|"No "|"Silty clay loam"|"26311137"|"51506884"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311137"|"51506885"
"L"|"No "|"Yes"|"Loam"|"26311137"|"51506886"
"SL"|"No "|"No "|"Sandy loam"|"26311137"|"51506887"
"LS"|"No "|"Yes"|"Loamy sand"|"26311138"|"51506888"
"S"|"No "|"No "|"Sand"|"26311138"|"51506889"
"C"|"No "|"No "|"Clay"|"26311138"|"51506890"
"CL"|"No "|"No "|"Clay loam"|"26311138"|"51506891"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311139"|"51506892"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311140"|"51506893"
"SIL"|"No "|"Yes"|"Silt loam"|"26311141"|"51506894"
"SICL"|"No "|"No "|"Silty clay loam"|"26311142"|"51506895"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311142"|"51506896"
"L"|"No "|"Yes"|"Loam"|"26311142"|"51506897"
"SL"|"No "|"No "|"Sandy loam"|"26311142"|"51506898"
"LS"|"No "|"Yes"|"Loamy sand"|"26311143"|"51506899"
"S"|"No "|"No "|"Sand"|"26311143"|"51506900"
"C"|"No "|"No "|"Clay"|"26311143"|"51506901"
"CL"|"No "|"No "|"Clay loam"|"26311143"|"51506902"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311144"|"51506903"
"SIL"|"No "|"Yes"|"Silt loam"|"26311145"|"51506904"
"SICL"|"No "|"No "|"Silty clay loam"|"26311146"|"51506905"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311146"|"51506906"
"L"|"No "|"Yes"|"Loam"|"26311146"|"51506907"
"SL"|"No "|"No "|"Sandy loam"|"26311146"|"51506908"
"LS"|"No "|"Yes"|"Loamy sand"|"26311147"|"51506909"
"S"|"No "|"No "|"Sand"|"26311147"|"51506910"
"C"|"No "|"No "|"Clay"|"26311147"|"51506911"
"CL"|"No "|"No "|"Clay loam"|"26311147"|"51506912"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311148"|"51506913"
"SIL"|"No "|"Yes"|"Silt loam"|"26311149"|"51506914"
"SICL"|"No "|"No "|"Silty clay loam"|"26311150"|"51506915"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311150"|"51506916"
"L"|"No "|"Yes"|"Loam"|"26311150"|"51506917"
"SL"|"No "|"No "|"Sandy loam"|"26311150"|"51506918"
"LS"|"No "|"Yes"|"Loamy sand"|"26311151"|"51506919"
"S"|"No "|"No "|"Sand"|"26311151"|"51506920"
"C"|"No "|"No "|"Clay"|"26311151"|"51506921"
"CL"|"No "|"No "|"Clay loam"|"26311151"|"51506922"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311152"|"51506923"
"SIL"|"No "|"Yes"|"Silt loam"|"26311153"|"51506924"
"SICL"|"No "|"No "|"Silty clay loam"|"26311154"|"51506925"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311154"|"51506926"
"L"|"No "|"Yes"|"Loam"|"26311154"|"51506927"
"SL"|"No "|"No "|"Sandy loam"|"26311154"|"51506928"
"LS"|"No "|"Yes"|"Loamy sand"|"26311155"|"51506929"
"S"|"No "|"No "|"Sand"|"26311155"|"51506930"
"C"|"No "|"No "|"Clay"|"26311155"|"51506931"
"CL"|"No "|"No "|"Clay loam"|"26311155"|"51506932"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311156"|"51506933"
"SIL"|"No "|"Yes"|"Silt loam"|"26311157"|"51506934"
"SICL"|"No "|"No "|"Silty clay loam"|"26311158"|"51506935"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311158"|"51506936"
"L"|"No "|"Yes"|"Loam"|"26311158"|"51506937"
"SL"|"No "|"No "|"Sandy loam"|"26311158"|"51506938"
"LS"|"No "|"Yes"|"Loamy sand"|"26311159"|"51506939"
"S"|"No "|"No "|"Sand"|"26311159"|"51506940"
"C"|"No "|"No "|"Clay"|"26311159"|"51506941"
"CL"|"No "|"No "|"Clay loam"|"26311159"|"51506942"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311160"|"51506943"
"MUCK"|"No "|"Yes"|"Muck"|"26311161"|"51506944"
"CL"|"No "|"No "|"Clay loam"|"26311162"|"51506945"
"SI"|"No "|"Yes"|"Silt"|"26311162"|"51506946"
"SIC"|"No "|"No "|"Silty clay"|"26311162"|"51506947"
"C"|"No "|"No "|"Clay"|"26311162"|"51506948"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311163"|"51506949"
"MUCK"|"No "|"Yes"|"Muck"|"26311164"|"51506950"
"CL"|"No "|"No "|"Clay loam"|"26311165"|"51506951"
"SI"|"No "|"Yes"|"Silt"|"26311165"|"51506952"
"SIC"|"No "|"No "|"Silty clay"|"26311165"|"51506953"
"C"|"No "|"No "|"Clay"|"26311165"|"51506954"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311166"|"51506955"
"MUCK"|"No "|"Yes"|"Muck"|"26311167"|"51506956"
"CL"|"No "|"No "|"Clay loam"|"26311168"|"51506957"
"SI"|"No "|"Yes"|"Silt"|"26311168"|"51506958"
"SIC"|"No "|"No "|"Silty clay"|"26311168"|"51506959"
"C"|"No "|"No "|"Clay"|"26311168"|"51506960"
"SIL"|"No "|"Yes"|"Silt loam"|"26311169"|"51506961"
"SIL"|"No "|"Yes"|"Silt loam"|"26311170"|"51506962"
"L"|"No "|"No "|"Loam"|"26311170"|"51506963"
"CL"|"No "|"No "|"Clay loam"|"26311171"|"51506964"
"L"|"No "|"No "|"Loam"|"26311171"|"51506965"
"SIL"|"No "|"No "|"Silt loam"|"26311171"|"51506966"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311171"|"51506967"
"L"|"No "|"No "|"Loam"|"26311172"|"51506968"
"SICL"|"No "|"No "|"Silty clay loam"|"26311172"|"51506969"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311172"|"51506970"
"S"|"No "|"No "|"Sand"|"26311172"|"51506971"
"SIL"|"No "|"Yes"|"Silt loam"|"26311173"|"51506972"
"CL"|"No "|"No "|"Clay loam"|"26311174"|"51506973"
"L"|"No "|"No "|"Loam"|"26311174"|"51506974"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311174"|"51506975"
"SL"|"No "|"No "|"Sandy loam"|"26311175"|"51506976"
"LS"|"No "|"No "|"Loamy sand"|"26311175"|"51506977"
"S"|"No "|"No "|"Sand"|"26311175"|"51506978"
"FS"|"No "|"Yes"|"Fine sand"|"26311175"|"51506979"
"L"|"No "|"No "|"Loam"|"26311176"|"51506980"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311176"|"51506981"
"SL"|"No "|"No "|"Sandy loam"|"26311176"|"51506982"
"L"|"No "|"Yes"|"Loam"|"26311177"|"51506983"
"LS"|"No "|"No "|"Loamy sand"|"26311178"|"51506984"
"FS"|"No "|"Yes"|"Fine sand"|"26311178"|"51506985"
"S"|"No "|"No "|"Sand"|"26311178"|"51506986"
"S"|"No "|"No "|"Sand"|"26311179"|"51506987"
"LS"|"No "|"Yes"|"Loamy sand"|"26311179"|"51506988"
"L"|"No "|"Yes"|"Loam"|"26311180"|"51506989"
"L"|"No "|"No "|"Loam"|"26311181"|"51506990"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311181"|"51506991"
"SIL"|"No "|"Yes"|"Silt loam"|"26311181"|"51506992"
"L"|"No "|"Yes"|"Loam"|"26311182"|"51506993"
"L"|"No "|"Yes"|"Loam"|"26311183"|"51506994"
"SIL"|"No "|"No "|"Silt loam"|"26311183"|"51506995"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311183"|"51506996"
"CL"|"No "|"No "|"Clay loam"|"26311183"|"51506997"
"S"|"No "|"No "|"Sand"|"26311184"|"51506998"
"LS"|"No "|"Yes"|"Loamy sand"|"26311184"|"51506999"
"SL"|"No "|"No "|"Sandy loam"|"26311184"|"51507000"
"CL"|"No "|"No "|"Clay loam"|"26311184"|"51507001"
"SIL"|"No "|"Yes"|"Silt loam"|"26311185"|"51507002"
"SIL"|"No "|"Yes"|"Silt loam"|"26311186"|"51507003"
"L"|"No "|"No "|"Loam"|"26311186"|"51507004"
"CL"|"No "|"No "|"Clay loam"|"26311187"|"51507005"
"L"|"No "|"No "|"Loam"|"26311187"|"51507006"
"SIL"|"No "|"No "|"Silt loam"|"26311187"|"51507007"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311187"|"51507008"
"L"|"No "|"No "|"Loam"|"26311188"|"51507009"
"SICL"|"No "|"No "|"Silty clay loam"|"26311188"|"51507010"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311188"|"51507011"
"S"|"No "|"No "|"Sand"|"26311188"|"51507012"
"L"|"No "|"No "|"Loam"|"26311189"|"51507013"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311189"|"51507014"
"SL"|"No "|"No "|"Sandy loam"|"26311189"|"51507015"
"L"|"No "|"Yes"|"Loam"|"26311190"|"51507016"
"LS"|"No "|"No "|"Loamy sand"|"26311191"|"51507017"
"FS"|"No "|"Yes"|"Fine sand"|"26311191"|"51507018"
"S"|"No "|"No "|"Sand"|"26311191"|"51507019"
"SIL"|"No "|"Yes"|"Silt loam"|"26311192"|"51507020"
"SIL"|"No "|"Yes"|"Silt loam"|"26311193"|"51507021"
"L"|"No "|"No "|"Loam"|"26311193"|"51507022"
"CL"|"No "|"No "|"Clay loam"|"26311194"|"51507023"
"L"|"No "|"No "|"Loam"|"26311194"|"51507024"
"SIL"|"No "|"No "|"Silt loam"|"26311194"|"51507025"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311194"|"51507026"
"L"|"No "|"No "|"Loam"|"26311195"|"51507027"
"SICL"|"No "|"No "|"Silty clay loam"|"26311195"|"51507028"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311195"|"51507029"
"S"|"No "|"No "|"Sand"|"26311195"|"51507030"
"SIL"|"No "|"Yes"|"Silt loam"|"26311196"|"51507031"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311197"|"51507032"
"CL"|"No "|"No "|"Clay loam"|"26311197"|"51507033"
"L"|"No "|"No "|"Loam"|"26311197"|"51507034"
"S"|"No "|"No "|"Sand"|"26311198"|"51507035"
"LS"|"No "|"Yes"|"Loamy sand"|"26311198"|"51507036"
"SL"|"No "|"No "|"Sandy loam"|"26311198"|"51507037"
"L"|"No "|"No "|"Loam"|"26311198"|"51507038"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311198"|"51507039"
"SIL"|"No "|"Yes"|"Silt loam"|"26311199"|"51507040"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311200"|"51507041"
"CL"|"No "|"No "|"Clay loam"|"26311200"|"51507042"
"L"|"No "|"No "|"Loam"|"26311200"|"51507043"
"S"|"No "|"No "|"Sand"|"26311201"|"51507044"
"LS"|"No "|"Yes"|"Loamy sand"|"26311201"|"51507045"
"SL"|"No "|"No "|"Sandy loam"|"26311201"|"51507046"
"L"|"No "|"No "|"Loam"|"26311201"|"51507047"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311201"|"51507048"
"L"|"No "|"No "|"Loam"|"26311202"|"51507049"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311202"|"51507050"
"SL"|"No "|"No "|"Sandy loam"|"26311202"|"51507051"
"L"|"No "|"Yes"|"Loam"|"26311203"|"51507052"
"LS"|"No "|"No "|"Loamy sand"|"26311204"|"51507053"
"FS"|"No "|"Yes"|"Fine sand"|"26311204"|"51507054"
"S"|"No "|"No "|"Sand"|"26311204"|"51507055"
"L"|"No "|"Yes"|"Loam"|"26311205"|"51507056"
"L"|"No "|"Yes"|"Loam"|"26311206"|"51507057"
"SIL"|"No "|"No "|"Silt loam"|"26311206"|"51507058"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311206"|"51507059"
"CL"|"No "|"No "|"Clay loam"|"26311206"|"51507060"
"S"|"No "|"No "|"Sand"|"26311207"|"51507061"
"LS"|"No "|"Yes"|"Loamy sand"|"26311207"|"51507062"
"SL"|"No "|"No "|"Sandy loam"|"26311207"|"51507063"
"CL"|"No "|"No "|"Clay loam"|"26311207"|"51507064"
"L"|"No "|"No "|"Loam"|"26311208"|"51507065"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311208"|"51507066"
"SL"|"No "|"No "|"Sandy loam"|"26311208"|"51507067"
"L"|"No "|"Yes"|"Loam"|"26311209"|"51507068"
"LS"|"No "|"No "|"Loamy sand"|"26311210"|"51507069"
"FS"|"No "|"Yes"|"Fine sand"|"26311210"|"51507070"
"S"|"No "|"No "|"Sand"|"26311210"|"51507071"
"SIL"|"No "|"Yes"|"Silt loam"|"26311211"|"51507072"
"SIL"|"No "|"Yes"|"Silt loam"|"26311212"|"51507073"
"L"|"No "|"No "|"Loam"|"26311212"|"51507074"
"CL"|"No "|"No "|"Clay loam"|"26311213"|"51507075"
"L"|"No "|"No "|"Loam"|"26311213"|"51507076"
"SIL"|"No "|"No "|"Silt loam"|"26311213"|"51507077"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311213"|"51507078"
"L"|"No "|"No "|"Loam"|"26311214"|"51507079"
"SICL"|"No "|"No "|"Silty clay loam"|"26311214"|"51507080"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311214"|"51507081"
"S"|"No "|"No "|"Sand"|"26311214"|"51507082"
"L"|"No "|"No "|"Loam"|"26311215"|"51507083"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311215"|"51507084"
"SL"|"No "|"No "|"Sandy loam"|"26311215"|"51507085"
"L"|"No "|"Yes"|"Loam"|"26311216"|"51507086"
"LS"|"No "|"No "|"Loamy sand"|"26311217"|"51507087"
"FS"|"No "|"Yes"|"Fine sand"|"26311217"|"51507088"
"S"|"No "|"No "|"Sand"|"26311217"|"51507089"
"SIL"|"No "|"Yes"|"Silt loam"|"26311218"|"51507090"
"SIL"|"No "|"Yes"|"Silt loam"|"26311219"|"51507091"
"L"|"No "|"No "|"Loam"|"26311219"|"51507092"
"CL"|"No "|"No "|"Clay loam"|"26311220"|"51507093"
"L"|"No "|"No "|"Loam"|"26311220"|"51507094"
"SIL"|"No "|"No "|"Silt loam"|"26311220"|"51507095"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311220"|"51507096"
"L"|"No "|"No "|"Loam"|"26311221"|"51507097"
"SICL"|"No "|"No "|"Silty clay loam"|"26311221"|"51507098"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311221"|"51507099"
"S"|"No "|"No "|"Sand"|"26311221"|"51507100"
"L"|"No "|"No "|"Loam"|"26311222"|"51507101"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311222"|"51507102"
"SL"|"No "|"No "|"Sandy loam"|"26311222"|"51507103"
"L"|"No "|"Yes"|"Loam"|"26311223"|"51507104"
"LS"|"No "|"No "|"Loamy sand"|"26311224"|"51507105"
"FS"|"No "|"Yes"|"Fine sand"|"26311224"|"51507106"
"S"|"No "|"No "|"Sand"|"26311224"|"51507107"
"SIL"|"No "|"Yes"|"Silt loam"|"26311225"|"51507108"
"SIL"|"No "|"Yes"|"Silt loam"|"26311226"|"51507109"
"L"|"No "|"No "|"Loam"|"26311226"|"51507110"
"CL"|"No "|"No "|"Clay loam"|"26311227"|"51507111"
"L"|"No "|"No "|"Loam"|"26311227"|"51507112"
"SIL"|"No "|"No "|"Silt loam"|"26311227"|"51507113"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311227"|"51507114"
"L"|"No "|"No "|"Loam"|"26311228"|"51507115"
"SICL"|"No "|"No "|"Silty clay loam"|"26311228"|"51507116"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311228"|"51507117"
"S"|"No "|"No "|"Sand"|"26311228"|"51507118"
"L"|"No "|"Yes"|"Loam"|"26311229"|"51507119"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311230"|"51507120"
"CL"|"No "|"Yes"|"Clay loam"|"26311230"|"51507121"
"SICL"|"No "|"No "|"Silty clay loam"|"26311230"|"51507122"
"S"|"No "|"No "|"Sand"|"26311231"|"51507123"
"LS"|"No "|"Yes"|"Loamy sand"|"26311231"|"51507124"
"SL"|"No "|"No "|"Sandy loam"|"26311231"|"51507125"
"CL"|"No "|"No "|"Clay loam"|"26311231"|"51507126"
"L"|"No "|"Yes"|"Loam"|"26311232"|"51507127"
"L"|"No "|"Yes"|"Loam"|"26311233"|"51507128"
"SIL"|"No "|"No "|"Silt loam"|"26311233"|"51507129"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311233"|"51507130"
"CL"|"No "|"No "|"Clay loam"|"26311233"|"51507131"
"S"|"No "|"No "|"Sand"|"26311234"|"51507132"
"LS"|"No "|"Yes"|"Loamy sand"|"26311234"|"51507133"
"SL"|"No "|"No "|"Sandy loam"|"26311234"|"51507134"
"CL"|"No "|"No "|"Clay loam"|"26311234"|"51507135"
"L"|"No "|"No "|"Loam"|"26311235"|"51507136"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311235"|"51507137"
"SL"|"No "|"No "|"Sandy loam"|"26311235"|"51507138"
"L"|"No "|"Yes"|"Loam"|"26311236"|"51507139"
"LS"|"No "|"No "|"Loamy sand"|"26311237"|"51507140"
"FS"|"No "|"Yes"|"Fine sand"|"26311237"|"51507141"
"S"|"No "|"No "|"Sand"|"26311237"|"51507142"
"L"|"No "|"Yes"|"Loam"|"26311238"|"51507143"
"L"|"No "|"No "|"Loam"|"26311239"|"51507144"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311239"|"51507145"
"SIL"|"No "|"Yes"|"Silt loam"|"26311239"|"51507146"
"S"|"No "|"No "|"Sand"|"26311240"|"51507147"
"LS"|"No "|"Yes"|"Loamy sand"|"26311240"|"51507148"
"SIL"|"No "|"Yes"|"Silt loam"|"26311241"|"51507149"
"SIL"|"No "|"Yes"|"Silt loam"|"26311242"|"51507150"
"L"|"No "|"No "|"Loam"|"26311242"|"51507151"
"CL"|"No "|"No "|"Clay loam"|"26311243"|"51507152"
"L"|"No "|"No "|"Loam"|"26311243"|"51507153"
"SIL"|"No "|"No "|"Silt loam"|"26311243"|"51507154"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311243"|"51507155"
"L"|"No "|"No "|"Loam"|"26311244"|"51507156"
"SICL"|"No "|"No "|"Silty clay loam"|"26311244"|"51507157"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311244"|"51507158"
"S"|"No "|"No "|"Sand"|"26311244"|"51507159"
"L"|"No "|"Yes"|"Loam"|"26311245"|"51507160"
"L"|"No "|"Yes"|"Loam"|"26311246"|"51507161"
"SIL"|"No "|"No "|"Silt loam"|"26311246"|"51507162"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311246"|"51507163"
"CL"|"No "|"No "|"Clay loam"|"26311246"|"51507164"
"S"|"No "|"No "|"Sand"|"26311247"|"51507165"
"LS"|"No "|"Yes"|"Loamy sand"|"26311247"|"51507166"
"SL"|"No "|"No "|"Sandy loam"|"26311247"|"51507167"
"CL"|"No "|"No "|"Clay loam"|"26311247"|"51507168"
"SIL"|"No "|"Yes"|"Silt loam"|"26311248"|"51507169"
"SIL"|"No "|"Yes"|"Silt loam"|"26311249"|"51507170"
"L"|"No "|"No "|"Loam"|"26311249"|"51507171"
"CL"|"No "|"No "|"Clay loam"|"26311250"|"51507172"
"L"|"No "|"No "|"Loam"|"26311250"|"51507173"
"SIL"|"No "|"No "|"Silt loam"|"26311250"|"51507174"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311250"|"51507175"
"L"|"No "|"No "|"Loam"|"26311251"|"51507176"
"SICL"|"No "|"No "|"Silty clay loam"|"26311251"|"51507177"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311251"|"51507178"
"S"|"No "|"No "|"Sand"|"26311251"|"51507179"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311252"|"51507180"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311253"|"51507181"
"SL"|"No "|"No "|"Sandy loam"|"26311253"|"51507182"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311253"|"51507183"
"SL"|"No "|"No "|"Sandy loam"|"26311254"|"51507184"
"S"|"No "|"No "|"Sand"|"26311254"|"51507185"
"FS"|"No "|"Yes"|"Fine sand"|"26311254"|"51507186"
"GR-S"|"No "|"No "|"Gravelly sand"|"26311254"|"51507187"
"L"|"No "|"Yes"|"Loam"|"26311255"|"51507188"
"L"|"No "|"Yes"|"Loam"|"26311256"|"51507189"
"CL"|"No "|"No "|"Clay loam"|"26311256"|"51507190"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311256"|"51507191"
"SL"|"No "|"Yes"|"Sandy loam"|"26311257"|"51507192"
"L"|"No "|"No "|"Loam"|"26311257"|"51507193"
"FSL"|"No "|"No "|"Fine sandy loam"|"26311257"|"51507194"
"S"|"No "|"No "|"Sand"|"26311257"|"51507195"
"L"|"No "|"Yes"|"Loam"|"26311258"|"51507196"
"L"|"No "|"Yes"|"Loam"|"26311259"|"51507197"
"CL"|"No "|"No "|"Clay loam"|"26311259"|"51507198"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311259"|"51507199"
"SL"|"No "|"Yes"|"Sandy loam"|"26311260"|"51507200"
"L"|"No "|"No "|"Loam"|"26311260"|"51507201"
"FSL"|"No "|"No "|"Fine sandy loam"|"26311260"|"51507202"
"S"|"No "|"No "|"Sand"|"26311260"|"51507203"
"L"|"No "|"Yes"|"Loam"|"26311261"|"51507204"
"L"|"No "|"Yes"|"Loam"|"26311262"|"51507205"
"CL"|"No "|"No "|"Clay loam"|"26311262"|"51507206"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311262"|"51507207"
"SL"|"No "|"Yes"|"Sandy loam"|"26311263"|"51507208"
"L"|"No "|"No "|"Loam"|"26311263"|"51507209"
"FSL"|"No "|"No "|"Fine sandy loam"|"26311263"|"51507210"
"S"|"No "|"No "|"Sand"|"26311263"|"51507211"
"L"|"No "|"Yes"|"Loam"|"26311264"|"51507212"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311265"|"51507213"
"CL"|"No "|"Yes"|"Clay loam"|"26311265"|"51507214"
"SICL"|"No "|"No "|"Silty clay loam"|"26311265"|"51507215"
"S"|"No "|"No "|"Sand"|"26311266"|"51507216"
"LS"|"No "|"Yes"|"Loamy sand"|"26311266"|"51507217"
"SL"|"No "|"No "|"Sandy loam"|"26311266"|"51507218"
"CL"|"No "|"No "|"Clay loam"|"26311266"|"51507219"
"SIL"|"No "|"Yes"|"Silt loam"|"26311267"|"51507220"
"SIL"|"No "|"Yes"|"Silt loam"|"26311268"|"51507221"
"L"|"No "|"No "|"Loam"|"26311268"|"51507222"
"CL"|"No "|"No "|"Clay loam"|"26311269"|"51507223"
"L"|"No "|"No "|"Loam"|"26311269"|"51507224"
"SIL"|"No "|"No "|"Silt loam"|"26311269"|"51507225"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311269"|"51507226"
"L"|"No "|"No "|"Loam"|"26311270"|"51507227"
"SICL"|"No "|"No "|"Silty clay loam"|"26311270"|"51507228"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311270"|"51507229"
"S"|"No "|"No "|"Sand"|"26311270"|"51507230"
"S"|"No "|"Yes"|"Sand"|"26311271"|"51507231"
"S"|"No "|"Yes"|"Sand"|"26311272"|"51507232"
"FS"|"No "|"No "|"Fine sand"|"26311272"|"51507233"
"L"|"No "|"Yes"|"Loam"|"26311273"|"51507234"
"L"|"No "|"No "|"Loam"|"26311274"|"51507235"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311274"|"51507236"
"SIL"|"No "|"Yes"|"Silt loam"|"26311274"|"51507237"
"S"|"No "|"No "|"Sand"|"26311275"|"51507238"
"LS"|"No "|"Yes"|"Loamy sand"|"26311275"|"51507239"
"SIL"|"No "|"Yes"|"Silt loam"|"26311276"|"51507240"
"CL"|"No "|"No "|"Clay loam"|"26311277"|"51507241"
"L"|"No "|"No "|"Loam"|"26311277"|"51507242"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311277"|"51507243"
"SL"|"No "|"No "|"Sandy loam"|"26311278"|"51507244"
"LS"|"No "|"No "|"Loamy sand"|"26311278"|"51507245"
"S"|"No "|"No "|"Sand"|"26311278"|"51507246"
"FS"|"No "|"Yes"|"Fine sand"|"26311278"|"51507247"
"LS"|"No "|"No "|"Loamy sand"|"26311279"|"51507248"
"FS"|"No "|"Yes"|"Fine sand"|"26311279"|"51507249"
"S"|"No "|"No "|"Sand"|"26311279"|"51507250"
"L"|"No "|"No "|"Loam"|"26311280"|"51507251"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311280"|"51507252"
"SL"|"No "|"No "|"Sandy loam"|"26311280"|"51507253"
"L"|"No "|"Yes"|"Loam"|"26311281"|"51507254"
"L"|"No "|"Yes"|"Loam"|"26311282"|"51507255"
"L"|"No "|"Yes"|"Loam"|"26311283"|"51507256"
"SIL"|"No "|"No "|"Silt loam"|"26311283"|"51507257"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311283"|"51507258"
"CL"|"No "|"No "|"Clay loam"|"26311283"|"51507259"
"S"|"No "|"No "|"Sand"|"26311284"|"51507260"
"LS"|"No "|"Yes"|"Loamy sand"|"26311284"|"51507261"
"SL"|"No "|"No "|"Sandy loam"|"26311284"|"51507262"
"CL"|"No "|"No "|"Clay loam"|"26311284"|"51507263"
"L"|"No "|"Yes"|"Loam"|"26311285"|"51507264"
"L"|"No "|"No "|"Loam"|"26311286"|"51507265"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311286"|"51507266"
"SIL"|"No "|"Yes"|"Silt loam"|"26311286"|"51507267"
"S"|"No "|"No "|"Sand"|"26311287"|"51507268"
"LS"|"No "|"Yes"|"Loamy sand"|"26311287"|"51507269"
"L"|"No "|"Yes"|"Loam"|"26311288"|"51507270"
"L"|"No "|"Yes"|"Loam"|"26311289"|"51507271"
"SIL"|"No "|"No "|"Silt loam"|"26311289"|"51507272"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311289"|"51507273"
"CL"|"No "|"No "|"Clay loam"|"26311289"|"51507274"
"S"|"No "|"No "|"Sand"|"26311290"|"51507275"
"LS"|"No "|"Yes"|"Loamy sand"|"26311290"|"51507276"
"SL"|"No "|"No "|"Sandy loam"|"26311290"|"51507277"
"CL"|"No "|"No "|"Clay loam"|"26311290"|"51507278"
"SIL"|"No "|"Yes"|"Silt loam"|"26311291"|"51507279"
"SIL"|"No "|"Yes"|"Silt loam"|"26311292"|"51507280"
"L"|"No "|"No "|"Loam"|"26311292"|"51507281"
"CL"|"No "|"No "|"Clay loam"|"26311293"|"51507282"
"L"|"No "|"No "|"Loam"|"26311293"|"51507283"
"SIL"|"No "|"No "|"Silt loam"|"26311293"|"51507284"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311293"|"51507285"
"L"|"No "|"No "|"Loam"|"26311294"|"51507286"
"SICL"|"No "|"No "|"Silty clay loam"|"26311294"|"51507287"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311294"|"51507288"
"S"|"No "|"No "|"Sand"|"26311294"|"51507289"
"L"|"No "|"Yes"|"Loam"|"26311295"|"51507290"
"L"|"No "|"No "|"Loam"|"26311296"|"51507291"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311296"|"51507292"
"SL"|"No "|"No "|"Sandy loam"|"26311296"|"51507293"
"LS"|"No "|"No "|"Loamy sand"|"26311297"|"51507294"
"FS"|"No "|"Yes"|"Fine sand"|"26311297"|"51507295"
"S"|"No "|"No "|"Sand"|"26311297"|"51507296"
"L"|"No "|"Yes"|"Loam"|"26311298"|"51507297"
"L"|"No "|"No "|"Loam"|"26311299"|"51507298"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311299"|"51507299"
"SIL"|"No "|"Yes"|"Silt loam"|"26311299"|"51507300"
"S"|"No "|"No "|"Sand"|"26311300"|"51507301"
"LS"|"No "|"Yes"|"Loamy sand"|"26311300"|"51507302"
"S"|"No "|"No "|"Sand"|"26311301"|"51507303"
"LS"|"No "|"Yes"|"Loamy sand"|"26311301"|"51507304"
"SL"|"No "|"No "|"Sandy loam"|"26311301"|"51507305"
"CL"|"No "|"No "|"Clay loam"|"26311301"|"51507306"
"L"|"No "|"Yes"|"Loam"|"26311302"|"51507307"
"L"|"No "|"Yes"|"Loam"|"26311303"|"51507308"
"SIL"|"No "|"No "|"Silt loam"|"26311303"|"51507309"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311303"|"51507310"
"CL"|"No "|"No "|"Clay loam"|"26311303"|"51507311"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311304"|"51507312"
"SL"|"No "|"Yes"|"Sandy loam"|"26311305"|"51507313"
"L"|"No "|"No "|"Loam"|"26311305"|"51507314"
"FSL"|"No "|"No "|"Fine sandy loam"|"26311305"|"51507315"
"LS"|"No "|"No "|"Loamy sand"|"26311306"|"51507316"
"FS"|"No "|"No "|"Fine sand"|"26311306"|"51507317"
"S"|"No "|"Yes"|"Sand"|"26311306"|"51507318"
"L"|"No "|"No "|"Loam"|"26311307"|"51507319"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311307"|"51507320"
"SL"|"No "|"No "|"Sandy loam"|"26311307"|"51507321"
"L"|"No "|"Yes"|"Loam"|"26311308"|"51507322"
"LS"|"No "|"No "|"Loamy sand"|"26311309"|"51507323"
"FS"|"No "|"Yes"|"Fine sand"|"26311309"|"51507324"
"S"|"No "|"No "|"Sand"|"26311309"|"51507325"
"L"|"No "|"Yes"|"Loam"|"26311310"|"51507326"
"L"|"No "|"No "|"Loam"|"26311311"|"51507327"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311311"|"51507328"
"SIL"|"No "|"Yes"|"Silt loam"|"26311311"|"51507329"
"S"|"No "|"No "|"Sand"|"26311312"|"51507330"
"LS"|"No "|"Yes"|"Loamy sand"|"26311312"|"51507331"
"L"|"No "|"Yes"|"Loam"|"26311313"|"51507332"
"L"|"No "|"Yes"|"Loam"|"26311314"|"51507333"
"SIL"|"No "|"No "|"Silt loam"|"26311314"|"51507334"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311314"|"51507335"
"CL"|"No "|"No "|"Clay loam"|"26311314"|"51507336"
"S"|"No "|"No "|"Sand"|"26311315"|"51507337"
"LS"|"No "|"Yes"|"Loamy sand"|"26311315"|"51507338"
"SL"|"No "|"No "|"Sandy loam"|"26311315"|"51507339"
"CL"|"No "|"No "|"Clay loam"|"26311315"|"51507340"
"L"|"No "|"No "|"Loam"|"26311316"|"51507341"
"SICL"|"No "|"No "|"Silty clay loam"|"26311316"|"51507342"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311316"|"51507343"
"S"|"No "|"No "|"Sand"|"26311316"|"51507344"
"SIL"|"No "|"Yes"|"Silt loam"|"26311317"|"51507345"
"SIL"|"No "|"Yes"|"Silt loam"|"26311318"|"51507346"
"L"|"No "|"No "|"Loam"|"26311318"|"51507347"
"CL"|"No "|"No "|"Clay loam"|"26311319"|"51507348"
"L"|"No "|"No "|"Loam"|"26311319"|"51507349"
"SIL"|"No "|"No "|"Silt loam"|"26311319"|"51507350"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311319"|"51507351"
"L"|"No "|"Yes"|"Loam"|"26311320"|"51507352"
"L"|"No "|"No "|"Loam"|"26311321"|"51507353"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311321"|"51507354"
"SL"|"No "|"No "|"Sandy loam"|"26311321"|"51507355"
"LS"|"No "|"No "|"Loamy sand"|"26311322"|"51507356"
"FS"|"No "|"Yes"|"Fine sand"|"26311322"|"51507357"
"S"|"No "|"No "|"Sand"|"26311322"|"51507358"
"L"|"No "|"No "|"Loam"|"26311323"|"51507359"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311323"|"51507360"
"SL"|"No "|"No "|"Sandy loam"|"26311323"|"51507361"
"L"|"No "|"Yes"|"Loam"|"26311324"|"51507362"
"LS"|"No "|"No "|"Loamy sand"|"26311325"|"51507363"
"FS"|"No "|"Yes"|"Fine sand"|"26311325"|"51507364"
"S"|"No "|"No "|"Sand"|"26311325"|"51507365"
"S"|"No "|"No "|"Sand"|"26311326"|"51507366"
"LS"|"No "|"Yes"|"Loamy sand"|"26311326"|"51507367"
"L"|"No "|"Yes"|"Loam"|"26311327"|"51507368"
"L"|"No "|"No "|"Loam"|"26311328"|"51507369"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311328"|"51507370"
"SIL"|"No "|"Yes"|"Silt loam"|"26311328"|"51507371"
"L"|"No "|"Yes"|"Loam"|"26311329"|"51507372"
"L"|"No "|"Yes"|"Loam"|"26311330"|"51507373"
"SIL"|"No "|"No "|"Silt loam"|"26311330"|"51507374"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311330"|"51507375"
"CL"|"No "|"No "|"Clay loam"|"26311330"|"51507376"
"S"|"No "|"No "|"Sand"|"26311331"|"51507377"
"LS"|"No "|"Yes"|"Loamy sand"|"26311331"|"51507378"
"SL"|"No "|"No "|"Sandy loam"|"26311331"|"51507379"
"CL"|"No "|"No "|"Clay loam"|"26311331"|"51507380"
"SIL"|"No "|"Yes"|"Silt loam"|"26311332"|"51507381"
"SIL"|"No "|"Yes"|"Silt loam"|"26311333"|"51507382"
"L"|"No "|"No "|"Loam"|"26311333"|"51507383"
"CL"|"No "|"No "|"Clay loam"|"26311334"|"51507384"
"L"|"No "|"No "|"Loam"|"26311334"|"51507385"
"SIL"|"No "|"No "|"Silt loam"|"26311334"|"51507386"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311334"|"51507387"
"L"|"No "|"No "|"Loam"|"26311335"|"51507388"
"SICL"|"No "|"No "|"Silty clay loam"|"26311335"|"51507389"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311335"|"51507390"
"S"|"No "|"No "|"Sand"|"26311335"|"51507391"
"S"|"No "|"Yes"|"Sand"|"26311336"|"51507392"
"S"|"No "|"Yes"|"Sand"|"26311337"|"51507393"
"FS"|"No "|"No "|"Fine sand"|"26311337"|"51507394"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311338"|"51507395"
"SL"|"No "|"Yes"|"Sandy loam"|"26311339"|"51507396"
"L"|"No "|"No "|"Loam"|"26311339"|"51507397"
"FSL"|"No "|"No "|"Fine sandy loam"|"26311339"|"51507398"
"LS"|"No "|"No "|"Loamy sand"|"26311340"|"51507399"
"FS"|"No "|"No "|"Fine sand"|"26311340"|"51507400"
"S"|"No "|"Yes"|"Sand"|"26311340"|"51507401"
"L"|"No "|"No "|"Loam"|"26311341"|"51507402"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311341"|"51507403"
"SL"|"No "|"No "|"Sandy loam"|"26311341"|"51507404"
"L"|"No "|"Yes"|"Loam"|"26311342"|"51507405"
"LS"|"No "|"No "|"Loamy sand"|"26311343"|"51507406"
"FS"|"No "|"Yes"|"Fine sand"|"26311343"|"51507407"
"S"|"No "|"No "|"Sand"|"26311343"|"51507408"
"L"|"No "|"Yes"|"Loam"|"26311344"|"51507409"
"L"|"No "|"Yes"|"Loam"|"26311345"|"51507410"
"SIL"|"No "|"No "|"Silt loam"|"26311345"|"51507411"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311345"|"51507412"
"CL"|"No "|"No "|"Clay loam"|"26311345"|"51507413"
"S"|"No "|"No "|"Sand"|"26311346"|"51507414"
"LS"|"No "|"Yes"|"Loamy sand"|"26311346"|"51507415"
"SL"|"No "|"No "|"Sandy loam"|"26311346"|"51507416"
"CL"|"No "|"No "|"Clay loam"|"26311346"|"51507417"
"L"|"No "|"No "|"Loam"|"26311347"|"51507418"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311347"|"51507419"
"SL"|"No "|"No "|"Sandy loam"|"26311347"|"51507420"
"L"|"No "|"Yes"|"Loam"|"26311348"|"51507421"
"LS"|"No "|"No "|"Loamy sand"|"26311349"|"51507422"
"FS"|"No "|"Yes"|"Fine sand"|"26311349"|"51507423"
"S"|"No "|"No "|"Sand"|"26311349"|"51507424"
"L"|"No "|"Yes"|"Loam"|"26311350"|"51507425"
"L"|"No "|"Yes"|"Loam"|"26311351"|"51507426"
"SIL"|"No "|"No "|"Silt loam"|"26311351"|"51507427"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311351"|"51507428"
"CL"|"No "|"No "|"Clay loam"|"26311351"|"51507429"
"S"|"No "|"No "|"Sand"|"26311352"|"51507430"
"LS"|"No "|"Yes"|"Loamy sand"|"26311352"|"51507431"
"SL"|"No "|"No "|"Sandy loam"|"26311352"|"51507432"
"CL"|"No "|"No "|"Clay loam"|"26311352"|"51507433"
"S"|"No "|"Yes"|"Sand"|"26311353"|"51507434"
"FS"|"No "|"Yes"|"Fine sand"|"26311354"|"51507435"
"S"|"No "|"No "|"Sand"|"26311354"|"51507436"
"SIL"|"No "|"Yes"|"Silt loam"|"26311355"|"51507437"
"CL"|"No "|"No "|"Clay loam"|"26311356"|"51507438"
"L"|"No "|"No "|"Loam"|"26311356"|"51507439"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311356"|"51507440"
"SL"|"No "|"No "|"Sandy loam"|"26311357"|"51507441"
"LS"|"No "|"No "|"Loamy sand"|"26311357"|"51507442"
"S"|"No "|"No "|"Sand"|"26311357"|"51507443"
"FS"|"No "|"Yes"|"Fine sand"|"26311357"|"51507444"
"SIL"|"No "|"Yes"|"Silt loam"|"26311358"|"51507445"
"SIL"|"No "|"Yes"|"Silt loam"|"26311359"|"51507446"
"L"|"No "|"No "|"Loam"|"26311359"|"51507447"
"CL"|"No "|"No "|"Clay loam"|"26311360"|"51507448"
"L"|"No "|"No "|"Loam"|"26311360"|"51507449"
"SIL"|"No "|"No "|"Silt loam"|"26311360"|"51507450"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311360"|"51507451"
"L"|"No "|"No "|"Loam"|"26311361"|"51507452"
"SICL"|"No "|"No "|"Silty clay loam"|"26311361"|"51507453"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311361"|"51507454"
"S"|"No "|"No "|"Sand"|"26311361"|"51507455"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311362"|"51507456"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311363"|"51507457"
"L"|"No "|"No "|"Loam"|"26311363"|"51507458"
"SL"|"No "|"No "|"Sandy loam"|"26311363"|"51507459"
"FS"|"No "|"Yes"|"Fine sand"|"26311364"|"51507460"
"S"|"No "|"No "|"Sand"|"26311364"|"51507461"
"LS"|"No "|"No "|"Loamy sand"|"26311364"|"51507462"
"LFS"|"No "|"No "|"Loamy fine sand"|"26311364"|"51507463"
"SIL"|"No "|"Yes"|"Silt loam"|"26311365"|"51507464"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311366"|"51507465"
"CL"|"No "|"No "|"Clay loam"|"26311366"|"51507466"
"SIL"|"No "|"No "|"Silt loam"|"26311366"|"51507467"
"LFS"|"No "|"No "|"Loamy fine sand"|"26311367"|"51507468"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311367"|"51507469"
"SIL"|"No "|"Yes"|"Silt loam"|"26311368"|"51507470"
"SIL"|"No "|"Yes"|"Silt loam"|"26311369"|"51507471"
"L"|"No "|"No "|"Loam"|"26311369"|"51507472"
"CL"|"No "|"No "|"Clay loam"|"26311370"|"51507473"
"L"|"No "|"No "|"Loam"|"26311370"|"51507474"
"SIL"|"No "|"No "|"Silt loam"|"26311370"|"51507475"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311370"|"51507476"
"L"|"No "|"No "|"Loam"|"26311371"|"51507477"
"SICL"|"No "|"No "|"Silty clay loam"|"26311371"|"51507478"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311371"|"51507479"
"S"|"No "|"No "|"Sand"|"26311371"|"51507480"
"SIL"|"No "|"Yes"|"Silt loam"|"26311372"|"51507481"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311373"|"51507482"
"CL"|"No "|"No "|"Clay loam"|"26311373"|"51507483"
"SIL"|"No "|"No "|"Silt loam"|"26311373"|"51507484"
"LFS"|"No "|"No "|"Loamy fine sand"|"26311374"|"51507485"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311374"|"51507486"
"SIL"|"No "|"Yes"|"Silt loam"|"26311375"|"51507487"
"SIL"|"No "|"Yes"|"Silt loam"|"26311376"|"51507488"
"L"|"No "|"No "|"Loam"|"26311376"|"51507489"
"CL"|"No "|"No "|"Clay loam"|"26311377"|"51507490"
"L"|"No "|"No "|"Loam"|"26311377"|"51507491"
"SIL"|"No "|"No "|"Silt loam"|"26311377"|"51507492"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311377"|"51507493"
"L"|"No "|"No "|"Loam"|"26311378"|"51507494"
"SICL"|"No "|"No "|"Silty clay loam"|"26311378"|"51507495"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311378"|"51507496"
"S"|"No "|"No "|"Sand"|"26311378"|"51507497"
"L"|"No "|"Yes"|"Loam"|"26311379"|"51507498"
"L"|"No "|"Yes"|"Loam"|"26311380"|"51507499"
"SIL"|"No "|"No "|"Silt loam"|"26311380"|"51507500"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311380"|"51507501"
"CL"|"No "|"No "|"Clay loam"|"26311380"|"51507502"
"S"|"No "|"No "|"Sand"|"26311381"|"51507503"
"LS"|"No "|"Yes"|"Loamy sand"|"26311381"|"51507504"
"SL"|"No "|"No "|"Sandy loam"|"26311381"|"51507505"
"CL"|"No "|"No "|"Clay loam"|"26311381"|"51507506"
"L"|"No "|"Yes"|"Loam"|"26311382"|"51507507"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311383"|"51507508"
"CL"|"No "|"Yes"|"Clay loam"|"26311383"|"51507509"
"L"|"No "|"No "|"Loam"|"26311383"|"51507510"
"S"|"No "|"No "|"Sand"|"26311384"|"51507511"
"LS"|"No "|"Yes"|"Loamy sand"|"26311384"|"51507512"
"SL"|"No "|"No "|"Sandy loam"|"26311384"|"51507513"
"L"|"No "|"Yes"|"Loam"|"26311385"|"51507514"
"L"|"No "|"Yes"|"Loam"|"26311386"|"51507515"
"SIL"|"No "|"No "|"Silt loam"|"26311386"|"51507516"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311386"|"51507517"
"CL"|"No "|"No "|"Clay loam"|"26311386"|"51507518"
"S"|"No "|"No "|"Sand"|"26311387"|"51507519"
"LS"|"No "|"Yes"|"Loamy sand"|"26311387"|"51507520"
"SL"|"No "|"No "|"Sandy loam"|"26311387"|"51507521"
"CL"|"No "|"No "|"Clay loam"|"26311387"|"51507522"
"SIL"|"No "|"Yes"|"Silt loam"|"26311388"|"51507523"
"SIL"|"No "|"Yes"|"Silt loam"|"26311389"|"51507524"
"L"|"No "|"No "|"Loam"|"26311389"|"51507525"
"CL"|"No "|"No "|"Clay loam"|"26311390"|"51507526"
"L"|"No "|"No "|"Loam"|"26311390"|"51507527"
"SIL"|"No "|"No "|"Silt loam"|"26311390"|"51507528"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311390"|"51507529"
"L"|"No "|"No "|"Loam"|"26311391"|"51507530"
"SICL"|"No "|"No "|"Silty clay loam"|"26311391"|"51507531"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311391"|"51507532"
"S"|"No "|"No "|"Sand"|"26311391"|"51507533"
"L"|"No "|"Yes"|"Loam"|"26311392"|"51507534"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311393"|"51507535"
"CL"|"No "|"Yes"|"Clay loam"|"26311393"|"51507536"
"L"|"No "|"No "|"Loam"|"26311393"|"51507537"
"S"|"No "|"No "|"Sand"|"26311394"|"51507538"
"LS"|"No "|"Yes"|"Loamy sand"|"26311394"|"51507539"
"SL"|"No "|"No "|"Sandy loam"|"26311394"|"51507540"
"L"|"No "|"Yes"|"Loam"|"26311395"|"51507541"
"L"|"No "|"Yes"|"Loam"|"26311396"|"51507542"
"SIL"|"No "|"No "|"Silt loam"|"26311396"|"51507543"
"SCL"|"No "|"No "|"Sandy clay loam"|"26311396"|"51507544"
"CL"|"No "|"No "|"Clay loam"|"26311396"|"51507545"
"S"|"No "|"No "|"Sand"|"26311397"|"51507546"
"LS"|"No "|"Yes"|"Loamy sand"|"26311397"|"51507547"
"SL"|"No "|"No "|"Sandy loam"|"26311397"|"51507548"
"CL"|"No "|"No "|"Clay loam"|"26311397"|"51507549"
"MAT"|"No "|"Yes"|"Material"|"26311398"|"51507550"
"MAT"|"No "|"Yes"|"Material"|"26311399"|"51507551"
"MAT"|"No "|"Yes"|"Material"|"26311400"|"51507552"
"S"|"No "|"Yes"|"Sand"|"26311401"|"51507553"
"FS"|"No "|"No "|"Fine sand"|"26311401"|"51507554"
"MAT"|"No "|"Yes"|"Material"|"26311402"|"51507555"
"MAT"|"No "|"Yes"|"Material"|"26311403"|"51507556"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311404"|"51507557"
"SL"|"No "|"No "|"Sandy loam"|"26311405"|"51507558"
"L"|"No "|"No "|"Loam"|"26311405"|"51507559"
"SIL"|"No "|"Yes"|"Silt loam"|"26311405"|"51507560"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311406"|"51507561"
"SIL"|"No "|"No "|"Silt loam"|"26311406"|"51507562"
"L"|"No "|"No "|"Loam"|"26311406"|"51507563"
"SL"|"No "|"No "|"Sandy loam"|"26311406"|"51507564"
"S"|"No "|"No "|"Sand"|"26311407"|"51507565"
"FS"|"No "|"Yes"|"Fine sand"|"26311407"|"51507566"
"PEAT"|"No "|"Yes"|"Peat"|"26311408"|"51507567"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311409"|"51507568"
"MUCK"|"No "|"No "|"Muck"|"26311409"|"51507569"
"MUCK"|"No "|"Yes"|"Muck"|"26311410"|"51507570"
"SIC"|"No "|"No "|"Silty clay"|"26311411"|"51507571"
"CL"|"No "|"No "|"Clay loam"|"26311411"|"51507572"
"SIL"|"No "|"Yes"|"Silt loam"|"26311411"|"51507573"
"S"|"No "|"No "|"Sand"|"26311411"|"51507574"
"MAT"|"No "|"Yes"|"Material"|"26311412"|"51507575"
"MAT"|"No "|"Yes"|"Material"|"26311413"|"51507576"
"MAT"|"No "|"Yes"|"Material"|"26311414"|"51507577"
"MAT"|"No "|"Yes"|"Material"|"26311415"|"51507578"
"FS"|"No "|"Yes"|"Fine sand"|"26311416"|"51507579"
"S"|"No "|"No "|"Sand"|"26311416"|"51507580"
"S"|"No "|"Yes"|"Sand"|"26311417"|"51507581"
"FS"|"No "|"No "|"Fine sand"|"26311417"|"51507582"
"S"|"No "|"No "|"Sand"|"26311418"|"51507583"
"FS"|"No "|"Yes"|"Fine sand"|"26311418"|"51507584"
"FS"|"No "|"Yes"|"Fine sand"|"26311419"|"51507585"
"S"|"No "|"No "|"Sand"|"26311419"|"51507586"
"S"|"No "|"Yes"|"Sand"|"26311420"|"51507587"
"FS"|"No "|"No "|"Fine sand"|"26311420"|"51507588"
"MAT"|"No "|"Yes"|"Material"|"26311421"|"51507589"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311422"|"51507590"
"MUCK"|"No "|"Yes"|"Muck"|"26311423"|"51507591"
"MPT"|"No "|"No "|"Mucky peat"|"26311423"|"51507592"
"LS"|"No "|"No "|"Loamy sand"|"26311424"|"51507593"
"SICL"|"No "|"No "|"Silty clay loam"|"26311424"|"51507594"
"SIL"|"No "|"Yes"|"Silt loam"|"26311424"|"51507595"
"SL"|"No "|"No "|"Sandy loam"|"26311424"|"51507596"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311425"|"51507597"
"S"|"No "|"Yes"|"Sand"|"26311426"|"51507598"
"LS"|"No "|"No "|"Loamy sand"|"26311426"|"51507599"
"S"|"No "|"No "|"Sand"|"26311427"|"51507600"
"FS"|"No "|"Yes"|"Fine sand"|"26311427"|"51507601"
"MAT"|"No "|"Yes"|"Material"|"26311428"|"51507602"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311429"|"51507603"
"S"|"No "|"Yes"|"Sand"|"26311430"|"51507604"
"LS"|"No "|"No "|"Loamy sand"|"26311430"|"51507605"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311431"|"51507606"
"S"|"No "|"Yes"|"Sand"|"26311432"|"51507607"
"LS"|"No "|"No "|"Loamy sand"|"26311432"|"51507608"
"PEAT"|"No "|"Yes"|"Peat"|"26311433"|"51507609"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311434"|"51507610"
"MUCK"|"No "|"No "|"Muck"|"26311434"|"51507611"
"MUCK"|"No "|"Yes"|"Muck"|"26311435"|"51507612"
"SIC"|"No "|"No "|"Silty clay"|"26311436"|"51507613"
"CL"|"No "|"No "|"Clay loam"|"26311436"|"51507614"
"SIL"|"No "|"Yes"|"Silt loam"|"26311436"|"51507615"
"S"|"No "|"No "|"Sand"|"26311436"|"51507616"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311437"|"51507617"
"SIL"|"No "|"No "|"Silt loam"|"26311437"|"51507618"
"L"|"No "|"No "|"Loam"|"26311437"|"51507619"
"SL"|"No "|"No "|"Sandy loam"|"26311437"|"51507620"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311438"|"51507621"
"SL"|"No "|"No "|"Sandy loam"|"26311439"|"51507622"
"L"|"No "|"No "|"Loam"|"26311439"|"51507623"
"SIL"|"No "|"Yes"|"Silt loam"|"26311439"|"51507624"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311440"|"51507625"
"SL"|"No "|"No "|"Sandy loam"|"26311441"|"51507626"
"L"|"No "|"No "|"Loam"|"26311441"|"51507627"
"SIL"|"No "|"Yes"|"Silt loam"|"26311441"|"51507628"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311442"|"51507629"
"SIL"|"No "|"No "|"Silt loam"|"26311442"|"51507630"
"L"|"No "|"No "|"Loam"|"26311442"|"51507631"
"SL"|"No "|"No "|"Sandy loam"|"26311442"|"51507632"
"LS"|"No "|"No "|"Loamy sand"|"26311443"|"51507633"
"SICL"|"No "|"No "|"Silty clay loam"|"26311443"|"51507634"
"SIL"|"No "|"Yes"|"Silt loam"|"26311443"|"51507635"
"SL"|"No "|"No "|"Sandy loam"|"26311443"|"51507636"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311444"|"51507637"
"MUCK"|"No "|"Yes"|"Muck"|"26311445"|"51507638"
"MPT"|"No "|"No "|"Mucky peat"|"26311445"|"51507639"
"S"|"No "|"No "|"Sand"|"26311446"|"51507640"
"FS"|"No "|"Yes"|"Fine sand"|"26311446"|"51507641"
"S"|"No "|"No "|"Sand"|"26311447"|"51507642"
"FS"|"No "|"Yes"|"Fine sand"|"26311447"|"51507643"
"S"|"No "|"No "|"Sand"|"26311448"|"51507644"
"FS"|"No "|"Yes"|"Fine sand"|"26311448"|"51507645"
"S"|"No "|"Yes"|"Sand"|"26311449"|"51507646"
"FS"|"No "|"No "|"Fine sand"|"26311449"|"51507647"
"MAT"|"No "|"Yes"|"Material"|"26311450"|"51507648"
"S"|"No "|"No "|"Sand"|"26311451"|"51507649"
"FS"|"No "|"Yes"|"Fine sand"|"26311451"|"51507650"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311452"|"51507651"
"SL"|"No "|"No "|"Sandy loam"|"26311453"|"51507652"
"L"|"No "|"No "|"Loam"|"26311453"|"51507653"
"SIL"|"No "|"Yes"|"Silt loam"|"26311453"|"51507654"
"SICL"|"No "|"Yes"|"Silty clay loam"|"26311454"|"51507655"
"SIL"|"No "|"No "|"Silt loam"|"26311454"|"51507656"
"L"|"No "|"No "|"Loam"|"26311454"|"51507657"
"SL"|"No "|"No "|"Sandy loam"|"26311454"|"51507658"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311455"|"51507659"
"S"|"No "|"Yes"|"Sand"|"26311456"|"51507660"
"LS"|"No "|"No "|"Loamy sand"|"26311456"|"51507661"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311457"|"51507662"
"S"|"No "|"Yes"|"Sand"|"26311458"|"51507663"
"LS"|"No "|"No "|"Loamy sand"|"26311458"|"51507664"
"MAT"|"No "|"Yes"|"Material"|"26311459"|"51507665"
"S"|"No "|"No "|"Sand"|"26311460"|"51507666"
"FS"|"No "|"Yes"|"Fine sand"|"26311460"|"51507667"
"S"|"No "|"Yes"|"Sand"|"26311461"|"51507668"
"FS"|"No "|"No "|"Fine sand"|"26311461"|"51507669"
"S"|"No "|"No "|"Sand"|"26311462"|"51507670"
"FS"|"No "|"Yes"|"Fine sand"|"26311462"|"51507671"
"PEAT"|"No "|"Yes"|"Peat"|"26311463"|"51507672"
"MPT"|"No "|"Yes"|"Mucky peat"|"26311464"|"51507673"
"MUCK"|"No "|"No "|"Muck"|"26311464"|"51507674"
"MUCK"|"No "|"Yes"|"Muck"|"26311465"|"51507675"
"SIC"|"No "|"No "|"Silty clay"|"26311466"|"51507676"
"CL"|"No "|"No "|"Clay loam"|"26311466"|"51507677"
"SIL"|"No "|"Yes"|"Silt loam"|"26311466"|"51507678"
"S"|"No "|"No "|"Sand"|"26311466"|"51507679"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311467"|"51507680"
"FSL"|"No "|"No "|"Fine sandy loam"|"26311468"|"51507681"
"SL"|"No "|"Yes"|"Sandy loam"|"26311468"|"51507682"
"L"|"No "|"No "|"Loam"|"26311468"|"51507683"
"S"|"No "|"No "|"Sand"|"26311469"|"51507684"
"LS"|"No "|"No "|"Loamy sand"|"26311469"|"51507685"
"SL"|"No "|"Yes"|"Sandy loam"|"26311469"|"51507686"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"26311470"|"51507687"
"FSL"|"No "|"No "|"Fine sandy loam"|"26311471"|"51507688"
"SL"|"No "|"Yes"|"Sandy loam"|"26311471"|"51507689"
"L"|"No "|"No "|"Loam"|"26311471"|"51507690"
"S"|"No "|"No "|"Sand"|"26311472"|"51507691"
"LS"|"No "|"No "|"Loamy sand"|"26311472"|"51507692"
"SL"|"No "|"Yes"|"Sandy loam"|"26311472"|"51507693"
