"Cemented horizon"|"Indurated"|0|0|0|||||||"9376376"|"2444153"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376342"|"2444142"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376381"|"2444154"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376365"|"2444152"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376361"|"2444151"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376352"|"2444147"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376353"|"2444148"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376354"|"2444149"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376343"|"2444143"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376357"|"2444150"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376347"|"2444145"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376348"|"2444146"
"Cemented horizon"|"Indurated"|0|0|0|||||||"9376345"|"2444144"
