<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>stforland_lcc</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="stforland_lcc ">
<meta name="dc.creator" content="Virginia Department of Forestry ">
<meta name="dc.subject" content="State Forest State Park Forestry State Lands Forest Management ">
<meta name="dc.description" content="This dataset contains 1:24000-scale State Forest property boundary polygons for the State of Virginia. In this case, State Forests are defined as forest properties owned and/or managed by the Virginia Department of Forestry. For example, two of the properties in this dataset are owned by the Virginia Department of Conservation and Recreation, but are managed by the Virginia Department of Forestry and so are included. Property boundaries were derived using several methods and varying bases data sources. ">
<meta name="dc.publisher" content="Virginia Department of Forestry">
<meta name="dc.date" content="July 2002">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="www.dof.state.va.us/gis/datadownload.html">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-81.015819">
<meta name="dc.coverage.x.max" scheme="DD" content="-76.465021">
<meta name="dc.coverage.y.min" scheme="DD" content="36.568870">
<meta name="dc.coverage.y.max" scheme="DD" content="39.058181">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="Statewide">
<meta name="dc.coverage.placeName" content="Appomattox">
<meta name="dc.coverage.placeName" content="Buckingham">
<meta name="dc.coverage.placeName" content="Cumberlnad">
<meta name="dc.coverage.placeName" content="Craig">
<meta name="dc.coverage.placeName" content="Chesterfield">
<meta name="dc.coverage.placeName" content="Nelson">
<meta name="dc.coverage.placeName" content="Rockingham">
<meta name="dc.coverage.placeName" content="Fauquier">
<meta name="dc.coverage.placeName" content="Prince William">
<meta name="dc.coverage.placeName" content="Shenandoah">
<meta name="dc.coverage.placeName" content="Carroll">
<meta name="dc.coverage.placeName" content="Grayson">
<meta name="dc.coverage.placeName" content="Bedford">
<meta name="dc.coverage.placeName" content="Surry">
<meta name="dc.coverage.placeName" content="Lancaster">
<meta name="dc.rights" content="Access constraints: No limitations; Use constraints: Data are only to be redistributed with accompanying metadata">
</head>
<body>
<h3>stforland_lcc</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  stforland_lcc</dt>
<dt><em>Abstract:</em>  
<dd>

This dataset contains 1:24000-scale State Forest property boundary polygons for the State of Virginia. In this case, State Forests are defined as forest properties owned and/or managed by the Virginia Department of Forestry. For example, two of the properties in this dataset are owned by the Virginia Department of Conservation and Recreation, but are managed by the Virginia Department of Forestry and so are included. Property boundaries were derived using several methods and varying bases data sources.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The property boundary for the Chilton Woods State Forest was derived from a hard-copy map of the surveyed property lines and was digitized on-screen using both USGS 7.5' DRGs and USGS DOQQ data. 
The Devil's Backbone property boundary was derived from a hard-copy delineation on a USGS 7.5' topo map, and was digitized on-screen over the corresponding USGS 7.5' DRG data. 
<P>
Other property boundaries were delineated on uncontrolled aerial photography which were transferred to USGS Topo maps. The hard-copy maps were then digitized using a digitizing table. There are plans to overlay these property boundaries onto DOQQ images and to correct any known discrepancies.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Virginia Department of Forestry, July 2002, stforland_lcc.<p>
Online Links:
<ul>
<li>www.dof.state.va.us/gis/datadownload.html
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -81.015819</dt>
<dt><em>East_Bounding_Coordinate:</em>  -76.465021</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.058181</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.568870</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: July 2002<dt><em>Currentness_Reference:</em>  July 2002</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (21)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Lambert Conformal Conic.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  37.000000</dt>
<dt><em>Standard_Parallel:</em>  39.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -79.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  36.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.001024<br>
Ordinates (y-coordinates) are specified to the nearest 0.001024<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>stforland_lcc</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>AREA</tt></b><dd><p>
<p>
<dt><b><tt>PERIMETER</tt></b><dd><p>
<p>
<dt><b><tt>ACREAGE</tt></b><dd>Property area in acres<p>
<p>
<dt><b><tt>STFOR</tt></b><dd>This field contains the 2 letter abbreviation of the State Forest Name. Island polygons are represented by the 2 letter state forest name abbreviation followed by the letter &quot;O&quot; for outside.<p>
<p>
<table border="1" cellpadding="4">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">AB</td><td>Appomattox-Buckingham State Forest
</td></tr>
<tr><td valign="top">BO</td><td>Borassa State Forest
</td></tr>
<tr><td valign="top">CA</td><td>Crawford State Forest
</td></tr>
<tr><td valign="top">CH</td><td>Chilton Woods State Forest
</td></tr>
<tr><td valign="top">CO</td><td>Chippokes Plantation State Park
</td></tr>
<tr><td valign="top">CR</td><td>Conway-Robinson Memorial State Forest
</td></tr>
<tr><td valign="top">CU</td><td>Cumberland State Forest
</td></tr>
<tr><td valign="top">DB</td><td>Devil's Backbone State Forest
</td></tr>
<tr><td valign="top">HA</td><td>Hawks State Forest
</td></tr>
<tr><td valign="top">LE</td><td>Lesesne State Forest
</td></tr>
<tr><td valign="top">MA</td><td>Judge Mathews State Forest
</td></tr>
<tr><td valign="top">NI</td><td>Niday Place State Forest
</td></tr>
<tr><td valign="top">PA</td><td>Paul State Forest
</td></tr>
<tr><td valign="top">PE</td><td>Prince Edward-Gallion State Forest
</td></tr>
<tr><td valign="top">PO</td><td>Pocahontas State Park
</td></tr>
<tr><td valign="top">WH</td><td>Whitney State Forest
</td></tr>
<tr><td valign="top">ZO</td><td>Zoar State Forest
</td></tr>
<tr><td valign="top">ABO</td><td>Outside Appomattox-Buckingham State Forest
</td></tr>
<tr><td valign="top">CUO</td><td>Outside Cumberland State Forest
</td></tr>
</table>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Virginia Department of Forestry
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Mindia Brown<br>
Virginia Department of Forestry<br>
GIS Manager<br>
<p>
(434) 977-6555 (voice)<br>
(434) 296-2369 (FAX)<br>
brownm@dof.state.va.us<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
The property boundaries are mapped to inventory and track locations and extents of DOF State Forest property holdings.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  USGS Topographic Quadrangles, USGS DOQQs, GPS</dt>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
+/- 40 feet
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
Not Applicable
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
All State Forests are mapped, 2 State Parks are included because Virginia Department of Forestry manages forest lands on them.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  No limitations</dt>
<dt><em>Use_Constraints:</em>  Data are only to be redistributed with accompanying metadata</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
Mindia Brown<br>
Virginia Department of Forestry<br>
GIS Manager<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
USA<br>
<p>
(434) 977-6555 (voice)<br>
(434) 296-2369 (FAX)<br>
brownm@dof.state.va.us<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
This information is provided with the understanding that it is not guaranteed to be correct or complete and conclusions drawn from such information are the sole responsibility of the user. 
While The Virginia Department of Forestry (DOF) has attempted to ensure that this documentation is accurate and reliable, DOF does not assume liability for any damages caused by inaccuracies in these data or documentation, or as a result of the failure of the data or software to function in a particular manner. DOF makes no warranty, expressed or implied, as to the accuracy, completeness, or utility of this information, nor does the fact of distribution constitute a warranty.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 0.130
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
<li><A NAME="getacopy.5"><b>Is there some other way to get the data?</b></A><p>
<blockquote>
Not available
</blockquote>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 16-Jul-2002<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Virginia Department of Forestry<br>
c/o Mindia Brown<br>
900 Natural Resources Drive, Suite 800<br>
Charlottesville, VA 22903<br>
USA<br>
<p>
(434) 977-6555 (voice)<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Tue Jul 16 08:53:04 2002<br>

</body>
</html>
