code	r	g	b	text
1	253	244	63	Unconsolidated material
1.1	255	255	137	Alluvium
1.10	255	211	69	Silt
1.11	255	203	35	Sand
1.1.1	255	255	213	Flood plain
1.12	236	180	0	Gravel
1.1.2	255	250	233	Levee
1.1.3	255	250	200	Delta
1.1.4	255	255	183	Alluvial fan
1.1.5	250	238	122	Alluvial terrace
1.2	244	239	228	Lake or marine sediment
1.2.1	241	229	223	Playa
1.2.2	228	208	190	Mud flat
1.2.3	228	216	190	Beach sand
1.2.4	255	246	217	Terrace
1.3	224	197	158	Eolian material
1.3.1	224	210	180	Dune sand
1.3.2	219	204	169	Sand sheet
1.3.3	245	225	189	Loess
1.4	224	176	158	Volcanic ash
1.5	207	187	143	Mass wasting material
1.5.1	225	227	195	Colluvium
1.5.2	229	219	179	Mudflow
1.5.2.1	220	213	180	Lahar
1.5.3	211	202	159	Debris flow
1.5.4	201	190	137	Landslide
1.5.5	188	175	108	Talus
1.6	191	167	67	Glacial drift
1.6.1	210	194	124	Till
1.6.1.1	255	238	191	Moraine
1.6.2	255	229	157	Stratified glacial sediment
1.6.2.1	255	223	133	Glacial outwash sediment
1.6.2.2	254	230	112	Sub/supra-glacial sediment
1.6.2.3	254	226	88	Glaciolacustrine sediment
1.6.2.4	254	219	46	Glacial-marine sediment
1.7	247	243	161	Biogenic material
1.7.1	255	207	129	Peat
1.7.2	255	204	153	Coral
1.8	255	227	137	Residuum
1.9	255	219	103	Clay or mud
2	146	220	183	Sedimentary rock
2.1	217	253	211	Clastic rock
2.1.1	207	239	223	Mudstone
2.1.1.1	213	230	204	Claystone
2.1.1.1.1	192	208	192	Bentonite
2.1.1.2	172	228	200	Shale
2.1.1.2.1	219	254	188	Black shale
2.1.1.2.2	187	255	221	Oil shale
2.1.1.3	225	240	216	Argillite
2.1.1.4	214	254	154	Siltstone
2.1.2	149	255	202	Fine-grained mixed clastic rock
2.1.3	205	255	217	Sandstone
2.1.3.1	166	252	170	Arenite
2.1.3.1.1	203	239	206	Orthoquartzite
2.1.3.1.2	154	206	254	Calcarenite
2.1.3.2	105	207	156	Arkose
2.1.3.3	189	219	241	Wacke
2.1.3.3.1	184	234	195	Graywacke
2.1.4	144	165	101	Medium-grained mixed clastic rock
2.1.5	183	217	204	Conglomerate
2.1.6	167	186	134	Sedimentary breccia
2.1.7	165	170	173	Coarse-grained mixed clastic rock
2.1.8	141	190	205	Olistostrome
2.1.8.1	187	192	197	Mélange
2.2	86	224	252	Carbonate rock
2.2.1	67	175	249	Limestone
2.2.2	107	195	255	Dolostone
2.3	56	180	177	Mixed carbonate/clastic rock
2.4	96	204	191	Mixed volcanic/clastic rock
2.5	191	227	220	Phosphorite
2.6	205	222	255	Chemical sedimentary rock
2.6.1	1	156	205	Evaporite
2.6.2	154	191	192	Chert
2.6.3	192	174	182	Novaculite
2.6.4	185	149	152	Iron formation
2.6.5	217	194	163	Exhalite
2.7	130	0	65	Coal
2.8	110	73	9	Mixed coal/clastic rock
3	255	183	222	Volcanic rock
3.1	255	195	228	Glassy volcanic rock
3.1.1	255	209	234	Obsidian
3.1.2	255	195	248	Vitrophyre
3.1.3	255	229	243	Pumice
3.2	255	224	222	Pyroclastic rock
3.2.1	249	211	211	Tuff
3.2.1.1	255	243	201	welded tuff
3.2.1.2	255	239	217	Ash-flow tuff
3.2.2	255	229	195	Ignimbrite
3.2.3	255	213	157	Volcanic breccia
3.3	255	162	39	Lava flow
3.3.1	255	193	111	Bimodal suite
3.4	244	139	0	Felsic volcanic rock
3.4.1	254	220	126	Alkali-feldspar rhyolite
3.4.2	254	204	104	Rhyolite
3.4.3	254	198	42	Rhyodacite
3.4.4	254	205	172	Dacite
3.4.5	254	183	134	Alkali-feldspar trachyte
3.4.6	254	160	96	Trachyte
3.4.7	254	135	54	Quartz latite
3.4.8	254	117	24	Latite
3.5	235	96	1	Intermediate volcanic rock
3.5.1	201	82	1	Trachyandesite
3.5.2	177	72	1	Andesite
3.6	147	60	1	Mafic volcanic rock
3.6.1	236	213	198	Trachybasalt
3.6.2	221	179	151	Basalt
3.6.2.1	211	157	121	Tholeiite
3.6.2.2	198	128	80	Hawaiite
3.6.2.3	169	101	55	Alkaline basalt
3.7	194	65	0	Alkalic volcanic rock
3.7.1	95	57	31	Phonolite
3.7.2	133	79	43	Tephrite
3.8	160	53	0	Ultramafitite
3.9	110	37	0	Volcanic carbonatite
4	252	110	124	Plutonic rock
4.1	255	193	183	Aplite
4.2	255	225	232	Porphyry
4.2.1	228	88	145	Lamprophyre
4.3	255	239	243	Pegmatite
4.4	221	41	114	Granitoid
4.4.1	255	209	220	Alkali-feldspar granite
4.4.10	255	129	159	Quartz monzodiorite
4.4.11	255	169	157	Monzodiorite
4.4.12	232	28	0	Quartz diorite
4.4.13	255	51	23	Diorite
4.4.13.1	214	0	0	Diabase
4.4.2	249	181	187	Granite
4.4.2.1	248	190	174	Peraluminous granite
4.4.2.2	255	179	197	Metaluminous granite
4.4.2.3	255	111	107	Subaluminous granite
4.4.2.4	252	82	98	Peralkaline granite
4.4.3	233	121	166	Granodiorite
4.4.4	252	182	182	Tonalite
4.4.4.1	255	167	188	Trondhjemite
4.4.5	244	60	108	Alkali-feldspar syenite
4.4.6	251	35	56	Quartz syenite
4.4.7	244	26	135	Syenite
4.4.8	255	99	136	Quartz monzonite
4.4.9	255	39	90	Monzonite
4.5	172	0	0	Gabbroid
4.5.1	255	111	91	Quartz monzogabbro
4.5.2	227	119	173	Monzogabbro
4.5.3	237	167	202	Quartz gabbro
4.5.4	233	147	190	Gabbro
4.5.4.1	255	214	209	Norite
4.5.4.2	255	191	206	Troctolite
4.5.5	255	149	174	Anorthosite
4.6	255	111	145	Alkalic intrusive rock
4.6.1	255	27	81	Nepheline syenite
4.7	232	0	55	Ultramafic intrusive rock
4.7.1	206	0	49	Peridotite
4.7.1.1	176	0	42	Dunite
4.7.1.2	193	1	10	Kimberlite
4.7.2	148	0	35	Pyroxenite
4.7.3	163	1	9	Hornblendite
4.8	117	1	7	Intrusive carbonatite
5	167	167	255	Metamorphic rock
5.1	234	175	255	Hornfels
5.10	206	157	255	Eclogite
5.11	164	73	255	Greisen
5.12	129	3	255	Skarn
5.13	70	0	140	Calc-silicate rock
5.14	0	92	0	Serpentinite
5.2	125	255	125	Metasedimentary rock
5.2.1	201	255	201	Meta-argillite
5.2.2	230	205	255	Slate
5.2.3	159	255	159	Quartzite
5.2.4	233	255	233	Metaconglomerate
5.2.5	0	0	255	Marble
5.3	255	87	255	Metavolcanic rock
5.3.1	255	141	255	Felsic metavolcanic rock
5.3.1.1	255	167	255	Metarhyolite
5.3.1.2	254	103	0	Keratophyre
5.3.2	255	0	0	Intermediate metavolcanic rock
5.3.3	185	59	104	Mafic metavolcanic rock
5.3.3.1	135	43	76	Metabasalt
5.3.3.2	201	85	126	Spilite
5.3.3.3	0	128	0	Greenstone
5.4	180	207	228	Phyllite
5.5	219	219	231	Schist
5.5.1	237	237	243	Greenschist
5.5.2	192	192	192	Blueschist
5.5.3	177	177	177	Mica schist
5.5.4	202	202	220	Pelitic schist
5.5.5	162	162	192	Quartz-feldspar schist
5.5.6	182	182	206	Calc-silicate schist
5.5.7	150	150	150	Amphibole schist
5.6	163	55	253	Granofels
5.7	236	214	254	Gneiss
5.7.1	224	188	254	Felsic gneiss
5.7.1.1	213	164	254	Granitic gneiss
5.7.1.1.1	200	134	254	Biotite gneiss
5.7.2	204	183	255	Mafic gneiss
5.7.3	179	149	255	Orthogneiss
5.7.4	144	99	255	Paragneiss
5.7.5	159	0	202	Migmatite
5.8	123	0	156	Amphibolite
5.9	106	0	106	Granulite
6	132	97	62	Tectonite
6.1	208	203	176	Tectonic mélange
6.2	176	167	120	Tectonic breccia
6.3	136	127	80	Cataclasite
6.4	172	127	80	Phyllonite
6.5	109	80	51	Mylonite
6.6	100	2	11	Flaser gneiss
6.7	136	127	80	Augen gneiss
ice	255	255	255	ice
water	153	204	255	water
	255	213	157	Agglomerate
	255	209	220	Alaskite
	133	79	43	Basanite
	107	195	255	Dolomite
	160	53	0	Komatiite

