"Weak"|"Medium"|"Granular"|||"10358515"|"12605106"
"Weak"|"Medium"|"Granular"|||"10358516"|"12605107"
"Weak"|"Medium"|"Granular"|||"10358517"|"12605082"
"Weak"|"Medium"|"Granular"|||"10358518"|"12605053"
"Weak"|"Medium"|"Granular"|||"10358519"|"12605112"
"Structureless"||"Massive"|||"10358520"|"12605033"
"Structureless"||"Massive"|||"10358521"|"12605088"
"Moderate"|"Medium"|"Granular"|||"10358522"|"12605113"
"Moderate"|"Medium"|"Granular"|||"10358523"|"12605114"
"Weak"|"Fine"|"Granular"|||"10358524"|"12605060"
"Moderate"|"Medium"|"Subangular blocky"|||"10358525"|"12605091"
"Structureless"||"Single grain"|||"10358526"|"12605034"
"Weak"|"Fine and medium"|"Granular"|||"10358527"|"12605064"
"Weak"|"Medium"|"Subangular blocky"|||"10358528"|"12605094"
"Weak"|"Fine"|"Granular"|||"10358529"|"12605037"
"Weak"|"Fine and medium"|"Subangular blocky"|||"10358530"|"12605038"
"Structureless"||"Single grain"|||"10358531"|"12605039"
"Weak"|"Fine and medium"|"Granular"|||"10358532"|"12605097"
"Strong"|"Fine"|"Angular blocky"|||"10358533"|"12605068"
"Weak"|"Fine"|"Granular"|||"10358534"|"12605041"
"Structureless"||"Massive"|||"10358535"|"12605101"
"Weak"|"Fine"|"Granular"|||"10358536"|"12605074"
"Structureless"||"Single grain"|||"10358537"|"12605102"
"Weak"|"Medium"|"Subangular blocky"|||"10358538"|"12605075"
"Weak"|"Fine and medium"|"Granular"|||"10358539"|"12605078"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"10358540"|"12605105"
"Weak"|"Fine"|"Granular"|||"10358541"|"12605084"
"Weak"|"Fine"|"Granular"|||"10358542"|"12605085"
"Weak"|"Medium"|"Granular"|||"10358543"|"12605054"
"Structureless"||"Massive"|||"10358544"|"12605056"
"Structureless"||"Massive"|||"10358545"|"12605089"
"Moderate"|"Medium"|"Granular"|||"10358546"|"12605059"
"Moderate"|"Medium"|"Granular"|||"10358547"|"12605090"
"Moderate"|"Fine and medium"|"Granular"|||"10358548"|"12605118"
"Moderate"|"Fine and medium"|"Granular"|||"10358549"|"12605121"
"Moderate"|"Medium"|"Granular"|||"10358550"|"12605123"
"Structureless"||"Massive"|||"10358551"|"12605035"
"Structureless"||"Massive"|||"10358552"|"12605095"
"Weak"|"Fine"|"Granular"|||"10358553"|"12605096"
"Structureless"||"Massive"|||"10358554"|"12605040"
"Weak"|"Medium"|"Prismatic"|2|1|"10358555"|"12605132"
"Strong"|"Medium and coarse"|"Angular blocky"|1||"10358555"|"12605131"
"Weak"|"Fine"|"Granular"|||"10358556"|"12605134"
"Structureless"||"Single grain"|||"10358557"|"12605100"
"Weak"|"Fine"|"Angular blocky"|||"10358558"|"12605043"
"Weak"|"Medium"|"Subangular blocky"|||"10358559"|"12605045"
"Moderate"|"Medium"|"Subangular blocky"|||"10358560"|"12605073"
"Weak"|"Fine"|"Granular"|||"10358561"|"12605136"
"Weak"|"Medium"|"Subangular blocky"|||"10358562"|"12605138"
"Structureless"||"Massive"|||"10358563"|"12605047"
"Structureless"||"Massive"|||"10358564"|"12605079"
"Weak"|"Medium"|"Granular"|||"10358565"|"12605049"
"Structureless"||"Massive"|2|1|"10358566"|"12605081"
"Weak"|"Medium"|"Subangular blocky"|1||"10358566"|"12605080"
"Weak"|"Fine"|"Granular"|||"10358567"|"12605029"
"Weak"|"Fine"|"Granular"|||"10358568"|"12605109"
"Weak"|"Fine"|"Granular"|||"10358569"|"12605030"
"Weak"|"Medium"|"Granular"|||"10358570"|"12605111"
"Weak"|"Medium"|"Granular"|||"10358571"|"12605086"
"Structureless"||"Massive"|||"10358572"|"12605087"
"Structureless"||"Massive"|||"10358573"|"12605032"
"Structureless"||"Massive"|||"10358574"|"12605051"
"Moderate"|"Medium"|"Subangular blocky"|||"10358575"|"12605092"
"Structureless"||"Single grain"|||"10358576"|"12605061"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"10358577"|"12605122"
"Strong"|"Fine"|"Angular blocky"|||"10358578"|"12605124"
||"Massive"|||"10358579"|"12605036"
"Structureless"||"Single grain"|||"10358580"|"12605065"
"Structureless"||"Massive"|||"10358581"|"12605066"
"Strong"|"Fine and medium"|"Subangular blocky"|||"10358582"|"12605067"
"Moderate"|"Fine and medium"|"Granular"|||"10358583"|"12605099"
"Moderate"|"Fine and medium"|"Angular blocky"|||"10358584"|"12605133"
"Structureless"||"Single grain"|||"10358585"|"12605071"
"Weak"|"Medium"|"Subangular blocky"|||"10358586"|"12605042"
"Weak"|"Fine"|"Granular"|||"10358587"|"12605044"
"Weak"|"Fine"|"Angular blocky"|||"10358588"|"12605072"
"Moderate"|"Medium"|"Granular"|||"10358589"|"12605046"
"Structureless"||"Massive"|||"10358590"|"12605135"
"Structureless"||"Single grain"|||"10358591"|"12605137"
"Weak"|"Medium"|"Subangular blocky"|||"10358592"|"12605050"
"Structureless"||"Massive"|||"10358593"|"12605139"
"Weak"|"Fine"|"Granular"|||"10358594"|"12605083"
"Weak"|"Fine"|"Granular"|||"10358595"|"12605108"
"Weak"|"Fine"|"Granular"|||"10358596"|"12605031"
"Weak"|"Medium"|"Granular"|||"10358597"|"12605110"
"Structureless"||"Massive"|||"10358598"|"12605055"
"Structureless"||"Massive"|||"10358599"|"12605057"
"Structureless"||"Massive"|||"10358600"|"12605058"
"Structureless"||"Single grain"|||"10358601"|"12605028"
"Structureless"||"Single grain"|||"10358602"|"12605052"
"Weak"|"Fine"|"Granular"|||"10358603"|"12605115"
"Weak"|"Fine and medium"|"Subangular blocky"|||"10358604"|"12605116"
"Structureless"||"Single grain"|||"10358605"|"12605117"
"Weak"|"Fine"|"Granular"|||"10358606"|"12605119"
"Weak"|"Coarse"|"Subangular blocky"|||"10358607"|"12605120"
"Structureless"||"Massive"|||"10358608"|"12605125"
"Moderate"|"Medium"|"Granular"|||"10358609"|"12605062"
"Strong"|"Fine"|"Angular blocky"|||"10358610"|"12605093"
"Structureless"||"Massive"|||"10358611"|"12605063"
"Structureless"||"Massive"|||"10358612"|"12605126"
"Structureless"||"Massive"|||"10358613"|"12605127"
"Weak"|"Fine"|"Granular"|||"10358614"|"12605128"
"Strong"|"Fine and medium"|"Subangular blocky"|||"10358615"|"12605129"
"Structureless"||"Massive"|||"10358616"|"12605130"
"Weak"|"Fine"|"Granular"|||"10358617"|"12605069"
"Weak"|"Fine"|"Subangular blocky"|||"10358618"|"12605098"
"Structureless"||"Single grain"|||"10358619"|"12605070"
"Structureless"||"Massive"|||"10358620"|"12605076"
"Weak"|"Fine"|"Granular"|||"10358621"|"12605103"
"Structureless"||"Single grain"|||"10358622"|"12605077"
"Weak"|"Medium"|"Subangular blocky"|||"10358623"|"12605104"
"Weak"|"Medium"|"Granular"|||"10358624"|"12605048"
