"moderate medium granular structure"|"Yes"|"26317289"|"10358523"
"structureless massive structure"|"Yes"|"26317291"|"10358599"
"weak medium granular structure"|"Yes"|"26317298"|"10358515"
"weak fine granular structure"|"Yes"|"26317300"|"10358603"
"weak fine granular structure"|"Yes"|"26317309"|"10358524"
"structureless single grain structure"|"Yes"|"26317314"|"10358576"
"structureless massive structure parting to weak medium subangular blocky structure"|"Yes"|"26317323"|"10358566"
"weak medium subangular blocky structure"|"Yes"|"26317325"|"10358559"
"structureless single grain structure"|"Yes"|"26317341"|"10358622"
"structureless massive structure"|"Yes"|"26317343"|"10358563"
"weak medium prismatic structure parting to strong medium and coarse angular blocky structure"|"Yes"|"26317350"|"10358555"
"structureless single grain structure"|"Yes"|"26317357"|"10358557"
"weak medium subangular blocky structure"|"Yes"|"26317359"|"10358586"
"structureless massive structure"|"Yes"|"26317364"|"10358590"
"strong fine and medium subangular blocky structure"|"Yes"|"26317366"|"10358582"
"weak fine granular structure"|"Yes"|"26317368"|"10358561"
"strong fine angular blocky structure"|"Yes"|"26317375"|"10358533"
"weak fine and medium subangular blocky structure"|"Yes"|"26317393"|"10358530"
"moderate fine and medium granular structure"|"Yes"|"26317398"|"10358549"
"moderate medium granular structure"|"Yes"|"26317400"|"10358550"
"weak medium granular structure"|"Yes"|"26317409"|"10358597"
"structureless single grain structure"|"Yes"|"26317432"|"10358602"
"structureless massive structure"|"Yes"|"26317434"|"10358572"
"moderate fine and medium granular structure"|"Yes"|"26317278"|"10358548"
"moderate medium subangular blocky structure"|"Yes"|"26317279"|"10358575"
"structureless massive structure"|"Yes"|"26317280"|"10358581"
"structureless massive structure"|"Yes"|"26317293"|"10358600"
"massive"|"Yes"|"26317295"|"10358579"
"moderate medium subangular blocky structure"|"Yes"|"26317310"|"10358525"
"structureless single grain structure"|"Yes"|"26317311"|"10358526"
"weak fine granular structure"|"Yes"|"26317312"|"10358606"
"weak coarse subangular blocky structure"|"Yes"|"26317313"|"10358607"
"weak fine and medium granular structure"|"Yes"|"26317327"|"10358539"
"moderate medium and coarse subangular blocky structure"|"Yes"|"26317328"|"10358540"
"structureless massive structure"|"Yes"|"26317329"|"10358564"
"weak medium granular structure"|"Yes"|"26317330"|"10358624"
"weak fine granular structure"|"Yes"|"26317344"|"10358617"
"weak fine subangular blocky structure"|"Yes"|"26317345"|"10358618"
"structureless single grain structure"|"Yes"|"26317346"|"10358619"
"weak medium granular structure"|"Yes"|"26317347"|"10358517"
"weak fine angular blocky structure"|"Yes"|"26317360"|"10358558"
"weak fine granular structure"|"Yes"|"26317361"|"10358536"
"structureless single grain structure"|"Yes"|"26317362"|"10358537"
"weak medium subangular blocky structure"|"Yes"|"26317363"|"10358538"
"weak medium granular structure"|"Yes"|"26317377"|"10358519"
"weak fine granular structure"|"Yes"|"26317380"|"10358568"
"structureless single grain structure"|"Yes"|"26317394"|"10358531"
"weak fine granular structure"|"Yes"|"26317395"|"10358614"
"strong fine and medium subangular blocky structure"|"Yes"|"26317396"|"10358615"
"structureless massive structure"|"Yes"|"26317397"|"10358616"
"weak fine granular structure"|"Yes"|"26317412"|"10358595"
"structureless massive structure"|"Yes"|"26317427"|"10358552"
"structureless single grain structure"|"Yes"|"26317428"|"10358580"
"weak fine and medium granular structure"|"Yes"|"26317429"|"10358527"
"weak medium subangular blocky structure"|"Yes"|"26317430"|"10358528"
"moderate medium granular structure"|"Yes"|"26317283"|"10358546"
"weak fine and medium subangular blocky structure"|"Yes"|"26317301"|"10358604"
"weak medium granular structure"|"Yes"|"26317306"|"10358518"
"weak fine granular structure"|"Yes"|"26317315"|"10358542"
"weak fine granular structure"|"Yes"|"26317324"|"10358587"
"weak fine angular blocky structure"|"Yes"|"26317326"|"10358588"
"weak fine granular structure"|"Yes"|"26317333"|"10358596"
"weak fine granular structure"|"Yes"|"26317340"|"10358621"
"weak medium subangular blocky structure"|"Yes"|"26317342"|"10358623"
"moderate fine and medium granular structure"|"Yes"|"26317349"|"10358583"
"moderate fine and medium angular blocky structure"|"Yes"|"26317351"|"10358584"
"structureless single grain structure"|"Yes"|"26317356"|"10358585"
"weak fine granular structure"|"Yes"|"26317358"|"10358534"
"weak fine granular structure"|"Yes"|"26317365"|"10358553"
"structureless massive structure"|"Yes"|"26317367"|"10358613"
"weak fine and medium granular structure"|"Yes"|"26317374"|"10358532"
"structureless massive structure"|"Yes"|"26317376"|"10358554"
"weak medium granular structure"|"Yes"|"26317383"|"10358570"
"weak fine granular structure"|"Yes"|"26317392"|"10358529"
"strong medium and coarse subangular blocky structure"|"Yes"|"26317399"|"10358577"
"strong fine angular blocky structure"|"Yes"|"26317401"|"10358578"
"weak fine granular structure"|"Yes"|"26317406"|"10358594"
"structureless massive structure"|"Yes"|"26317415"|"10358574"
"structureless massive structure"|"Yes"|"26317417"|"10358598"
"structureless massive structure"|"Yes"|"26317424"|"10358545"
"structureless massive structure"|"Yes"|"26317426"|"10358612"
"structureless massive structure"|"Yes"|"26317431"|"10358551"
"structureless massive structure"|"Yes"|"26317440"|"10358593"
"moderate medium granular structure"|"Yes"|"26317285"|"10358547"
"moderate medium granular structure"|"Yes"|"26317287"|"10358522"
"structureless single grain structure"|"Yes"|"26317302"|"10358605"
"weak fine granular structure"|"Yes"|"26317303"|"10358567"
"weak medium granular structure"|"Yes"|"26317318"|"10358571"
"weak medium granular structure"|"Yes"|"26317321"|"10358565"
"weak medium subangular blocky structure"|"Yes"|"26317322"|"10358592"
"moderate medium granular structure"|"Yes"|"26317336"|"10358589"
"moderate medium subangular blocky structure"|"Yes"|"26317337"|"10358560"
"structureless massive structure"|"Yes"|"26317338"|"10358535"
"weak medium granular structure"|"Yes"|"26317352"|"10358543"
"weak fine granular structure"|"Yes"|"26317355"|"10358556"
"structureless single grain structure"|"Yes"|"26317369"|"10358591"
"weak medium subangular blocky structure"|"Yes"|"26317370"|"10358562"
"structureless massive structure"|"Yes"|"26317371"|"10358620"
"weak medium granular structure"|"Yes"|"26317372"|"10358516"
"weak fine granular structure"|"Yes"|"26317386"|"10358541"
"weak fine granular structure"|"Yes"|"26317389"|"10358569"
"structureless massive structure"|"Yes"|"26317402"|"10358608"
"moderate medium granular structure"|"Yes"|"26317403"|"10358609"
"strong fine angular blocky structure"|"Yes"|"26317404"|"10358610"
"structureless massive structure"|"Yes"|"26317405"|"10358611"
"structureless single grain structure"|"Yes"|"26317419"|"10358601"
"structureless massive structure"|"Yes"|"26317420"|"10358573"
"structureless massive structure"|"Yes"|"26317422"|"10358520"
"structureless massive structure"|"Yes"|"26317436"|"10358521"
"structureless massive structure"|"Yes"|"26317438"|"10358544"
