07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"9379158"|"7383804"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Dam is a miscellaneous area."|"9379169"|"7383811"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379184"|"7383876"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Craven component makes up 70 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of Clayey marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"9379154"|"7383848"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Craven component makes up 70 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of Clayey marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"9379153"|"7383847"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379183"|"7383875"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379182"|"7383874"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Chickahominy component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of Clayey alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"9379152"|"7383846"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Bojac component makes up 60 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"9379124"|"7383845"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Johnston soil is a minor component."|"9379117"|"7383837"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Bethera component makes up 70 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of Clayey marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is occasionally ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"9379110"|"7383844"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Beaches is a miscellaneous area."|"9379163"|"7383806"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Johnston soil is a minor component."|"9379116"|"7383836"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Bohicket soil is a minor component."|"9379162"|"7383829"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Axis component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 6 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.  The soil has a strongly saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"9379161"|"7383805"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379168"|"7383887"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Bethera soil is a minor component."|"9379115"|"7383841"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Yemassee component makes up 70 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy marine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during February. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil does not meet hydric criteria."|"9379127"|"7383868"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Tomotley soil is a minor component."|"9379126"|"7383828"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"9379125"|"7383822"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379167"|"7383810"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Dumps is a miscellaneous area."|"9379166"|"7383809"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Udorthents component makes up 50 percent of the map unit. Slopes are 0 to 25 percent. This component is on fills on coastal plains.  Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches."|"9379165"|"7383808"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Bethera soil is a minor component."|"9379114"|"7383840"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379164"|"7383886"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The State component makes up 70 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. A seasonal zone of water saturation is at 60 inches during January, February, March, April, May, June, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria."|"9379129"|"7383866"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379175"|"7383885"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379174"|"7383884"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 70 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of Loamy marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"9379128"|"7383861"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Bethera soil is a minor component."|"9379113"|"7383839"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Bethera soil is a minor component."|"9379112"|"7383838"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379173"|"7383883"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379172"|"7383882"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Augusta component makes up 60 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4w.  This soil does not meet hydric criteria."|"9379123"|"7383843"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Tomotley soil is a minor component."|"9379122"|"7383823"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"9379121"|"7383815"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379160"|"7383871"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379171"|"7383881"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Tomotley soil is a minor component."|"9379145"|"7383826"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379170"|"7383880"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379181"|"7383879"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Newflat component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of Clayey alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil does not meet hydric criteria."|"9379144"|"7383856"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chickahominy soil is a minor component."|"9379143"|"7383813"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 40 percent of the map unit. Slopes are 15 to 25 percent. This component is on marine terraces on coastal plains. The parent material consists of Loamy and sandy marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria."|"9379142"|"7383864"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nevarc component makes up 45 percent of the map unit. Slopes are 6 to 15 percent. This component is on marine terraces on coastal plains. The parent material consists of Clayey marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria."|"9379151"|"7383855"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379180"|"7383878"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Munden component makes up 70 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of Loamy and sandy alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"9379150"|"7383853"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Levy component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on salt marshes on coastal plains. The parent material consists of clayey estuarine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 15 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.   The soil has a moderately sodic horizon within 30 inches of the soil surface."|"9379111"|"7383852"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"9379149"|"7383820"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Lawnes component makes up 80 percent of the map unit. Slopes are 0 to 1 percent. This component is on tidal marshes on coastal plains. The parent material consists of Herbaceous organic materials over loamy alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 40 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria.  The soil has a slightly saline horizon within 30 inches of the soil surface. The soil has a slightly sodic horizon within 30 inches of the soil surface."|"9379179"|"7383851"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"9379148"|"7383819"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Tomotley soil is a minor component."|"9379147"|"7383825"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"9379146"|"7383818"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Johnston component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on coastal plains. The parent material consists of Loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 9 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"9379118"|"7383850"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Axis soil is a minor component."|"9379178"|"7383835"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Bohicket soil is a minor component."|"9379177"|"7383832"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"9379157"|"7383817"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Bohicket soil is a minor component."|"9379176"|"7383831"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379186"|"7383877"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Dragston component makes up 70 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of Loamy alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil does not meet hydric criteria."|"9379185"|"7383849"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Tomotley soil is a minor component."|"9379156"|"7383824"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"9379155"|"7383816"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379159"|"7383870"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Altavista component makes up 65 percent of the map unit. Slopes are 0 to 3 percent. This component is on marine terraces on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"9379120"|"7383842"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chickahominy soil is a minor component."|"9379119"|"7383812"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379193"|"7383873"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Bohicket component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on tidal marshes on coastal plains. The parent material consists of Loamy and clayey alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is very frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 15 percent.  Nonirrigated land capability classification is 8w.  This soil meets hydric criteria.  The soil has a moderately saline horizon within 30 inches of the soil surface. The soil has a strongly sodic horizon within 30 inches of the soil surface."|"9379192"|"7383869"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Axis soil is a minor component."|"9379191"|"7383834"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"9379190"|"7383872"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Axis soil is a minor component."|"9379189"|"7383833"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Bohicket soil is a minor component."|"9379188"|"7383830"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 80 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of Loamy and sandy marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria."|"9379133"|"7383865"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Tomotley component makes up 70 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of Loamy alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 4 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"9379132"|"7383862"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Nimmo soil is a minor component."|"9379131"|"7383821"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Suffolk component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of Loamy marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"9379130"|"7383867"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Slagle component makes up 70 percent of the map unit. Slopes are 2 to 6 percent. This component is on marine terraces on coastal plains. The parent material consists of Loamy marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria."|"9379139"|"7383860"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Seabrook component makes up 70 percent of the map unit. Slopes are 0 to 2 percent. This component is on marine terraces on coastal plains. The parent material consists of Sandy alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3s.  This soil does not meet hydric criteria."|"9379138"|"7383859"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Tomotley soil is a minor component."|"9379137"|"7383827"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Peawick component makes up 70 percent of the map unit. Slopes are 0 to 3 percent. This component is on stream terraces on coastal plains. The parent material consists of Clayey alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria."|"9379136"|"7383858"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Chickahominy soil is a minor component."|"9379135"|"7383814"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nimmo component makes up 70 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on coastal plains. The parent material consists of Loamy and sandy alluvial sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"9379134"|"7383857"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Nevarc component makes up 45 percent of the map unit. Slopes are 15 to 50 percent. This component is on marine terraces on coastal plains. The parent material consists of Clayey marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria."|"9379141"|"7383854"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Uchee component makes up 40 percent of the map unit. Slopes are 6 to 15 percent. This component is on marine terraces on coastal plains. The parent material consists of Loamy and sandy marine sediments. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 48 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria."|"9379140"|"7383863"
07/27/2007 00:00:00|"Nontechnical description"|"GENSOIL"||"The Duckston component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on coastal plains. The parent material consists of loamy fluviomarine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is very high. Available water to a depth of 60 inches is very low. Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, July, August, September, October, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7w.  This soil meets hydric criteria."|"9379187"|"7383807"
