Warning 6: Normalized/laundered field name: 'FEATURE_NAME' to 'FEATURE_NA'
Warning 6: Normalized/laundered field name: 'FEATURE_CLASS' to 'FEATURE_CL'
Warning 6: Normalized/laundered field name: 'CENSUS_CODE' to 'CENSUS_COD'
Warning 6: Normalized/laundered field name: 'CENSUS_CLASS_CODE' to 'CENSUS_CLA'
Warning 6: Normalized/laundered field name: 'STATE_NUMERIC' to 'STATE_NUME'
Warning 6: Normalized/laundered field name: 'STATE_ALPHA' to 'STATE_ALPH'
Warning 6: Normalized/laundered field name: 'COUNTY_SEQUENCE' to 'COUNTY_SEQ'
Warning 6: Normalized/laundered field name: 'COUNTY_NUMERIC' to 'COUNTY_NUM'
Warning 6: Normalized/laundered field name: 'COUNTY_NAME' to 'COUNTY_NAM'
Warning 6: Normalized/laundered field name: 'PRIMARY_LATITUDE' to 'PRIMARY_LA'
Warning 6: Normalized/laundered field name: 'PRIMARY_LONGITUDE' to 'PRIMARY_LO'
Warning 6: Normalized/laundered field name: 'DATE_CREATED' to 'DATE_CREAT'
Warning 6: Normalized/laundered field name: 'DATE_EDITED' to 'DATE_EDITE'
