"MLRA"|"1"|"Northern Pacific Coast Range, Foothills, and Valleys"||"15970"|"28868"
"MLRA"|"10"|"Central Rocky and Blue Mountain Foothills"||"15970"|"28869"
"MLRA"|"101"|"Ontario-Erie Plain and Finger Lakes Region"||"15970"|"28870"
"MLRA"|"102A"|"Rolling Till Prairie"||"15970"|"28871"
"MLRA"|"102B"|"Till Plains"||"15970"|"28872"
"MLRA"|"102C"|"Loess Uplands"||"15970"|"28873"
"MLRA"|"103"|"Central Iowa and Minnesota Till Prairies"||"15970"|"28874"
"MLRA"|"104"|"Eastern Iowa and Minnesota Till Prairies"||"15970"|"28875"
"MLRA"|"105"|"Northern Mississippi Valley Loess Hills"||"15970"|"28876"
"MLRA"|"106"|"Nebraska and Kansas Loess-Drift Hills"||"15970"|"28877"
"MLRA"|"107A"|"Iowa and Minnesota Loess Hills"||"15970"|"28878"
"MLRA"|"107B"|"Iowa and Missouri Deep Loess Hills"||"15970"|"28879"
"MLRA"|"108A"|"Illinois and Iowa Deep Loess and Drift, Eastern Part"||"15970"|"28880"
"MLRA"|"108B"|"Illinois and Iowa Deep Loess and Drift, East-Central Part"||"15970"|"28881"
"MLRA"|"108C"|"Illinois and Iowa Deep Loess and Drift, West-Central Part"||"15970"|"28882"
"MLRA"|"108D"|"Illinois and Iowa Deep Loess and Drift, Western Part"||"15970"|"28883"
"MLRA"|"109"|"Iowa and Missouri Heavy Till Plain"||"15970"|"28884"
"MLRA"|"11"|"Snake River Plains"||"15970"|"28885"
"MLRA"|"110"|"Northern Illinois and Indiana Heavy Till Plain"||"15970"|"28886"
"MLRA"|"111A"|"Indiana and Ohio Till Plain, Central Part"||"15970"|"28887"
"MLRA"|"111B"|"Indiana and Ohio Till Plain, Northeastern Part"||"15970"|"28888"
"MLRA"|"111D"|"Indiana and Ohio Till Plain, Western Part"||"15970"|"28889"
"MLRA"|"111E"|"Indiana and Ohio Till Plain, Eastern Part"||"15970"|"28890"
"MLRA"|"112"|"Cherokee Prairies"||"15970"|"28891"
"MLRA"|"113"|"Central Claypan Areas"||"15970"|"28892"
"MLRA"|"114A"|"Southern Illinois and Indiana Thin Loess and Till Plain, Eastern Part"||"15970"|"28893"
"MLRA"|"114B"|"Southern Illinois and Indiana Thin Loess and Till Plain, Western Part"||"15970"|"28894"
"MLRA"|"115A"|"Central Mississippi Valley Wooded Slopes, Eastern Part"||"15970"|"28895"
"MLRA"|"115B"|"Central Mississippi Valley Wooded Slopes, Western Part"||"15970"|"28896"
"MLRA"|"115C"|"Central Mississippi Valley Wooded Slopes, Northern Part"||"15970"|"28897"
"MLRA"|"116A"|"Ozark Highland"||"15970"|"28898"
"MLRA"|"116B"|"Springfield Plain"||"15970"|"28899"
"MLRA"|"117"|"Boston Mountains"||"15970"|"28900"
"MLRA"|"118A"|"Arkansas Valley and Ridges, Eastern Part"||"15970"|"28901"
"MLRA"|"118B"|"Arkansas Valley and Ridges, Western Part"||"15970"|"28902"
"MLRA"|"119"|"Ouachita Mountains"||"15970"|"28903"
"MLRA"|"12"|"Lost River Valleys and Mountains"||"15970"|"28904"
"MLRA"|"120A"|"Kentucky and Indiana Sandstone and Shale Hills and Valleys, Southern Part"||"15970"|"28905"
"MLRA"|"121"|"Kentucky Bluegrass"||"15970"|"28906"
"MLRA"|"122"|"Highland Rim and Pennyroyal"||"15970"|"28907"
"MLRA"|"123"|"Nashville Basin"||"15970"|"28908"
"MLRA"|"124"|"Western Allegheny Plateau"||"15970"|"28909"
"MLRA"|"125"|"Cumberland Plateau and Mountains"||"15970"|"28910"
"MLRA"|"126"|"Central Allegheny Plateau"||"15970"|"28911"
"MLRA"|"127"|"Eastern Allegheny Plateau and Mountains"||"15970"|"28912"
"MLRA"|"128"|"Southern Appalachian Ridges and Valleys"||"15970"|"28913"
"MLRA"|"129"|"Sand Mountain"||"15970"|"28914"
"MLRA"|"13"|"Eastern Idaho Plateaus"||"15970"|"28915"
"MLRA"|"130A"|"Northern Blue Ridge"||"15970"|"28916"
"MLRA"|"130B"|"Southern Blue Ridge"||"15970"|"28917"
"MLRA"|"131A"|"Southern Mississippi River Alluvium"||"15970"|"28918"
"MLRA"|"131B"|"Arkansas River Alluvium"||"15970"|"28919"
"MLRA"|"131C"|"Red River Alluvium"||"15970"|"28920"
"MLRA"|"131D"|"Southern Mississippi River Terraces"||"15970"|"28921"
"MLRA"|"133A"|"Southern Coastal Plain"||"15970"|"28922"
"MLRA"|"133B"|"Western Coastal Plain"||"15970"|"28923"
"MLRA"|"135A"|"Alabama and Mississippi Blackland Prairie"||"15970"|"28927"
"MLRA"|"136"|"Southern Piedmont"||"15970"|"28928"
"MLRA"|"137"|"Carolina and Georgia Sand Hills"||"15970"|"28929"
"MLRA"|"138"|"North-Central Florida Ridge"||"15970"|"28930"
"MLRA"|"139"|"Lake Erie Glaciated Plateau"||"15970"|"28931"
"MLRA"|"14"|"Central California Coastal Valleys"||"15970"|"28932"
"MLRA"|"140"|"Glaciated Allegheny Plateau and Catskill Mountains"||"15970"|"28933"
"MLRA"|"141"|"Tughill Plateau"||"15970"|"28934"
"MLRA"|"142"|"St. Lawrence-Champlain Plain"||"15970"|"28935"
"MLRA"|"143"|"Northeastern Mountains"||"15970"|"28936"
"MLRA"|"144A"|"New England and Eastern New York Upland, Southern Part"||"15970"|"28937"
"MLRA"|"144B"|"New England and Eastern New York Upland, Northern Part"||"15970"|"28938"
"MLRA"|"145"|"Connecticut Valley"||"15970"|"28939"
"MLRA"|"146"|"Aroostook Area"||"15970"|"28940"
"MLRA"|"147"|"Northern Appalachian Ridges and Valleys"||"15970"|"28941"
"MLRA"|"148"|"Northern Piedmont"||"15970"|"28942"
"MLRA"|"149A"|"Northern Coastal Plain"||"15970"|"28943"
"MLRA"|"149B"|"Long Island-Cape Cod Coastal Lowland"||"15970"|"28944"
"MLRA"|"15"|"Central California Coast Range"||"15970"|"28945"
"MLRA"|"150B"|"Gulf Coast Saline Prairies"||"15970"|"28946"
"MLRA"|"151"|"Gulf Coast Marsh"||"15970"|"28947"
"MLRA"|"152A"|"Eastern Gulf Coast Flatwoods"||"15970"|"28948"
"MLRA"|"152B"|"Western Gulf Coast Flatwoods"||"15970"|"28949"
"MLRA"|"153A"|"Atlantic Coast Flatwoods"||"15970"|"28950"
"MLRA"|"153B"|"Tidewater Area"||"15970"|"28951"
"MLRA"|"153C"|"Mid-Atlantic Coastal Plain"||"15970"|"28952"
"MLRA"|"153D"|"Northern Tidewater Area"||"15970"|"28953"
"MLRA"|"154"|"South-Central Florida Ridge"||"15970"|"28954"
"MLRA"|"155"|"Southern Florida Flatwoods"||"15970"|"28955"
"MLRA"|"156B"|"Southern Florida Lowlands"||"15970"|"28956"
"MLRA"|"16"|"California Delta"||"15970"|"28957"
"MLRA"|"17"|"Sacramento and San Joaquin Valleys"||"15970"|"28958"
"MLRA"|"18"|"Sierra Nevada Foothills"||"15970"|"28959"
"MLRA"|"19"|"Southern California Coastal Plain"||"15970"|"28960"
"MLRA"|"2"|"Willamette and Puget Sound Valleys"||"15970"|"28961"
"MLRA"|"20"|"Southern California Mountains"||"15970"|"28962"
"MLRA"|"21"|"Klamath and Shasta Valleys and Basins"||"15970"|"28963"
"MLRA"|"22A"|"Sierra Nevada Mountains"||"15970"|"28964"
"MLRA"|"22B"|"Southern Cascade Mountains"||"15970"|"28965"
"MLRA"|"23"|"Malheur High Plateau"||"15970"|"28966"
"MLRA"|"24"|"Humboldt Area"||"15970"|"28967"
"MLRA"|"25"|"Owyhee High Plateau"||"15970"|"28968"
"MLRA"|"26"|"Carson Basin and Mountains"||"15970"|"28969"
"MLRA"|"27"|"Fallon-Lovelock Area"||"15970"|"28970"
"MLRA"|"28A"|"Great Salt Lake Area"||"15970"|"28971"
"MLRA"|"28B"|"Central Nevada Basin and Range"||"15970"|"28972"
"MLRA"|"3"|"Olympic and Cascade Mountains"||"15970"|"28974"
"MLRA"|"30"|"Mojave Desert"||"15970"|"28975"
"MLRA"|"31"|"Lower Colorado Desert"||"15970"|"28976"
"MLRA"|"32"|"Northern Intermountain Desertic Basins"||"15970"|"28977"
"MLRA"|"34B"|"Warm Central Desertic Basins and Plateaus"||"15970"|"28978"
"MLRA"|"35"|"Colorado Plateau"||"15970"|"28979"
"MLRA"|"36"|"Southwestern Plateaus, Mesas, and Foothills"||"15970"|"28980"
"MLRA"|"38"|"Mogollon Transition"||"15970"|"28981"
"MLRA"|"39"|"Arizona and New Mexico Mountains"||"15970"|"28982"
"MLRA"|"40"|"Sonoran Basin and Range"||"15970"|"28983"
"MLRA"|"41"|"Southeastern Arizona Basin and Range"||"15970"|"28984"
"MLRA"|"42"|"Southern Desertic Basins, Plains, and Mountains"|60868720|"15970"|"28985"
"MLRA"|"43A"|"Northern Rocky Mountains"||"15970"|"28986"
"MLRA"|"43B"|"Central Rocky Mountains"||"15970"|"28987"
"MLRA"|"43C"|"Blue and Seven Devils Mountains"||"15970"|"28988"
"MLRA"|"44"|"Northern Rocky Mountain Valleys"||"15970"|"28989"
"MLRA"|"46"|"Northern Rocky Mountain Foothills"||"15970"|"28990"
"MLRA"|"47"|"Wasatch and Uinta Mountains"||"15970"|"28991"
"MLRA"|"48A"|"Southern Rocky Mountains"||"15970"|"28992"
"MLRA"|"48B"|"Southern Rocky Mountain Parks"||"15970"|"28993"
"MLRA"|"49"|"Southern Rocky Mountain Foothills"||"15970"|"28994"
"MLRA"|"4A"|"Sitka Spruce Belt"||"15970"|"28995"
"MLRA"|"4B"|"Coastal Redwood Belt"||"15970"|"28996"
"MLRA"|"5"|"Siskiyou-Trinity Area"||"15970"|"28997"
"MLRA"|"51"|"High Intermountain Valleys"||"15970"|"28998"
"MLRA"|"52"|"Brown Glaciated Plain"||"15970"|"28999"
"MLRA"|"53A"|"Northern Dark Brown Glaciated Plains"||"15970"|"29000"
"MLRA"|"53B"|"Central Dark Brown Glaciated Plains"||"15970"|"29001"
"MLRA"|"53C"|"Southern Dark Brown Glaciated Plains"||"15970"|"29002"
"MLRA"|"54"|"Rolling Soft Shale Plain"||"15970"|"29003"
"MLRA"|"55A"|"Northern Black Glaciated Plains"||"15970"|"29004"
"MLRA"|"55B"|"Central Black Glaciated Plains"||"15970"|"29005"
"MLRA"|"55C"|"Southern Black Glaciated Plains"||"15970"|"29006"
"MLRA"|"56"|"Red River Valley of the North"||"15970"|"29007"
"MLRA"|"57"|"Northern Minnesota Gray Drift"||"15970"|"29008"
"MLRA"|"58A"|"Northern Rolling High Plains, Northern Part"||"15970"|"29009"
"MLRA"|"58B"|"Northern Rolling High Plains, Southern Part"||"15970"|"29010"
"MLRA"|"58C"|"Northern Rolling High Plains, Northeastern Part"||"15970"|"29011"
"MLRA"|"6"|"Cascade Mountains, Eastern Slope"||"15970"|"29012"
"MLRA"|"60A"|"Pierre Shale Plains"||"15970"|"29013"
"MLRA"|"61"|"Black Hills Foot Slopes"||"15970"|"29014"
"MLRA"|"63A"|"Northern Rolling Pierre Shale Plains"||"15970"|"29015"
"MLRA"|"63B"|"Southern Rolling Pierre Shale Plains"||"15970"|"29016"
"MLRA"|"64"|"Mixed Sandy and Silty Tableland and Badlands"||"15970"|"29017"
"MLRA"|"65"|"Nebraska Sand Hills"||"15970"|"29018"
"MLRA"|"66"|"Dakota-Nebraska Eroded Tableland"||"15970"|"29019"
"MLRA"|"67B"|"Central High Plains, Southern Part"||"15970"|"29020"
"MLRA"|"69"|"Upper Arkansas Valley Rolling Plains"||"15970"|"29021"
"MLRA"|"7"|"Columbia Basin"||"15970"|"29022"
"MLRA"|"70A"|"Canadian River Plains and Valleys"|25277142|"15970"|"29023"
"MLRA"|"70B"|"Upper Pecos River Valley"|24014599|"15970"|"29024"
"MLRA"|"71"|"Central Nebraska Loess Hills"||"15970"|"29025"
"MLRA"|"72"|"Central High Tableland"||"15970"|"29026"
"MLRA"|"73"|"Rolling Plains and Breaks"||"15970"|"29027"
"MLRA"|"74"|"Central Kansas Sandstone Hills"||"15970"|"29028"
"MLRA"|"76"|"Bluestem Hills"||"15970"|"29030"
"MLRA"|"77A"|"Southern High Plains, Northern Part"||"15970"|"29031"
"MLRA"|"77C"|"Southern High Plains, Southern Part"||"15970"|"29032"
"MLRA"|"77D"|"Southern High Plains, Southwestern Part"||"15970"|"29033"
"MLRA"|"77E"|"Southern High Plains, Breaks"||"15970"|"29034"
"MLRA"|"78B"|"Central Rolling Red Plains, Western Part"||"15970"|"29035"
"MLRA"|"78C"|"Central Rolling Red Plains, Eastern Part"||"15970"|"29036"
"MLRA"|"79"|"Great Bend Sand Plains"||"15970"|"29037"
"MLRA"|"8"|"Columbia Plateau"||"15970"|"29038"
"MLRA"|"80A"|"Central Rolling Red Prairies"||"15970"|"29039"
"MLRA"|"80B"|"Texas North-Central Prairies"||"15970"|"29040"
"MLRA"|"81A"|"Edwards Plateau, Western Part"||"15970"|"29041"
"MLRA"|"81B"|"Edwards Plateau, Central Part"||"15970"|"29042"
"MLRA"|"81C"|"Edwards Plateau, Eastern Part"||"15970"|"29043"
"MLRA"|"82A"|"Texas Central Basin"||"15970"|"29044"
"MLRA"|"82B"|"Wichita Mountains"||"15970"|"29045"
"MLRA"|"83A"|"Northern Rio Grande Plain"||"15970"|"29046"
"MLRA"|"83B"|"Western Rio Grande Plain"||"15970"|"29047"
"MLRA"|"83C"|"Central Rio Grande Plain"||"15970"|"29048"
"MLRA"|"83D"|"Lower Rio Grande Plain"||"15970"|"29049"
"MLRA"|"83E"|"Sandsheet Prairie"||"15970"|"29050"
"MLRA"|"84A"|"North Cross Timbers"||"15970"|"29051"
"MLRA"|"84B"|"West Cross Timbers"||"15970"|"29052"
"MLRA"|"85"|"Grand Prairie"||"15970"|"29053"
"MLRA"|"86A"|"Texas Blackland Prairie, Northern Part"||"15970"|"29055"
"MLRA"|"87A"|"Texas Claypan Area, Southern Part"||"15970"|"29056"
"MLRA"|"87B"|"Texas Claypan Area, Northern Part"||"15970"|"29057"
"MLRA"|"88"|"Northern Minnesota Glacial Lake Basins"||"15970"|"29058"
"MLRA"|"9"|"Palouse and Nez Perce Prairies"||"15970"|"29059"
"MLRA"|"90A"|"Wisconsin and Minnesota Thin Loess and Till, Northern Part"||"15970"|"29060"
"MLRA"|"90B"|"Wisconsin and Minnesota Thin Loess and Till, Southern Part"||"15970"|"29061"
"MLRA"|"91A"|"Central Minnesota Sandy Outwash"||"15970"|"29062"
"MLRA"|"91B"|"Wisconsin and Minnesota Sandy Outwash"||"15970"|"29063"
"MLRA"|"93A"|"Superior Stony and Rocky Loamy Plains and Hills, Western Part"||"15970"|"29064"
"MLRA"|"93B"|"Superior Stony and Rocky Loamy Plains and Hills, Eastern Part"||"15970"|"29065"
"MLRA"|"94A"|"Northern Michigan and Wisconsin Sandy Drift"||"15970"|"29066"
"MLRA"|"94B"|"Michigan Eastern Upper Peninsula Sandy Drift"||"15970"|"29067"
"MLRA"|"94D"|"Northern Highland Sandy Drift"||"15970"|"29068"
"MLRA"|"95A"|"Northeastern Wisconsin Drift Plain"||"15970"|"29069"
"MLRA"|"95B"|"Southern Wisconsin and Northern Illinois Drift Plain"||"15970"|"29070"
"MLRA"|"96"|"Western Michigan Fruit Belt"||"15970"|"29071"
"MLRA"|"97"|"Southwestern Michigan Fruit and Truck Crop Belt"||"15970"|"29072"
"MLRA"|"98"|"Southern Michigan and Northern Indiana Drift Plain"||"15970"|"29073"
"MLRA"|"99"|"Erie-Huron Lake Plain"||"15970"|"29074"
"State or Territory"|"GA"|"Georgia"||"15970"|"29077"
"State or Territory"|"TN"|"Tennessee"||"15970"|"29079"
"State or Territory"|"MO"|"Missouri"||"15970"|"29083"
"State or Territory"|"NV"|"Nevada"||"15970"|"29089"
"State or Territory"|"MD"|"Maryland"||"15970"|"29096"
"MLRA"|"156A"|"Florida Everglades and Associated Areas"||"15970"|"29097"
"State or Territory"|"NC"|"North Carolina"||"15970"|"29098"
"State or Territory"|"SC"|"South Carolina"||"15970"|"29099"
"MLRA"|"111C"|"Indiana and Ohio Till Plain, Northwestern Part"||"15970"|"29107"
"State or Territory"|"PA"|"Pennsylvania"||"15970"|"29113"
"State or Territory"|"VA"|"Virginia"||"15970"|"29114"
"State or Territory"|"WV"|"West Virginia"||"15970"|"29115"
"State or Territory"|"IA"|"Iowa"||"15970"|"29119"
"State or Territory"|"KY"|"Kentucky"||"15970"|"29130"
"MLRA"|"92"|"Superior Lake Plain"||"15970"|"29131"
"MLRA"|"150A"|"Gulf Coast Prairies"||"15970"|"29133"
"MLRA"|"120B"|"Kentucky and Indiana Sandstone and Shale Hills and Valleys, Northwestern Part"||"15970"|"43419"
"MLRA"|"120C"|"Kentucky and Indiana Sandstone and Shale Hills and Valleys, Northeastern Part"||"15970"|"43420"
"MLRA"|"134"|"Southern Mississippi Valley Loess"||"15970"|"43421"
"MLRA"|"135B"|"Cretaceous Western Coastal Plain"||"15970"|"43422"
"MLRA"|"158"|"Semiarid and Subhumid Low Mountain Slopes"||"15970"|"43424"
"MLRA"|"270"|"Humid Mountains and Valleys"||"15970"|"43463"
"MLRA"|"271"|"Semiarid Mountains and Valleys"||"15970"|"43464"
"MLRA"|"272"|"Humid Coastal Plains"||"15970"|"43465"
"MLRA"|"273"|"Semiarid Coastal Plains"||"15970"|"43466"
"MLRA"|"34A"|"Cool Central Desertic Basins and Plateaus"||"15970"|"43467"
"MLRA"|"67A"|"Central High Plains, Northern Part"||"15970"|"43468"
"MLRA"|"78A"|"Rolling Limestone Prairie"||"15970"|"43469"
"MLRA"|"84C"|"East Cross Timbers"||"15970"|"43470"
"MLRA"|"94C"|"Michigan Northern Lower Peninsula Sandy Drift"||"15970"|"43471"
"MLRA"|"89"|"Wisconsin Central Sands"||"15970"|"43472"
