"s8369"|"Water (s8369)"|"Association"||24083562||||||||||||"Order 5"||||||"15970"|"657964"
"s3166"|"Manor-Glenelg (s3166)"|"Association"||718151||||||||||||"Order 5"||||||"15970"|"662964"
"s8261"|"Weikert-Berks (s8261)"|"Association"||2171746||||||||||||"Order 5"||||||"15970"|"674863"
"s8262"|"Lowell-Frederick-Chilhowie-Carbo (s8262)"|"Association"||465295||||||||||||"Order 5"||||||"15970"|"674864"
"s8263"|"Frederick-Carbo (s8263)"|"Association"||1848490||||||||||||"Order 5"||||||"15970"|"674865"
"s8264"|"Moomaw-Jefferson-Alonzville (s8264)"|"Association"||457152||||||||||||"Order 5"||||||"15970"|"674866"
"s8265"|"Wallen-Lily-Drypond-Dekalb (s8265)"|"Association"||1920390||||||||||||"Order 5"||||||"15970"|"674867"
"s8266"|"Myersville-Catoctin (s8266)"|"Association"||757884||||||||||||"Order 5"||||||"15970"|"674868"
"s8267"|"Hayesville (s8267)"|"Association"||1767492||||||||||||"Order 5"||||||"15970"|"674869"
"s8268"|"Wickham-Augusta-Altavista (s8268)"|"Association"||21843||||||||||||"Order 5"||||||"15970"|"674870"
"s8269"|"Worsham-Hazel-Culpeper (s8269)"|"Association"||74045||||||||||||"Order 5"||||||"15970"|"674871"
"s8270"|"Kinkora-Hatboro-Codorus (s8270)"|"Association"||64945||||||||||||"Order 5"||||||"15970"|"674872"
"s8271"|"Minnieville-Hazel (s8271)"|"Association"||37431||||||||||||"Order 5"||||||"15970"|"674873"
"s8272"|"Braddock (s8272)"|"Association"||68561||||||||||||"Order 5"||||||"15970"|"674874"
"s8273"|"Occoquan-Meadowville-Buckhall (s8273)"|"Association"||524683||||||||||||"Order 5"||||||"15970"|"674875"
"s8274"|"Nason-Manteo (s8274)"|"Association"||876528||||||||||||"Order 5"||||||"15970"|"674876"
"s8275"|"Penn-Croton (s8275)"|"Association"||359834||||||||||||"Order 5"||||||"15970"|"674877"
"s8276"|"Shottower-Laidig (s8276)"|"Association"||512447||||||||||||"Order 5"||||||"15970"|"674878"
"s8277"|"Litz-Groseclose (s8277)"|"Association"||363099||||||||||||"Order 5"||||||"15970"|"674879"
"s8278"|"Spivey-Porters-Grimsley (s8278)"|"Association"||65709||||||||||||"Order 5"||||||"15970"|"674880"
"s8279"|"Madison-Cecil (s8279)"|"Association"||2692625||||||||||||"Order 5"||||||"15970"|"674881"
"s8280"|"Rubble land-Porters (s8280)"|"Association"||129559||||||||||||"Order 5"||||||"15970"|"674882"
"s8281"|"Weverton-Stumptown-Airmont (s8281)"|"Association"||27356||||||||||||"Order 5"||||||"15970"|"674883"
"s8282"|"Waxpool-Jackland-Catlett (s8282)"|"Association"||148407||||||||||||"Order 5"||||||"15970"|"674884"
"s8283"|"Kelly-Croton-Brecknock (s8283)"|"Association"||70367||||||||||||"Order 5"||||||"15970"|"674885"
"s8284"|"Dyke (s8284)"|"Association"||10885||||||||||||"Order 5"||||||"15970"|"674886"
"s8285"|"Quantico-Neabsco-Dumfries (s8285)"|"Association"||68828||||||||||||"Order 5"||||||"15970"|"674887"
"s8286"|"Emory-Athol (s8286)"|"Association"||9072||||||||||||"Order 5"||||||"15970"|"674888"
"s8287"|"Suffolk-Rumford-Emporia (s8287)"|"Association"||2179643||||||||||||"Order 5"||||||"15970"|"674889"
"s8288"|"Rabun (s8288)"|"Association"||145887||||||||||||"Order 5"||||||"15970"|"674890"
"s8289"|"Poindexter-Pacolet-Iredell (s8289)"|"Association"||593264||||||||||||"Order 5"||||||"15970"|"674891"
"s8290"|"Appling (s8290)"|"Association"||1595226||||||||||||"Order 5"||||||"15970"|"674892"
"s8291"|"Wilkes-Cullen (s8291)"|"Association"||326495||||||||||||"Order 5"||||||"15970"|"674893"
"s8292"|"Wehadkee-Congaree-Chewacla (s8292)"|"Association"||174748||||||||||||"Order 5"||||||"15970"|"674894"
"s8293"|"Turbeville-State (s8293)"|"Association"||88030||||||||||||"Order 5"||||||"15970"|"674895"
"s8294"|"Colfax-Bourne (s8294)"|"Association"||113908||||||||||||"Order 5"||||||"15970"|"674896"
"s8295"|"Mattaponi-Craven (s8295)"|"Association"||634119||||||||||||"Order 5"||||||"15970"|"674897"
"s8296"|"Tetotum (s8296)"|"Association"||606304||||||||||||"Order 5"||||||"15970"|"674898"
"s8297"|"Roanoke-Rains-Eunola (s8297)"|"Association"||831426||||||||||||"Order 5"||||||"15970"|"674899"
"s8298"|"Nawney-Kinston-Bohicket (s8298)"|"Association"||182971||||||||||||"Order 5"||||||"15970"|"674900"
"s8299"|"Newhan-Fisherman-Duckston-Carteret-Beaches (s8299)"|"Association"||50654||||||||||||"Order 5"||||||"15970"|"674901"
"s8300"|"Molena-Bojac (s8300)"|"Association"||389560||||||||||||"Order 5"||||||"15970"|"674902"
"s8301"|"Vance-Colfax (s8301)"|"Association"||57722||||||||||||"Order 5"||||||"15970"|"674903"
"s8302"|"Pinkston-Mayodan-Creedmoor (s8302)"|"Association"||275364||||||||||||"Order 5"||||||"15970"|"674904"
"s8303"|"Slagle-Kenansville (s8303)"|"Association"||319960||||||||||||"Order 5"||||||"15970"|"674905"
"s8304"|"Belhaven (s8304)"|"Association"||69815||||||||||||"Order 5"||||||"15970"|"674906"
"s8305"|"Georgeville (s8305)"|"Association"||930078||||||||||||"Order 5"||||||"15970"|"674907"
"s8306"|"Chincoteague (s8306)"|"Association"||209707||||||||||||"Order 5"||||||"15970"|"674908"
"s8307"|"Westmoreland-Murrill-Frederick-Caneyville (s8307)"|"Association"||196514||||||||||||"Order 5"||||||"15970"|"674909"
"s8308"|"Tusquitee-Fannin-Ashe (s8308)"|"Association"||5680||||||||||||"Order 5"||||||"15970"|"674910"
"s8309"|"Pineville-Berks (s8309)"|"Association"||1701908||||||||||||"Order 5"||||||"15970"|"674911"
"s7073"|"Fullerton-Clarksville-Bodine (s7073)"|"Association"||1147063||||||||||||"Order 5"||||||"15970"|"675205"
"s7093"|"Talbott-Rock outcrop (s7093)"|"Association"||275660||||||||||||"Order 5"||||||"15970"|"675225"
"s7100"|"Wallen-Rock outcrop-Montevallo-Jefferson-Gilpin (s7100)"|"Association"||220907||||||||||||"Order 5"||||||"15970"|"675232"
"s7103"|"Montevallo-Hamblen-Dandridge-Bays (s7103)"|"Association"||436607||||||||||||"Order 5"||||||"15970"|"675235"
"s7115"|"Shelocta-Kimper-Hazleton-Guyandotte (s7115)"|"Association"||1001511||||||||||||"Order 5"||||||"15970"|"675247"
"s7151"|"Tate-Maymead-Ditney (s7151)"|"Association"||374403||||||||||||"Order 5"||||||"15970"|"675283"
"s8809"|"Shouns-Gilpin-Cateache-Berks (s8809)"|"Association"||625338||||||||||||"Order 5"||||||"15970"|"676429"
"s8810"|"Kaymine-Gilpin-Clymer (s8810)"|"Association"||100147||||||||||||"Order 5"||||||"15970"|"676430"
"s8852"|"Trussel-Simoda-Mandy-Gauley (s8852)"|"Association"||287738||||||||||||"Order 5"||||||"15970"|"676472"
"s8857"|"Opequon-Berks (s8857)"|"Association"||93978||||||||||||"Order 5"||||||"15970"|"676477"
"s8881"|"Lehew-Berks (s8881)"|"Association"||350404||||||||||||"Order 5"||||||"15970"|"676501"
"s8886"|"Schaffenaker-Opequon-Murrill (s8886)"|"Association"||50007||||||||||||"Order 5"||||||"15970"|"676506"
"s8887"|"Lehew-Laidig-Dekalb (s8887)"|"Association"||98526||||||||||||"Order 5"||||||"15970"|"676507"
"s8892"|"Lehew-Hazleton-Dekalb (s8892)"|"Association"||30718||||||||||||"Order 5"||||||"15970"|"676512"
"s8894"|"Hazleton-Dekalb-Calvin (s8894)"|"Association"||62666||||||||||||"Order 5"||||||"15970"|"676514"
"s4661"|"Newhan-Bohicket (s4661)"|"Association"||153636||||||||||||"Order 5"||||||"15970"|"664796"
"s4672"|"Pungo (s4672)"|"Association"||508494||||||||||||"Order 5"||||||"15970"|"664807"
"s4673"|"Tomotley-Roanoke-Portsmouth (s4673)"|"Association"||877709||||||||||||"Order 5"||||||"15970"|"664808"
"s4686"|"White Store-Mayodan-Herndon-Creedmoor (s4686)"|"Association"||339380||||||||||||"Order 5"||||||"15970"|"664821"
"s4693"|"Hiwassee-Cecil (s4693)"|"Association"||3883470||||||||||||"Order 5"||||||"15970"|"664828"
"s4695"|"Tallapoosa-Pacolet-Madison (s4695)"|"Association"||462779||||||||||||"Order 5"||||||"15970"|"664830"
"s2777"|"Marrowbone-Fedscreek-Dekalb (s2777)"|"Association"||1381076||||||||||||"Order 5"||||||"15970"|"668302"
"s2782"|"Shelocta-Kimper-Hazleton-Gilpin (s2782)"|"Association"||44636||||||||||||"Order 5"||||||"15970"|"668307"
"s2792"|"Shelocta-Ramsey-Jefferson-Grimsley-Alticrest (s2792)"|"Association"||98084||||||||||||"Order 5"||||||"15970"|"668317"
"s6569"|"Weikert-Berks (s6569)"|"Association"||2703740||||||||||||"Order 5"||||||"15970"|"670958"
"s6592"|"Hagerstown-Duffield-Clarksburg (s6592)"|"Association"||1619232||||||||||||"Order 5"||||||"15970"|"670981"
