"chaashto"|"chaashto_c"|"No"
"chaashto"|"chaashto_p"|"Yes"
"chconsistence"|"chconsist_c"|"No"
"chconsistence"|"chconsist_p"|"Yes"
"chdesgnsuffix"|"chdesgnsfx_c"|"No"
"chdesgnsuffix"|"chdesgnsfx_p"|"Yes"
"chfrags"|"chfrags_c"|"No"
"chfrags"|"chfrags_p"|"Yes"
"chorizon"|"chorizon_c"|"No"
"chorizon"|"chorizon_p"|"Yes"
"chpores"|"chpores_c"|"No"
"chpores"|"chpores_p"|"Yes"
"chstruct"|"chstruct_c"|"No"
"chstruct"|"chstruct_p"|"Yes"
"chstructgrp"|"chstructgrp_c"|"No"
"chstructgrp"|"chstructgrp_p"|"Yes"
"chtext"|"chtext_c"|"No"
"chtext"|"chtext_p"|"Yes"
"chtexture"|"chtexture_c"|"No"
"chtexture"|"chtexture_p"|"Yes"
"chtexturegrp"|"chtexgrp_c"|"No"
"chtexturegrp"|"chtexgrp_p"|"Yes"
"chtexturemod"|"chtexmod_c"|"No"
"chtexturemod"|"chtexmod_p"|"Yes"
"chunified"|"chunified_c"|"No"
"chunified"|"chunified_p"|"Yes"
"cocanopycover"|"cocancov_c"|"No"
"cocanopycover"|"cocancov_p"|"Yes"
"cocropyld"|"cocrpyld_c"|"No"
"cocropyld"|"cocrpyld_p"|"Yes"
"codiagfeatures"|"codiagfeat_c"|"No"
"codiagfeatures"|"codiagfeat_p"|"Yes"
"coecoclass"|"coecoclass_c"|"No"
"coecoclass"|"coecoclass_p"|"Yes"
"coeplants"|"coeplants_c"|"No"
"coeplants"|"coeplants_p"|"Yes"
"coerosionacc"|"coerosionacc_c"|"No"
"coerosionacc"|"coerosionacc_p"|"Yes"
"coforprod"|"cofprod_c"|"No"
"coforprod"|"cofprod_p"|"Yes"
"coforprodo"|"cofprodo_c"|"No"
"coforprodo"|"cofprodo_p"|"Yes"
"cogeomordesc"|"cogeomd_c"|"No"
"cogeomordesc"|"cogeomd_p"|"Yes"
"cohydriccriteria"|"cohydcrit_c"|"No"
"cohydriccriteria"|"cohydcrit_p"|"Yes"
"cointerp"|"cointerp_c"|"No"
"cointerp"|"cointerp_o1"|"No"
"cointerp"|"cointerp_o2"|"No"
"cointerp"|"cointerp_p"|"Yes"
"comonth"|"comonth_c"|"No"
"comonth"|"comonth_p"|"Yes"
"component"|"comp_c"|"No"
"component"|"comp_p"|"Yes"
"copm"|"copm_c"|"No"
"copm"|"copm_p"|"Yes"
"copmgrp"|"copmgrp_c"|"No"
"copmgrp"|"copmgrp_p"|"Yes"
"copwindbreak"|"copwindbrk_c"|"No"
"copwindbreak"|"copwindbrk_p"|"Yes"
"corestrictions"|"corestricts_c"|"No"
"corestrictions"|"corestricts_p"|"Yes"
"cosoilmoist"|"cosoilmoist_c"|"No"
"cosoilmoist"|"cosoilmoist_p"|"Yes"
"cosoiltemp"|"cosoiltemp_c"|"No"
"cosoiltemp"|"cosoiltemp_p"|"Yes"
"cosurffrags"|"cosurffrags_c"|"No"
"cosurffrags"|"cosurffrags_p"|"Yes"
"cosurfmorphgc"|"cosurfmgc_c"|"No"
"cosurfmorphgc"|"cosurfmgc_p"|"Yes"
"cosurfmorphhpp"|"cosurfmhpp_c"|"No"
"cosurfmorphhpp"|"cosurfmhpp_p"|"Yes"
"cosurfmorphmr"|"cosurfmmr_c"|"No"
"cosurfmorphmr"|"cosurfmmr_p"|"Yes"
"cosurfmorphss"|"cosurfmss_c"|"No"
"cosurfmorphss"|"cosurfmss_p"|"Yes"
"cotaxfmmin"|"cotaxfmmin_c"|"No"
"cotaxfmmin"|"cotaxfmmin_p"|"Yes"
"cotaxmoistcl"|"cotaxmc_c"|"No"
"cotaxmoistcl"|"cotaxmc_p"|"Yes"
"cotext"|"cotext_c"|"No"
"cotext"|"cotext_p"|"Yes"
"cotreestomng"|"cotreestm_c"|"No"
"cotreestomng"|"cotreestm_p"|"Yes"
"cotxfmother"|"cotaxfo_c"|"No"
"cotxfmother"|"cotaxfo_p"|"Yes"
"distinterpmd"|"distintrpmd_c"|"No"
"distinterpmd"|"distintrpmd_p"|"Yes"
"distlegendmd"|"distlegmd_c"|"No"
"distlegendmd"|"distlegmd_p"|"Yes"
"distmd"|"distreqmd_p"|"Yes"
"featdesc"|"featdesc_p"|"Yes"
"featdesc"|"featdesc_uv1"|"Yes"
"laoverlap"|"laoverlap_c"|"No"
"laoverlap"|"laoverlap_p"|"Yes"
"legend"|"legend_p"|"Yes"
"legendtext"|"legendtext_c"|"No"
"legendtext"|"legendtext_p"|"Yes"
"mapunit"|"mapunit_c"|"No"
"mapunit"|"mapunit_p"|"Yes"
"mdstatdomdet"|"msdomdet_cdm"|"No"
"mdstatdomdet"|"msdomdet_p"|"Yes"
"mdstatdomdet"|"msdomdet_uv"|"Yes"
"mdstatdommas"|"msdommas_p"|"Yes"
"mdstatidxdet"|"msidxdet_cim"|"No"
"mdstatidxdet"|"msidxdet_p"|"Yes"
"mdstatidxdet"|"msidxdet_uv"|"Yes"
"mdstatidxmas"|"msidxmas_ct"|"No"
"mdstatidxmas"|"msidxmas_p"|"Yes"
"mdstatrshipdet"|"msrshipdet_crm"|"No"
"mdstatrshipdet"|"msrshipdet_p"|"Yes"
"mdstatrshipmas"|"msrshipmas_clt"|"No"
"mdstatrshipmas"|"msrshipmas_crt"|"No"
"mdstatrshipmas"|"msrshipmas_p"|"Yes"
"mdstattabcols"|"mstabcols_cdm"|"No"
"mdstattabcols"|"mstabcols_ct"|"No"
"mdstattabcols"|"mstabcols_p"|"Yes"
"mdstattabcols"|"mstabcols_uv1"|"Yes"
"mdstattabcols"|"mstabcols_uv2"|"Yes"
"mdstattabcols"|"mstabcols_uv3"|"Yes"
"mdstattabs"|"mstabs_p"|"Yes"
"mdstattabs"|"mstabs_uv1"|"Yes"
"mdstattabs"|"mstabs_uv2"|"Yes"
"mdstattabs"|"mstabs_uv3"|"Yes"
"month"|"month_a1"|"Yes"
"month"|"month_p"|"Yes"
"muaggatt"|"muaggatt_c"|"Yes"
"muaoverlap"|"muaoverlap_c"|"No"
"muaoverlap"|"muaoverlap_cmu"|"No"
"muaoverlap"|"muaoverlap_p"|"Yes"
"mucropyld"|"mucrpyld_c"|"No"
"mucropyld"|"mucrpyld_p"|"Yes"
"mutext"|"mutext_c"|"No"
"mutext"|"mutext_p"|"Yes"
"sacatalog"|"sacatlog_p"|"Yes"
"sacatalog"|"sacatlog_uv1"|"Yes"
"sainterp"|"sainterp_c"|"No"
"sainterp"|"sainterp_p"|"Yes"
"sainterp"|"sainterp_uv1"|"Yes"
"sdvalgorithm"|"sdvalg_a1"|"Yes"
"sdvalgorithm"|"sdvalg_a2"|"Yes"
"sdvalgorithm"|"sdvalg_p"|"Yes"
"sdvattribute"|"sdva_a1"|"Yes"
"sdvattribute"|"sdva_a2"|"Yes"
"sdvattribute"|"sdva_p"|"Yes"
"sdvfolder"|"sdvf_p"|"Yes"
"sdvfolderattribute"|"sdvfa_csdva"|"No"
"sdvfolderattribute"|"sdvfa_csdvf"|"No"
"sdvfolderattribute"|"sdvfa_p"|"Yes"
