"chaashto"|"chaashto_c"|1|"chkey"
"chaashto"|"chaashto_p"|1|"chaashtokey"
"chconsistence"|"chconsist_c"|1|"chkey"
"chconsistence"|"chconsist_p"|1|"chconsistkey"
"chdesgnsuffix"|"chdesgnsfx_c"|1|"chkey"
"chdesgnsuffix"|"chdesgnsfx_p"|1|"chdesgnsfxkey"
"chfrags"|"chfrags_c"|1|"chkey"
"chfrags"|"chfrags_p"|1|"chfragskey"
"chorizon"|"chorizon_c"|1|"cokey"
"chorizon"|"chorizon_p"|1|"chkey"
"chpores"|"chpores_c"|1|"chkey"
"chpores"|"chpores_p"|1|"chporeskey"
"chstruct"|"chstruct_c"|1|"chstructgrpkey"
"chstruct"|"chstruct_p"|1|"chstructkey"
"chstructgrp"|"chstructgrp_c"|1|"chkey"
"chstructgrp"|"chstructgrp_p"|1|"chstructgrpkey"
"chtext"|"chtext_c"|1|"chkey"
"chtext"|"chtext_p"|1|"chtextkey"
"chtexture"|"chtexture_c"|1|"chtgkey"
"chtexture"|"chtexture_p"|1|"chtkey"
"chtexturegrp"|"chtexgrp_c"|1|"chkey"
"chtexturegrp"|"chtexgrp_p"|1|"chtgkey"
"chtexturemod"|"chtexmod_c"|1|"chtkey"
"chtexturemod"|"chtexmod_p"|1|"chtexmodkey"
"chunified"|"chunified_c"|1|"chkey"
"chunified"|"chunified_p"|1|"chunifiedkey"
"cocanopycover"|"cocancov_c"|1|"cokey"
"cocanopycover"|"cocancov_p"|1|"cocanopycovkey"
"cocropyld"|"cocrpyld_c"|1|"cokey"
"cocropyld"|"cocrpyld_p"|1|"cocropyldkey"
"codiagfeatures"|"codiagfeat_c"|1|"cokey"
"codiagfeatures"|"codiagfeat_p"|1|"codiagfeatkey"
"coecoclass"|"coecoclass_c"|1|"cokey"
"coecoclass"|"coecoclass_p"|1|"coecoclasskey"
"coeplants"|"coeplants_c"|1|"cokey"
"coeplants"|"coeplants_p"|1|"coeplantskey"
"coerosionacc"|"coerosionacc_c"|1|"cokey"
"coerosionacc"|"coerosionacc_p"|1|"coeroacckey"
"coforprod"|"cofprod_c"|1|"cokey"
"coforprod"|"cofprod_p"|1|"cofprodkey"
"coforprodo"|"cofprodo_c"|1|"cofprodkey"
"coforprodo"|"cofprodo_p"|1|"cofprodokey"
"cogeomordesc"|"cogeomd_c"|1|"cokey"
"cogeomordesc"|"cogeomd_p"|1|"cogeomdkey"
"cohydriccriteria"|"cohydcrit_c"|1|"cokey"
"cohydriccriteria"|"cohydcrit_p"|1|"cohydcritkey"
"cointerp"|"cointerp_c"|1|"cokey"
"cointerp"|"cointerp_o1"|1|"mrulename"
"cointerp"|"cointerp_o2"|1|"ruledepth"
"cointerp"|"cointerp_p"|1|"cointerpkey"
"comonth"|"comonth_c"|1|"cokey"
"comonth"|"comonth_p"|1|"comonthkey"
"component"|"comp_c"|1|"mukey"
"component"|"comp_p"|1|"cokey"
"copm"|"copm_c"|1|"copmgrpkey"
"copm"|"copm_p"|1|"copmkey"
"copmgrp"|"copmgrp_c"|1|"cokey"
"copmgrp"|"copmgrp_p"|1|"copmgrpkey"
"copwindbreak"|"copwindbrk_c"|1|"cokey"
"copwindbreak"|"copwindbrk_p"|1|"copwindbreakkey"
"corestrictions"|"corestricts_c"|1|"cokey"
"corestrictions"|"corestricts_p"|1|"corestrictkey"
"cosoilmoist"|"cosoilmoist_c"|1|"comonthkey"
"cosoilmoist"|"cosoilmoist_p"|1|"cosoilmoistkey"
"cosoiltemp"|"cosoiltemp_c"|1|"comonthkey"
"cosoiltemp"|"cosoiltemp_p"|1|"cosoiltempkey"
"cosurffrags"|"cosurffrags_c"|1|"cokey"
"cosurffrags"|"cosurffrags_p"|1|"cosurffragskey"
"cosurfmorphgc"|"cosurfmgc_c"|1|"cogeomdkey"
"cosurfmorphgc"|"cosurfmgc_p"|1|"cosurfmorgckey"
"cosurfmorphhpp"|"cosurfmhpp_c"|1|"cogeomdkey"
"cosurfmorphhpp"|"cosurfmhpp_p"|1|"cosurfmorhppkey"
"cosurfmorphmr"|"cosurfmmr_c"|1|"cogeomdkey"
"cosurfmorphmr"|"cosurfmmr_p"|1|"cosurfmormrkey"
"cosurfmorphss"|"cosurfmss_c"|1|"cogeomdkey"
"cosurfmorphss"|"cosurfmss_p"|1|"cosurfmorsskey"
"cotaxfmmin"|"cotaxfmmin_c"|1|"cokey"
"cotaxfmmin"|"cotaxfmmin_p"|1|"cotaxfmminkey"
"cotaxmoistcl"|"cotaxmc_c"|1|"cokey"
"cotaxmoistcl"|"cotaxmc_p"|1|"cotaxmckey"
"cotext"|"cotext_c"|1|"cokey"
"cotext"|"cotext_p"|1|"cotextkey"
"cotreestomng"|"cotreestm_c"|1|"cokey"
"cotreestomng"|"cotreestm_p"|1|"cotreestomngkey"
"cotxfmother"|"cotaxfo_c"|1|"cokey"
"cotxfmother"|"cotaxfo_p"|1|"cotaxfokey"
"distinterpmd"|"distintrpmd_c"|1|"distmdkey"
"distinterpmd"|"distintrpmd_p"|1|"distinterpmdkey"
"distlegendmd"|"distlegmd_c"|1|"distmdkey"
"distlegendmd"|"distlegmd_p"|1|"distlegendmdkey"
"distmd"|"distreqmd_p"|1|"distmdkey"
"featdesc"|"featdesc_p"|1|"featkey"
"featdesc"|"featdesc_uv1"|1|"areasymbol"
"featdesc"|"featdesc_uv1"|2|"featsym"
"laoverlap"|"laoverlap_c"|1|"lkey"
"laoverlap"|"laoverlap_p"|1|"lareaovkey"
"legend"|"legend_p"|1|"lkey"
"legendtext"|"legendtext_c"|1|"lkey"
"legendtext"|"legendtext_p"|1|"legtextkey"
"mapunit"|"mapunit_c"|1|"lkey"
"mapunit"|"mapunit_p"|1|"mukey"
"mdstatdomdet"|"msdomdet_cdm"|1|"domainname"
"mdstatdomdet"|"msdomdet_p"|1|"domainname"
"mdstatdomdet"|"msdomdet_p"|2|"choicesequence"
"mdstatdomdet"|"msdomdet_uv"|1|"domainname"
"mdstatdomdet"|"msdomdet_uv"|2|"choice"
"mdstatdommas"|"msdommas_p"|1|"domainname"
"mdstatidxdet"|"msidxdet_cim"|1|"tabphyname"
"mdstatidxdet"|"msidxdet_cim"|2|"idxphyname"
"mdstatidxdet"|"msidxdet_p"|1|"tabphyname"
"mdstatidxdet"|"msidxdet_p"|2|"idxphyname"
"mdstatidxdet"|"msidxdet_p"|3|"idxcolsequence"
"mdstatidxdet"|"msidxdet_uv"|1|"tabphyname"
"mdstatidxdet"|"msidxdet_uv"|2|"idxphyname"
"mdstatidxdet"|"msidxdet_uv"|3|"colphyname"
"mdstatidxmas"|"msidxmas_ct"|1|"tabphyname"
"mdstatidxmas"|"msidxmas_p"|1|"tabphyname"
"mdstatidxmas"|"msidxmas_p"|2|"idxphyname"
"mdstatrshipdet"|"msrshipdet_crm"|1|"ltabphyname"
"mdstatrshipdet"|"msrshipdet_crm"|2|"rtabphyname"
"mdstatrshipdet"|"msrshipdet_crm"|3|"relationshipname"
"mdstatrshipdet"|"msrshipdet_p"|1|"ltabphyname"
"mdstatrshipdet"|"msrshipdet_p"|2|"rtabphyname"
"mdstatrshipdet"|"msrshipdet_p"|3|"relationshipname"
"mdstatrshipdet"|"msrshipdet_p"|4|"ltabcolphyname"
"mdstatrshipdet"|"msrshipdet_p"|5|"rtabcolphyname"
"mdstatrshipmas"|"msrshipmas_clt"|1|"ltabphyname"
"mdstatrshipmas"|"msrshipmas_crt"|1|"rtabphyname"
"mdstatrshipmas"|"msrshipmas_p"|1|"ltabphyname"
"mdstatrshipmas"|"msrshipmas_p"|2|"rtabphyname"
"mdstatrshipmas"|"msrshipmas_p"|3|"relationshipname"
"mdstattabcols"|"mstabcols_cdm"|1|"domainname"
"mdstattabcols"|"mstabcols_ct"|1|"tabphyname"
"mdstattabcols"|"mstabcols_p"|1|"tabphyname"
"mdstattabcols"|"mstabcols_p"|2|"colsequence"
"mdstattabcols"|"mstabcols_uv1"|1|"tabphyname"
"mdstattabcols"|"mstabcols_uv1"|2|"colphyname"
"mdstattabcols"|"mstabcols_uv2"|1|"tabphyname"
"mdstattabcols"|"mstabcols_uv2"|2|"collogname"
"mdstattabcols"|"mstabcols_uv3"|1|"tabphyname"
"mdstattabcols"|"mstabcols_uv3"|2|"collabel"
"mdstattabs"|"mstabs_p"|1|"tabphyname"
"mdstattabs"|"mstabs_uv1"|1|"tablogname"
"mdstattabs"|"mstabs_uv2"|1|"tablabel"
"mdstattabs"|"mstabs_uv3"|1|"iefilename"
"month"|"month_a1"|1|"monthseq"
"month"|"month_p"|1|"monthname"
"muaggatt"|"muaggatt_c"|1|"mukey"
"muaoverlap"|"muaoverlap_c"|1|"lareaovkey"
"muaoverlap"|"muaoverlap_cmu"|1|"mukey"
"muaoverlap"|"muaoverlap_p"|1|"muareaovkey"
"mucropyld"|"mucrpyld_c"|1|"mukey"
"mucropyld"|"mucrpyld_p"|1|"mucrpyldkey"
"mutext"|"mutext_c"|1|"mukey"
"mutext"|"mutext_p"|1|"mutextkey"
"sacatalog"|"sacatlog_p"|1|"sacatalogkey"
"sacatalog"|"sacatlog_uv1"|1|"areasymbol"
"sainterp"|"sainterp_c"|1|"sacatalogkey"
"sainterp"|"sainterp_p"|1|"sainterpkey"
"sainterp"|"sainterp_uv1"|1|"areasymbol"
"sainterp"|"sainterp_uv1"|2|"interpname"
"sdvalgorithm"|"sdvalg_a1"|1|"algorithmsequence"
"sdvalgorithm"|"sdvalg_a2"|1|"algorithminitials"
"sdvalgorithm"|"sdvalg_p"|1|"algorithmname"
"sdvattribute"|"sdva_a1"|1|"attributename"
"sdvattribute"|"sdva_a2"|1|"resultcolumnname"
"sdvattribute"|"sdva_p"|1|"attributekey"
"sdvfolder"|"sdvf_p"|1|"folderkey"
"sdvfolderattribute"|"sdvfa_csdva"|1|"attributekey"
"sdvfolderattribute"|"sdvfa_csdvf"|1|"folderkey"
"sdvfolderattribute"|"sdvfa_p"|1|"folderkey"
"sdvfolderattribute"|"sdvfa_p"|2|"attributekey"
