|7||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481750"|"9313612"
|85||"Altavista"|"Series"|"Yes"|||0|1|2||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"coastal plains, stream terraces"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"w"||||||"1a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||0|0|0||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"2481750"|"9313613"
|85||"Altavista"|"Series"|"Yes"|||2|4|6||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"coastal plains, stream terraces"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||0|0|0||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"2481751"|"9313614"
|7||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481751"|"9313615"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481752"|"9313616"
|85||"Appling"|"Series"|"Yes"|||2|5|7||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"2481752"|"9313617"
|85||"Appling"|"Series"|"Yes"|||7|11|15||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|12|14|16|1002|1162|1317||||159|197|225|"4"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"2481753"|"9313618"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481753"|"9313619"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481754"|"9313620"
|85||"Appling"|"Series"|"Yes"|||15|20|25||||"High"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|12|14|16|1002|1162|1317||||159|197|225|"6"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"2481754"|"9313621"
|45||"Appling"|"Series"|"Yes"|||0|4|7||||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"2481755"|"9313622"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|3|6||||||||||||"Unranked"||20|45|120|91|0|90|"hillslopes on piedmonts, urban land"||||12|14|16|1002|1162|1317||||159|197|225|"8"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"2481755"|"9313623"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481755"|"9313624"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481756"|"9313625"
|45||"Appling"|"Series"|"Yes"|||7|11|15||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.36|12|14|16|1002|1162|1317||||159|197|225|"4"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"2481756"|"9313626"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|3|6||||||||||||"Unranked"||20|45|120|91|0|90|"hillslopes on piedmonts, urban land"||||12|14|16|1002|1162|1317||||159|197|225|"8"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"2481756"|"9313627"
|85||"Cecil"|"Series"|"Yes"|||2|5|7||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"3"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481757"|"9313628"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481757"|"9313629"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481758"|"9313630"
|85||"Cecil"|"Series"|"Yes"|"ERODED"||2|5|7||||"Low"|4|"48"|"6"|"Class 4"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"3"|"e"||||||"3"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481758"|"9313631"
|85||"Cecil"|"Series"|"Yes"|||7|11|15||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|12|14|16|1002|1162|1317||||159|197|225|"4"|"e"||||||"3"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481759"|"9313632"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481759"|"9313633"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481760"|"9313634"
|85||"Cecil"|"Series"|"Yes"|||15|20|25||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.36|0.49|12|14|16|1002|1162|1317||||159|197|225|"6"|"e"||||||"3"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481760"|"9313635"
|85||"Emporia"|"Series"|"Yes"|||0|1|2||||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"1"|||||||"1"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481761"|"9313636"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481761"|"9313637"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481762"|"9313638"
|85||"Emporia"|"Series"|"Yes"|||2|4|6||||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481762"|"9313639"
|85||"Emporia"|"Series"|"Yes"|||6|8|10||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"3"|"e"||||||"1"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481763"|"9313640"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481763"|"9313641"
|8||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481764"|"9313642"
|30||"Slagle"|"Series"|"Yes"|||10|18|25||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.16|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"6"|"e"||||||"1a"|||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"2481764"|"9313643"
|45||"Emporia"|"Series"|"Yes"|||10|18|25||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"6"|"e"||||||"1"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481764"|"9313644"
|40||"Emporia"|"Series"|"Yes"|||0|3|6||||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine-loamy, siliceous, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481766"|"9313645"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|3|6||||"Very high"||||||||"Unranked"||20|45|120|91|0|90|"coastal plains, marine terraces, urban land"||||12|14|16|1002|1162|1317||||159|197|225|"8"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"2481766"|"9313646"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481766"|"9313647"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481767"|"9313648"
|85||"Georgeville"|"Series"|"Yes"|||2|5|7||||"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"3a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481767"|"9313649"
|85||"Georgeville"|"Series"|"Yes"|"ERODED"||2|5|7||||"Medium"|4|"48"|"6"|"Class 3"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|12|14|16|1002|1162|1317||||159|197|225|"3"|"e"||||||"4ca"|||||""|"Fair"|"Fair"|"Fair"||"Fair"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481768"|"9313650"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481768"|"9313651"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481769"|"9313652"
|85||"Georgeville"|"Series"|"Yes"|||7|11|15||||"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|12|14|16|1002|1162|1317||||159|197|225|"4"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"B"|"High"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481769"|"9313653"
|85||"Georgeville"|"Series"|"Yes"|"ERODED"||7|11|15||||"Medium"|4|"48"|"6"|"Class 3"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|12|14|16|1002|1162|1317||||159|197|225|"6"|"e"||||||"4ca"|||||""|"Poor"|"Poor"|"Poor"||"Poor"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481770"|"9313654"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481770"|"9313655"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481771"|"9313656"
|85||"Georgeville"|"Series"|"Yes"|||15|20|25||||"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.36|0.49|12|14|16|1002|1162|1317||||159|197|225|"6"|"e"||||||"3a"|||||""|"Very poor"|"Very poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"|||||||||"B"|"High"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2481771"|"9313657"
|85||"Helena"|"Series"|"Yes"|||2|5|7||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1a"|||||""|||||||||||||||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"2481773"|"9313658"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481773"|"9313659"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481775"|"9313660"
|85||"Helena"|"Series"|"Yes"|||7|11|15||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"e"||||||"1a"|||||""|||||||||||||||||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"2481775"|"9313661"
|85||"Herndon"|"Series"|"Yes"|||2|5|7||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"3"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"2481777"|"9313662"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481777"|"9313663"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481779"|"9313664"
|85||"Herndon"|"Series"|"Yes"|||7|11|15||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"e"||||||"3"|||||""|"Fair"|"Good"|"Fair"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"V"|"2481779"|"9313665"
|85||"Iredell"|"Series"|"Yes"|||2|5|7||||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C/D"|"Moderate"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"2481782"|"9313666"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481782"|"9313667"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481784"|"9313668"
|85||"Iredell"|"Series"|"Yes"|||7|11|15||||"Medium"|3|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.36|0.49|0.49|12|14|16|1002|1162|1317||||159|197|225|"6"|"e"||||||"1"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C/D"|"Moderate"|"High"|"Fine, mixed, active, thermic Oxyaquic Vertic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Vertic Hapludalfs"|"fine"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"KK"|"2481784"|"9313669"
|85||"Mattaponi"|"Series"|"Yes"|||0|1|2||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.81|12|14|16|1002|1162|1317||||159|197|225|"2"|"w"||||||"1a"|||||""|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481786"|"9313670"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481786"|"9313671"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481787"|"9313672"
|85||"Mattaponi"|"Series"|"Yes"|||2|4|6||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.81|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1a"|||||""|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481787"|"9313673"
|85||"Mattaponi"|"Series"|"Yes"|||6|8|10||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.81|12|14|16|1002|1162|1317||||159|197|225|"3"|"e"||||||"1a"|||||""|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481788"|"9313674"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481788"|"9313675"
|60||"Mattaponi"|"Series"|"Yes"|||0|3|6||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"hillslopes on piedmonts"|0.25|0.25|0.81|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1a"|||||""|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"C"|"Moderate"|"High"|"Fine, mixed, subactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"R"|"2481790"|"9313676"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|3|6||||||||||||"Unranked"||20|45|120|91|0|90|"hillslopes on piedmonts, urban land"||||12|14|16|1002|1162|1317||||159|197|225|"8"|"s"|||||||||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"2481790"|"9313677"
|85||"Myatt"|"Series"|"Yes"|||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.25|0.36|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"2481793"|"9313678"
|5||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481793"|"9313679"
|3||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481797"|"9313680"
|85||"Nansemond"|"Series"|"Yes"|||2|4|6||||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.49|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1sa"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"|||||||||"B"|"High"|"High"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"2481797"|"9313681"
|85||"Nansemond"|"Series"|"Yes"|||6|8|10||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.49|12|14|16|1002|1162|1317||||159|197|225|"3"|"e"||||||"1sa"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"High"|"Coarse-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"coarse-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"F"|"2481799"|"9313682"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481799"|"9313683"
|85||"Roanoke"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481800"|"9313684"
|3||"Myatt"|"Series"|"No "|||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.25|0.36|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"2481800"|"9313685"
|2||"Myatt"|"Series"|"No "|||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.25|0.36|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"2481802"|"9313686"
|85||"Slagle"|"Series"|"Yes"|||0|1|2||||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.16|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"w"||||||"1a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Good"|"Poor"||"Good"|"Good"|"Fair"|||||||||"C/D"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"2481802"|"9313687"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481802"|"9313688"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481803"|"9313689"
|85||"Slagle"|"Series"|"Yes"|||2|4|6||||"Very low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.16|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"e"||||||"1a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"|||||||||"C/D"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"2481803"|"9313690"
|2||"Myatt"|"Series"|"No "|||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.25|0.36|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"2481803"|"9313691"
|2||"Myatt"|"Series"|"No "|||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.25|0.36|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"B/D"|"High"|"High"|"Fine-loamy, siliceous, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"OO"|"2481804"|"9313692"
|85||"Slagle"|"Series"|"Yes"|||6|8|10||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.16|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"3"|"e"||||||"1a"|||||""|||||||||||||||||||||"C/D"|"High"|"High"|"Fine-loamy, siliceous, subactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"||"subactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"K"|"2481804"|"9313693"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481804"|"9313694"
|2||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481806"|"9313695"
|85||"State"|"Series"|"Yes"|||0|1|2||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"stream terraces on coastal plains"|0.25|0.49|0.64|12|14|16|1002|1162|1317||||159|197|225|"2"|"w"||||||"5"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"|||||||||"B"|"High"|"Moderate"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"2481806"|"9313696"
|85||"Uchee"|"Series"|"Yes"|||0|3|6||||"Negligible"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.49|12|14|16|1002|1162|1317||||159|197|225|"2"|"s"||||||"5a"|||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"2481810"|"9313697"
|85||"Uchee"|"Series"|"Yes"|||6|8|10||||"Low"|5|"134"|"2"|"Class 1"||||"No"|"Well drained"|20|45|120|91|0|90|"coastal plains, marine terraces"|0.36|0.49|0.49|12|14|16|1002|1162|1317||||159|197|225|"3"|"s"||||||"5a"|||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"|||||||||"A"|"High"|"Moderate"|"Loamy, kaolinitic, thermic Arenic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Arenic Kanhapludults"|"loamy"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"DD"|"2481812"|"9313698"
|85||"Udorthents"|"Taxon above family"|"Yes"|||0|13|25||||||||||||"Unranked"|"Moderately well drained"|20|45|120|91|0|90|"interfluves on uplands"|0.36|0.64|1|12|14|16|1002|1162|1317||||159|197|225||||||||"10"|||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"2481814"|"9313699"
|1||"Roanoke"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"56"|"5"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|20|45|120|91|0|90|"flood plains on river valleys"|0.16|0.25|0.64|12|14|16|1002|1162|1317||||159|197|225|"4"|"w"||||||"2a"|||||""|"Poor"|"Poor"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"|||||||||"C/D"|"High"|"High"|"Fine, mixed, semiactive, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"NN"|"2481814"|"9313700"
55|60|70|"Appling"|"Series"|"Yes"|||2|5|8||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"2"|"e"||||||"3"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"V"|"2481869"|"9313709"
|3||"Worsham"|"Series"|"No "|||2|5|8||||"High"|3|"56"|"5"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|36|88|141|91|0|90|"flats on piedmonts"|0.09|0.16|0.23|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"w"||||||"10"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"HH"|"2481869"|"9313710"
30|35|40|"Mattaponi"|"Series"|"Yes"|||2|5|8||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|61|101|141|91|0|90|"fluviomarine terraces on piedmonts"|0.16|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"2"|"e"||||||"1sa"|||||""|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"C"|"Moderate"|"High"|"Fine, mixed, subactive, thermic Oxyaquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Oxyaquic Hapludults"|"fine"||"subactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"R"|"2481869"|"9313711"
10|15|20|"Rock outcrop"|"Miscellaneous area"|"Yes"|||15|20|25||||"Very high"|||||"Barren land"|||"No"|||||91|0|90|"hillslopes on piedmonts"||||7.2|14.2|21.2|910|1140|1305||||155|173|191|"8"|"s"||||||"10"|||||""|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0|||||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"2481870"|"9313712"
80|85|90|"Ashlar"|"Series"|"Yes"|"NORTH"||15|20|25||||"High"|2|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"6"|"e"||||||"6a"|||||""|"Poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"Coarse-loamy, mixed, semiactive, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"FF"|"2481870"|"9313713"
80|85|90|"Ashlar"|"Series"|"Yes"|||25|35|45||||"Medium"|2|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"6"|"e"||||||"6a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|||||||"B"|"High"|"Moderate"|"Coarse-loamy, mixed, semiactive, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"FF"|"2481871"|"9313725"
10|15|20|"Rock outcrop"|"Miscellaneous area"|"Yes"|||25|35|45||||"Very high"|||||"Barren land"|||"No"|||||91|0|90|"hillslopes on piedmonts"||||7.2|14.2|21.2|910|1140|1305||||155|173|191|"8"|"s"||||||"10"|||||""|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|||0|0|0|||||||||||||||||||"tenth edition"|||||||"N/A"|"N/A"|||||"2481871"|"9313726"
85|90|98|"Cecil"|"Series"|"Yes"|||2|4|8||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"2"|"e"||||||"5"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"2481872"|"9313727"
85|88|95|"Cecil"|"Series"|"Yes"|"Severely eroded"||2|4|8||||"Low"|4|"56"|"5"|"Class 3"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"3"|"e"||||||"5"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"2481873"|"9313728"
85|90|95|"Cecil"|"Series"|"Yes"|"Severely eroded"||8|11|15||||"Medium"|4|"56"|"5"|"Class 4"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"e"||||||"5"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"Moderate"|"High"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"2481874"|"9313718"
80|85|90|"Chewacla"|"Series"|"Yes"|||0|1|2|0|6|30|"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|36|88|141|91|0|90|"flood plains on river valleys"|0.16|0.23|0.3|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"w"||||||"2"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"I"|"2481875"|"9313704"
5|8|10|"Wehadkee"|"Series"|"No "|"UNDRAINED"||0|1|2||||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|36|88|141|91|0|90|"flood plains on river valleys"|0.23|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"6"|"w"||||||"10"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"MM"|"2481875"|"9313705"
50|60|90|"Chewacla"|"Series"|"Yes"|||0|1|2|0|6|30|"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|36|88|141|91|0|90|"flood plains on river valleys"|0.16|0.23|0.3|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"w"||||||"2f"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"I"|"2481876"|"9313706"
10|40|50|"Wehadkee"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|36|88|141|91|0|90|"flood plains on river valleys"|0.23|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"6"|"w"||||||"10"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"MM"|"2481876"|"9313707"
80|85|90|"Helena"|"Series"|"Yes"|||2|5|8||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.23|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"2"|"e"||||||"1sa"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"KK"|"2481877"|"9313719"
|5||"Worsham"|"Series"|"No "|||2|5|8||||"High"|3|"56"|"5"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|36|88|141|91|0|90|"flats on piedmonts"|0.09|0.16|0.23|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"w"||||||"10"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"HH"|"2481877"|"9313720"
80|85|90|"Helena"|"Series"|"Yes"|||8|11|15||||"High"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.23|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"3"|"e"||||||"1sa"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"D"|"High"|"High"|"Fine, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"KK"|"2481878"|"9313721"
85|90|95|"Pacolet"|"Series"|"Yes"|||15|20|25||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.16|0.23|0.3|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"e"||||||"5"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"2481879"|"9313729"
85|90|95|"Rion"|"Series"|"Yes"|||2|5|8||||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.23|0.37|0.44|7.2|14.2|21.2|910|1140|1305||||155|173|191|"2"|"e"||||||"5"|||||""|"Fair"|"Good"|"Fair"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"2481880"|"9313714"
85|88|95|"Rion"|"Series"|"Yes"|||15|20|25||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.23|0.37|0.44|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"e"||||||"5"|||||""|"Poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"2481881"|"9313717"
50|60|70|"Rion"|"Series"|"Yes"|||8|11|15||||"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.23|0.37|0.44|7.2|14.2|21.2|910|1140|1305||||155|173|191|"3"|"e"||||||"5"|||||""|"Poor"|"Fair"|"Poor"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"None"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"X"|"2481882"|"9313715"
30|40|50|"Ashlar"|"Series"|"Yes"|||8|11|15||||"Low"|2|"86"|"3"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"hillslopes on piedmonts"|0.16|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"3"|"e"||||||"6a"|||||""|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Good"|"Fair"|"Very poor"||"None"|||||||"B"|"High"|"Moderate"|"Coarse-loamy, mixed, semiactive, thermic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"FF"|"2481882"|"9313716"
82|88|92|"Riverview"|"Series"|"Yes"|||0|1|2||46||"Low"|5|"56"|"5"|"None - deposition"||||"No"|"Well drained"|30|91|152|91|0|90|"flood plains on river valleys"|0.16|0.23|0.3|7.2|14.2|21.2|910|1140|1305||||155|173|191|"2"|"w"||||||"1"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"C"|"High"|"Moderate"|"Fine-loamy, mixed, active, thermic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"A"|"2481883"|"9313730"
80|85|90|"Santuc"|"Series"|"Yes"|||2|5|8|30|75|122|"Medium"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|36|88|141|91|0|90|"drainageways on piedmonts"|0.3|0.37|0.44|7.2|14.2|21.2|910|1140|1305||||155|173|191|"2"|"e"||||||"1"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, mixed, semiactive, thermic Aquic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Aquic Hapludults"|"fine-loamy"|"not used"|"semiactive"|"not used"|"thermic"|"Udic"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"G"|"2481884"|"9313702"
|3||"Worsham"|"Series"|"No "|||2|5|8||||"High"|3|"56"|"5"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|36|88|141|91|0|90|"flats on piedmonts"|0.09|0.16|0.23|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"w"||||||"10"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"HH"|"2481884"|"9313703"
85|90|95|"Wedowee"|"Series"|"Yes"|||8|11|15||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"piedmonts, hillslopes"|0.16|0.23|0.3|7.2|14.2|21.2|910|1140|1305||||155|173|191|"3"|"e"||||||"5a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|0|0|0||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"V"|"2481885"|"9313724"
83|85|95|"Wedowee"|"Series"|"Yes"|||15|20|25||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|36|88|141|91|0|90|"piedmonts, hillslopes"|0.16|0.23|0.3|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"e"||||||"5a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"None"|||||||"B"|"High"|"Moderate"|"Fine, kaolinitic, thermic Typic Kanhapludults"|"Ultisols"|"Udults"|"Kanhapludults"|"Typic Kanhapludults"|"fine"|||"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"V"|"2481886"|"9313723"
75|88|95|"Wehadkee"|"Series"|"Yes"|"UNDRAINED"||0|1|2||||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|36|88|141|91|0|90|"flood plains on river valleys"|0.23|0.3|0.37|7.2|14.2|21.2|910|1140|1305||||155|173|191|"6"|"w"||||||"10"|||||""|"Very poor"|"Poor"|"Poor"||"Fair"|"Fair"|"Good"|"Fair"||"Poor"|"Fair"|"Fair"||"None"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"|"Aquic"|"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"MM"|"2481887"|"9313708"
82|85|92|"Worsham"|"Series"|"Yes"|||2|5|8||||"High"|3|"56"|"5"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|36|88|141|91|0|90|"flats on piedmonts"|0.09|0.16|0.23|7.2|14.2|21.2|910|1140|1305||||155|173|191|"4"|"w"||||||"2a"|||||""|"Poor"|"Fair"|"Fair"||"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"None"|||||||"D"|"Moderate"|"High"|"Fine, mixed, active, thermic Typic Endoaquults"|"Ultisols"|"Aquults"|"Endoaquults"|"Typic Endoaquults"|"fine"||"active"|"not used"|"thermic"||"thermic"|"tenth edition"|||||||"N/A"|"N/A"||||"HH"|"2481888"|"9313722"
|100||"Dam"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"||20|45|120||||""||||12|14|16|1002|1162|1317||||159|197|225||||||||"10"|||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"2481889"|"9313731"
|85||"Udorthents"|"Taxon above family"|"Yes"||"loamy"|2|6|8||||"Medium"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|61|244|427|90|180|270|"hillslopes on ridges, uplands"||0.37||7.2|14.2|21.2|910|1140|1305||||155|173|191|"7"|"e"||||||"3"|||||""|||||||||||||"Low"||0|0|0||||"C"|"Low"|"Moderate"|"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"||||"eighth edition"|||||||"N/A"|"N/A"|||||"2481890"|"9313732"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"||20|45|120||||""||||12|14|16|1002|1162|1317||||159|197|225||||||||"10"|||||""|||||||||||||||||||||||||||||||||||"thermic"||||||||"N/A"|"N/A"|||||"2481891"|"9313701"
