:TITLE Appomattox Court House NHP Geology Help
:BASE apco_geology.hlp
1 Table of Contents
2 Table of Contents=CONTENTS@apco_geology.hlp
2 About This Database=About_This_Database@apco_geology.hlp
2 About the NPS Geologic Resource Evaluation=About_NPS_Geol_Res_Evaluation@apco_geology.hlp
2 Map Unit Descriptions
3 Map Unit Descriptions=MapUnits@apco_geology.hlp
3 my - mylonite=my@apco_geology.hlp
3 Jd - diabase=Jd@apco_geology.hlp
3 Oas - porphyroblastic garnet-biotite schist=Oas@apco_geology.hlp
3 lgn - lineated biotite granite gneiss=lgn@apco_geology.hlp
3 Cfvs - felsic metatuff, mica schist, and gneiss=Cfvs@apco_geology.hlp
3 Cmvs - greenstone or amphibole gneiss=Cmvs@apco_geology.hlp
3 Cfv - foliated felsite=Cfv@apco_geology.hlp
3 Cmv - amphibolite, hornblende-biotite gneiss and schist=Cmv@apco_geology.hlp
3 CZac - banded marble=CZac@apco_geology.hlp
3 CZmy - feldspathic metagraywacke=CZmy@apco_geology.hlp
3 CZfm - Fork Mountain Formation=CZfm@apco_geology.hlp
3 CZpm - metagraywacke, quartzose schist, and melange=CZpm@apco_geology.hlp
2 Source Geologic Map Citations
3 Source Geologic Map Citations=Geo_Quads@apco_geology.hlp
3 VDMR Publication 174
4 VDMR Publication 174=7294@apco_geology.hlp
4 Report=7294_Report@apco_geology.hlp
4 Mapper Areas=7294_Mapper_Areas@apco_geology.hlp
4 References: Appalachian Plateaus and Valley and Ridge=7294_Ref_APVR@apco_geology.hlp
4 References: Blue Ridge and Piedmont=7294_Ref_BRP@apco_geology.hlp
4 Appendix: Compilation maps of the Geologic Map of Vir=7294_Appendix@apco_geology.hlp
1 GRE Digital Data Credits=Credits@apco_geology.hlp
