"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375938"|"13121519"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375939"|"13121520"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||65|||72||"9375940"|"13121521"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9375940"|"13121522"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||84|||114||"9375929"|"13121495"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||68|||72||"9375929"|"13121496"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"9375892"|"13121398"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"9375930"|"13121497"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375930"|"13121498"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375931"|"13121499"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||74|||86||"9375931"|"13121500"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375931"|"13121501"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||92|||86||"9375931"|"13121502"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"9375932"|"13121503"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375932"|"13121504"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375933"|"13121505"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375933"|"13121506"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9375933"|"13121507"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"9375933"|"13121508"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9375923"|"13121477"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9375923"|"13121478"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9375923"|"13121479"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375924"|"13121480"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"9375924"|"13121481"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"9375934"|"13121509"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9375934"|"13121510"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375934"|"13121511"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375934"|"13121512"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375925"|"13121482"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"9375925"|"13121483"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9375925"|"13121484"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375925"|"13121485"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9375926"|"13121486"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9375926"|"13121487"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9375926"|"13121488"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"9375927"|"13121489"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375927"|"13121490"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375917"|"13121465"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375917"|"13121466"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375928"|"13121491"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9375928"|"13121492"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"9375928"|"13121493"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9375928"|"13121494"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9375918"|"13121467"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||77|||129||"9375918"|"13121468"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9375918"|"13121469"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375918"|"13121470"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375919"|"13121471"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375919"|"13121472"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375920"|"13121473"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||67|||43||"9375921"|"13121474"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"9375954"|"13121546"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||29||"9375954"|"13121547"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||60|||43||"9375955"|"13121548"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||65|||86||"9375955"|"13121549"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||70|||57||"9375911"|"13121446"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"9375911"|"13121447"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375922"|"13121475"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"9375922"|"13121476"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||70|||86||"9375893"|"13121399"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9375893"|"13121400"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||67|||43||"9375894"|"13121401"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||65|||86||"9375948"|"13121536"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||60|||43||"9375948"|"13121537"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||55|||29||"9375949"|"13121538"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||60|||72||"9375949"|"13121539"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9375912"|"13121448"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9375912"|"13121449"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"9375912"|"13121450"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||70|||114||"9375913"|"13121451"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||65|||43||"9375913"|"13121452"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||80|||114||"9375913"|"13121453"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375914"|"13121454"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"9375914"|"13121455"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"9375914"|"13121456"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"9375914"|"13121457"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||85|||72||"9375915"|"13121458"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||85|||129||"9375915"|"13121459"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||100|||114||"9375915"|"13121460"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375915"|"13121461"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9375916"|"13121462"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"9375916"|"13121463"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"9375916"|"13121464"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||82|||114||"9375905"|"13121430"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"Coile, Schumacher 1953 (530)"||72|||114||"9375905"|"13121431"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"9375905"|"13121432"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"9375906"|"13121433"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"9375906"|"13121434"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9375906"|"13121435"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9375907"|"13121436"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9375907"|"13121437"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9375907"|"13121438"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||76|||57||"9375908"|"13121439"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||85|||86||"9375908"|"13121440"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||88|||129||"9375908"|"13121441"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"9375899"|"13121416"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375899"|"13121417"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9375909"|"13121442"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9375909"|"13121443"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9375909"|"13121444"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||67|||43||"9375910"|"13121445"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||70|||57||"9375900"|"13121418"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||87|||129||"9375900"|"13121419"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||65|||86||"9375956"|"13121550"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||60|||43||"9375956"|"13121551"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9375901"|"13121420"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9375901"|"13121421"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9375901"|"13121422"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375902"|"13121423"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375902"|"13121424"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9375903"|"13121425"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9375903"|"13121426"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9375903"|"13121427"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375904"|"13121428"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375904"|"13121429"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||67|||43||"9375895"|"13121402"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9375896"|"13121403"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9375896"|"13121404"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9375896"|"13121405"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||65|||86||"9375951"|"13121540"
"PISE"|"Pinus serotina"|"pond pine"|"Schumacher, Coile 1960 (640)"||60|||43||"9375951"|"13121541"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"9375897"|"13121406"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375897"|"13121407"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9375897"|"13121408"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375897"|"13121409"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9375897"|"13121410"
"QUAL"|"Quercus alba"|"white oak"|"Olson 1959 (810)"||80|||57||"9375898"|"13121411"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375898"|"13121412"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9375898"|"13121413"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375898"|"13121414"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||93|||100||"9375898"|"13121415"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||97|||143||"9375941"|"13121523"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||86|||86||"9375941"|"13121524"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||78|||72||"9375941"|"13121525"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375952"|"13121542"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||80|||57||"9375952"|"13121543"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||86|||129||"9375952"|"13121544"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"Beck 1962 (350)"||90|||86||"9375952"|"13121545"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"9375942"|"13121526"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"9375942"|"13121527"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||75|||100||"9375943"|"13121528"
"QUFA"|"Quercus falcata"|"southern red oak"|"Olson 1959 (810)"||70|||57||"9375943"|"13121529"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375944"|"13121530"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375944"|"13121531"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375945"|"13121532"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375945"|"13121533"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375935"|"13121513"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"9375935"|"13121514"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||73|||86||"9375946"|"13121534"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375946"|"13121535"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||90|||129||"9375936"|"13121515"
"PIPA2"|"Pinus palustris"|"longleaf pine"|"USDA 1929 (580)"||73|||86||"9375936"|"13121516"
"PITA"|"Pinus taeda"|"loblolly pine"|"Coile, Schumacher 1953 (690)"||94|||143||"9375937"|"13121517"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Trenk 1929 (340)"||90|||100||"9375937"|"13121518"
