4|"April"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403838"
8|"August"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403839"
12|"December"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403840"
2|"February"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403841"
1|"January"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403842"
7|"July"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403843"
6|"June"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403844"
3|"March"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403845"
5|"May"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403846"
11|"November"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403847"
10|"October"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403848"
9|"September"|"Very frequent"|"Very long"|"None"|"Very long"|30|45|61|||||||"9375892"|"98403849"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375954"|"98404582"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375954"|"98404583"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375954"|"98404584"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375954"|"98404585"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375954"|"98404586"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375954"|"98404587"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375954"|"98404588"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375954"|"98404589"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375954"|"98404590"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375954"|"98404591"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375954"|"98404592"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375954"|"98404593"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375955"|"98404594"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375955"|"98404595"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375955"|"98404596"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375955"|"98404597"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375955"|"98404598"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375955"|"98404599"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375955"|"98404600"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375955"|"98404601"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375955"|"98404602"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375955"|"98404603"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375955"|"98404604"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375955"|"98404605"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"9375911"|"98404066"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"9375911"|"98404067"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"9375911"|"98404068"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"9375911"|"98404069"
7|"July"|"None"||"None"|||||||||||"9375911"|"98404070"
6|"June"|"None"||"None"|||||||||||"9375911"|"98404071"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"9375911"|"98404072"
5|"May"|"None"||"None"|||||||||||"9375911"|"98404073"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"9375911"|"98404074"
10|"October"|"None"||"None"|||||||||||"9375911"|"98404075"
9|"September"|"None"||"None"|||||||||||"9375911"|"98404076"
8|"August"|"None"||"None"|||||||||||"9375911"|"98404077"
4|"April"|"None"||"None"|||||||||||"9375893"|"98403850"
8|"August"|"None"||"None"|||||||||||"9375893"|"98403851"
12|"December"|"None"||"None"|||||||||||"9375893"|"98403852"
2|"February"|"None"||"None"|||||||||||"9375893"|"98403853"
1|"January"|"None"||"None"|||||||||||"9375893"|"98403854"
7|"July"|"None"||"None"|||||||||||"9375893"|"98403855"
6|"June"|"None"||"None"|||||||||||"9375893"|"98403856"
3|"March"|"None"||"None"|||||||||||"9375893"|"98403857"
5|"May"|"None"||"None"|||||||||||"9375893"|"98403858"
11|"November"|"None"||"None"|||||||||||"9375893"|"98403859"
10|"October"|"None"||"None"|||||||||||"9375893"|"98403860"
9|"September"|"None"||"None"|||||||||||"9375893"|"98403861"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"9375894"|"98403862"
8|"August"|"None"||"None"|||||||||||"9375894"|"98403863"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"9375894"|"98403864"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"9375894"|"98403865"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"9375894"|"98403866"
7|"July"|"None"||"None"|||||||||||"9375894"|"98403867"
6|"June"|"None"||"None"|||||||||||"9375894"|"98403868"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"9375894"|"98403869"
5|"May"|"None"||"None"|||||||||||"9375894"|"98403870"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"9375894"|"98403871"
10|"October"|"None"||"None"|||||||||||"9375894"|"98403872"
9|"September"|"None"||"None"|||||||||||"9375894"|"98403873"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375948"|"98404510"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375948"|"98404511"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375948"|"98404512"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375948"|"98404513"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375948"|"98404514"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375948"|"98404515"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375948"|"98404516"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375948"|"98404517"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375948"|"98404518"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375948"|"98404519"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375948"|"98404520"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375948"|"98404521"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375949"|"98404522"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375949"|"98404523"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375949"|"98404524"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375949"|"98404525"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375949"|"98404526"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375949"|"98404527"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375949"|"98404528"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375949"|"98404529"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375949"|"98404530"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375949"|"98404531"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375949"|"98404532"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375949"|"98404533"
4|"April"|"None"||"None"|||||||||||"9375912"|"98404078"
8|"August"|"None"||"None"|||||||||||"9375912"|"98404079"
12|"December"|"None"||"None"|||||||||||"9375912"|"98404080"
2|"February"|"None"||"None"|||||||||||"9375912"|"98404081"
1|"January"|"None"||"None"|||||||||||"9375912"|"98404082"
7|"July"|"None"||"None"|||||||||||"9375912"|"98404083"
6|"June"|"None"||"None"|||||||||||"9375912"|"98404084"
3|"March"|"None"||"None"|||||||||||"9375912"|"98404085"
5|"May"|"None"||"None"|||||||||||"9375912"|"98404086"
11|"November"|"None"||"None"|||||||||||"9375912"|"98404087"
10|"October"|"None"||"None"|||||||||||"9375912"|"98404088"
9|"September"|"None"||"None"|||||||||||"9375912"|"98404089"
4|"April"|"None"||"None"|||||||||||"9375913"|"98404090"
8|"August"|"None"||"None"|||||||||||"9375913"|"98404091"
12|"December"|"None"||"None"|||||||||||"9375913"|"98404092"
2|"February"|"None"||"None"|||||||||||"9375913"|"98404093"
1|"January"|"None"||"None"|||||||||||"9375913"|"98404094"
7|"July"|"None"||"None"|||||||||||"9375913"|"98404095"
6|"June"|"None"||"None"|||||||||||"9375913"|"98404096"
3|"March"|"None"||"None"|||||||||||"9375913"|"98404097"
5|"May"|"None"||"None"|||||||||||"9375913"|"98404098"
11|"November"|"None"||"None"|||||||||||"9375913"|"98404099"
10|"October"|"None"||"None"|||||||||||"9375913"|"98404100"
9|"September"|"None"||"None"|||||||||||"9375913"|"98404101"
1|"January"|"None"||"None"|||||||||||"9375914"|"98404102"
2|"February"|"None"||"None"|||||||||||"9375914"|"98404103"
3|"March"|"None"||"None"|||||||||||"9375914"|"98404104"
4|"April"|"None"||"None"|||||||||||"9375914"|"98404105"
5|"May"|"None"||"None"|||||||||||"9375914"|"98404106"
6|"June"|"None"||"None"|||||||||||"9375914"|"98404107"
7|"July"|"None"||"None"|||||||||||"9375914"|"98404108"
8|"August"|"None"||"None"|||||||||||"9375914"|"98404109"
9|"September"|"None"||"None"|||||||||||"9375914"|"98404110"
10|"October"|"None"||"None"|||||||||||"9375914"|"98404111"
11|"November"|"None"||"None"|||||||||||"9375914"|"98404112"
12|"December"|"None"||"None"|||||||||||"9375914"|"98404113"
1|"January"|"None"||"None"|||||||||||"9375915"|"98404114"
2|"February"|"None"||"None"|||||||||||"9375915"|"98404115"
3|"March"|"None"||"None"|||||||||||"9375915"|"98404116"
4|"April"|"None"||"None"|||||||||||"9375915"|"98404117"
5|"May"|"None"||"None"|||||||||||"9375915"|"98404118"
6|"June"|"None"||"None"|||||||||||"9375915"|"98404119"
7|"July"|"None"||"None"|||||||||||"9375915"|"98404120"
8|"August"|"None"||"None"|||||||||||"9375915"|"98404121"
9|"September"|"None"||"None"|||||||||||"9375915"|"98404122"
10|"October"|"None"||"None"|||||||||||"9375915"|"98404123"
11|"November"|"None"||"None"|||||||||||"9375915"|"98404124"
12|"December"|"None"||"None"|||||||||||"9375915"|"98404125"
4|"April"|"None"||"None"|||||||||||"9375916"|"98404126"
8|"August"|"None"||"None"|||||||||||"9375916"|"98404127"
12|"December"|"None"||"None"|||||||||||"9375916"|"98404128"
2|"February"|"None"||"None"|||||||||||"9375916"|"98404129"
1|"January"|"None"||"None"|||||||||||"9375916"|"98404130"
7|"July"|"None"||"None"|||||||||||"9375916"|"98404131"
6|"June"|"None"||"None"|||||||||||"9375916"|"98404132"
3|"March"|"None"||"None"|||||||||||"9375916"|"98404133"
5|"May"|"None"||"None"|||||||||||"9375916"|"98404134"
11|"November"|"None"||"None"|||||||||||"9375916"|"98404135"
10|"October"|"None"||"None"|||||||||||"9375916"|"98404136"
9|"September"|"None"||"None"|||||||||||"9375916"|"98404137"
4|"April"|"None"||"None"|||||||||||"9375905"|"98403994"
8|"August"|"None"||"None"|||||||||||"9375905"|"98403995"
12|"December"|"None"||"None"|||||||||||"9375905"|"98403996"
2|"February"|"None"||"None"|||||||||||"9375905"|"98403997"
1|"January"|"None"||"None"|||||||||||"9375905"|"98403998"
7|"July"|"None"||"None"|||||||||||"9375905"|"98403999"
6|"June"|"None"||"None"|||||||||||"9375905"|"98404000"
3|"March"|"None"||"None"|||||||||||"9375905"|"98404001"
5|"May"|"None"||"None"|||||||||||"9375905"|"98404002"
11|"November"|"None"||"None"|||||||||||"9375905"|"98404003"
10|"October"|"None"||"None"|||||||||||"9375905"|"98404004"
9|"September"|"None"||"None"|||||||||||"9375905"|"98404005"
8|"August"|"None"||"None"|||||||||||"9375906"|"98404006"
9|"September"|"None"||"None"|||||||||||"9375906"|"98404007"
10|"October"|"None"||"None"|||||||||||"9375906"|"98404008"
11|"November"|"None"||"None"|||||||||||"9375906"|"98404009"
12|"December"|"None"||"None"|||||||||||"9375906"|"98404010"
1|"January"|"None"||"None"|||||||||||"9375906"|"98404011"
2|"February"|"None"||"None"|||||||||||"9375906"|"98404012"
3|"March"|"None"||"None"|||||||||||"9375906"|"98404013"
4|"April"|"None"||"None"|||||||||||"9375906"|"98404014"
5|"May"|"None"||"None"|||||||||||"9375906"|"98404015"
6|"June"|"None"||"None"|||||||||||"9375906"|"98404016"
7|"July"|"None"||"None"|||||||||||"9375906"|"98404017"
1|"January"|"None"||"None"|||||||||||"9375907"|"98404018"
2|"February"|"None"||"None"|||||||||||"9375907"|"98404019"
3|"March"|"None"||"None"|||||||||||"9375907"|"98404020"
4|"April"|"None"||"None"|||||||||||"9375907"|"98404021"
5|"May"|"None"||"None"|||||||||||"9375907"|"98404022"
6|"June"|"None"||"None"|||||||||||"9375907"|"98404023"
7|"July"|"None"||"None"|||||||||||"9375907"|"98404024"
8|"August"|"None"||"None"|||||||||||"9375907"|"98404025"
9|"September"|"None"||"None"|||||||||||"9375907"|"98404026"
10|"October"|"None"||"None"|||||||||||"9375907"|"98404027"
11|"November"|"None"||"None"|||||||||||"9375907"|"98404028"
12|"December"|"None"||"None"|||||||||||"9375907"|"98404029"
1|"January"|"None"||"None"|||||||||||"9375908"|"98404030"
2|"February"|"None"||"None"|||||||||||"9375908"|"98404031"
3|"March"|"None"||"None"|||||||||||"9375908"|"98404032"
4|"April"|"None"||"None"|||||||||||"9375908"|"98404033"
5|"May"|"None"||"None"|||||||||||"9375908"|"98404034"
6|"June"|"None"||"None"|||||||||||"9375908"|"98404035"
7|"July"|"None"||"None"|||||||||||"9375908"|"98404036"
8|"August"|"None"||"None"|||||||||||"9375908"|"98404037"
9|"September"|"None"||"None"|||||||||||"9375908"|"98404038"
10|"October"|"None"||"None"|||||||||||"9375908"|"98404039"
11|"November"|"None"||"None"|||||||||||"9375908"|"98404040"
12|"December"|"None"||"None"|||||||||||"9375908"|"98404041"
1|"January"|"None"||"None"|||||||||||"9375899"|"98403922"
2|"February"|"None"||"None"|||||||||||"9375899"|"98403923"
3|"March"|"None"||"None"|||||||||||"9375899"|"98403924"
4|"April"|"None"||"None"|||||||||||"9375899"|"98403925"
5|"May"|"None"||"None"|||||||||||"9375899"|"98403926"
6|"June"|"None"||"None"|||||||||||"9375899"|"98403927"
7|"July"|"None"||"None"|||||||||||"9375899"|"98403928"
8|"August"|"None"||"None"|||||||||||"9375899"|"98403929"
9|"September"|"None"||"None"|||||||||||"9375899"|"98403930"
10|"October"|"None"||"None"|||||||||||"9375899"|"98403931"
11|"November"|"None"||"None"|||||||||||"9375899"|"98403932"
12|"December"|"None"||"None"|||||||||||"9375899"|"98403933"
1|"January"|"None"||"None"|||||||||||"9375909"|"98404042"
2|"February"|"None"||"None"|||||||||||"9375909"|"98404043"
3|"March"|"None"||"None"|||||||||||"9375909"|"98404044"
4|"April"|"None"||"None"|||||||||||"9375909"|"98404045"
5|"May"|"None"||"None"|||||||||||"9375909"|"98404046"
6|"June"|"None"||"None"|||||||||||"9375909"|"98404047"
7|"July"|"None"||"None"|||||||||||"9375909"|"98404048"
8|"August"|"None"||"None"|||||||||||"9375909"|"98404049"
9|"September"|"None"||"None"|||||||||||"9375909"|"98404050"
10|"October"|"None"||"None"|||||||||||"9375909"|"98404051"
11|"November"|"None"||"None"|||||||||||"9375909"|"98404052"
12|"December"|"None"||"None"|||||||||||"9375909"|"98404053"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"9375910"|"98404054"
8|"August"|"None"||"None"|||||||||||"9375910"|"98404055"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"9375910"|"98404056"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"9375910"|"98404057"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"9375910"|"98404058"
7|"July"|"None"||"None"|||||||||||"9375910"|"98404059"
6|"June"|"None"||"None"|||||||||||"9375910"|"98404060"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"9375910"|"98404061"
5|"May"|"None"||"None"|||||||||||"9375910"|"98404062"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"9375910"|"98404063"
10|"October"|"None"||"None"|||||||||||"9375910"|"98404064"
9|"September"|"None"||"None"|||||||||||"9375910"|"98404065"
4|"April"|"Frequent"|"Long"|"None"|||||||||||"9375900"|"98403934"
8|"August"|"None"||"None"|||||||||||"9375900"|"98403935"
12|"December"|"Frequent"|"Long"|"None"|||||||||||"9375900"|"98403936"
2|"February"|"Frequent"|"Long"|"None"|||||||||||"9375900"|"98403937"
1|"January"|"Frequent"|"Long"|"None"|||||||||||"9375900"|"98403938"
7|"July"|"None"||"None"|||||||||||"9375900"|"98403939"
6|"June"|"None"||"None"|||||||||||"9375900"|"98403940"
3|"March"|"Frequent"|"Long"|"None"|||||||||||"9375900"|"98403941"
5|"May"|"None"||"None"|||||||||||"9375900"|"98403942"
11|"November"|"Frequent"|"Long"|"None"|||||||||||"9375900"|"98403943"
10|"October"|"None"||"None"|||||||||||"9375900"|"98403944"
9|"September"|"None"||"None"|||||||||||"9375900"|"98403945"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375956"|"98404606"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375956"|"98404607"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375956"|"98404608"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375956"|"98404609"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375956"|"98404610"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375956"|"98404611"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375956"|"98404612"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375956"|"98404613"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375956"|"98404614"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375956"|"98404615"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375956"|"98404616"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375956"|"98404617"
1|"January"|"None"||"None"|||||||||||"9375901"|"98403946"
2|"February"|"None"||"None"|||||||||||"9375901"|"98403947"
3|"March"|"None"||"None"|||||||||||"9375901"|"98403948"
4|"April"|"None"||"None"|||||||||||"9375901"|"98403949"
5|"May"|"None"||"None"|||||||||||"9375901"|"98403950"
6|"June"|"None"||"None"|||||||||||"9375901"|"98403951"
7|"July"|"None"||"None"|||||||||||"9375901"|"98403952"
8|"August"|"None"||"None"|||||||||||"9375901"|"98403953"
9|"September"|"None"||"None"|||||||||||"9375901"|"98403954"
10|"October"|"None"||"None"|||||||||||"9375901"|"98403955"
11|"November"|"None"||"None"|||||||||||"9375901"|"98403956"
12|"December"|"None"||"None"|||||||||||"9375901"|"98403957"
4|"April"|"None"||"None"|||||||||||"9375957"|"98404618"
8|"August"|"None"||"None"|||||||||||"9375957"|"98404619"
12|"December"|"None"||"None"|||||||||||"9375957"|"98404620"
2|"February"|"None"||"None"|||||||||||"9375957"|"98404621"
1|"January"|"None"||"None"|||||||||||"9375957"|"98404622"
7|"July"|"None"||"None"|||||||||||"9375957"|"98404623"
6|"June"|"None"||"None"|||||||||||"9375957"|"98404624"
3|"March"|"None"||"None"|||||||||||"9375957"|"98404625"
5|"May"|"None"||"None"|||||||||||"9375957"|"98404626"
11|"November"|"None"||"None"|||||||||||"9375957"|"98404627"
10|"October"|"None"||"None"|||||||||||"9375957"|"98404628"
9|"September"|"None"||"None"|||||||||||"9375957"|"98404629"
4|"April"|"None"||"None"|||||||||||"9375958"|"98404630"
8|"August"|"None"||"None"|||||||||||"9375958"|"98404631"
12|"December"|"None"||"None"|||||||||||"9375958"|"98404632"
2|"February"|"None"||"None"|||||||||||"9375958"|"98404633"
1|"January"|"None"||"None"|||||||||||"9375958"|"98404634"
7|"July"|"None"||"None"|||||||||||"9375958"|"98404635"
6|"June"|"None"||"None"|||||||||||"9375958"|"98404636"
3|"March"|"None"||"None"|||||||||||"9375958"|"98404637"
5|"May"|"None"||"None"|||||||||||"9375958"|"98404638"
11|"November"|"None"||"None"|||||||||||"9375958"|"98404639"
10|"October"|"None"||"None"|||||||||||"9375958"|"98404640"
9|"September"|"None"||"None"|||||||||||"9375958"|"98404641"
1|"January"|"None"||"None"|||||||||||"9375902"|"98403958"
2|"February"|"None"||"None"|||||||||||"9375902"|"98403959"
3|"March"|"None"||"None"|||||||||||"9375902"|"98403960"
4|"April"|"None"||"None"|||||||||||"9375902"|"98403961"
5|"May"|"None"||"None"|||||||||||"9375902"|"98403962"
6|"June"|"None"||"None"|||||||||||"9375902"|"98403963"
7|"July"|"None"||"None"|||||||||||"9375902"|"98403964"
8|"August"|"None"||"None"|||||||||||"9375902"|"98403965"
9|"September"|"None"||"None"|||||||||||"9375902"|"98403966"
10|"October"|"None"||"None"|||||||||||"9375902"|"98403967"
11|"November"|"None"||"None"|||||||||||"9375902"|"98403968"
12|"December"|"None"||"None"|||||||||||"9375902"|"98403969"
1|"January"|"None"||"None"|||||||||||"9375903"|"98403970"
2|"February"|"None"||"None"|||||||||||"9375903"|"98403971"
3|"March"|"None"||"None"|||||||||||"9375903"|"98403972"
4|"April"|"None"||"None"|||||||||||"9375903"|"98403973"
5|"May"|"None"||"None"|||||||||||"9375903"|"98403974"
6|"June"|"None"||"None"|||||||||||"9375903"|"98403975"
7|"July"|"None"||"None"|||||||||||"9375903"|"98403976"
8|"August"|"None"||"None"|||||||||||"9375903"|"98403977"
9|"September"|"None"||"None"|||||||||||"9375903"|"98403978"
10|"October"|"None"||"None"|||||||||||"9375903"|"98403979"
11|"November"|"None"||"None"|||||||||||"9375903"|"98403980"
12|"December"|"None"||"None"|||||||||||"9375903"|"98403981"
1|"January"|"None"||"None"|||||||||||"9375904"|"98403982"
2|"February"|"None"||"None"|||||||||||"9375904"|"98403983"
3|"March"|"None"||"None"|||||||||||"9375904"|"98403984"
4|"April"|"None"||"None"|||||||||||"9375904"|"98403985"
5|"May"|"None"||"None"|||||||||||"9375904"|"98403986"
6|"June"|"None"||"None"|||||||||||"9375904"|"98403987"
7|"July"|"None"||"None"|||||||||||"9375904"|"98403988"
8|"August"|"None"||"None"|||||||||||"9375904"|"98403989"
9|"September"|"None"||"None"|||||||||||"9375904"|"98403990"
10|"October"|"None"||"None"|||||||||||"9375904"|"98403991"
11|"November"|"None"||"None"|||||||||||"9375904"|"98403992"
12|"December"|"None"||"None"|||||||||||"9375904"|"98403993"
4|"April"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404534"
8|"August"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404535"
12|"December"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404536"
2|"February"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404537"
1|"January"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404538"
7|"July"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404539"
6|"June"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404540"
3|"March"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404541"
5|"May"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404542"
11|"November"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404543"
10|"October"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404544"
9|"September"|"Very frequent"|"Very brief"|"None"|"Very brief"|0|45|91|||||||"9375950"|"98404545"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"9375895"|"98403874"
8|"August"|"None"||"None"|||||||||||"9375895"|"98403875"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"9375895"|"98403876"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"9375895"|"98403877"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"9375895"|"98403878"
7|"July"|"None"||"None"|||||||||||"9375895"|"98403879"
6|"June"|"None"||"None"|||||||||||"9375895"|"98403880"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"9375895"|"98403881"
5|"May"|"None"||"None"|||||||||||"9375895"|"98403882"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"9375895"|"98403883"
10|"October"|"None"||"None"|||||||||||"9375895"|"98403884"
9|"September"|"None"||"None"|||||||||||"9375895"|"98403885"
1|"January"|"None"||"None"|||||||||||"9375896"|"98403886"
2|"February"|"None"||"None"|||||||||||"9375896"|"98403887"
3|"March"|"None"||"None"|||||||||||"9375896"|"98403888"
4|"April"|"None"||"None"|||||||||||"9375896"|"98403889"
5|"May"|"None"||"None"|||||||||||"9375896"|"98403890"
6|"June"|"None"||"None"|||||||||||"9375896"|"98403891"
7|"July"|"None"||"None"|||||||||||"9375896"|"98403892"
8|"August"|"None"||"None"|||||||||||"9375896"|"98403893"
9|"September"|"None"||"None"|||||||||||"9375896"|"98403894"
10|"October"|"None"||"None"|||||||||||"9375896"|"98403895"
11|"November"|"None"||"None"|||||||||||"9375896"|"98403896"
12|"December"|"None"||"None"|||||||||||"9375896"|"98403897"
4|"April"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375951"|"98404546"
8|"August"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375951"|"98404547"
12|"December"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375951"|"98404548"
2|"February"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375951"|"98404549"
1|"January"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375951"|"98404550"
7|"July"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375951"|"98404551"
6|"June"|"Rare"|"Brief"|"Rare"|"Brief"|0|15|30|||||||"9375951"|"98404552"
3|"March"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375951"|"98404553"
5|"May"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375951"|"98404554"
11|"November"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375951"|"98404555"
10|"October"|"Rare"|"Brief"|"Frequent"|"Long"|0|15|30|||||||"9375951"|"98404556"
9|"September"|"Rare"|"Brief"|"Occasional"|"Long"|0|15|30|||||||"9375951"|"98404557"
4|"April"|"None"||"None"|||||||||||"9375897"|"98403898"
8|"August"|"None"||"None"|||||||||||"9375897"|"98403899"
12|"December"|"None"||"None"|||||||||||"9375897"|"98403900"
2|"February"|"None"||"None"|||||||||||"9375897"|"98403901"
1|"January"|"None"||"None"|||||||||||"9375897"|"98403902"
7|"July"|"None"||"None"|||||||||||"9375897"|"98403903"
6|"June"|"None"||"None"|||||||||||"9375897"|"98403904"
3|"March"|"None"||"None"|||||||||||"9375897"|"98403905"
5|"May"|"None"||"None"|||||||||||"9375897"|"98403906"
11|"November"|"None"||"None"|||||||||||"9375897"|"98403907"
10|"October"|"None"||"None"|||||||||||"9375897"|"98403908"
9|"September"|"None"||"None"|||||||||||"9375897"|"98403909"
1|"January"|"None"||"None"|||||||||||"9375898"|"98403910"
2|"February"|"None"||"None"|||||||||||"9375898"|"98403911"
3|"March"|"None"||"None"|||||||||||"9375898"|"98403912"
4|"April"|"None"||"None"|||||||||||"9375898"|"98403913"
5|"May"|"None"||"None"|||||||||||"9375898"|"98403914"
6|"June"|"None"||"None"|||||||||||"9375898"|"98403915"
7|"July"|"None"||"None"|||||||||||"9375898"|"98403916"
8|"August"|"None"||"None"|||||||||||"9375898"|"98403917"
9|"September"|"None"||"None"|||||||||||"9375898"|"98403918"
10|"October"|"None"||"None"|||||||||||"9375898"|"98403919"
11|"November"|"None"||"None"|||||||||||"9375898"|"98403920"
12|"December"|"None"||"None"|||||||||||"9375898"|"98403921"
1|"January"|"None"||"None"|||||||||||"9375941"|"98404426"
2|"February"|"None"||"None"|||||||||||"9375941"|"98404427"
3|"March"|"None"||"None"|||||||||||"9375941"|"98404428"
4|"April"|"None"||"None"|||||||||||"9375941"|"98404429"
5|"May"|"None"||"None"|||||||||||"9375941"|"98404430"
6|"June"|"None"||"None"|||||||||||"9375941"|"98404431"
7|"July"|"None"||"None"|||||||||||"9375941"|"98404432"
8|"August"|"None"||"None"|||||||||||"9375941"|"98404433"
9|"September"|"None"||"None"|||||||||||"9375941"|"98404434"
10|"October"|"None"||"None"|||||||||||"9375941"|"98404435"
11|"November"|"None"||"None"|||||||||||"9375941"|"98404436"
12|"December"|"None"||"None"|||||||||||"9375941"|"98404437"
4|"April"|"None"||"None"|||||||||||"9375952"|"98404558"
8|"August"|"None"||"None"|||||||||||"9375952"|"98404559"
12|"December"|"None"||"None"|||||||||||"9375952"|"98404560"
2|"February"|"None"||"None"|||||||||||"9375952"|"98404561"
1|"January"|"None"||"None"|||||||||||"9375952"|"98404562"
7|"July"|"None"||"None"|||||||||||"9375952"|"98404563"
6|"June"|"None"||"None"|||||||||||"9375952"|"98404564"
3|"March"|"None"||"None"|||||||||||"9375952"|"98404565"
5|"May"|"None"||"None"|||||||||||"9375952"|"98404566"
11|"November"|"None"||"None"|||||||||||"9375952"|"98404567"
10|"October"|"None"||"None"|||||||||||"9375952"|"98404568"
9|"September"|"None"||"None"|||||||||||"9375952"|"98404569"
1|"January"|"None"||"None"|||||||||||"9375922"|"98404198"
2|"February"|"None"||"None"|||||||||||"9375922"|"98404199"
3|"March"|"None"||"None"|||||||||||"9375922"|"98404200"
4|"April"|"None"||"None"|||||||||||"9375922"|"98404201"
5|"May"|"None"||"None"|||||||||||"9375922"|"98404202"
6|"June"|"None"||"None"|||||||||||"9375922"|"98404203"
7|"July"|"None"||"None"|||||||||||"9375922"|"98404204"
8|"August"|"None"||"None"|||||||||||"9375922"|"98404205"
9|"September"|"None"||"None"|||||||||||"9375922"|"98404206"
10|"October"|"None"||"None"|||||||||||"9375922"|"98404207"
11|"November"|"None"||"None"|||||||||||"9375922"|"98404208"
12|"December"|"None"||"None"|||||||||||"9375922"|"98404209"
4|"April"|"None"||"None"|"Long"|0|15|30|||||||"9375921"|"98404186"
8|"August"|"None"||"None"|||||||||||"9375921"|"98404187"
12|"December"|"None"||"None"|"Long"|0|15|30|||||||"9375921"|"98404188"
2|"February"|"None"||"None"|"Long"|0|15|30|||||||"9375921"|"98404189"
1|"January"|"None"||"None"|"Long"|0|15|30|||||||"9375921"|"98404190"
7|"July"|"None"||"None"|||||||||||"9375921"|"98404191"
6|"June"|"None"||"None"|||||||||||"9375921"|"98404192"
3|"March"|"None"||"None"|"Long"|0|15|30|||||||"9375921"|"98404193"
5|"May"|"None"||"None"|||||||||||"9375921"|"98404194"
11|"November"|"None"||"None"|"Long"|0|15|30|||||||"9375921"|"98404195"
10|"October"|"None"||"None"|||||||||||"9375921"|"98404196"
9|"September"|"None"||"None"|||||||||||"9375921"|"98404197"
1|"January"|"None"||"None"|||||||||||"9375920"|"98404174"
2|"February"|"None"||"None"|||||||||||"9375920"|"98404175"
3|"March"|"None"||"None"|||||||||||"9375920"|"98404176"
4|"April"|"None"||"None"|||||||||||"9375920"|"98404177"
5|"May"|"None"||"None"|||||||||||"9375920"|"98404178"
6|"June"|"None"||"None"|||||||||||"9375920"|"98404179"
7|"July"|"None"||"None"|||||||||||"9375920"|"98404180"
8|"August"|"None"||"None"|||||||||||"9375920"|"98404181"
9|"September"|"None"||"None"|||||||||||"9375920"|"98404182"
10|"October"|"None"||"None"|||||||||||"9375920"|"98404183"
11|"November"|"None"||"None"|||||||||||"9375920"|"98404184"
12|"December"|"None"||"None"|||||||||||"9375920"|"98404185"
1|"January"|"None"||"None"|||||||||||"9375919"|"98404162"
2|"February"|"None"||"None"|||||||||||"9375919"|"98404163"
3|"March"|"None"||"None"|||||||||||"9375919"|"98404164"
4|"April"|"None"||"None"|||||||||||"9375919"|"98404165"
5|"May"|"None"||"None"|||||||||||"9375919"|"98404166"
6|"June"|"None"||"None"|||||||||||"9375919"|"98404167"
7|"July"|"None"||"None"|||||||||||"9375919"|"98404168"
8|"August"|"None"||"None"|||||||||||"9375919"|"98404169"
9|"September"|"None"||"None"|||||||||||"9375919"|"98404170"
10|"October"|"None"||"None"|||||||||||"9375919"|"98404171"
11|"November"|"None"||"None"|||||||||||"9375919"|"98404172"
12|"December"|"None"||"None"|||||||||||"9375919"|"98404173"
1|"January"|"None"||"None"|||||||||||"9375918"|"98404150"
2|"February"|"None"||"None"|||||||||||"9375918"|"98404151"
3|"March"|"None"||"None"|||||||||||"9375918"|"98404152"
4|"April"|"None"||"None"|||||||||||"9375918"|"98404153"
5|"May"|"None"||"None"|||||||||||"9375918"|"98404154"
6|"June"|"None"||"None"|||||||||||"9375918"|"98404155"
7|"July"|"None"||"None"|||||||||||"9375918"|"98404156"
8|"August"|"None"||"None"|||||||||||"9375918"|"98404157"
9|"September"|"None"||"None"|||||||||||"9375918"|"98404158"
10|"October"|"None"||"None"|||||||||||"9375918"|"98404159"
11|"November"|"None"||"None"|||||||||||"9375918"|"98404160"
12|"December"|"None"||"None"|||||||||||"9375918"|"98404161"
1|"January"|"None"||"None"|||||||||||"9375928"|"98404270"
2|"February"|"None"||"None"|||||||||||"9375928"|"98404271"
3|"March"|"None"||"None"|||||||||||"9375928"|"98404272"
4|"April"|"None"||"None"|||||||||||"9375928"|"98404273"
5|"May"|"None"||"None"|||||||||||"9375928"|"98404274"
6|"June"|"None"||"None"|||||||||||"9375928"|"98404275"
7|"July"|"None"||"None"|||||||||||"9375928"|"98404276"
8|"August"|"None"||"None"|||||||||||"9375928"|"98404277"
9|"September"|"None"||"None"|||||||||||"9375928"|"98404278"
10|"October"|"None"||"None"|||||||||||"9375928"|"98404279"
11|"November"|"None"||"None"|||||||||||"9375928"|"98404280"
12|"December"|"None"||"None"|||||||||||"9375928"|"98404281"
1|"January"|"None"||"None"|||||||||||"9375917"|"98404138"
2|"February"|"None"||"None"|||||||||||"9375917"|"98404139"
3|"March"|"None"||"None"|||||||||||"9375917"|"98404140"
4|"April"|"None"||"None"|||||||||||"9375917"|"98404141"
5|"May"|"None"||"None"|||||||||||"9375917"|"98404142"
6|"June"|"None"||"None"|||||||||||"9375917"|"98404143"
7|"July"|"None"||"None"|||||||||||"9375917"|"98404144"
8|"August"|"None"||"None"|||||||||||"9375917"|"98404145"
9|"September"|"None"||"None"|||||||||||"9375917"|"98404146"
10|"October"|"None"||"None"|||||||||||"9375917"|"98404147"
11|"November"|"None"||"None"|||||||||||"9375917"|"98404148"
12|"December"|"None"||"None"|||||||||||"9375917"|"98404149"
1|"January"|"None"||"None"|||||||||||"9375927"|"98404258"
2|"February"|"None"||"None"|||||||||||"9375927"|"98404259"
3|"March"|"None"||"None"|||||||||||"9375927"|"98404260"
4|"April"|"None"||"None"|||||||||||"9375927"|"98404261"
5|"May"|"None"||"None"|||||||||||"9375927"|"98404262"
6|"June"|"None"||"None"|||||||||||"9375927"|"98404263"
7|"July"|"None"||"None"|||||||||||"9375927"|"98404264"
8|"August"|"None"||"None"|||||||||||"9375927"|"98404265"
9|"September"|"None"||"None"|||||||||||"9375927"|"98404266"
10|"October"|"None"||"None"|||||||||||"9375927"|"98404267"
11|"November"|"None"||"None"|||||||||||"9375927"|"98404268"
12|"December"|"None"||"None"|||||||||||"9375927"|"98404269"
1|"January"|"None"||"None"|||||||||||"9375926"|"98404246"
2|"February"|"None"||"None"|||||||||||"9375926"|"98404247"
3|"March"|"None"||"None"|||||||||||"9375926"|"98404248"
4|"April"|"None"||"None"|||||||||||"9375926"|"98404249"
5|"May"|"None"||"None"|||||||||||"9375926"|"98404250"
6|"June"|"None"||"None"|||||||||||"9375926"|"98404251"
7|"July"|"None"||"None"|||||||||||"9375926"|"98404252"
8|"August"|"None"||"None"|||||||||||"9375926"|"98404253"
9|"September"|"None"||"None"|||||||||||"9375926"|"98404254"
10|"October"|"None"||"None"|||||||||||"9375926"|"98404255"
11|"November"|"None"||"None"|||||||||||"9375926"|"98404256"
12|"December"|"None"||"None"|||||||||||"9375926"|"98404257"
1|"January"|"None"||"None"|||||||||||"9375925"|"98404234"
2|"February"|"None"||"None"|||||||||||"9375925"|"98404235"
3|"March"|"None"||"None"|||||||||||"9375925"|"98404236"
4|"April"|"None"||"None"|||||||||||"9375925"|"98404237"
5|"May"|"None"||"None"|||||||||||"9375925"|"98404238"
6|"June"|"None"||"None"|||||||||||"9375925"|"98404239"
7|"July"|"None"||"None"|||||||||||"9375925"|"98404240"
8|"August"|"None"||"None"|||||||||||"9375925"|"98404241"
9|"September"|"None"||"None"|||||||||||"9375925"|"98404242"
10|"October"|"None"||"None"|||||||||||"9375925"|"98404243"
11|"November"|"None"||"None"|||||||||||"9375925"|"98404244"
12|"December"|"None"||"None"|||||||||||"9375925"|"98404245"
10|"October"|"None"||"None"|||||||||||"9375934"|"98404342"
11|"November"|"None"||"None"|||||||||||"9375934"|"98404343"
12|"December"|"None"||"None"|||||||||||"9375934"|"98404344"
1|"January"|"None"||"None"|||||||||||"9375934"|"98404345"
2|"February"|"None"||"None"|||||||||||"9375934"|"98404346"
3|"March"|"None"||"None"|||||||||||"9375934"|"98404347"
4|"April"|"None"||"None"|||||||||||"9375934"|"98404348"
5|"May"|"None"||"None"|||||||||||"9375934"|"98404349"
6|"June"|"None"||"None"|||||||||||"9375934"|"98404350"
7|"July"|"None"||"None"|||||||||||"9375934"|"98404351"
8|"August"|"None"||"None"|||||||||||"9375934"|"98404352"
9|"September"|"None"||"None"|||||||||||"9375934"|"98404353"
1|"January"|"None"||"None"|||||||||||"9375924"|"98404222"
2|"February"|"None"||"None"|||||||||||"9375924"|"98404223"
3|"March"|"None"||"None"|||||||||||"9375924"|"98404224"
4|"April"|"None"||"None"|||||||||||"9375924"|"98404225"
5|"May"|"None"||"None"|||||||||||"9375924"|"98404226"
6|"June"|"None"||"None"|||||||||||"9375924"|"98404227"
7|"July"|"None"||"None"|||||||||||"9375924"|"98404228"
8|"August"|"None"||"None"|||||||||||"9375924"|"98404229"
9|"September"|"None"||"None"|||||||||||"9375924"|"98404230"
10|"October"|"None"||"None"|||||||||||"9375924"|"98404231"
11|"November"|"None"||"None"|||||||||||"9375924"|"98404232"
12|"December"|"None"||"None"|||||||||||"9375924"|"98404233"
1|"January"|"None"||"None"|||||||||||"9375923"|"98404210"
2|"February"|"None"||"None"|||||||||||"9375923"|"98404211"
3|"March"|"None"||"None"|||||||||||"9375923"|"98404212"
4|"April"|"None"||"None"|||||||||||"9375923"|"98404213"
5|"May"|"None"||"None"|||||||||||"9375923"|"98404214"
6|"June"|"None"||"None"|||||||||||"9375923"|"98404215"
7|"July"|"None"||"None"|||||||||||"9375923"|"98404216"
8|"August"|"None"||"None"|||||||||||"9375923"|"98404217"
9|"September"|"None"||"None"|||||||||||"9375923"|"98404218"
10|"October"|"None"||"None"|||||||||||"9375923"|"98404219"
11|"November"|"None"||"None"|||||||||||"9375923"|"98404220"
12|"December"|"None"||"None"|||||||||||"9375923"|"98404221"
1|"January"|"None"||"None"|||||||||||"9375933"|"98404330"
2|"February"|"None"||"None"|||||||||||"9375933"|"98404331"
3|"March"|"None"||"None"|||||||||||"9375933"|"98404332"
4|"April"|"None"||"None"|||||||||||"9375933"|"98404333"
5|"May"|"None"||"None"|||||||||||"9375933"|"98404334"
6|"June"|"None"||"None"|||||||||||"9375933"|"98404335"
7|"July"|"None"||"None"|||||||||||"9375933"|"98404336"
8|"August"|"None"||"None"|||||||||||"9375933"|"98404337"
9|"September"|"None"||"None"|||||||||||"9375933"|"98404338"
10|"October"|"None"||"None"|||||||||||"9375933"|"98404339"
11|"November"|"None"||"None"|||||||||||"9375933"|"98404340"
12|"December"|"None"||"None"|||||||||||"9375933"|"98404341"
1|"January"|"None"||"None"|||||||||||"9375932"|"98404318"
2|"February"|"None"||"None"|||||||||||"9375932"|"98404319"
3|"March"|"None"||"None"|||||||||||"9375932"|"98404320"
4|"April"|"None"||"None"|||||||||||"9375932"|"98404321"
5|"May"|"None"||"None"|||||||||||"9375932"|"98404322"
6|"June"|"None"||"None"|||||||||||"9375932"|"98404323"
7|"July"|"None"||"None"|||||||||||"9375932"|"98404324"
8|"August"|"None"||"None"|||||||||||"9375932"|"98404325"
9|"September"|"None"||"None"|||||||||||"9375932"|"98404326"
10|"October"|"None"||"None"|||||||||||"9375932"|"98404327"
11|"November"|"None"||"None"|||||||||||"9375932"|"98404328"
12|"December"|"None"||"None"|||||||||||"9375932"|"98404329"
4|"April"|"None"||"None"|||||||||||"9375931"|"98404306"
8|"August"|"None"||"None"|||||||||||"9375931"|"98404307"
12|"December"|"None"||"None"|||||||||||"9375931"|"98404308"
2|"February"|"None"||"None"|||||||||||"9375931"|"98404309"
1|"January"|"None"||"None"|||||||||||"9375931"|"98404310"
7|"July"|"None"||"None"|||||||||||"9375931"|"98404311"
6|"June"|"None"||"None"|||||||||||"9375931"|"98404312"
3|"March"|"None"||"None"|||||||||||"9375931"|"98404313"
5|"May"|"None"||"None"|||||||||||"9375931"|"98404314"
11|"November"|"None"||"None"|||||||||||"9375931"|"98404315"
10|"October"|"None"||"None"|||||||||||"9375931"|"98404316"
9|"September"|"None"||"None"|||||||||||"9375931"|"98404317"
1|"January"|"None"||"None"|||||||||||"9375930"|"98404294"
2|"February"|"None"||"None"|||||||||||"9375930"|"98404295"
3|"March"|"None"||"None"|||||||||||"9375930"|"98404296"
4|"April"|"None"||"None"|||||||||||"9375930"|"98404297"
5|"May"|"None"||"None"|||||||||||"9375930"|"98404298"
6|"June"|"None"||"None"|||||||||||"9375930"|"98404299"
7|"July"|"None"||"None"|||||||||||"9375930"|"98404300"
8|"August"|"None"||"None"|||||||||||"9375930"|"98404301"
9|"September"|"None"||"None"|||||||||||"9375930"|"98404302"
10|"October"|"None"||"None"|||||||||||"9375930"|"98404303"
11|"November"|"None"||"None"|||||||||||"9375930"|"98404304"
12|"December"|"None"||"None"|||||||||||"9375930"|"98404305"
1|"January"|"None"||"None"|||||||||||"9375929"|"98404282"
2|"February"|"None"||"None"|||||||||||"9375929"|"98404283"
3|"March"|"None"||"None"|||||||||||"9375929"|"98404284"
4|"April"|"None"||"None"|||||||||||"9375929"|"98404285"
5|"May"|"None"||"None"|||||||||||"9375929"|"98404286"
6|"June"|"None"||"None"|||||||||||"9375929"|"98404287"
7|"July"|"None"||"None"|||||||||||"9375929"|"98404288"
8|"August"|"None"||"None"|||||||||||"9375929"|"98404289"
9|"September"|"None"||"None"|||||||||||"9375929"|"98404290"
10|"October"|"None"||"None"|||||||||||"9375929"|"98404291"
11|"November"|"None"||"None"|||||||||||"9375929"|"98404292"
12|"December"|"None"||"None"|||||||||||"9375929"|"98404293"
4|"April"|"None"||"None"|||||||||||"9375940"|"98404414"
8|"August"|"None"||"None"|||||||||||"9375940"|"98404415"
12|"December"|"None"||"None"|||||||||||"9375940"|"98404416"
2|"February"|"None"||"None"|||||||||||"9375940"|"98404417"
1|"January"|"None"||"None"|||||||||||"9375940"|"98404418"
7|"July"|"None"||"None"|||||||||||"9375940"|"98404419"
6|"June"|"None"||"None"|||||||||||"9375940"|"98404420"
3|"March"|"None"||"None"|||||||||||"9375940"|"98404421"
5|"May"|"None"||"None"|||||||||||"9375940"|"98404422"
11|"November"|"None"||"None"|||||||||||"9375940"|"98404423"
10|"October"|"None"||"None"|||||||||||"9375940"|"98404424"
9|"September"|"None"||"None"|||||||||||"9375940"|"98404425"
1|"January"|"None"||"None"|||||||||||"9375939"|"98404402"
2|"February"|"None"||"None"|||||||||||"9375939"|"98404403"
3|"March"|"None"||"None"|||||||||||"9375939"|"98404404"
4|"April"|"None"||"None"|||||||||||"9375939"|"98404405"
5|"May"|"None"||"None"|||||||||||"9375939"|"98404406"
6|"June"|"None"||"None"|||||||||||"9375939"|"98404407"
7|"July"|"None"||"None"|||||||||||"9375939"|"98404408"
8|"August"|"None"||"None"|||||||||||"9375939"|"98404409"
9|"September"|"None"||"None"|||||||||||"9375939"|"98404410"
10|"October"|"None"||"None"|||||||||||"9375939"|"98404411"
11|"November"|"None"||"None"|||||||||||"9375939"|"98404412"
12|"December"|"None"||"None"|||||||||||"9375939"|"98404413"
1|"January"|"None"||"None"|||||||||||"9375938"|"98404390"
2|"February"|"None"||"None"|||||||||||"9375938"|"98404391"
3|"March"|"None"||"None"|||||||||||"9375938"|"98404392"
4|"April"|"None"||"None"|||||||||||"9375938"|"98404393"
5|"May"|"None"||"None"|||||||||||"9375938"|"98404394"
6|"June"|"None"||"None"|||||||||||"9375938"|"98404395"
7|"July"|"None"||"None"|||||||||||"9375938"|"98404396"
8|"August"|"None"||"None"|||||||||||"9375938"|"98404397"
9|"September"|"None"||"None"|||||||||||"9375938"|"98404398"
10|"October"|"None"||"None"|||||||||||"9375938"|"98404399"
11|"November"|"None"||"None"|||||||||||"9375938"|"98404400"
12|"December"|"None"||"None"|||||||||||"9375938"|"98404401"
4|"April"|"None"||"None"|||||||||||"9375942"|"98404438"
8|"August"|"None"||"None"|||||||||||"9375942"|"98404439"
12|"December"|"None"||"None"|||||||||||"9375942"|"98404440"
2|"February"|"None"||"None"|||||||||||"9375942"|"98404441"
1|"January"|"None"||"None"|||||||||||"9375942"|"98404442"
7|"July"|"None"||"None"|||||||||||"9375942"|"98404443"
6|"June"|"None"||"None"|||||||||||"9375942"|"98404444"
3|"March"|"None"||"None"|||||||||||"9375942"|"98404445"
5|"May"|"None"||"None"|||||||||||"9375942"|"98404446"
11|"November"|"None"||"None"|||||||||||"9375942"|"98404447"
10|"October"|"None"||"None"|||||||||||"9375942"|"98404448"
9|"September"|"None"||"None"|||||||||||"9375942"|"98404449"
1|"January"|"None"||"None"|||||||||||"9375943"|"98404450"
2|"February"|"None"||"None"|||||||||||"9375943"|"98404451"
3|"March"|"None"||"None"|||||||||||"9375943"|"98404452"
4|"April"|"None"||"None"|||||||||||"9375943"|"98404453"
5|"May"|"None"||"None"|||||||||||"9375943"|"98404454"
6|"June"|"None"||"None"|||||||||||"9375943"|"98404455"
7|"July"|"None"||"None"|||||||||||"9375943"|"98404456"
8|"August"|"None"||"None"|||||||||||"9375943"|"98404457"
9|"September"|"None"||"None"|||||||||||"9375943"|"98404458"
10|"October"|"None"||"None"|||||||||||"9375943"|"98404459"
11|"November"|"None"||"None"|||||||||||"9375943"|"98404460"
12|"December"|"None"||"None"|||||||||||"9375943"|"98404461"
4|"April"|"None"||"None"|||||||||||"9375944"|"98404462"
8|"August"|"None"||"None"|||||||||||"9375944"|"98404463"
12|"December"|"None"||"None"|||||||||||"9375944"|"98404464"
2|"February"|"None"||"None"|||||||||||"9375944"|"98404465"
1|"January"|"None"||"None"|||||||||||"9375944"|"98404466"
7|"July"|"None"||"None"|||||||||||"9375944"|"98404467"
6|"June"|"None"||"None"|||||||||||"9375944"|"98404468"
3|"March"|"None"||"None"|||||||||||"9375944"|"98404469"
5|"May"|"None"||"None"|||||||||||"9375944"|"98404470"
11|"November"|"None"||"None"|||||||||||"9375944"|"98404471"
10|"October"|"None"||"None"|||||||||||"9375944"|"98404472"
9|"September"|"None"||"None"|||||||||||"9375944"|"98404473"
1|"January"|"None"||"None"|||||||||||"9375945"|"98404474"
2|"February"|"None"||"None"|||||||||||"9375945"|"98404475"
3|"March"|"None"||"None"|||||||||||"9375945"|"98404476"
4|"April"|"None"||"None"|||||||||||"9375945"|"98404477"
5|"May"|"None"||"None"|||||||||||"9375945"|"98404478"
6|"June"|"None"||"None"|||||||||||"9375945"|"98404479"
7|"July"|"None"||"None"|||||||||||"9375945"|"98404480"
8|"August"|"None"||"None"|||||||||||"9375945"|"98404481"
9|"September"|"None"||"None"|||||||||||"9375945"|"98404482"
10|"October"|"None"||"None"|||||||||||"9375945"|"98404483"
11|"November"|"None"||"None"|||||||||||"9375945"|"98404484"
12|"December"|"None"||"None"|||||||||||"9375945"|"98404485"
1|"January"|"None"||"None"|||||||||||"9375935"|"98404354"
2|"February"|"None"||"None"|||||||||||"9375935"|"98404355"
3|"March"|"None"||"None"|||||||||||"9375935"|"98404356"
4|"April"|"None"||"None"|||||||||||"9375935"|"98404357"
5|"May"|"None"||"None"|||||||||||"9375935"|"98404358"
6|"June"|"None"||"None"|||||||||||"9375935"|"98404359"
7|"July"|"None"||"None"|||||||||||"9375935"|"98404360"
8|"August"|"None"||"None"|||||||||||"9375935"|"98404361"
9|"September"|"None"||"None"|||||||||||"9375935"|"98404362"
10|"October"|"None"||"None"|||||||||||"9375935"|"98404363"
11|"November"|"None"||"None"|||||||||||"9375935"|"98404364"
12|"December"|"None"||"None"|||||||||||"9375935"|"98404365"
4|"April"|"None"||"None"|||||||||||"9375946"|"98404486"
8|"August"|"None"||"None"|||||||||||"9375946"|"98404487"
12|"December"|"None"||"None"|||||||||||"9375946"|"98404488"
2|"February"|"None"||"None"|||||||||||"9375946"|"98404489"
1|"January"|"None"||"None"|||||||||||"9375946"|"98404490"
7|"July"|"None"||"None"|||||||||||"9375946"|"98404491"
6|"June"|"None"||"None"|||||||||||"9375946"|"98404492"
3|"March"|"None"||"None"|||||||||||"9375946"|"98404493"
5|"May"|"None"||"None"|||||||||||"9375946"|"98404494"
11|"November"|"None"||"None"|||||||||||"9375946"|"98404495"
10|"October"|"None"||"None"|||||||||||"9375946"|"98404496"
9|"September"|"None"||"None"|||||||||||"9375946"|"98404497"
1|"January"|"None"||"None"|||||||||||"9375936"|"98404366"
2|"February"|"None"||"None"|||||||||||"9375936"|"98404367"
3|"March"|"None"||"None"|||||||||||"9375936"|"98404368"
4|"April"|"None"||"None"|||||||||||"9375936"|"98404369"
5|"May"|"None"||"None"|||||||||||"9375936"|"98404370"
6|"June"|"None"||"None"|||||||||||"9375936"|"98404371"
7|"July"|"None"||"None"|||||||||||"9375936"|"98404372"
8|"August"|"None"||"None"|||||||||||"9375936"|"98404373"
9|"September"|"None"||"None"|||||||||||"9375936"|"98404374"
10|"October"|"None"||"None"|||||||||||"9375936"|"98404375"
11|"November"|"None"||"None"|||||||||||"9375936"|"98404376"
12|"December"|"None"||"None"|||||||||||"9375936"|"98404377"
1|"January"|"None"||"None"|||||||||||"9375937"|"98404378"
2|"February"|"None"||"None"|||||||||||"9375937"|"98404379"
3|"March"|"None"||"None"|||||||||||"9375937"|"98404380"
4|"April"|"None"||"None"|||||||||||"9375937"|"98404381"
5|"May"|"None"||"None"|||||||||||"9375937"|"98404382"
6|"June"|"None"||"None"|||||||||||"9375937"|"98404383"
7|"July"|"None"||"None"|||||||||||"9375937"|"98404384"
8|"August"|"None"||"None"|||||||||||"9375937"|"98404385"
9|"September"|"None"||"None"|||||||||||"9375937"|"98404386"
10|"October"|"None"||"None"|||||||||||"9375937"|"98404387"
11|"November"|"None"||"None"|||||||||||"9375937"|"98404388"
12|"December"|"None"||"None"|||||||||||"9375937"|"98404389"
4|"April"|"None"||"None"|||||||||||"9375947"|"98404498"
8|"August"|"None"||"None"|||||||||||"9375947"|"98404499"
12|"December"|"None"||"None"|||||||||||"9375947"|"98404500"
2|"February"|"None"||"None"|||||||||||"9375947"|"98404501"
1|"January"|"None"||"None"|||||||||||"9375947"|"98404502"
7|"July"|"None"||"None"|||||||||||"9375947"|"98404503"
6|"June"|"None"||"None"|||||||||||"9375947"|"98404504"
3|"March"|"None"||"None"|||||||||||"9375947"|"98404505"
5|"May"|"None"||"None"|||||||||||"9375947"|"98404506"
11|"November"|"None"||"None"|||||||||||"9375947"|"98404507"
10|"October"|"None"||"None"|||||||||||"9375947"|"98404508"
9|"September"|"None"||"None"|||||||||||"9375947"|"98404509"
1|"January"|"None"||"None"|||||||||||"9375953"|"98404570"
2|"February"|"None"||"None"|||||||||||"9375953"|"98404571"
3|"March"|"None"||"None"|||||||||||"9375953"|"98404572"
4|"April"|"None"||"None"|||||||||||"9375953"|"98404573"
5|"May"|"None"||"None"|||||||||||"9375953"|"98404574"
6|"June"|"None"||"None"|||||||||||"9375953"|"98404575"
7|"July"|"None"||"None"|||||||||||"9375953"|"98404576"
8|"August"|"None"||"None"|||||||||||"9375953"|"98404577"
9|"September"|"None"||"None"|||||||||||"9375953"|"98404578"
10|"October"|"None"||"None"|||||||||||"9375953"|"98404579"
11|"November"|"None"||"None"|||||||||||"9375953"|"98404580"
12|"December"|"None"||"None"|||||||||||"9375953"|"98404581"
4|"April"|"None"|||||||||||||"9375959"|"98404642"
8|"August"|"None"|||||||||||||"9375959"|"98404643"
12|"December"|"None"|||||||||||||"9375959"|"98404644"
2|"February"|"None"|||||||||||||"9375959"|"98404645"
1|"January"|"None"|||||||||||||"9375959"|"98404646"
7|"July"|"None"|||||||||||||"9375959"|"98404647"
6|"June"|"None"|||||||||||||"9375959"|"98404648"
3|"March"|"None"|||||||||||||"9375959"|"98404649"
5|"May"|"None"|||||||||||||"9375959"|"98404650"
11|"November"|"None"|||||||||||||"9375959"|"98404651"
10|"October"|"None"|||||||||||||"9375959"|"98404652"
9|"September"|"None"|||||||||||||"9375959"|"98404653"
