"1"|"Altavista fine sandy loam"|"Consociation"||1835|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120794"
"10B"|"Craven fine sandy loam, 2 to 6 percent slopes"|"Consociation"||887|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120795"
"10C"|"Craven fine sandy loam, 6 to 10 percent slopes"|"Consociation"||860|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120796"
"11B"|"Craven-Uchee complex, 2 to 6 percent slopes"|"Complex"||218|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120797"
"11C"|"Craven-Uchee complex, 6 to 10 percent slopes"|"Complex"||22976|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120798"
"12"|"Dogue loam"|"Consociation"||832|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120799"
"13"|"Dragston fine sandy loam"|"Consociation"||1838|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120800"
"14B"|"Emporia fine sandy loam, 2 to 6 percent slopes"|"Consociation"||4543|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120801"
"14C"|"Emporia fine sandy loam, 6 to 10 percent slopes"|"Consociation"||730|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120802"
"15D"|"Emporia complex, 10 to 15 percent slopes"|"Complex"||3858|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120803"
"15E"|"Emporia complex, 15 to 25 percent slopes"|"Complex"||10751|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120804"
"15F"|"Emporia complex, 25 to 50 percent slopes"|"Complex"||17291|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120805"
"16"|"Izagora loam"|"Consociation"||2502|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120806"
"17"|"Johnston complex"|"Complex"||5854|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120807"
"18B"|"Kempsville fine sandy loam, 2 to 6 percent slopes"|"Consociation"||2017|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120808"
"19B"|"Kempsville-Emporia fine sandy loams, 2 to 6 percent slopes"|"Complex"||8018|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120809"
"2"|"Augusta fine sandy loam"|"Consociation"||1268|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120810"
"20B"|"Kenansville loamy fine sand, 2 to 6 percent slopes"|"Consociation"||1039|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120811"
"21"|"Levy silty clay"|"Consociation"||3136|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120812"
"22"|"Munden loamy fine sand"|"Consociation"||215|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120813"
"23"|"Newflat silt loam"|"Consociation"||1763|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120814"
"24"|"Nimmo fine sandy loam"|"Consociation"||917|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120815"
"25B"|"Norfolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||472|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120816"
"26B"|"Pamunkey soils, 2 to 6 percent slopes"|"Undifferentiated group"||984|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120817"
"27"|"Peawick silt loam"|"Consociation"||4772|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10896"|"120818"
"28"|"Seabrook loamy fine sand"|"Consociation"||1218|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120819"
"29A"|"Slagle fine sandy loam, 0 to 2 percent slopes"|"Consociation"||2939|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120820"
"29B"|"Slagle fine sandy loam, 2 to 6 percent slopes"|"Consociation"||11063|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"10896"|"120821"
"3"|"Axis very fine sandy loam"|"Consociation"||776|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120822"
"30"|"State fine sandy loam"|"Consociation"||358|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120823"
"31B"|"Suffolk fine sandy loam, 2 to 6 percent slopes"|"Consociation"||3596|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120824"
"32"|"Tetotum silt loam"|"Consociation"||450|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120825"
"33"|"Tomotley fine sandy loam"|"Consociation"||5741|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120826"
"34B"|"Uchee loamy fine sand, 2 to 6 percent slopes"|"Consociation"||1346|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120827"
"34C"|"Uchee loamy fine sand, 6 to 10 percent slopes"|"Consociation"||108|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120828"
"35"|"Udorthents, loamy"|"Consociation"||2549|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120829"
"36"|"Udorthents-Dumps complex"|"Complex"||175|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120830"
"37"|"Urban land"|"Consociation"||1972|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120831"
"38"|"Yemassee fine sandy loam"|"Consociation"||569|||||||"Prime farmland if drained"|||||"Order 2"||||||"10896"|"120832"
"4"|"Beaches"|"Consociation"||53|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120833"
"5"|"Bethera silt loam"|"Consociation"||3292|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120834"
"6"|"Bohicket muck"|"Consociation"||1780|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120835"
"7"|"Bojac sandy loam"|"Consociation"||811|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120836"
"8B"|"Caroline fine sandy loam, 2 to 6 percent slopes"|"Consociation"||579|||||||"All areas are prime farmland"|||||"Order 2"||||||"10896"|"120837"
"9"|"Chickahominy silt loam"|"Consociation"||1746|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120838"
"W"|"Water"|"Consociation"||38619|||||||"Not prime farmland"|||||"Order 2"||||||"10896"|"120839"
"NOTCOM"|"No Digital Data Available"|"Consociation"||22084||||||||||||||||||"10896"|"1590458"
