"Aquic conditions"||0|||157|||||"11442045"|"3765487"
"Ochric epipedon"||0|||10|||||"11442045"|"3765488"
"Argillic horizon"||30|||122|||||"11442045"|"3765489"
"Ochric epipedon"||0|||15|||||"11442052"|"3765490"
"Argillic horizon"||15|||155|||||"11442052"|"3765491"
"Aquic conditions"||0|||157|||||"11442077"|"3765492"
"Ochric epipedon"||0|||25|||||"11442077"|"3765493"
"Cambic horizon"||25|||64|||||"11442077"|"3765494"
"Endosaturation"||0|||157|||||"11442077"|"3765495"
"Redox depletions with chroma 2 or less"||0|||157|||||"11442077"|"3765496"
"Argillic horizon"||25|||84|||59||"11442078"|"3765497"
"Ochric epipedon"||0|||8|||8||"11442078"|"3765498"
"Lithic contact"||81||||||||"11442082"|"3765499"
"Argillic horizon"||28|||71|||43||"11442082"|"3765500"
"Ochric epipedon"||0|||15|||15||"11442082"|"3765501"
"Lithic contact"||69|||94|||||"11442083"|"3765502"
"Argillic horizon"||23|||64|||||"11442083"|"3765503"
"Ochric epipedon"||0|||13|||||"11442083"|"3765504"
"Ochric epipedon"||0|||8|||8||"11442084"|"3765505"
"Argillic horizon"||25|||145|||120||"11442084"|"3765506"
"Ochric epipedon"||0|||8|||8||"11442085"|"3765507"
"Argillic horizon"||25|||145|||120||"11442085"|"3765508"
"Ochric epipedon"||0|||8|||8||"11442086"|"3765509"
"Argillic horizon"||25|||145|||120||"11442086"|"3765510"
"Umbric epipedon"||0|||18|||||"11442090"|"3765511"
"Argillic horizon"||18|||124|||||"11442090"|"3765512"
"Umbric epipedon"||0|||18|||||"11442091"|"3765513"
"Argillic horizon"||18|||124|||||"11442091"|"3765514"
"Umbric epipedon"||0|||18|||||"11442093"|"3765515"
"Argillic horizon"||18|||124|||||"11442093"|"3765516"
"Fragipan"||53|||152|||||"11442101"|"3765517"
"Ochric epipedon"||0|||20|||||"11442101"|"3765518"
"Argillic horizon"||20|||152|||||"11442101"|"3765519"
"Episaturation"|41|61|76|51|84|91||||"11442101"|"3765520"
"Cambic horizon"||25|||84|||||"11442107"|"3765521"
"Mollic epipedon"||0|||25|||||"11442107"|"3765522"
"Aquic conditions"||0|||157|||||"11442110"|"3765523"
"Ochric epipedon"||0|||10|||||"11442110"|"3765524"
"Argillic horizon"||30|||122|||||"11442110"|"3765525"
"Ochric epipedon"||0|||15|||||"11442118"|"3765526"
"Argillic horizon"||15|||155|||||"11442118"|"3765527"
"Ochric epipedon"||0|||15|||||"11442119"|"3765528"
"Argillic horizon"||15|||155|||||"11442119"|"3765529"
"Lithic contact"||0||||||||"11442142"|"3765530"
"Ochric epipedon"||0|||13|||13||"11442143"|"3765531"
"Lithic contact"||61||||||||"11442143"|"3765532"
"Argillic horizon"||13|||61|||48||"11442143"|"3765533"
"Argillic horizon"||23|||102|||||"11442147"|"3765534"
"Ochric epipedon"||0|||23|||||"11442147"|"3765535"
"Lithic contact"||132||||||||"11442147"|"3765536"
"Argillic horizon"||23|||102|||||"11442148"|"3765537"
"Ochric epipedon"||0|||23|||||"11442148"|"3765538"
"Lithic contact"||132||||||||"11442148"|"3765539"
"Lithic contact"||117||||||||"11442149"|"3765540"
"Paralithic contact"||109|||117|||8||"11442149"|"3765541"
"Argillic horizon"||23|||109|||86||"11442149"|"3765542"
"Ochric epipedon"||0|||10|||10||"11442149"|"3765543"
"Lithic contact"||117||||||||"11442150"|"3765544"
"Paralithic contact"||109|||117|||8||"11442150"|"3765545"
"Argillic horizon"||23|||109|||86||"11442150"|"3765546"
"Ochric epipedon"||0|||10|||10||"11442150"|"3765547"
"Ochric epipedon"|0|0|0|17|23|27|17|23|27|"11442151"|"3765548"
"Argillic horizon"|17|23|27|60|64|94|33|41|77|"11442151"|"3765549"
"Lithic contact"|64|69|97|74|94|102|20|25|38|"11442151"|"3765550"
"Umbric epipedon"||0|||18|||||"11442154"|"3765551"
"Argillic horizon"||18|||124|||||"11442154"|"3765552"
"Ochric epipedon"||0|||20|||20||"11442158"|"3765553"
"Cambic horizon"||20|||114|||94||"11442158"|"3765554"
"Ochric epipedon"||0|||8|||8||"11442162"|"3765555"
"Argillic horizon"||25|||145|||120||"11442162"|"3765556"
"Lithic contact"||69|||94|||||"11442163"|"3765557"
"Argillic horizon"||23|||64|||||"11442163"|"3765558"
"Ochric epipedon"||0|||13|||||"11442163"|"3765559"
"Aquic conditions"||0|||157|||||"11442171"|"3765560"
"Ochric epipedon"||0|||10|||||"11442171"|"3765561"
"Argillic horizon"||30|||122|||||"11442171"|"3765562"
"Lithic contact"||69|||94|||||"11442177"|"3765563"
"Argillic horizon"||23|||64|||||"11442177"|"3765564"
"Ochric epipedon"||0|||13|||||"11442177"|"3765565"
"Aquic conditions"||0|||157|||||"11442206"|"3765566"
"Ochric epipedon"||0|||25|||||"11442206"|"3765567"
"Cambic horizon"||25|||64|||||"11442206"|"3765568"
"Endosaturation"||0|||157|||||"11442206"|"3765569"
"Redox depletions with chroma 2 or less"||0|||157|||||"11442206"|"3765570"
"Aquic conditions"||51|||152|||||"11442207"|"3765571"
"Ochric epipedon"||0|||13|||||"11442207"|"3765572"
"Argillic horizon"||23|||102|||||"11442209"|"3765573"
"Ochric epipedon"||0|||23|||||"11442209"|"3765574"
"Lithic contact"||132||||||||"11442209"|"3765575"
"Lithic contact"||117||||||||"11442210"|"3765576"
"Paralithic contact"||109|||117|||8||"11442210"|"3765577"
"Argillic horizon"||23|||109|||86||"11442210"|"3765578"
"Ochric epipedon"||0|||10|||10||"11442210"|"3765579"
"Lithic contact"||81||||||||"11442211"|"3765580"
"Argillic horizon"||28|||71|||43||"11442211"|"3765581"
"Ochric epipedon"||0|||15|||15||"11442211"|"3765582"
"Ochric epipedon"||0|||8|||8||"11442212"|"3765583"
"Argillic horizon"||25|||145|||120||"11442212"|"3765584"
"Ochric epipedon"||0|||8|||8||"11442213"|"3765585"
"Argillic horizon"||25|||145|||120||"11442213"|"3765586"
"Umbric epipedon"||0|||18|||||"11442216"|"3765587"
"Argillic horizon"||18|||124|||||"11442216"|"3765588"
"Umbric epipedon"||0|||18|||||"11442218"|"3765589"
"Argillic horizon"||18|||124|||||"11442218"|"3765590"
"Lithic contact"||69|||94|||||"11442225"|"3765591"
"Argillic horizon"||23|||64|||||"11442225"|"3765592"
"Ochric epipedon"||0|||13|||||"11442225"|"3765593"
"Ochric epipedon"||0|||8|||8||"11442226"|"3765594"
"Argillic horizon"||25|||145|||120||"11442226"|"3765595"
"Lithic contact"||81||||||||"11442227"|"3765596"
"Argillic horizon"||28|||71|||43||"11442227"|"3765597"
"Ochric epipedon"||0|||15|||15||"11442227"|"3765598"
"Aquic conditions"||0|||157|||||"11442231"|"3765599"
"Ochric epipedon"||0|||25|||||"11442231"|"3765600"
"Cambic horizon"||25|||64|||||"11442231"|"3765601"
"Endosaturation"||0|||157|||||"11442231"|"3765602"
"Redox depletions with chroma 2 or less"||0|||157|||||"11442231"|"3765603"
"Cambic horizon"||33|||119|||||"11442238"|"3765604"
"Umbric epipedon"||0|||33|||||"11442238"|"3765605"
"Cambic horizon"||33|||119|||||"11442239"|"3765606"
"Umbric epipedon"||0|||33|||||"11442239"|"3765607"
"Umbric epipedon"||0|||18|||||"11442242"|"3765608"
"Argillic horizon"||18|||124|||||"11442242"|"3765609"
"Umbric epipedon"||0|||18|||||"11442244"|"3765610"
"Argillic horizon"||18|||124|||||"11442244"|"3765611"
"Ochric epipedon"||0|||13|||13||"11442246"|"3765612"
"Argillic horizon"||23|||58|||35||"11442246"|"3765613"
"Paralithic contact"||66|||79|||13||"11442246"|"3765614"
"Lithic contact"||79|||104|||25||"11442246"|"3765615"
"Argillic horizon"||25|||84|||59||"11442283"|"3765616"
"Ochric epipedon"||0|||8|||8||"11442283"|"3765617"
"Argillic horizon"||25|||84|||59||"11442284"|"3765618"
"Ochric epipedon"||0|||8|||8||"11442284"|"3765619"
"Lithic contact"||69|||94|||||"11442287"|"3765620"
"Argillic horizon"||23|||64|||||"11442287"|"3765621"
"Ochric epipedon"||0|||13|||||"11442287"|"3765622"
"Aquic conditions"|0|0|0|41|119|127||||"11442288"|"3765623"
"Sapric soil materials"|0|0|0|41|56|127||||"11442288"|"3765624"
"Redox depletions with chroma 2 or less"|41|56|127|||||||"11442288"|"3765625"
"Lithic contact"|41|119|127|66|144|152||||"11442288"|"3765626"
"Ochric epipedon"||0|||8|||8||"11442289"|"3765627"
"Argillic horizon"||25|||145|||120||"11442289"|"3765628"
"Argillic horizon"||25|||84|||||"11442301"|"3765629"
"Ochric epipedon"||0|||5|||||"11442301"|"3765630"
"Argillic horizon"||25|||84|||||"11442302"|"3765631"
"Ochric epipedon"||0|||5|||||"11442302"|"3765632"
"Cambic horizon"||33|||119|||||"11442311"|"3765633"
"Umbric epipedon"||0|||33|||||"11442311"|"3765634"
"Umbric epipedon"||0|||18|||||"11442313"|"3765635"
"Argillic horizon"||18|||124|||||"11442313"|"3765636"
"Ochric epipedon"||0|||13|||13||"11442315"|"3765637"
"Argillic horizon"||23|||58|||35||"11442315"|"3765638"
"Lithic contact"||79|||104|||25||"11442315"|"3765639"
"Paralithic contact"||66|||79|||13||"11442315"|"3765640"
"Ochric epipedon"||0|||13|||13||"11442316"|"3765641"
"Argillic horizon"||23|||58|||35||"11442316"|"3765642"
"Paralithic contact"||66|||79|||13||"11442316"|"3765643"
"Lithic contact"||79|||104|||25||"11442316"|"3765644"
