"Forage Suitability Groups"||"G128XP001VA"|"Moist, Fertile Soils"|"11442052"|"1982296"
"Forage Suitability Groups"||"G128XM015VA"|"Moderately Deep, Acid Soils"|"11442083"|"1982300"
"Forage Suitability Groups"||"G128XM005VA"|"Hydric Soils"|"11442102"|"1982292"
"Forage Suitability Groups"||"G128XM012VA"|"Droughty Soils"|"11442103"|"1982293"
"Forage Suitability Groups"||"G128XP002VA"|"Steep, Moist, Fertile Soils"|"11442118"|"1982297"
"WV Grassland Suitability Groups"||"AL2"|"Acid Loams"|"11442147"|"1982298"
"WV Grassland Suitability Groups"||"AL2"|"Acid Loams"|"11442148"|"1982299"
"Forage Suitability Groups"||"G128XM015VA"|"Moderately Deep, Acid Soils"|"11442151"|"1982302"
"Forage Suitability Groups"||"G128XM005VA"|"Hydric Soils"|"11442159"|"1982290"
"Forage Suitability Groups"||"G128XM015VA"|"Moderately Deep, Acid Soils"|"11442160"|"1982291"
"Forage Suitability Groups"||"G128XM015VA"|"Moderately Deep, Acid Soils"|"11442163"|"1982287"
"Forage Suitability Groups"||"G128XM015VA"|"Moderately Deep, Acid Soils"|"11442177"|"1982295"
"WV Grassland Suitability Groups"||"AL2"|"Acid Loams"|"11442209"|"1982288"
"Forage Suitability Groups"||"G128XT003VA"|"Fertile Soils"|"11442222"|"1982289"
"Forage Suitability Groups"||"G128XM013VA"|"Steep, Droughty Soils"|"11442223"|"1982294"
"Forage Suitability Groups"||"G128XM015VA"|"Moderately Deep, Acid Soils"|"11442225"|"1982286"
"Forage Suitability Groups"||"G128XM015VA"|"Moderately Deep, Acid Soils"|"11442287"|"1982301"
