|1||"Very fine"||"Tubular"|"Yes"|"32580204"|"1033172"
|1||"Very fine"||"Tubular"|"Yes"|"32580206"|"1033177"
|5||"Fine"||"Tubular"|"Yes"|"32580379"|"1033173"
|5||"Very fine"||"Vesicular"|"Yes"|"32580379"|"1033174"
|7||"Fine"||"Tubular"|"Yes"|"32580377"|"1033167"
|10||"Very fine"||"Vesicular"|"Yes"|"32580377"|"1033168"
|1||"Very fine"||"Tubular"|"Yes"|"32579889"|"1033171"
|1||"Very fine"||"Tubular"|"Yes"|"32579890"|"1033176"
|1||"Very fine"||"Tubular"|"Yes"|"32579891"|"1033175"
|1||"Very fine"||"Tubular"|"Yes"|"32580201"|"1033164"
|1||"Very fine"||"Tubular"|"Yes"|"32580202"|"1033165"
|1||"Very fine"||"Tubular"|"Yes"|"32580205"|"1033166"
|7||"Fine"||"Tubular"|"Yes"|"32580378"|"1033169"
|10||"Very fine"||"Vesicular"|"Yes"|"32580378"|"1033170"
|1||"Very fine"||"Tubular"|"Yes"|"32580203"|"1033163"
