|6||"PIPU"|"Picea pungens"|"blue spruce"|"11442232"|"64444417"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"11442232"|"64444418"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442232"|"64444419"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442232"|"64444420"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11442232"|"64444421"
|6||"ABCO"|"Abies concolor"|"white fir"|"11442232"|"64444422"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11442232"|"64444423"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442232"|"64444424"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11442232"|"64444425"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442232"|"64444426"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"11442232"|"64444427"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11442232"|"64444428"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11442231"|"64444405"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"11442231"|"64444406"
|10||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"11442231"|"64444407"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11442231"|"64444408"
|9||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"11442231"|"64444409"
|2||"PRAM"|"Prunus americana"|"American plum"|"11442231"|"64444410"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"11442231"|"64444411"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11442231"|"64444412"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"11442231"|"64444413"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"11442231"|"64444414"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11442231"|"64444415"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442231"|"64444416"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11442160"|"64444289"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442160"|"64444290"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"11442160"|"64444291"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"11442160"|"64444292"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11442160"|"64444293"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442160"|"64444294"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"11442160"|"64444295"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"11442160"|"64444296"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442160"|"64444297"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442160"|"64444298"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442160"|"64444299"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442160"|"64444300"
|15||"PIST"|"Pinus strobus"|"eastern white pine"|"11442285"|"64444473"
|3||"TACU"|"Taxus cuspidata"|"Japanese yew"|"11442285"|"64444474"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"11442285"|"64444475"
|12||"LAKA2"|"Larix kaempferi"|"Japanese larch"|"11442285"|"64444476"
|12||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"11442285"|"64444477"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"11442285"|"64444478"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442285"|"64444479"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"11442285"|"64444480"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"11442207"|"64444393"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"11442207"|"64444394"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442207"|"64444395"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442207"|"64444396"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11442207"|"64444397"
|6||"ABCO"|"Abies concolor"|"white fir"|"11442207"|"64444398"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11442207"|"64444399"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442207"|"64444400"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11442207"|"64444401"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442207"|"64444402"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"11442207"|"64444403"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11442207"|"64444404"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11442206"|"64444381"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"11442206"|"64444382"
|10||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"11442206"|"64444383"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11442206"|"64444384"
|9||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"11442206"|"64444385"
|2||"PRAM"|"Prunus americana"|"American plum"|"11442206"|"64444386"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"11442206"|"64444387"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11442206"|"64444388"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"11442206"|"64444389"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"11442206"|"64444390"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11442206"|"64444391"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442206"|"64444392"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442077"|"64444229"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"11442077"|"64444230"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"11442077"|"64444231"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11442077"|"64444232"
|9||"SAALV"|"Salix alba var. vitellina"|"golden willow"|"11442077"|"64444233"
|2||"PRAM"|"Prunus americana"|"American plum"|"11442077"|"64444234"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"11442077"|"64444235"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11442077"|"64444236"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11442077"|"64444237"
|8||"QURU"|"Quercus rubra"|"northern red oak"|"11442077"|"64444238"
|10||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"11442077"|"64444239"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11442077"|"64444240"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442194"|"64444345"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442194"|"64444346"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442194"|"64444347"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442194"|"64444348"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"11442194"|"64444349"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442194"|"64444350"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"11442194"|"64444351"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"11442194"|"64444352"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442194"|"64444353"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"11442194"|"64444354"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"11442194"|"64444355"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"11442194"|"64444356"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442066"|"64444193"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"11442066"|"64444194"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"11442066"|"64444195"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"11442066"|"64444196"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"11442066"|"64444197"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442066"|"64444198"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"11442066"|"64444199"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"11442066"|"64444200"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442066"|"64444201"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442066"|"64444202"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442066"|"64444203"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442066"|"64444204"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442275"|"64444461"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442275"|"64444462"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442275"|"64444463"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442275"|"64444464"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"11442275"|"64444465"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442275"|"64444466"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"11442275"|"64444467"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"11442275"|"64444468"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442275"|"64444469"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"11442275"|"64444470"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"11442275"|"64444471"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"11442275"|"64444472"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442205"|"64444369"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442205"|"64444370"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442205"|"64444371"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442205"|"64444372"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"11442205"|"64444373"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442205"|"64444374"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"11442205"|"64444375"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"11442205"|"64444376"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442205"|"64444377"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"11442205"|"64444378"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"11442205"|"64444379"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"11442205"|"64444380"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11442204"|"64444357"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442204"|"64444358"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"11442204"|"64444359"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"11442204"|"64444360"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"11442204"|"64444361"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11442204"|"64444362"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"11442204"|"64444363"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"11442204"|"64444364"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"11442204"|"64444365"
|3||"FORSY"|"Forsythia"|"forsythia"|"11442204"|"64444366"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442204"|"64444367"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"11442204"|"64444368"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442137"|"64444277"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442137"|"64444278"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442137"|"64444279"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442137"|"64444280"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"11442137"|"64444281"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442137"|"64444282"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"11442137"|"64444283"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"11442137"|"64444284"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442137"|"64444285"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"11442137"|"64444286"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"11442137"|"64444287"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"11442137"|"64444288"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11442136"|"64444265"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442136"|"64444266"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"11442136"|"64444267"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"11442136"|"64444268"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"11442136"|"64444269"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11442136"|"64444270"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"11442136"|"64444271"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"11442136"|"64444272"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"11442136"|"64444273"
|3||"FORSY"|"Forsythia"|"forsythia"|"11442136"|"64444274"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442136"|"64444275"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"11442136"|"64444276"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11442076"|"64444217"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442076"|"64444218"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"11442076"|"64444219"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"11442076"|"64444220"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"11442076"|"64444221"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11442076"|"64444222"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"11442076"|"64444223"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"11442076"|"64444224"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"11442076"|"64444225"
|3||"FORSY"|"Forsythia"|"forsythia"|"11442076"|"64444226"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442076"|"64444227"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"11442076"|"64444228"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442075"|"64444205"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442075"|"64444206"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442075"|"64444207"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442075"|"64444208"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"11442075"|"64444209"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442075"|"64444210"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"11442075"|"64444211"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"11442075"|"64444212"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442075"|"64444213"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"11442075"|"64444214"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"11442075"|"64444215"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"11442075"|"64444216"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442274"|"64444449"
|4||"MAFL80"|"Malus floribunda"|"flowering crabapple"|"11442274"|"64444450"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"11442274"|"64444451"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"11442274"|"64444452"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"11442274"|"64444453"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442274"|"64444454"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"11442274"|"64444455"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"11442274"|"64444456"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442274"|"64444457"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442274"|"64444458"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442274"|"64444459"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442274"|"64444460"
|2||"CHJA2"|"Chaenomeles japonica"|"flowering quince"|"11442273"|"64444437"
|5||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"11442273"|"64444438"
|3||"FORSY"|"Forsythia"|"forsythia"|"11442273"|"64444439"
|7||"PIBA2"|"Pinus banksiana"|"jack pine"|"11442273"|"64444440"
|8||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"11442273"|"64444441"
|8||"QUCO2"|"Quercus coccinea"|"scarlet oak"|"11442273"|"64444442"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"11442273"|"64444443"
|4||"RHTYL"|"Rhus typhina var. laciniata"|"cutleaf staghorn sumac"|"11442273"|"64444444"
|4||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11442273"|"64444445"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11442273"|"64444446"
|2||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"11442273"|"64444447"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"11442273"|"64444448"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"11442256"|"64444429"
|15||"PIST"|"Pinus strobus"|"eastern white pine"|"11442256"|"64444430"
|3||"TACU"|"Taxus cuspidata"|"Japanese yew"|"11442256"|"64444431"
|12||"LAKA2"|"Larix kaempferi"|"Japanese larch"|"11442256"|"64444432"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442256"|"64444433"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"11442256"|"64444434"
|12||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"11442256"|"64444435"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"11442256"|"64444436"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"11442047"|"64444185"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442047"|"64444186"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"11442047"|"64444187"
|12||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"11442047"|"64444188"
|12||"LAKA2"|"Larix kaempferi"|"Japanese larch"|"11442047"|"64444189"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"11442047"|"64444190"
|15||"PIST"|"Pinus strobus"|"eastern white pine"|"11442047"|"64444191"
|3||"TACU"|"Taxus cuspidata"|"Japanese yew"|"11442047"|"64444192"
|12||"PINI"|"Pinus nigra"|"Austrian pine"|"11442173"|"64444337"
|15||"PIST"|"Pinus strobus"|"eastern white pine"|"11442173"|"64444338"
|3||"TACU"|"Taxus cuspidata"|"Japanese yew"|"11442173"|"64444339"
|12||"LAKA2"|"Larix kaempferi"|"Japanese larch"|"11442173"|"64444340"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442173"|"64444341"
|12||"PIAB"|"Picea abies"|"Norway spruce"|"11442173"|"64444342"
|12||"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"11442173"|"64444343"
|9||"PISY"|"Pinus sylvestris"|"Scotch pine"|"11442173"|"64444344"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11442046"|"64444173"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442046"|"64444174"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"11442046"|"64444175"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11442046"|"64444176"
|7||"ABCO"|"Abies concolor"|"white fir"|"11442046"|"64444177"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11442046"|"64444178"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442046"|"64444179"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442046"|"64444180"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442046"|"64444181"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"11442046"|"64444182"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"11442046"|"64444183"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"11442046"|"64444184"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"11442172"|"64444325"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"11442172"|"64444326"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442172"|"64444327"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442172"|"64444328"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"11442172"|"64444329"
|7||"ABCO"|"Abies concolor"|"white fir"|"11442172"|"64444330"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11442172"|"64444331"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442172"|"64444332"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11442172"|"64444333"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442172"|"64444334"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"11442172"|"64444335"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11442172"|"64444336"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"11442114"|"64444253"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"11442114"|"64444254"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442114"|"64444255"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442114"|"64444256"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"11442114"|"64444257"
|7||"ABCO"|"Abies concolor"|"white fir"|"11442114"|"64444258"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11442114"|"64444259"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442114"|"64444260"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11442114"|"64444261"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442114"|"64444262"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"11442114"|"64444263"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11442114"|"64444264"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11442110"|"64444241"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442110"|"64444242"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"11442110"|"64444243"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"11442110"|"64444244"
|5||"ABCO"|"Abies concolor"|"white fir"|"11442110"|"64444245"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11442110"|"64444246"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442110"|"64444247"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442110"|"64444248"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442110"|"64444249"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"11442110"|"64444250"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"11442110"|"64444251"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"11442110"|"64444252"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"11442045"|"64444161"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"11442045"|"64444162"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442045"|"64444163"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442045"|"64444164"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"11442045"|"64444165"
|5||"ABCO"|"Abies concolor"|"white fir"|"11442045"|"64444166"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11442045"|"64444167"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442045"|"64444168"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11442045"|"64444169"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442045"|"64444170"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"11442045"|"64444171"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"11442045"|"64444172"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11442171"|"64444313"
|4||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442171"|"64444314"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"11442171"|"64444315"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"11442171"|"64444316"
|5||"ABCO"|"Abies concolor"|"white fir"|"11442171"|"64444317"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11442171"|"64444318"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442171"|"64444319"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442171"|"64444320"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442171"|"64444321"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"11442171"|"64444322"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"11442171"|"64444323"
|6||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"11442171"|"64444324"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11442170"|"64444301"
|4||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11442170"|"64444302"
|3||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"11442170"|"64444303"
|3||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"11442170"|"64444304"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"11442170"|"64444305"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"11442170"|"64444306"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"11442170"|"64444307"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"11442170"|"64444308"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"11442170"|"64444309"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11442170"|"64444310"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11442170"|"64444311"
|3||"LIAM"|"Ligustrum amurense"|"Amur privet"|"11442170"|"64444312"
