3|9|15||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442041"|"2203897"
3|9|15||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442042"|"2203898"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442047"|"2203899"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442049"|"2203900"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442051"|"2203901"
0.5|1.25|2||||"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"11442052"|"2203902"
0.1|1.5|3||||"Metaquartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442055"|"2203903"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442056"|"2203904"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442057"|"2203905"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442058"|"2203906"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442059"|"2203907"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442060"|"2203908"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442061"|"2203909"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442062"|"2203910"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442067"|"2203911"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442069"|"2203912"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442070"|"2203913"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442071"|"2203914"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442072"|"2203915"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442073"|"2203916"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442074"|"2203917"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442079"|"2203918"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442081"|"2203919"
0.1|2|3|0.5|6|10|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Rounded"|"Indurated"|"11442084"|"2203920"
15|35|50|0.1|0.5|1|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Subrounded"|"Indurated"|"11442085"|"2203921"
15|35|50|0.1|0.5|1|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Subrounded"|"Indurated"|"11442086"|"2203922"
3|9|15||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442087"|"2203923"
3|9|15||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442088"|"2203924"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442089"|"2203925"
15|30|50|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442090"|"2203926"
15|30|50|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442091"|"2203927"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442092"|"2203928"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442093"|"2203929"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442094"|"2203930"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442095"|"2203931"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442096"|"2203932"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442097"|"2203933"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442098"|"2203934"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442105"|"2203935"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442106"|"2203936"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442112"|"2203937"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442113"|"2203938"
0.5|1.25|2||||"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"11442118"|"2203939"
0.5|1.25|2||||"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"11442119"|"2203940"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442131"|"2203941"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442132"|"2203942"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442133"|"2203943"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442134"|"2203944"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442135"|"2203945"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442139"|"2203946"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442140"|"2203947"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442144"|"2203948"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442145"|"2203949"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442146"|"2203950"
0.1|2|3||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442152"|"2203951"
0.1|2|3||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442153"|"2203952"
0.01|0.05|0.1|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442154"|"2203953"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442155"|"2203954"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442156"|"2203955"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442157"|"2203956"
15|35|49|0.5|6|10|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Rounded"|"Indurated"|"11442162"|"2203957"
0.1|1.5|3|1|4|8|"Sandstone fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442164"|"2203958"
0.1|1.6|3||||"Metamorphic rock fragments"|250|425|600|"Nonflat"|||"11442165"|"2203959"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442173"|"2203960"
3|10|15||||"Granite fragments"|250|450|600|"Nonflat"|"Subangular"|"Indurated"|"11442175"|"2203961"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442179"|"2203962"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442180"|"2203963"
0.1|1.5|3||||"Metaquartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442183"|"2203964"
0.1|1.5|3||||"Metaquartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442184"|"2203965"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442185"|"2203966"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442186"|"2203967"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442187"|"2203968"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442188"|"2203969"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442189"|"2203970"
0.1|2|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442190"|"2203971"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442191"|"2203972"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442192"|"2203973"
0.1|2|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442194"|"2203974"
0.1|2|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442195"|"2203975"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442197"|"2203976"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442198"|"2203977"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442199"|"2203978"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442200"|"2203979"
15|35|50||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442201"|"2203980"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442202"|"2203981"
15|35|50||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442203"|"2203982"
3|9|15||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442208"|"2203983"
0.1|2|3|0.5|6|10|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Rounded"|"Indurated"|"11442212"|"2203984"
15|35|50|0.1|0.5|1|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Subrounded"|"Indurated"|"11442213"|"2203985"
3|9|15||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442214"|"2203986"
3|9|15||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442215"|"2203987"
15|30|50|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442216"|"2203988"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442217"|"2203989"
15|30|50|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442218"|"2203990"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442219"|"2203991"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442220"|"2203992"
0|0|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442221"|"2203993"
15|35|49|0.5|6|10|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Rounded"|"Indurated"|"11442226"|"2203994"
3|9|15|0.25|0.5|1|"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442228"|"2203995"
0.1|1.5|3|1|4|8|"Sandstone fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442230"|"2203996"
3|9|15|0.25|0.5|1|"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442234"|"2203997"
0.1|1.5|3|1|4|8|"Sandstone fragments"|250|425|600|"Nonflat"|"Angular"|"Indurated"|"11442235"|"2203998"
0.1|1.5|3|1|3.5|6|"Rhyolite fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442237"|"2203999"
0.1|1.5|3|1|3.5|6|"Rhyolite fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442238"|"2204000"
0.1|1.5|3|1|3.5|6|"Rhyolite fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442239"|"2204001"
0.1|1.5|3|1|3.5|6|"Rhyolite fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442240"|"2204002"
0.1|1.5|3|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442242"|"2204003"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442243"|"2204004"
0.1|1.5|3|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442244"|"2204005"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442245"|"2204006"
0.1|1.5|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442246"|"2204007"
0.1|2|3||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442247"|"2204008"
0.1|2|3||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442248"|"2204009"
0.1|2|3||||"Sandstone fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"11442249"|"2204010"
15|35|50||||"Quartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442254"|"2204011"
0|2|10||||"Quartzite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442254"|"2204012"
15|35|50||||"Quartzite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442255"|"2204013"
0|2|10||||"Quartzite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442255"|"2204014"
3|9|15||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442256"|"2204015"
75|90|100||||"Sandstone fragments"|250|425|600|"Nonflat"|"Very angular"|"Indurated"|"11442257"|"2204016"
0.1|2|3||||"Granite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"11442261"|"2204017"
3|9|15||||"Granite fragments"|250|400|600|"Nonflat"|"Subrounded"|"Indurated"|"11442262"|"2204018"
15|30|50||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442265"|"2204019"
3|9|15||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442278"|"2204020"
15|30|50||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442279"|"2204021"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442280"|"2204022"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442281"|"2204023"
0.1|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442282"|"2204024"
3|9|15||||"Sandstone fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442285"|"2204025"
0.1|2|3|0.5|6|10|"Sedimentary rock fragments"|600|1800|3000|"Nonflat"|"Rounded"|"Indurated"|"11442289"|"2204026"
0.1|2|3||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442290"|"2204027"
0.1|2|3||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442291"|"2204028"
0.1|2|3||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442292"|"2204029"
0.1|2|3||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442293"|"2204030"
15|30|50||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442294"|"2204031"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442296"|"2204032"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442297"|"2204033"
0.1|1.5|3||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442298"|"2204034"
0.1|1.5|3|8|23|37|"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442299"|"2204035"
0.1|1|3||||"Rhyolite fragments"|600|900|1200|"Nonflat"|"Subangular"|"Indurated"|"11442300"|"2204036"
0.1|1.5|3|1|4|8|"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442303"|"2204037"
0.1|1.5|3|1|4|8|"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442304"|"2204038"
3|9|15|0.25|0.5|1|"Sandstone fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442305"|"2204039"
0.1|1.5|3|1|3.5|6|"Rhyolite fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442310"|"2204040"
0.1|1.5|3|1|3.5|6|"Rhyolite fragments"|250|425|600|"Nonflat"|"Subangular"|"Indurated"|"11442311"|"2204041"
0.1|1.6|3||||"Metamorphic rock fragments"|250|425|600|"Nonflat"|||"11442312"|"2204042"
0.1|1.5|3|2|5|8|"Granite fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442313"|"2204043"
0.1|1.5|3|2|5|8|"Granite fragments"|600|900|1200|"Nonflat"|"Subrounded"|"Indurated"|"11442314"|"2204044"
0|1.5|3||||"Metasedimentary rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"11442316"|"2204045"
