"14M"|"Doubletop loam, 35 to 60 percent slopes, very stony"||50|50|94|||"None"|"None"|"0"|4.75|9.34|13.88|13.88|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2387068"
"13"|"Doubletop loam, 15 to 35 percent slopes, very stony"||25|25|94|||"None"|"None"|"0"|4.75|9.34|13.88|13.88|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2387069"
"42"|"Doubletop loam, 3 to 15 percent slopes, very stony"||11|11|94|||"None"|"None"|"0"|4.75|9.34|13.88|13.88|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.762|"Moderate"|"0"|0.944|"2387070"
"5M"|"Mt Rogers-Bloodyhorse complex, 7 to 15 percent slopes, extremely bouldery, windswept"||11|11|71|||"None"|"None"|"0"|3.42|6.21|9.58|10.91|"Well drained"|"Well drained"|"A"||90|"7"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2387091"
"1M"|"Snowsnake-Bearknob complex, 3 to 15 percent slopes, very bouldery, windswept"||7|7||7|7|"None"|"None"|"0"|7.7|10.64|13.72|17.2|"Moderately well drained"|"Poorly drained"|"D"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.903|"Moderate"|"30"|1|"2389083"
"9"|"Scales mucky peat, 0 to 7 percent slopes, very bouldery"||4|4||7|7|"None"|"None"|"0"|8.53|11.38|18.07|23.09|"Poorly drained"|"Poorly drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"2390326"
"23"|"Mt Rogers-Buzzrock complex, 15 to 35 percent slopes, very bouldery, windswept"||25|25|107|||"None"|"None"|"0"|3.37|6.21|8.93|10.37|"Well drained"|"Well drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"5"|1|"2391352"
"32"|"Blackarn-Bloodyhorse complex, 35 to 60 percent slopes, very bouldery, windswept"||50|50|71|||"None"|"None"|"0"|4.15|7.26|11.03|13.24|"Well drained"|"Well drained"|"A"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2391384"
"7"|"Mt Rogers-Bloodyhorse complex, 35 to 60 percent slopes, extremely bouldery, windswept"||50|50|71|||"None"|"None"|"0"|3.42|6.21|9.58|10.91|"Well drained"|"Well drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2397441"
"6"|"Mt Rogers-Bloodyhorse complex, 15 to 35 percent slopes, extremely bouldery, windswept"||25|25|71|||"None"|"None"|"0"|3.42|6.21|9.58|10.91|"Well drained"|"Well drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2397442"
"43"|"Blackarn-Bloodyhorse complex, 0 to 15 percent slopes, very bouldery, windswept"||11|11|71|||"None"|"None"|"0"|4.15|7.26|11.03|13.24|"Well drained"|"Well drained"|"A"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.783|"Moderate"|"0"|1|"2397451"
"31"|"Blackarn-Bloodyhorse complex, 15 to 35 percent slopes, very bouldery, windswept"||25|25|71|||"None"|"None"|"0"|4.15|7.26|11.03|13.24|"Well drained"|"Well drained"|"A"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2397452"
"3M"|"Bloodyhorse-Rock outcrop complex, 7 to 35 percent slopes, rubbly, windswept"||21|21|71|||"None"|"None"|"0"|4.25|7|9.01|9.01|"Well drained"|"Well drained"|"B"||90|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"2397455"
"19"|"Balsam-Nopan complex, 35 to 60 percent slopes, very bouldery"||50|48.9||7|7|"None"|"None"|"0"|5.47|10.66|17|21.1|"Well drained"|"Poorly drained"|"A"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"20"|1|"2401004"
"18M"|"Balsam-Nopan complex, 15 to 35 percent slopes, very bouldery"||25|25||7|7|"None"|"None"|"0"|5.47|10.66|17|21.1|"Well drained"|"Poorly drained"|"A"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Moderate"|"20"|1|"2401005"
"12"|"Cullasaja-Tuckasegee complex, 35 to 60 percent slopes, very stony"||50|50||||"None"|"None"|"0"|4.46|8.49|15.73|21.78|"Well drained"|"Well drained"|"A"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2409548"
"11"|"Cullasaja-Tuckasegee complex, 15 to 35 percent slopes, very stony"||25|25||||"None"|"None"|"0"|4.46|8.49|15.73|21.78|"Well drained"|"Well drained"|"A"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2409549"
"10M"|"Cullasaja-Tuckasegee complex, 7 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0"|4.46|8.49|15.73|21.78|"Well drained"|"Well drained"|"A"||95|"6"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.466|"Moderate"|"0"|0.681|"2409550"
"119"|"Greenlee very cobbly loam, 35 to 60 percent slopes, very stony"||50|50||||"None"|"None"|"0"|2.79|5.04|9.54|13.74|"Well drained"|"Well drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2420054"
"120"|"Greenlee very cobbly loam, 15 to 35 percent slopes, very stony"||25|25||||"None"|"None"|"0"|2.79|5.04|9.54|13.74|"Well drained"|"Well drained"|"A"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2420056"
"19E"|"Konnarock very channery silt loam, 35 to 60 percent slopes"||50|50|69|||"None"|"None"|"0"|2.55|5.05|6.07|6.07|"Well drained"|"Well drained"|"B"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2420067"
"19D"|"Konnarock very channery silt loam, 15 to 35 percent slopes"||25|25|69|||"None"|"None"|"0"|2.55|5.05|6.07|6.07|"Well drained"|"Well drained"|"B"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2420068"
"19C"|"Konnarock very channery silt loam, 3 to 15 percent slopes"||11|11|69|||"None"|"None"|"0"|2.55|5.05|6.07|6.07|"Well drained"|"Well drained"|"B"||75|"4"|75|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.048|"Moderate"|"0"|1|"2420069"
"39"|"Thunder-Sylva complex, 0 to 15 percent slopes, very bouldery"||11|11||15|15|"None"|"None"|"0"|4.63|8.39|14.6|20.9|"Well drained"|"Poorly drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.555|"Moderate"|"15"|0.895|"2420078"
"38E"|"Thunder very cobbly loam, 35 to 60 percent slopes, very stony"||45|44.6||||"None"|"None"|"0"|4.51|8.09|14.16|19.88|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"1"|1|"2420079"
"38C"|"Thunder very cobbly loam, 3 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0"|4.51|8.09|14.16|19.88|"Well drained"|"Well drained"|"B"||86|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.472|"Moderate"|"1"|0.875|"2420081"
"38D"|"Thunder very cobbly loam, 15 to 35 percent slopes, very stony"||25|24.8||||"None"|"None"|"0"|4.51|8.09|14.16|19.88|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Moderate"|"1"|1|"2421036"
"38CS"|"Thunder extremely stony loam, 3 to 15 percent slopes, rubbly"||11|11||||"None"|"None"|"0"|3.98|6.89|11.65|15.08|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Moderate"|"1"|1|"2421037"
"38DS"|"Thunder extremely stony loam, 15 to 35 percent slopes, rubbly"||25|24.8||||"None"|"None"|"0"|3.98|6.89|11.65|15.08|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Moderate"|"1"|1|"2421038"
"38ES"|"Thunder extremely stony loam, 35 to 60 percent slopes, rubbly"||45|44.6||||"None"|"None"|"0"|3.98|6.89|11.65|15.08|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"1"|1|"2421039"
"38FS"|"Thunder extremely stony loam, 60 to 80 percent slopes, rubbly"||70|69.3||||"None"|"None"|"0"|3.98|6.89|11.65|15.08|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"1"|1|"2421040"
"38DU"|"Thunder very cobbly loam, 15 to 35 percent slopes, bouldery"||25|24.8||||"None"|"None"|"0"|4.51|8.09|14.16|19.88|"Well drained"|"Well drained"|"B"||86|"7"|86|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Moderate"|"1"|1|"2421041"
"4"|"Pope fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|3.9|6.4|11.4|14.24|"Well drained"|"Well drained"|"A"||85|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.011|"Slight"|"0"|0.6|"2435461"
"4x1"|"Gladehill fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.02|7.52|14.52|21.52|"Well drained"|"Well drained"|"A"||85|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.001|"Slight"|"0"|0.6|"2525222"
"3"|"Craigsville cobbly sandy loam, 0 to 5 percent slopes, frequently flooded"||2|2||||"Frequent"|"Frequent"|"0"|2.79|4.54|8.04|11.54|"Well drained"|"Well drained"|"A"||90|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.4|"Slight"|"0"|1|"2525223"
"4x2"|"Comus fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.4|8.4|16.4|24.4|"Well drained"|"Well drained"|"B"||85|"1"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.008|"Slight"|"0"|0.6|"2525225"
"13D"|"Chiswell-Litz complex, 15 to 35 percent slopes"||25|25|43|||"None"|"None"|"0"|3.62|5.07|5.26|5.26|"Well drained"|"Well drained"|"D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525226"
"13E"|"Chiswell-Litz complex, 35 to 60 percent slopes"||45|45|43|||"None"|"None"|"0"|3.62|5.07|5.26|5.26|"Well drained"|"Well drained"|"D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525227"
"13F"|"Chiswell-Litz complex, 60 to 80 percent slopes"||70|70|43|||"None"|"None"|"0"|3.62|5.07|5.26|5.26|"Well drained"|"Well drained"|"D"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525228"
"14"|"Botetourt loam, 0 to 5 percent slopes, rarely flooded"||1|1||61|61|"Rare"|"Rare"|"3"|4.48|7.74|14.26|21.45|"Moderately well drained"|"Moderately well drained"|"C"||88|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Slight"|"3"|0.999|"2525229"
"17CS"|"Sherando very cobbly sandy loam, 3 to 15 percent slopes, rubbly"||10|10||||"None"|"None"|"0"|3.4|5.25|8.75|12.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2525230"
"17DS"|"Sherando very cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25||||"None"|"None"|"0"|3.4|5.25|8.75|12.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2525231"
"17C"|"Sherando very cobbly sandy loam, 3 to 15 percent slopes"||10|10||||"None"|"None"|"0"|3.4|5.25|8.75|12.07|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.115|"Moderate"|"0"|1|"2525232"
"18"|"Tygart silt loam, 0 to 5 percent slopes"||1|1||15|15|"None"|"None"|"90"|5.31|8.72|14.72|21.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"2525234"
"21"|"Purdy silty clay loam, 0 to 3 percent slopes"||1|1||0|0|"None"|"None"|"85"|5.29|8.77|14.77|20.77|"Poorly drained"|"Poorly drained"|"C/D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"2525235"
"23C"|"Moomaw fine sandy loam, 3 to 15 percent slopes"||9|8.8||46|92|"None"|"None"|"2"|5.35|9.34|17.58|24.81|"Moderately well drained"|"Moderately well drained"|"C/D"||87|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.449|"Severe"|"2"|1|"2525236"
"24C"|"Alonzville fine sandy loam, 0 to 8 percent slopes, rarely flooded"||1|1||||"Rare"|"Rare"|"0"|4|6.9|12.4|17.9|"Well drained"|"Well drained"|"B"||80|"1"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Slight"|"0"|0.054|"2525237"
"35"|"Balsam cobbly loam, 35 to 60 percent slopes, very bouldery"||50|50||||"None"|"None"|"0"|5.75|11.34|18.18|21.56|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2401280"
"34"|"Balsam cobbly loam, 15 to 35 percent slopes, very bouldery"||25|25||||"None"|"None"|"0"|5.75|11.34|18.18|21.56|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2401279"
"33"|"Balsam cobbly loam, 3 to 15 percent slopes, very bouldery"||9|9||||"None"|"None"|"0"|5.75|11.34|18.18|21.56|"Well drained"|"Well drained"|"A"||85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.466|"Slight"|"0"|1|"2401278"
"25C"|"Tumbling fine sandy loam, 3 to 15 percent slopes"||9|9||||"None"|"None"|"0"|4.77|7.02|11.52|16.74|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.035|"Severe"|"0"|0.622|"2525238"
"25D"|"Tumbling fine sandy loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|4.77|7.02|11.52|16.74|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525239"
"28C"|"Shelocta channery silt loam, 3 to 15 percent slopes"||9|9||||"None"|"None"|"0"|4.02|6.77|12.27|17.49|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Severe"|"0"|0.622|"2525240"
"28D"|"Shelocta channery silt loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|4.02|6.77|12.27|17.49|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525241"
"28E"|"Shelocta channery silt loam, 35 to 60 percent slopes"||45|45||||"None"|"None"|"0"|4.02|6.77|12.27|17.49|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525242"
"30C"|"Laidig cobbly fine sandy loam, 3 to 15 percent slopes"||9|9||84|84|"None"|"None"|"0"|4.57|8.2|13.7|19.2|"Well drained"|"Well drained"|"C"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Moderate"|"0"|1|"2525243"
"30D"|"Laidig cobbly fine sandy loam, 15 to 35 percent slopes"||25|25||84|84|"None"|"None"|"0"|4.57|8.2|13.7|19.2|"Well drained"|"Well drained"|"C"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525244"
"30DS"|"Laidig cobbly fine sandy loam, 15 to 35 percent slopes, extremely stony"||25|25||84|84|"None"|"None"|"0"|4.57|8.2|13.7|19.2|"Well drained"|"Well drained"|"C"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525246"
"50"|"Rubble land, 35 to 60 percent slopes"||50|50|127|||||"0"|0.25|0.5|1|1.27|||||95|"8"|95|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2525247"
"51C"|"Porters stony loam, 6 to 15 percent slopes"||11|11|135|||"None"|"None"|"0"|5.63|10.1|18.53|22.03|"Well drained"|"Well drained"|"A"||80|"6"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.023|"Moderate"|"0"|0.785|"2525249"
"51D"|"Porters stony loam, 15 to 35 percent slopes"||25|25|135|||"None"|"None"|"0"|5.63|10.1|18.53|22.03|"Well drained"|"Well drained"|"A"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525250"
"51E"|"Porters stony loam, 35 to 60 percent slopes, extremely stony"||50|50|135|||"None"|"None"|"0"|5.63|10.1|18.53|22.03|"Well drained"|"Well drained"|"A"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525251"
"52C"|"Evard sandy loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.9|6.9|13.5|22.43|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Moderate"|"0"|0.622|"2525252"
"52D"|"Evard sandy loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|3.9|6.9|13.5|22.43|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525253"
"52E"|"Evard sandy loam, 35 to 60 percent slopes"||50|50||||"None"|"None"|"0"|3.9|6.9|13.5|22.43|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525254"
"52F"|"Evard sandy loam, 60 to 80 percent slopes"||70|70||||"None"|"None"|"0"|3.9|6.9|13.5|22.43|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525255"
"55E"|"Edneyville sandy loam, 35 to 60 percent slopes, extremely stony"||40|40||||"None"|"None"|"0"|3.5|6|10.88|14.88|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525256"
"75DR"|"Lily-Rock outcrop complex, 15 to 35 percent slopes"||25|25|69|||"None"|"None"|"0"|3.3|5.55|7.11|7.11|"Well drained"|"Well drained"|"B"||90|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525257"
"53C"|"Hayesville loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0"|5.58|8.58|14.58|20.86|"Well drained"|"Well drained"|"B"||75|"3"|75|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.047|"Severe"|"0"|0.622|"2525258"
"53D"|"Hayesville loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|5.58|8.58|14.58|20.86|"Well drained"|"Well drained"|"B"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525259"
"54D"|"Peaks gravelly sandy loam, 15 to 35 percent slopes"||25|25|74|||"None"|"None"|"0"|3.88|5.88|7.8|7.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525260"
"54E"|"Peaks gravelly sandy loam, 35 to 60 percent slopes"||45|45|74|||"None"|"None"|"0"|3.88|5.88|7.8|7.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525261"
"54F"|"Peaks gravelly sandy loam, 60 to 80 percents slopes, very stony"||70|70|74|||"None"|"None"|"0"|3.88|5.88|7.8|7.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525262"
"72E"|"Peaks gravelly sandy loam, 35 to 60 percent slopes, extremely stony"||45|45|74|||"None"|"None"|"0"|3.88|5.88|7.8|7.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525263"
"55C"|"Edneyville sandy loam, 3 to 15 percent slopes, extremely stony"||9|9||||"None"|"None"|"0"|3.5|6|10.88|14.88|"Well drained"|"Well drained"|"A"||85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525264"
"55D"|"Edneyville sandy loam, 15 to 35 percent slopes, extremely stony"||25|25||||"None"|"None"|"0"|3.5|6|10.88|14.88|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525265"
"55F"|"Edneyville sandy loam, 60 to 80 percent slopes, extremely stony"||70|70||||"None"|"None"|"0"|3.5|6|10.88|14.88|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525266"
"67C"|"Frederick gravelly loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3|6|11.61|17.11|"Well drained"|"Well drained"|"B"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Moderate"|"0"|0.367|"2525267"
"67D"|"Frederick gravelly loam, 15 to 35 percent slopes"||30|30||||"None"|"None"|"0"|3|6|11.61|17.11|"Well drained"|"Well drained"|"B"||95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525268"
"67E"|"Frederick gravelly loam, 35 to 60 percent slopes"||45|45||||"None"|"None"|"0"|3|6|11.61|17.11|"Well drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525269"
"74C"|"Edgemont sandy loam, 3 to 15 percent slopes"||11|11|132|||"None"|"None"|"0"|4.26|8.01|15.27|17.51|"Well drained"|"Well drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.028|"Moderate"|"0"|0.45|"2525270"
"74D"|"Edgemont sandy loam, 15 to 35 percent slopes"||25|25|132|||"None"|"None"|"0"|4.26|8.01|15.27|17.51|"Well drained"|"Well drained"|"A"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525271"
"74E"|"Edgemont sandy loam, 35 to 60 percent slopes"||45|45|132|||"None"|"None"|"0"|4.26|8.01|15.27|17.51|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525272"
"83C"|"Gunstock loam, 3 to 15 percent slopes"||11|11|94|||"None"|"None"|"0"|5.29|7.78|11.74|11.74|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.037|"Severe"|"0"|0.622|"2525273"
"83D"|"Gunstock loam, 15 to 35 percent slopes"||25|25|94|||"None"|"None"|"0"|5.29|7.78|11.74|11.74|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525274"
"83E"|"Gunstock loam, 35 to 60 percent slopes"||45|45|94|||"None"|"None"|"0"|5.29|7.78|11.74|11.74|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525275"
"97C"|"Wintergreen loam, 8 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.26|7.26|13.26|19.26|"Well drained"|"Well drained"|"B"||90|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Severe"|"0"|0.729|"2525276"
"97D"|"Wintergreen loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.26|7.26|13.26|19.26|"Well drained"|"Well drained"|"B"||90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"2525277"
"140C"|"Sylco-Sylvatus complex, 3 to 15 percent slopes"||11|11|30|||"None"|"None"|"0"|2.67|4.09|6|6|"Well drained"|"Well drained"|"C"||85|"3"|45|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.049|"Moderate"|"0"|0.89|"2525278"
"140D"|"Sylco-Sylvatus complex, 15 to 35 percent slopes"||25|25|30|||"None"|"None"|"0"|2.67|4.09|6|6|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525279"
"140E"|"Sylco-Sylvatus complex, 35 to 60 percent slopes"||50|50|30|||"None"|"None"|"0"|2.67|4.09|6|6|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525280"
"140F"|"Sylco-Sylvatus complex, 60 to 80 percent slopes"||70|70|30|||"None"|"None"|"0"|2.67|4.09|6|6|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525281"
"208"|"Udorthents"||15|15||||"None"|"None"|"0"|||||||||85||85|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2525282"
"826C"|"Keener loam, 3 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0"|4.51|7.92|13.42|18.79|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.466|"Severe"|"0"|0.466|"2525283"
"826D"|"Keener loam, 15 to 35 percent slopes, very stony"||25|25||||"None"|"None"|"0"|4.51|7.92|13.42|18.79|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525284"
"826E"|"Keener loam, 35 to 60 percent slopes, very stony"||45|45||||"None"|"None"|"0"|4.51|7.92|13.42|18.79|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525285"
"838DS"|"Lostcove very cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25||175|175|"None"|"None"|"0"|2.9|4.99|9.49|13.99|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525286"
"838ES"|"Lostcove very cobbly sandy loam, 35 to 60 percent slopes, rubbly"||45|45||175|175|"None"|"None"|"0"|2.9|4.99|9.49|13.99|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525287"
"845FR"|"Drypond-Rock outcrop complex, 60 to 80 percent slopes"||70|70|48|||"None"|"None"|"0"|2.98|5.97|5.97|5.97|"Excessively drained"|"Excessively drained"|"D"||85|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525288"
"846C"|"Marbleyard very cobbly sandy loam, 3 to 15 percent slopes, very stony"||11|11|91|||"None"|"None"|"0"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.762|"Moderate"|"0"|1|"2525289"
"846D"|"Marbleyard very cobbly sandy loam, 15 to 35 percent slopes, very stony"||25|25|91|||"None"|"None"|"0"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2525290"
"846E"|"Marbleyard very cobbly sandy loam, 35 to 60 percent slopes, very stony"||45|45|91|||"None"|"None"|"0"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525291"
"846F"|"Marbleyard very cobbly sandy loam, 60 to 80 percent slopes, very stony"||70|70|91|||"None"|"None"|"0"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525292"
"846CS"|"Marbleyard very cobbly sandy loam, 3 to 15 percent slopes, rubbly"||11|11|91|||"None"|"None"|"0"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2525293"
"846DS"|"Marbleyard very cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25|91|||"None"|"None"|"0"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2525294"
"846ES"|"Marbleyard very cobbly sandy loam, 35 to 60 percent slopes, rubbly"||45|45|91|||"None"|"None"|"0"|2.88|4.13|5.85|5.85|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525295"
"896C"|"Marbleyard-Drypond complex, 3 to 15 percent slopes, very stony"||11|11|48|||"None"|"None"|"0"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"6"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.762|"Moderate"|"0"|1|"2525296"
"896D"|"Marbleyard-Drypond complex, 15 to 35 percent slopes, very stony"||25|25|48|||"None"|"None"|"0"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2525297"
"896E"|"Marbleyard-Drypond complex, 35 to 60 percent slopes, very stony"||45|45|48|||"None"|"None"|"0"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525298"
"896F"|"Marbleyard-Drypond complex, 60 to 80 percent slopes, very stony"||70|70|48|||"None"|"None"|"0"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525299"
"896ES"|"Marbleyard-Drypond complex, 35 to 60 percent slopes, rubbly"||45|45|48|||"None"|"None"|"0"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525300"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"2525301"
"845DR"|"Drypond-Rock outcrop complex, 15 to 35 percent slopes"||25|25|48|||"None"|"None"|"0"|2.98|5.97|5.97|5.97|"Excessively drained"|"Excessively drained"|"D"||85|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525304"
"845ER"|"Drypond-Rock outcrop complex, 35 to 60 percent slopes"||50|50|48|||"None"|"None"|"0"|2.98|5.97|5.97|5.97|"Excessively drained"|"Excessively drained"|"D"||85|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525305"
"896DS"|"Marbleyard-Drypond complex, 15 to 35 percent slopes, rubbly"||25|25|48|||"None"|"None"|"0"|2.92|4.95|5.9|5.9|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2525306"
"41C"|"Berks-Weikert complex, 3 to 15 percent slopes"||11|11|30|||"None"|"None"|"0"|3.53|5.34|6.07|6.07|"Well drained"|"Well drained"|"B"||85|"3"|45|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|0.976|"2525309"
"41D"|"Berks-Weikert complex, 15 to 35 percent slopes"||25|25|30|||"None"|"None"|"0"|3.53|5.34|6.07|6.07|"Well drained"|"Well drained"|"B"||85|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525399"
"41E"|"Berks-Weikert complex, 35 to 60 percent slopes"||48|48|30|||"None"|"None"|"0"|3.53|5.34|6.07|6.07|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525400"
"41F"|"Berks-Weikert complex, 60 to 80 percent slopes"||70|70|30|||"None"|"None"|"0"|3.53|5.34|6.07|6.07|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525401"
"59C"|"Gilpin channery silt loam, 3 to 15 percent slopes"||11|11|76|||"None"|"None"|"0"|5.3|9.91|13.89|13.89|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Severe"|"0"|0.497|"2525405"
"59D"|"Gilpin channery silt loam, 15 to 35 percent slopes"||25|25|76|||"None"|"None"|"0"|5.3|9.91|13.89|13.89|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525406"
"59E"|"Gilpin channery silt loam, 35 to 60 percent slopes"||48|48|76|||"None"|"None"|"0"|5.3|9.91|13.89|13.89|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525407"
"104C"|"Gilpin-Berks complex, 3 to 15 percent slopes"||11|11|66|||"None"|"None"|"0"|4.84|8.97|12.04|12.04|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.054|"Severe"|"0"|0.658|"2525409"
"104D"|"Gilpin-Berks complex, 15 to 35 percent slopes"||25|25|66|||"None"|"None"|"0"|4.84|8.97|12.04|12.04|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525410"
"104E"|"Gilpin-Berks complex, 35 to 60 percent slopes, very stony"||48|48|66|||"None"|"None"|"0"|4.84|8.97|12.04|12.04|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not rated"||"Severe"|"0"|1|"2525411"
"46DS"|"Dekalb cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25|81|||"None"|"None"|"0"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525412"
"46D"|"Dekalb cobbly sandy loam, 15 to 35 percent slopes, very stony"||25|25|81|||"None"|"None"|"0"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525413"
"46CS"|"Dekalb cobbly sandy loam, 3 to 15 percent slopes, rubbly"||11|11|81|||"None"|"None"|"0"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"2525414"
"46C"|"Dekalb cobbly sandy loam, 3 to 15 percent slopes, very stony"||11|11|81|||"None"|"None"|"0"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"A"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.193|"Moderate"|"0"|1|"2525415"
"46ES"|"Dekalb cobbly sandy loam, 35 to 60 percent slopes, rubbly"||48|48|81|||"None"|"None"|"0"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525416"
"46E"|"Dekalb cobbly sandy loam, 35 to 60 percent slopes, very stony"||48|48|81|||"None"|"None"|"0"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525417"
"46F"|"Dekalb cobbly sandy loam, 60 to 80 percent slopes, very stony"||70|70|81|||"None"|"None"|"0"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525418"
"96DS"|"Dekalb-Dekalb, shallow complex, 15 to 35 percent slopes, rubbly"||25|25|46|||"None"|"None"|"0"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525419"
"96D"|"Dekalb-Dekalb, shallow complex, 15 to 35 percent slopes, very stony"||25|25|46|||"None"|"None"|"0"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525420"
"96C"|"Dekalb-Dekalb, shallow complex, 3 to 15 percent slopes, very stony"||11|11|46|||"None"|"None"|"0"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"A"||85|"6"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.193|"Moderate"|"0"|1|"2525421"
"96ES"|"Dekalb-Dekalb, shallow complex, 35 to 60 percent slopes, rubbly"||48|48|46|||"None"|"None"|"0"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525422"
"96E"|"Dekalb-Dekalb, shallow complex, 35 to 60 percent slopes, very stony"||48|48|46|||"None"|"None"|"0"|2.97|5|6.39|6.39|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525423"
"46ER"|"Dekalb-Rock outcrop complex, 35 to 60 percent slopes, extremely stony"||48|48|81|||"None"|"None"|"0"|3.6|6.1|8.45|8.45|"Excessively drained"|"Excessively drained"|"A"||85|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525424"
"49E"|"Carbo-Rock outcrop complex, 35 to 60 percent slopes"||45|45|61|||"None"|"None"|"0"|3.39|6.39|7.71|7.71|"Well drained"|"Well drained"|"D"||85|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525425"
"96F"|"Dekalb, shallow-Dekalb complex, 60 to 80 percent slopes, very stony"||70|70|46|||"None"|"None"|"0"|2.71|4.54|5.5|5.5|"Excessively drained"|"Excessively drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525426"
"45D"|"Dekalb, shallow-Rock outcrop complex, 15 to 35 percent slopes, extremely stony"||25|30.1|46|||"None"|"None"|"0"|2.08|3.44|3.44|3.44|"Excessively drained"|"Excessively drained"|"D"||90|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525427"
"45C"|"Dekalb, shallow-Rock outcrop complex, 3 to 15 percent slopes, extremely stony"||11|11|46|||"None"|"None"|"0"|2.08|3.44|3.44|3.44|"Excessively drained"|"Excessively drained"|"D"||90|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"2525428"
"45E"|"Dekalb, shallow-Rock outcrop complex, 35 to 60 percent slopes, extremely stony"||48|48|46|||"None"|"None"|"0"|2.08|3.44|3.44|3.44|"Excessively drained"|"Excessively drained"|"D"||90|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525429"
"45F"|"Dekalb, shallow-Rock outcrop complex, 60 to 80 percent slopes, extremely stony"||70|70|46|||"None"|"None"|"0"|2.08|3.44|3.44|3.44|"Excessively drained"|"Excessively drained"|"D"||90|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525430"
"1"|"Atkins loam, 0 to 3 percent slopes, frequently flooded"||1|1||0|15|"Frequent"|"Frequent"|"90"|5.97|9.72|16.98|20.48|"Poorly drained"|"Poorly drained"|"C/D"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"2525432"
"2"|"Philo fine sandy loam, 0 to 3 percent slopes, occasionally flooded"||2|1.9||58|58|"Occasional"|"Occasional"|"7"|4.34|8.09|15.41|21.22|"Moderately well drained"|"Moderately well drained"|"B/D"||92|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.086|"Slight"|"7"|1|"2525433"
"26C"|"Jefferson loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.11|6.86|12.2|17.2|"Well drained"|"Well drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.031|"Moderate"|"0"|0.622|"2525434"
"26D"|"Jefferson loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|4.11|6.86|12.2|17.2|"Well drained"|"Well drained"|"A"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525435"
"26E"|"Jefferson loam, 35 to 60 percent slopes"||45|45||||"None"|"None"|"0"|4.11|6.86|12.2|17.2|"Well drained"|"Well drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525436"
"30CS"|"Laidig cobbly fine sandy loam, 3 to 15 percent slopes, extremely stony"||12|12||84|84|"None"|"None"|"0"|4.57|8.2|13.7|19.2|"Well drained"|"Well drained"|"C"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2525437"
"43C"|"Rushtown channery silt loam, 3 to 15 percent slopes"||11|11||||"None"|"None"|"0"|4.24|6.49|9.67|12.67|"Excessively drained"|"Excessively drained"|"A"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Severe"|"0"|1|"2525438"
"48C"|"Calvin very channery loam, 3 to 15 percent slopes, extremely stony"||11|11|71|||"None"|"None"|"0"|4.3|7.3|9.82|9.82|"Well drained"|"Well drained"|"B"||85|"7"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2525439"
"48D"|"Calvin very channery loam, 15 to 35 percent slopes, extremely stony"||25|25|71|||"None"|"None"|"0"|4.3|7.3|9.82|9.82|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525440"
"48ER"|"Calvin-Rock outcrop complex, 35 to 60 percent slopes, extremely stony"||48|48|71|||"None"|"None"|"0"|4.3|7.3|9.82|9.82|"Well drained"|"Well drained"|"B"||85|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2525441"
"57C"|"Clymer sandy loam, 3 to 15 percent slopes"||11|11|132|||"None"|"None"|"0"|3.36|6.36|12.36|15.6|"Well drained"|"Well drained"|"B"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Moderate"|"0"|0.622|"2525442"
"57D"|"Clymer sandy loam, 15 to 35 percent slopes"||25|25|132|||"None"|"None"|"0"|3.36|6.36|12.36|15.6|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525443"
"57E"|"Clymer sandy loam, 35 to 60 percent slopes"||45|45|132|||"None"|"None"|"0"|3.36|6.36|12.36|15.6|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525444"
"66C"|"Bailegap sandy loam, 3 to 15 percent slopes"||11|11|140|||"None"|"None"|"0"|3.25|6.04|10.36|12.11|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.011|"Severe"|"0"|0.622|"2525445"
"66D"|"Bailegap sandy loam, 15 to 35 percent slopes"||25|25|140|||"None"|"None"|"0"|3.25|6.04|10.36|12.11|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525446"
"66E"|"Bailegap sandy loam, 35 to 60 percent slopes"||45|45|140|||"None"|"None"|"0"|3.25|6.04|10.36|12.11|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2525447"
"64D"|"Brushy extremely gravelly loam, 15 to 35 percent slopes"||25|25|81|||"None"|"None"|"0"|2.9|3.89|4.72|4.72|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525448"
"64E"|"Brushy extremely gravelly loam, 35 to 60 percent slopes"||45|45|81|||"None"|"None"|"0"|2.9|3.89|4.72|4.72|"Well drained"|"Well drained"|"C"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525449"
"75C"|"Lily gravelly sandy loam, 3 to 15 percent slopes"||11|11|69|||"None"|"None"|"0"|3.3|5.55|7.11|7.11|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.025|"Moderate"|"0"|1|"2525450"
"75D"|"Lily gravelly sandy loam, 15 to 35 percent slopes"||25|25|69|||"None"|"None"|"0"|3.3|5.55|7.11|7.11|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525451"
"75E"|"Lily gravelly sandy loam, 35 to 60 percent slopes"||45|45|69|||"None"|"None"|"0"|3.3|5.55|7.11|7.11|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525452"
"110"|"Haplosaprists, high elevation bog, 0 to 3 percent slopes"||1|1|119|0|0|"None"|"None"|"85"|8.75|17.5|21.8|22.75|"Very poorly drained"|"Very poorly drained"|"C/D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"85"|1|"2525453"
"138C"|"Oriskany very cobbly sandy loam, 3 to 15 percent slopes, very stony"||11|11||||"None"|"None"|"0"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.762|"Moderate"|"0"|1|"2525454"
"138D"|"Oriskany very cobbly sandy loam, 15 to 35 percent slopes, very stony"||25|25||||"None"|"None"|"0"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2525455"
"138E"|"Oriskany very cobbly sandy loam, 35 to 60 percent slopes, very stony"||45|45||||"None"|"None"|"0"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525456"
"138CS"|"Oriskany very cobbly sandy loam, 3 to 15 percent slopes, rubbly"||11|11||||"None"|"None"|"0"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2525457"
"138DS"|"Oriskany very cobbly sandy loam, 15 to 35 percent slopes, rubbly"||25|25||||"None"|"None"|"0"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2525458"
"138ES"|"Oriskany very cobbly sandy loam, 35 to 60 percent slopes, rubbly"||45|45||||"None"|"None"|"0"|2.9|5.4|10.07|13.72|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2525459"
"25E"|"Tumbling fine sandy loam, 35 to 60 percent slopes"||45|45||||"None"|"None"|"0"|4.77|7.02|11.52|16.74|"Well drained"|"Well drained"|"B"||90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556841"
"31DM"|"Tate loam, 15 to 35 percent slopes"||20|20||||"None"|"None"|"0"|3.95|6.7|12.2|17.7|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"2556843"
"31C"|"Tate loam, 3 to 15 percent slopes"||8|7.9||||"None"|"None"|"1"|3.95|6.72|12.25|17.76|"Well drained"|"Well drained"|"B"||81|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.051|"Moderate"|"1"|0.118|"2556844"
"27C"|"Ernest silt loam, 0 to 15 percent slopes"||5|5||46|92|"None"|"None"|"1"|5.49|10.97|20.74|29.22|"Moderately well drained"|"Moderately well drained"|"C/D"||86|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.443|"Moderate"|"1"|1|"2556845"
"36C"|"Buchanan loam, 3 to 15 percent slopes"||8|8||53||"None"|"None"|"0"|4.05|7.3|13.8|20.3|"Moderately well drained"|"Moderately well drained"|"C/D"||80|"2"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.109|"Moderate"|"0"|1|"2556849"
"128C"|"Macove very channery silt loam, 3 to 15 percent slopes"||8|7.9||||"None"|"None"|"1"|2.57|5.09|9.62|14.15|"Well drained"|"Well drained"|"A"||76|"4"|75|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"1"|0.627|"2556859"
"128D"|"Macove very channery silt loam, 15 to 35 percent slopes"||25|25||||"None"|"None"|"0"|2.55|5.04|9.54|14.04|"Well drained"|"Well drained"|"A"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556860"
"128E"|"Macove very channery silt loam, 35 to 60 percent slopes"||38|38||||"None"|"None"|"0"|2.55|5.04|9.54|14.04|"Well drained"|"Well drained"|"A"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556861"
"80C"|"Austinville silty clay loam, 0 to 15 percent slopes"||11|11||||"None"|"None"|"0"|3.65|7.15|14.15|21.15|"Well drained"|"Well drained"|"B"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.048|"Severe"|"0"|0.622|"2556869"
"80D"|"Austinville silty clay loam, 15 to 35 percent slopes"||20|20||||"None"|"None"|"0"|3.65|7.15|14.15|21.15|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Severe"|"0"|1|"2556870"
"95D"|"Groseclose silt loam, 15 to 35 percent slopes"||20|20||||"None"|"None"|"0"|4.5|7.5|13.5|19.91|"Well drained"|"Well drained"|"C"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556872"
"95C"|"Groseclose silt loam, 3 to 15 percent slopes"||8|8||||"None"|"None"|"0"|4.5|7.5|13.5|19.91|"Well drained"|"Well drained"|"C"||80|"3"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.057|"Moderate"|"0"|1|"2556873"
"175D"|"Lily-Oriskany complex, 15 to 35 percent slopes, rubbly"||25|25|69|||"None"|"None"|"0"|3.11|5.48|8.5|10.22|"Well drained"|"Well drained"|"B"||85|"6"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556879"
"175E"|"Lily-Oriskany complex, 35 to 60 percent slopes, rubbly"||45|45|69|||"None"|"None"|"0"|3.11|5.48|8.5|10.22|"Well drained"|"Well drained"|"B"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556880"
"5A"|"Lindside silt loam, 0 to 3 percent slopes, occasionally flooded"||2|1.9||69|69|"Occasional"|"Occasional"|"5"|5.71|10.64|20.48|29.18|"Moderately well drained"|"Moderately well drained"|"C"||90|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Slight"|"5"|0.957|"2556882"
"64C"|"Brushy extremely gravelly loam, 3 to 15  percent slopes"||8|8|81|||"None"|"None"|"0"|2.9|3.89|4.72|4.72|"Well drained"|"Well drained"|"C"||90|"6"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"2556883"
"245C"|"Paddyknob - Rock outcrop complex, 3 to 15 percent slopes, very stony"||8|8.8|0|||"None"|"None"|"0"|2.5|5|6.6|6.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"7"|75|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"2556884"
"245D"|"Paddyknob - Rock outcrop complex, 15 to 35 percent slopes, very stony"||25|25|0|||"None"|"None"|"0"|2.5|5|6.6|6.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2556885"
"245E"|"Paddyknob - Rock outcrop complex, 35 to 60 percent slopes, very stony"||58|58|0|||"None"|"None"|"0"|2.5|5|6.6|6.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||95|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"2556886"
"446C"|"Paddyknob gravelly loam, 3 to 15 percent slopes, very stony"||8|8|66|||"None"|"None"|"0"|2.5|5|6.6|6.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.466|"Moderate"|"0"|1|"2556887"
"446D"|"Paddyknob gravelly loam, 15 to 35 percent slopes, very stony"||25|25|66|||"None"|"None"|"0"|2.5|5|6.6|6.6|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2556888"
"263C"|"Madsheep channery silt loam, 3 to 15 percent slopes, very stony"||11|11|64|||"None"|"None"|"0"|3.13|6.13|7.81|7.81|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.466|"Moderate"|"0"|0.997|"2556889"
"263D"|"Madsheep channery silt loam, 15 to 35 percent slopes, very stony"||25|25|64|||"None"|"None"|"0"|3.13|6.13|7.81|7.81|"Well drained"|"Well drained"|"B"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556890"
"263E"|"Madsheep channery silt loam, 35 to 60 percent slopes, very stony"||45|45|64|||"None"|"None"|"0"|3.13|6.13|7.81|7.81|"Well drained"|"Well drained"|"B"||95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556891"
"951E"|"Caneyville silt loam, 35 to 60 percent slopes"||45|45|74|||"None"|"None"|"0"|5.5|8.82|11.7|11.7|"Well drained"|"Well drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556896"
"951F"|"Caneyville silt loam, 60 to 80 percent slopes"||70|70|74|||"None"|"None"|"0"|5.5|8.82|11.7|11.7|"Well drained"|"Well drained"|"D"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2556897"
"875C"|"McCamy fine sandy loam, 3 to 15 percent slopes"||11|11|66|||||"0"|3.19|6.19|7.87|7.87|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.009|"Moderate"|"0"|1|"2717830"
"875D"|"McCamy fine sandy loam, 15 to 35 percent slopes, very stony"||25|25|66|||||"0"|3.19|6.19|7.87|7.87|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2717831"
"875E"|"McCamy fine sandy loam, 35 to 60 percent slopes, very stony"||45|45|66|||||"0"|3.19|6.19|7.87|7.87|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"2717832"
