4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372235"|"98365286"
8|"August"|"None"||"None"|||||||||||"9372235"|"98365287"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372235"|"98365288"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372235"|"98365289"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372235"|"98365290"
7|"July"|"None"||"None"|||||||||||"9372235"|"98365291"
6|"June"|"None"||"None"|||||||||||"9372235"|"98365292"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372235"|"98365293"
5|"May"|"None"||"None"|||||||||||"9372235"|"98365294"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372235"|"98365295"
10|"October"|"None"||"None"|||||||||||"9372235"|"98365296"
9|"September"|"None"||"None"|||||||||||"9372235"|"98365297"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372236"|"98365298"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372236"|"98365299"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372236"|"98365300"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372236"|"98365301"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372236"|"98365302"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372236"|"98365303"
7|"July"|"None"||"None"|||||||||||"9372236"|"98365304"
8|"August"|"None"||"None"|||||||||||"9372236"|"98365305"
9|"September"|"None"||"None"|||||||||||"9372236"|"98365306"
10|"October"|"None"||"None"|||||||||||"9372236"|"98365307"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372236"|"98365308"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372236"|"98365309"
4|"April"|"None"||"None"|||||||||||"9372251"|"98365478"
8|"August"|"None"||"None"|||||||||||"9372251"|"98365479"
12|"December"|"None"||"None"|||||||||||"9372251"|"98365480"
2|"February"|"None"||"None"|||||||||||"9372251"|"98365481"
1|"January"|"None"||"None"|||||||||||"9372251"|"98365482"
7|"July"|"None"||"None"|||||||||||"9372251"|"98365483"
6|"June"|"None"||"None"|||||||||||"9372251"|"98365484"
3|"March"|"None"||"None"|||||||||||"9372251"|"98365485"
5|"May"|"None"||"None"|||||||||||"9372251"|"98365486"
11|"November"|"None"||"None"|||||||||||"9372251"|"98365487"
10|"October"|"None"||"None"|||||||||||"9372251"|"98365488"
9|"September"|"None"||"None"|||||||||||"9372251"|"98365489"
4|"April"|"None"||"None"|||||||||||"9372253"|"98365502"
8|"August"|"None"||"None"|||||||||||"9372253"|"98365503"
12|"December"|"None"||"None"|||||||||||"9372253"|"98365504"
2|"February"|"None"||"None"|||||||||||"9372253"|"98365505"
1|"January"|"None"||"None"|||||||||||"9372253"|"98365506"
7|"July"|"None"||"None"|||||||||||"9372253"|"98365507"
6|"June"|"None"||"None"|||||||||||"9372253"|"98365508"
3|"March"|"None"||"None"|||||||||||"9372253"|"98365509"
5|"May"|"None"||"None"|||||||||||"9372253"|"98365510"
11|"November"|"None"||"None"|||||||||||"9372253"|"98365511"
10|"October"|"None"||"None"|||||||||||"9372253"|"98365512"
9|"September"|"None"||"None"|||||||||||"9372253"|"98365513"
4|"April"|"Rare"||"None"|||||||||||"9372254"|"98365514"
8|"August"|"Rare"||"None"|||||||||||"9372254"|"98365515"
12|"December"|"Rare"||"None"|||||||||||"9372254"|"98365516"
2|"February"|"Rare"||"None"|||||||||||"9372254"|"98365517"
1|"January"|"Rare"||"None"|||||||||||"9372254"|"98365518"
7|"July"|"Rare"||"None"|||||||||||"9372254"|"98365519"
6|"June"|"Rare"||"None"|||||||||||"9372254"|"98365520"
3|"March"|"Rare"||"None"|||||||||||"9372254"|"98365521"
5|"May"|"Rare"||"None"|||||||||||"9372254"|"98365522"
11|"November"|"Rare"||"None"|||||||||||"9372254"|"98365523"
10|"October"|"Rare"||"None"|||||||||||"9372254"|"98365524"
9|"September"|"Rare"||"None"|||||||||||"9372254"|"98365525"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"9372255"|"98365526"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"9372255"|"98365527"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"9372255"|"98365528"
4|"April"|"None"||"None"|||||||||||"9372255"|"98365529"
5|"May"|"None"||"None"|||||||||||"9372255"|"98365530"
6|"June"|"None"||"None"|||||||||||"9372255"|"98365531"
7|"July"|"None"||"None"|||||||||||"9372255"|"98365532"
8|"August"|"None"||"None"|||||||||||"9372255"|"98365533"
9|"September"|"None"||"None"|||||||||||"9372255"|"98365534"
10|"October"|"None"||"None"|||||||||||"9372255"|"98365535"
11|"November"|"None"||"None"|||||||||||"9372255"|"98365536"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"9372255"|"98365537"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372237"|"98365310"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372237"|"98365311"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372237"|"98365312"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372237"|"98365313"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372237"|"98365314"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372237"|"98365315"
7|"July"|"None"||"None"|||||||||||"9372237"|"98365316"
8|"August"|"None"||"None"|||||||||||"9372237"|"98365317"
9|"September"|"None"||"None"|||||||||||"9372237"|"98365318"
10|"October"|"None"||"None"|||||||||||"9372237"|"98365319"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372237"|"98365320"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372237"|"98365321"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372240"|"98365346"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372240"|"98365347"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372240"|"98365348"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372240"|"98365349"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372240"|"98365350"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372240"|"98365351"
7|"July"|"None"||"None"|||||||||||"9372240"|"98365352"
8|"August"|"None"||"None"|||||||||||"9372240"|"98365353"
9|"September"|"None"||"None"|||||||||||"9372240"|"98365354"
10|"October"|"None"||"None"|||||||||||"9372240"|"98365355"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372240"|"98365356"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372240"|"98365357"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372242"|"98365370"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372242"|"98365371"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372242"|"98365372"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372242"|"98365373"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372242"|"98365374"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372242"|"98365375"
7|"July"|"None"||"None"|||||||||||"9372242"|"98365376"
8|"August"|"None"||"None"|||||||||||"9372242"|"98365377"
9|"September"|"None"||"None"|||||||||||"9372242"|"98365378"
10|"October"|"None"||"None"|||||||||||"9372242"|"98365379"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372242"|"98365380"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372242"|"98365381"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372243"|"98365382"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372243"|"98365383"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372243"|"98365384"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372243"|"98365385"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372243"|"98365386"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372243"|"98365387"
7|"July"|"None"||"None"|||||||||||"9372243"|"98365388"
8|"August"|"None"||"None"|||||||||||"9372243"|"98365389"
9|"September"|"None"||"None"|||||||||||"9372243"|"98365390"
10|"October"|"None"||"None"|||||||||||"9372243"|"98365391"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372243"|"98365392"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372243"|"98365393"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372238"|"98365322"
8|"August"|"None"||"None"|||||||||||"9372238"|"98365323"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372238"|"98365324"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372238"|"98365325"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372238"|"98365326"
7|"July"|"None"||"None"|||||||||||"9372238"|"98365327"
6|"June"|"None"||"None"|||||||||||"9372238"|"98365328"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372238"|"98365329"
5|"May"|"None"||"None"|||||||||||"9372238"|"98365330"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372238"|"98365331"
10|"October"|"None"||"None"|||||||||||"9372238"|"98365332"
9|"September"|"None"||"None"|||||||||||"9372238"|"98365333"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372239"|"98365334"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372239"|"98365335"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372239"|"98365336"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372239"|"98365337"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372239"|"98365338"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372239"|"98365339"
7|"July"|"None"||"None"|||||||||||"9372239"|"98365340"
8|"August"|"None"||"None"|||||||||||"9372239"|"98365341"
9|"September"|"None"||"None"|||||||||||"9372239"|"98365342"
10|"October"|"None"||"None"|||||||||||"9372239"|"98365343"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372239"|"98365344"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372239"|"98365345"
5|"May"|"None"||"None"|||||||||||"9372256"|"98365538"
6|"June"|"None"||"None"|||||||||||"9372256"|"98365539"
7|"July"|"None"||"None"|||||||||||"9372256"|"98365540"
8|"August"|"None"||"None"|||||||||||"9372256"|"98365541"
9|"September"|"None"||"None"|||||||||||"9372256"|"98365542"
10|"October"|"None"||"None"|||||||||||"9372256"|"98365543"
11|"November"|"None"||"None"|||||||||||"9372256"|"98365544"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"9372256"|"98365545"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"9372256"|"98365546"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"9372256"|"98365547"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"9372256"|"98365548"
4|"April"|"None"||"None"|||||||||||"9372256"|"98365549"
4|"April"|"None"||"None"|||||||||||"9372270"|"98365706"
8|"August"|"None"||"None"|||||||||||"9372270"|"98365707"
12|"December"|"None"||"None"|||||||||||"9372270"|"98365708"
2|"February"|"None"||"None"|||||||||||"9372270"|"98365709"
1|"January"|"None"||"None"|||||||||||"9372270"|"98365710"
7|"July"|"None"||"None"|||||||||||"9372270"|"98365711"
6|"June"|"None"||"None"|||||||||||"9372270"|"98365712"
3|"March"|"None"||"None"|||||||||||"9372270"|"98365713"
5|"May"|"None"||"None"|||||||||||"9372270"|"98365714"
11|"November"|"None"||"None"|||||||||||"9372270"|"98365715"
10|"October"|"None"||"None"|||||||||||"9372270"|"98365716"
9|"September"|"None"||"None"|||||||||||"9372270"|"98365717"
1|"January"|"None"||"None"|||||||||||"9372273"|"98365742"
3|"March"|"None"||"None"|||||||||||"9372273"|"98365743"
4|"April"|"None"||"None"|||||||||||"9372273"|"98365744"
6|"June"|"None"||"None"|||||||||||"9372273"|"98365745"
7|"July"|"None"||"None"|||||||||||"9372273"|"98365746"
9|"September"|"None"||"None"|||||||||||"9372273"|"98365747"
10|"October"|"None"||"None"|||||||||||"9372273"|"98365748"
11|"November"|"None"||"None"|||||||||||"9372273"|"98365749"
12|"December"|"None"||"None"|||||||||||"9372273"|"98365750"
2|"February"|"None"||"None"|||||||||||"9372273"|"98365751"
5|"May"|"None"||"None"|||||||||||"9372273"|"98365752"
8|"August"|"None"||"None"|||||||||||"9372273"|"98365753"
4|"April"|"None"||"None"|||||||||||"9372295"|"98366006"
2|"February"|"None"||"None"|||||||||||"9372295"|"98366007"
11|"November"|"None"||"None"|||||||||||"9372295"|"98366008"
1|"January"|"None"||"None"|||||||||||"9372295"|"98366009"
3|"March"|"None"||"None"|||||||||||"9372295"|"98366010"
8|"August"|"None"||"None"|||||||||||"9372295"|"98366011"
10|"October"|"None"||"None"|||||||||||"9372295"|"98366012"
12|"December"|"None"||"None"|||||||||||"9372295"|"98366013"
5|"May"|"None"||"None"|||||||||||"9372295"|"98366014"
7|"July"|"None"||"None"|||||||||||"9372295"|"98366015"
9|"September"|"None"||"None"|||||||||||"9372295"|"98366016"
6|"June"|"None"||"None"|||||||||||"9372295"|"98366017"
4|"April"|"None"||"None"|||||||||||"9372296"|"98366018"
2|"February"|"None"||"None"|||||||||||"9372296"|"98366019"
11|"November"|"None"||"None"|||||||||||"9372296"|"98366020"
1|"January"|"None"||"None"|||||||||||"9372296"|"98366021"
8|"August"|"None"||"None"|||||||||||"9372296"|"98366022"
10|"October"|"None"||"None"|||||||||||"9372296"|"98366023"
5|"May"|"None"||"None"|||||||||||"9372296"|"98366024"
9|"September"|"None"||"None"|||||||||||"9372296"|"98366025"
6|"June"|"None"||"None"|||||||||||"9372296"|"98366026"
3|"March"|"None"||"None"|||||||||||"9372296"|"98366027"
12|"December"|"None"||"None"|||||||||||"9372296"|"98366028"
7|"July"|"None"||"None"|||||||||||"9372296"|"98366029"
1|"January"|"None"||"None"|||||||||||"9372274"|"98365754"
2|"February"|"None"||"None"|||||||||||"9372274"|"98365755"
3|"March"|"None"||"None"|||||||||||"9372274"|"98365756"
4|"April"|"None"||"None"|||||||||||"9372274"|"98365757"
5|"May"|"None"||"None"|||||||||||"9372274"|"98365758"
6|"June"|"None"||"None"|||||||||||"9372274"|"98365759"
7|"July"|"None"||"None"|||||||||||"9372274"|"98365760"
8|"August"|"None"||"None"|||||||||||"9372274"|"98365761"
9|"September"|"None"||"None"|||||||||||"9372274"|"98365762"
10|"October"|"None"||"None"|||||||||||"9372274"|"98365763"
11|"November"|"None"||"None"|||||||||||"9372274"|"98365764"
12|"December"|"None"||"None"|||||||||||"9372274"|"98365765"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372244"|"98365394"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372244"|"98365395"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372244"|"98365396"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372244"|"98365397"
7|"July"|"None"||"None"|||||||||||"9372244"|"98365398"
8|"August"|"None"||"None"|||||||||||"9372244"|"98365399"
10|"October"|"None"||"None"|||||||||||"9372244"|"98365400"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372244"|"98365401"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372244"|"98365402"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372244"|"98365403"
9|"September"|"None"||"None"|||||||||||"9372244"|"98365404"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372244"|"98365405"
8|"August"|"None"||"None"|||||||||||"9372245"|"98365406"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372245"|"98365407"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372245"|"98365408"
7|"July"|"None"||"None"|||||||||||"9372245"|"98365409"
6|"June"|"None"||"None"|||||||||||"9372245"|"98365410"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372245"|"98365411"
5|"May"|"None"||"None"|||||||||||"9372245"|"98365412"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372245"|"98365413"
10|"October"|"None"||"None"|||||||||||"9372245"|"98365414"
9|"September"|"None"||"None"|||||||||||"9372245"|"98365415"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372245"|"98365416"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372245"|"98365417"
4|"April"|"None"||"None"|||||||||||"9372297"|"98366030"
11|"November"|"None"||"None"|||||||||||"9372297"|"98366031"
2|"February"|"None"||"None"|||||||||||"9372297"|"98366032"
6|"June"|"None"||"None"|||||||||||"9372297"|"98366033"
1|"January"|"None"||"None"|||||||||||"9372297"|"98366034"
3|"March"|"None"||"None"|||||||||||"9372297"|"98366035"
8|"August"|"None"||"None"|||||||||||"9372297"|"98366036"
10|"October"|"None"||"None"|||||||||||"9372297"|"98366037"
12|"December"|"None"||"None"|||||||||||"9372297"|"98366038"
5|"May"|"None"||"None"|||||||||||"9372297"|"98366039"
9|"September"|"None"||"None"|||||||||||"9372297"|"98366040"
7|"July"|"None"||"None"|||||||||||"9372297"|"98366041"
4|"April"|"None"||"None"|||||||||||"9372314"|"98366198"
2|"February"|"None"||"None"|||||||||||"9372314"|"98366199"
6|"June"|"None"||"None"|||||||||||"9372314"|"98366200"
1|"January"|"None"||"None"|||||||||||"9372314"|"98366201"
3|"March"|"None"||"None"|||||||||||"9372314"|"98366202"
10|"October"|"None"||"None"|||||||||||"9372314"|"98366203"
12|"December"|"None"||"None"|||||||||||"9372314"|"98366204"
9|"September"|"None"||"None"|||||||||||"9372314"|"98366205"
7|"July"|"None"||"None"|||||||||||"9372314"|"98366206"
11|"November"|"None"||"None"|||||||||||"9372314"|"98366207"
8|"August"|"None"||"None"|||||||||||"9372314"|"98366208"
5|"May"|"None"||"None"|||||||||||"9372314"|"98366209"
4|"April"|"None"||"None"|||||||||||"9372258"|"98365562"
8|"August"|"None"||"None"|||||||||||"9372258"|"98365563"
12|"December"|"None"||"None"|||||||||||"9372258"|"98365564"
2|"February"|"None"||"None"|||||||||||"9372258"|"98365565"
1|"January"|"None"||"None"|||||||||||"9372258"|"98365566"
7|"July"|"None"||"None"|||||||||||"9372258"|"98365567"
6|"June"|"None"||"None"|||||||||||"9372258"|"98365568"
3|"March"|"None"||"None"|||||||||||"9372258"|"98365569"
5|"May"|"None"||"None"|||||||||||"9372258"|"98365570"
11|"November"|"None"||"None"|||||||||||"9372258"|"98365571"
10|"October"|"None"||"None"|||||||||||"9372258"|"98365572"
9|"September"|"None"||"None"|||||||||||"9372258"|"98365573"
4|"April"|"None"||"None"|||||||||||"9372259"|"98365574"
12|"December"|"None"||"None"|||||||||||"9372259"|"98365575"
2|"February"|"None"||"None"|||||||||||"9372259"|"98365576"
7|"July"|"None"||"None"|||||||||||"9372259"|"98365577"
6|"June"|"None"||"None"|||||||||||"9372259"|"98365578"
5|"May"|"None"||"None"|||||||||||"9372259"|"98365579"
11|"November"|"None"||"None"|||||||||||"9372259"|"98365580"
9|"September"|"None"||"None"|||||||||||"9372259"|"98365581"
8|"August"|"None"||"None"|||||||||||"9372259"|"98365582"
1|"January"|"None"||"None"|||||||||||"9372259"|"98365583"
3|"March"|"None"||"None"|||||||||||"9372259"|"98365584"
10|"October"|"None"||"None"|||||||||||"9372259"|"98365585"
4|"April"|"None"||"None"|||||||||||"9372315"|"98366210"
6|"June"|"None"||"None"|||||||||||"9372315"|"98366211"
11|"November"|"None"||"None"|||||||||||"9372315"|"98366212"
3|"March"|"None"||"None"|||||||||||"9372315"|"98366213"
8|"August"|"None"||"None"|||||||||||"9372315"|"98366214"
12|"December"|"None"||"None"|||||||||||"9372315"|"98366215"
5|"May"|"None"||"None"|||||||||||"9372315"|"98366216"
9|"September"|"None"||"None"|||||||||||"9372315"|"98366217"
7|"July"|"None"||"None"|||||||||||"9372315"|"98366218"
2|"February"|"None"||"None"|||||||||||"9372315"|"98366219"
1|"January"|"None"||"None"|||||||||||"9372315"|"98366220"
10|"October"|"None"||"None"|||||||||||"9372315"|"98366221"
4|"April"|"None"||"None"|||||||||||"9372316"|"98366222"
2|"February"|"None"||"None"|||||||||||"9372316"|"98366223"
6|"June"|"None"||"None"|||||||||||"9372316"|"98366224"
11|"November"|"None"||"None"|||||||||||"9372316"|"98366225"
1|"January"|"None"||"None"|||||||||||"9372316"|"98366226"
3|"March"|"None"||"None"|||||||||||"9372316"|"98366227"
8|"August"|"None"||"None"|||||||||||"9372316"|"98366228"
12|"December"|"None"||"None"|||||||||||"9372316"|"98366229"
5|"May"|"None"||"None"|||||||||||"9372316"|"98366230"
7|"July"|"None"||"None"|||||||||||"9372316"|"98366231"
10|"October"|"None"||"None"|||||||||||"9372316"|"98366232"
9|"September"|"None"||"None"|||||||||||"9372316"|"98366233"
4|"April"|"None"||"None"|||||||||||"9372275"|"98365766"
8|"August"|"None"||"None"|||||||||||"9372275"|"98365767"
12|"December"|"None"||"None"|||||||||||"9372275"|"98365768"
2|"February"|"None"||"None"|||||||||||"9372275"|"98365769"
1|"January"|"None"||"None"|||||||||||"9372275"|"98365770"
7|"July"|"None"||"None"|||||||||||"9372275"|"98365771"
3|"March"|"None"||"None"|||||||||||"9372275"|"98365772"
5|"May"|"None"||"None"|||||||||||"9372275"|"98365773"
10|"October"|"None"||"None"|||||||||||"9372275"|"98365774"
9|"September"|"None"||"None"|||||||||||"9372275"|"98365775"
6|"June"|"None"||"None"|||||||||||"9372275"|"98365776"
11|"November"|"None"||"None"|||||||||||"9372275"|"98365777"
4|"April"|"None"||"None"|||||||||||"9372276"|"98365778"
8|"August"|"None"||"None"|||||||||||"9372276"|"98365779"
2|"February"|"None"||"None"|||||||||||"9372276"|"98365780"
1|"January"|"None"||"None"|||||||||||"9372276"|"98365781"
6|"June"|"None"||"None"|||||||||||"9372276"|"98365782"
3|"March"|"None"||"None"|||||||||||"9372276"|"98365783"
11|"November"|"None"||"None"|||||||||||"9372276"|"98365784"
10|"October"|"None"||"None"|||||||||||"9372276"|"98365785"
12|"December"|"None"||"None"|||||||||||"9372276"|"98365786"
7|"July"|"None"||"None"|||||||||||"9372276"|"98365787"
5|"May"|"None"||"None"|||||||||||"9372276"|"98365788"
9|"September"|"None"||"None"|||||||||||"9372276"|"98365789"
4|"April"|"None"||"None"|||||||||||"9372317"|"98366234"
2|"February"|"None"||"None"|||||||||||"9372317"|"98366235"
11|"November"|"None"||"None"|||||||||||"9372317"|"98366236"
1|"January"|"None"||"None"|||||||||||"9372317"|"98366237"
8|"August"|"None"||"None"|||||||||||"9372317"|"98366238"
10|"October"|"None"||"None"|||||||||||"9372317"|"98366239"
5|"May"|"None"||"None"|||||||||||"9372317"|"98366240"
9|"September"|"None"||"None"|||||||||||"9372317"|"98366241"
6|"June"|"None"||"None"|||||||||||"9372317"|"98366242"
3|"March"|"None"||"None"|||||||||||"9372317"|"98366243"
12|"December"|"None"||"None"|||||||||||"9372317"|"98366244"
7|"July"|"None"||"None"|||||||||||"9372317"|"98366245"
2|"February"|"None"||"None"|||||||||||"9372318"|"98366246"
6|"June"|"None"||"None"|||||||||||"9372318"|"98366247"
1|"January"|"None"||"None"|||||||||||"9372318"|"98366248"
3|"March"|"None"||"None"|||||||||||"9372318"|"98366249"
8|"August"|"None"||"None"|||||||||||"9372318"|"98366250"
10|"October"|"None"||"None"|||||||||||"9372318"|"98366251"
12|"December"|"None"||"None"|||||||||||"9372318"|"98366252"
5|"May"|"None"||"None"|||||||||||"9372318"|"98366253"
9|"September"|"None"||"None"|||||||||||"9372318"|"98366254"
7|"July"|"None"||"None"|||||||||||"9372318"|"98366255"
4|"April"|"None"||"None"|||||||||||"9372318"|"98366256"
11|"November"|"None"||"None"|||||||||||"9372318"|"98366257"
4|"April"|"None"||"None"|||||||||||"9372287"|"98365910"
8|"August"|"None"||"None"|||||||||||"9372287"|"98365911"
2|"February"|"None"||"None"|||||||||||"9372287"|"98365912"
1|"January"|"None"||"None"|||||||||||"9372287"|"98365913"
7|"July"|"None"||"None"|||||||||||"9372287"|"98365914"
6|"June"|"None"||"None"|||||||||||"9372287"|"98365915"
3|"March"|"None"||"None"|||||||||||"9372287"|"98365916"
5|"May"|"None"||"None"|||||||||||"9372287"|"98365917"
11|"November"|"None"||"None"|||||||||||"9372287"|"98365918"
9|"September"|"None"||"None"|||||||||||"9372287"|"98365919"
10|"October"|"None"||"None"|||||||||||"9372287"|"98365920"
12|"December"|"None"||"None"|||||||||||"9372287"|"98365921"
4|"April"|"None"||"None"|||||||||||"9372288"|"98365922"
12|"December"|"None"||"None"|||||||||||"9372288"|"98365923"
2|"February"|"None"||"None"|||||||||||"9372288"|"98365924"
7|"July"|"None"||"None"|||||||||||"9372288"|"98365925"
6|"June"|"None"||"None"|||||||||||"9372288"|"98365926"
5|"May"|"None"||"None"|||||||||||"9372288"|"98365927"
11|"November"|"None"||"None"|||||||||||"9372288"|"98365928"
9|"September"|"None"||"None"|||||||||||"9372288"|"98365929"
8|"August"|"None"||"None"|||||||||||"9372288"|"98365930"
1|"January"|"None"||"None"|||||||||||"9372288"|"98365931"
3|"March"|"None"||"None"|||||||||||"9372288"|"98365932"
10|"October"|"None"||"None"|||||||||||"9372288"|"98365933"
2|"February"|"None"||"None"|||||||||||"9372319"|"98366258"
6|"June"|"None"||"None"|||||||||||"9372319"|"98366259"
1|"January"|"None"||"None"|||||||||||"9372319"|"98366260"
3|"March"|"None"||"None"|||||||||||"9372319"|"98366261"
10|"October"|"None"||"None"|||||||||||"9372319"|"98366262"
12|"December"|"None"||"None"|||||||||||"9372319"|"98366263"
9|"September"|"None"||"None"|||||||||||"9372319"|"98366264"
7|"July"|"None"||"None"|||||||||||"9372319"|"98366265"
4|"April"|"None"||"None"|||||||||||"9372319"|"98366266"
11|"November"|"None"||"None"|||||||||||"9372319"|"98366267"
8|"August"|"None"||"None"|||||||||||"9372319"|"98366268"
5|"May"|"None"||"None"|||||||||||"9372319"|"98366269"
4|"April"|"None"||"None"|||||||||||"9372308"|"98366126"
6|"June"|"None"||"None"|||||||||||"9372308"|"98366127"
11|"November"|"None"||"None"|||||||||||"9372308"|"98366128"
3|"March"|"None"||"None"|||||||||||"9372308"|"98366129"
8|"August"|"None"||"None"|||||||||||"9372308"|"98366130"
10|"October"|"None"||"None"|||||||||||"9372308"|"98366131"
12|"December"|"None"||"None"|||||||||||"9372308"|"98366132"
5|"May"|"None"||"None"|||||||||||"9372308"|"98366133"
9|"September"|"None"||"None"|||||||||||"9372308"|"98366134"
7|"July"|"None"||"None"|||||||||||"9372308"|"98366135"
2|"February"|"None"||"None"|||||||||||"9372308"|"98366136"
1|"January"|"None"||"None"|||||||||||"9372308"|"98366137"
4|"April"|"None"||"None"|||||||||||"9372289"|"98365934"
12|"December"|"None"||"None"|||||||||||"9372289"|"98365935"
2|"February"|"None"||"None"|||||||||||"9372289"|"98365936"
1|"January"|"None"||"None"|||||||||||"9372289"|"98365937"
7|"July"|"None"||"None"|||||||||||"9372289"|"98365938"
6|"June"|"None"||"None"|||||||||||"9372289"|"98365939"
3|"March"|"None"||"None"|||||||||||"9372289"|"98365940"
5|"May"|"None"||"None"|||||||||||"9372289"|"98365941"
10|"October"|"None"||"None"|||||||||||"9372289"|"98365942"
9|"September"|"None"||"None"|||||||||||"9372289"|"98365943"
11|"November"|"None"||"None"|||||||||||"9372289"|"98365944"
8|"August"|"None"||"None"|||||||||||"9372289"|"98365945"
8|"August"|"None"||"None"|||||||||||"9372290"|"98365946"
12|"December"|"None"||"None"|||||||||||"9372290"|"98365947"
1|"January"|"None"||"None"|||||||||||"9372290"|"98365948"
7|"July"|"None"||"None"|||||||||||"9372290"|"98365949"
3|"March"|"None"||"None"|||||||||||"9372290"|"98365950"
5|"May"|"None"||"None"|||||||||||"9372290"|"98365951"
10|"October"|"None"||"None"|||||||||||"9372290"|"98365952"
9|"September"|"None"||"None"|||||||||||"9372290"|"98365953"
4|"April"|"None"||"None"|||||||||||"9372290"|"98365954"
2|"February"|"None"||"None"|||||||||||"9372290"|"98365955"
6|"June"|"None"||"None"|||||||||||"9372290"|"98365956"
11|"November"|"None"||"None"|||||||||||"9372290"|"98365957"
4|"April"|"None"||"None"|||||||||||"9372309"|"98366138"
2|"February"|"None"||"None"|||||||||||"9372309"|"98366139"
11|"November"|"None"||"None"|||||||||||"9372309"|"98366140"
1|"January"|"None"||"None"|||||||||||"9372309"|"98366141"
8|"August"|"None"||"None"|||||||||||"9372309"|"98366142"
10|"October"|"None"||"None"|||||||||||"9372309"|"98366143"
5|"May"|"None"||"None"|||||||||||"9372309"|"98366144"
9|"September"|"None"||"None"|||||||||||"9372309"|"98366145"
7|"July"|"None"||"None"|||||||||||"9372309"|"98366146"
6|"June"|"None"||"None"|||||||||||"9372309"|"98366147"
3|"March"|"None"||"None"|||||||||||"9372309"|"98366148"
12|"December"|"None"||"None"|||||||||||"9372309"|"98366149"
2|"February"|"None"||"None"|||||||||||"9372310"|"98366150"
6|"June"|"None"||"None"|||||||||||"9372310"|"98366151"
11|"November"|"None"||"None"|||||||||||"9372310"|"98366152"
1|"January"|"None"||"None"|||||||||||"9372310"|"98366153"
3|"March"|"None"||"None"|||||||||||"9372310"|"98366154"
8|"August"|"None"||"None"|||||||||||"9372310"|"98366155"
10|"October"|"None"||"None"|||||||||||"9372310"|"98366156"
5|"May"|"None"||"None"|||||||||||"9372310"|"98366157"
9|"September"|"None"||"None"|||||||||||"9372310"|"98366158"
12|"December"|"None"||"None"|||||||||||"9372310"|"98366159"
7|"July"|"None"||"None"|||||||||||"9372310"|"98366160"
4|"April"|"None"||"None"|||||||||||"9372310"|"98366161"
4|"April"|"None"||"None"|||||||||||"9372311"|"98366162"
8|"August"|"None"||"None"|||||||||||"9372311"|"98366163"
12|"December"|"None"||"None"|||||||||||"9372311"|"98366164"
2|"February"|"None"||"None"|||||||||||"9372311"|"98366165"
1|"January"|"None"||"None"|||||||||||"9372311"|"98366166"
6|"June"|"None"||"None"|||||||||||"9372311"|"98366167"
3|"March"|"None"||"None"|||||||||||"9372311"|"98366168"
11|"November"|"None"||"None"|||||||||||"9372311"|"98366169"
10|"October"|"None"||"None"|||||||||||"9372311"|"98366170"
7|"July"|"None"||"None"|||||||||||"9372311"|"98366171"
5|"May"|"None"||"None"|||||||||||"9372311"|"98366172"
9|"September"|"None"||"None"|||||||||||"9372311"|"98366173"
2|"February"|"None"||"None"|||||||||||"9372312"|"98366174"
6|"June"|"None"||"None"|||||||||||"9372312"|"98366175"
1|"January"|"None"||"None"|||||||||||"9372312"|"98366176"
3|"March"|"None"||"None"|||||||||||"9372312"|"98366177"
10|"October"|"None"||"None"|||||||||||"9372312"|"98366178"
12|"December"|"None"||"None"|||||||||||"9372312"|"98366179"
9|"September"|"None"||"None"|||||||||||"9372312"|"98366180"
7|"July"|"None"||"None"|||||||||||"9372312"|"98366181"
4|"April"|"None"||"None"|||||||||||"9372312"|"98366182"
11|"November"|"None"||"None"|||||||||||"9372312"|"98366183"
8|"August"|"None"||"None"|||||||||||"9372312"|"98366184"
5|"May"|"None"||"None"|||||||||||"9372312"|"98366185"
5|"May"|"None"||"None"|||||||||||"9372260"|"98365586"
2|"February"|"Occasional"|"Brief"|"None"|||||||||||"9372260"|"98365587"
8|"August"|"None"||"None"|||||||||||"9372260"|"98365588"
9|"September"|"None"||"None"|||||||||||"9372260"|"98365589"
3|"March"|"Occasional"|"Brief"|"None"|||||||||||"9372260"|"98365590"
12|"December"|"Occasional"|"Brief"|"None"|||||||||||"9372260"|"98365591"
1|"January"|"Occasional"|"Brief"|"None"|||||||||||"9372260"|"98365592"
10|"October"|"None"||"None"|||||||||||"9372260"|"98365593"
7|"July"|"None"||"None"|||||||||||"9372260"|"98365594"
4|"April"|"None"||"None"|||||||||||"9372260"|"98365595"
11|"November"|"None"||"None"|||||||||||"9372260"|"98365596"
6|"June"|"None"||"None"|||||||||||"9372260"|"98365597"
4|"April"|"None"||"None"|||||||||||"9372294"|"98365994"
8|"August"|"None"||"None"|||||||||||"9372294"|"98365995"
12|"December"|"None"||"None"|||||||||||"9372294"|"98365996"
2|"February"|"None"||"None"|||||||||||"9372294"|"98365997"
1|"January"|"None"||"None"|||||||||||"9372294"|"98365998"
7|"July"|"None"||"None"|||||||||||"9372294"|"98365999"
6|"June"|"None"||"None"|||||||||||"9372294"|"98366000"
3|"March"|"None"||"None"|||||||||||"9372294"|"98366001"
5|"May"|"None"||"None"|||||||||||"9372294"|"98366002"
11|"November"|"None"||"None"|||||||||||"9372294"|"98366003"
10|"October"|"None"||"None"|||||||||||"9372294"|"98366004"
9|"September"|"None"||"None"|||||||||||"9372294"|"98366005"
4|"April"|||"None"|||||||||||"9372293"|"98365982"
8|"August"|||"None"|||||||||||"9372293"|"98365983"
12|"December"|||"None"|||||||||||"9372293"|"98365984"
2|"February"|||"None"|||||||||||"9372293"|"98365985"
1|"January"|||"None"|||||||||||"9372293"|"98365986"
7|"July"|||"None"|||||||||||"9372293"|"98365987"
6|"June"|||"None"|||||||||||"9372293"|"98365988"
3|"March"|||"None"|||||||||||"9372293"|"98365989"
5|"May"|||"None"|||||||||||"9372293"|"98365990"
11|"November"|||"None"|||||||||||"9372293"|"98365991"
10|"October"|||"None"|||||||||||"9372293"|"98365992"
9|"September"|||"None"|||||||||||"9372293"|"98365993"
6|"June"|"Occasional"|"Brief"|"None"|||||||||||"9372257"|"98365550"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"9372257"|"98365551"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"9372257"|"98365552"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"9372257"|"98365553"
10|"October"|"Occasional"|"Brief"|"None"|||||||||||"9372257"|"98365554"
9|"September"|"Occasional"|"Brief"|"None"|||||||||||"9372257"|"98365555"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"9372257"|"98365556"
8|"August"|"Occasional"|"Brief"|"None"|||||||||||"9372257"|"98365557"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"9372257"|"98365558"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"9372257"|"98365559"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"9372257"|"98365560"
7|"July"|"Occasional"|"Brief"|"None"|||||||||||"9372257"|"98365561"
4|"April"|"None"||"None"|||||||||||"9372286"|"98365898"
8|"August"|"None"||"None"|||||||||||"9372286"|"98365899"
12|"December"|"None"||"None"|||||||||||"9372286"|"98365900"
2|"February"|"None"||"None"|||||||||||"9372286"|"98365901"
1|"January"|"None"||"None"|||||||||||"9372286"|"98365902"
7|"July"|"None"||"None"|||||||||||"9372286"|"98365903"
6|"June"|"None"||"None"|||||||||||"9372286"|"98365904"
3|"March"|"None"||"None"|||||||||||"9372286"|"98365905"
5|"May"|"None"||"None"|||||||||||"9372286"|"98365906"
11|"November"|"None"||"None"|||||||||||"9372286"|"98365907"
10|"October"|"None"||"None"|||||||||||"9372286"|"98365908"
9|"September"|"None"||"None"|||||||||||"9372286"|"98365909"
1|"January"|"None"||"None"|||||||||||"9372265"|"98365646"
2|"February"|"None"||"None"|||||||||||"9372265"|"98365647"
3|"March"|"None"||"None"|||||||||||"9372265"|"98365648"
4|"April"|"None"||"None"|||||||||||"9372265"|"98365649"
5|"May"|"None"||"None"|||||||||||"9372265"|"98365650"
6|"June"|"None"||"None"|||||||||||"9372265"|"98365651"
7|"July"|"None"||"None"|||||||||||"9372265"|"98365652"
8|"August"|"None"||"None"|||||||||||"9372265"|"98365653"
9|"September"|"None"||"None"|||||||||||"9372265"|"98365654"
10|"October"|"None"||"None"|||||||||||"9372265"|"98365655"
11|"November"|"None"||"None"|||||||||||"9372265"|"98365656"
12|"December"|"None"||"None"|||||||||||"9372265"|"98365657"
4|"April"|"None"||"None"|||||||||||"9372292"|"98365970"
8|"August"|"None"||"None"|||||||||||"9372292"|"98365971"
12|"December"|"None"||"None"|||||||||||"9372292"|"98365972"
2|"February"|"None"||"None"|||||||||||"9372292"|"98365973"
1|"January"|"None"||"None"|||||||||||"9372292"|"98365974"
7|"July"|"None"||"None"|||||||||||"9372292"|"98365975"
6|"June"|"None"||"None"|||||||||||"9372292"|"98365976"
3|"March"|"None"||"None"|||||||||||"9372292"|"98365977"
5|"May"|"None"||"None"|||||||||||"9372292"|"98365978"
11|"November"|"None"||"None"|||||||||||"9372292"|"98365979"
10|"October"|"None"||"None"|||||||||||"9372292"|"98365980"
9|"September"|"None"||"None"|||||||||||"9372292"|"98365981"
4|"April"|"None"||"None"|||||||||||"9372283"|"98365862"
8|"August"|"None"||"None"|||||||||||"9372283"|"98365863"
12|"December"|"None"||"None"|||||||||||"9372283"|"98365864"
2|"February"|"None"||"None"|||||||||||"9372283"|"98365865"
1|"January"|"None"||"None"|||||||||||"9372283"|"98365866"
7|"July"|"None"||"None"|||||||||||"9372283"|"98365867"
6|"June"|"None"||"None"|||||||||||"9372283"|"98365868"
3|"March"|"None"||"None"|||||||||||"9372283"|"98365869"
5|"May"|"None"||"None"|||||||||||"9372283"|"98365870"
11|"November"|"None"||"None"|||||||||||"9372283"|"98365871"
10|"October"|"None"||"None"|||||||||||"9372283"|"98365872"
9|"September"|"None"||"None"|||||||||||"9372283"|"98365873"
4|"April"|"None"||"None"|||||||||||"9372282"|"98365850"
8|"August"|"None"||"None"|||||||||||"9372282"|"98365851"
12|"December"|"None"||"None"|||||||||||"9372282"|"98365852"
2|"February"|"None"||"None"|||||||||||"9372282"|"98365853"
1|"January"|"None"||"None"|||||||||||"9372282"|"98365854"
7|"July"|"None"||"None"|||||||||||"9372282"|"98365855"
6|"June"|"None"||"None"|||||||||||"9372282"|"98365856"
3|"March"|"None"||"None"|||||||||||"9372282"|"98365857"
5|"May"|"None"||"None"|||||||||||"9372282"|"98365858"
11|"November"|"None"||"None"|||||||||||"9372282"|"98365859"
10|"October"|"None"||"None"|||||||||||"9372282"|"98365860"
9|"September"|"None"||"None"|||||||||||"9372282"|"98365861"
4|"April"|"None"||"None"|||||||||||"9372281"|"98365838"
8|"August"|"None"||"None"|||||||||||"9372281"|"98365839"
12|"December"|"None"||"None"|||||||||||"9372281"|"98365840"
2|"February"|"None"||"None"|||||||||||"9372281"|"98365841"
1|"January"|"None"||"None"|||||||||||"9372281"|"98365842"
7|"July"|"None"||"None"|||||||||||"9372281"|"98365843"
6|"June"|"None"||"None"|||||||||||"9372281"|"98365844"
3|"March"|"None"||"None"|||||||||||"9372281"|"98365845"
5|"May"|"None"||"None"|||||||||||"9372281"|"98365846"
11|"November"|"None"||"None"|||||||||||"9372281"|"98365847"
10|"October"|"None"||"None"|||||||||||"9372281"|"98365848"
9|"September"|"None"||"None"|||||||||||"9372281"|"98365849"
4|"April"|"None"||"None"|||||||||||"9372280"|"98365826"
8|"August"|"None"||"None"|||||||||||"9372280"|"98365827"
12|"December"|"None"||"None"|||||||||||"9372280"|"98365828"
2|"February"|"None"||"None"|||||||||||"9372280"|"98365829"
1|"January"|"None"||"None"|||||||||||"9372280"|"98365830"
7|"July"|"None"||"None"|||||||||||"9372280"|"98365831"
6|"June"|"None"||"None"|||||||||||"9372280"|"98365832"
3|"March"|"None"||"None"|||||||||||"9372280"|"98365833"
5|"May"|"None"||"None"|||||||||||"9372280"|"98365834"
11|"November"|"None"||"None"|||||||||||"9372280"|"98365835"
10|"October"|"None"||"None"|||||||||||"9372280"|"98365836"
9|"September"|"None"||"None"|||||||||||"9372280"|"98365837"
4|"April"|"None"||"None"|||||||||||"9372279"|"98365814"
8|"August"|"None"||"None"|||||||||||"9372279"|"98365815"
12|"December"|"None"||"None"|||||||||||"9372279"|"98365816"
2|"February"|"None"||"None"|||||||||||"9372279"|"98365817"
1|"January"|"None"||"None"|||||||||||"9372279"|"98365818"
7|"July"|"None"||"None"|||||||||||"9372279"|"98365819"
6|"June"|"None"||"None"|||||||||||"9372279"|"98365820"
3|"March"|"None"||"None"|||||||||||"9372279"|"98365821"
5|"May"|"None"||"None"|||||||||||"9372279"|"98365822"
11|"November"|"None"||"None"|||||||||||"9372279"|"98365823"
10|"October"|"None"||"None"|||||||||||"9372279"|"98365824"
9|"September"|"None"||"None"|||||||||||"9372279"|"98365825"
4|"April"|"None"||"None"|||||||||||"9372269"|"98365694"
8|"August"|"None"||"None"|||||||||||"9372269"|"98365695"
12|"December"|"None"||"None"|||||||||||"9372269"|"98365696"
2|"February"|"None"||"None"|||||||||||"9372269"|"98365697"
1|"January"|"None"||"None"|||||||||||"9372269"|"98365698"
7|"July"|"None"||"None"|||||||||||"9372269"|"98365699"
6|"June"|"None"||"None"|||||||||||"9372269"|"98365700"
3|"March"|"None"||"None"|||||||||||"9372269"|"98365701"
5|"May"|"None"||"None"|||||||||||"9372269"|"98365702"
11|"November"|"None"||"None"|||||||||||"9372269"|"98365703"
10|"October"|"None"||"None"|||||||||||"9372269"|"98365704"
9|"September"|"None"||"None"|||||||||||"9372269"|"98365705"
4|"April"|"None"||"None"|||||||||||"9372268"|"98365682"
8|"August"|"None"||"None"|||||||||||"9372268"|"98365683"
12|"December"|"None"||"None"|||||||||||"9372268"|"98365684"
2|"February"|"None"||"None"|||||||||||"9372268"|"98365685"
1|"January"|"None"||"None"|||||||||||"9372268"|"98365686"
7|"July"|"None"||"None"|||||||||||"9372268"|"98365687"
6|"June"|"None"||"None"|||||||||||"9372268"|"98365688"
3|"March"|"None"||"None"|||||||||||"9372268"|"98365689"
5|"May"|"None"||"None"|||||||||||"9372268"|"98365690"
11|"November"|"None"||"None"|||||||||||"9372268"|"98365691"
10|"October"|"None"||"None"|||||||||||"9372268"|"98365692"
9|"September"|"None"||"None"|||||||||||"9372268"|"98365693"
4|"April"|"None"||"None"|||||||||||"9372267"|"98365670"
8|"August"|"None"||"None"|||||||||||"9372267"|"98365671"
12|"December"|"None"||"None"|||||||||||"9372267"|"98365672"
2|"February"|"None"||"None"|||||||||||"9372267"|"98365673"
1|"January"|"None"||"None"|||||||||||"9372267"|"98365674"
7|"July"|"None"||"None"|||||||||||"9372267"|"98365675"
6|"June"|"None"||"None"|||||||||||"9372267"|"98365676"
3|"March"|"None"||"None"|||||||||||"9372267"|"98365677"
5|"May"|"None"||"None"|||||||||||"9372267"|"98365678"
11|"November"|"None"||"None"|||||||||||"9372267"|"98365679"
10|"October"|"None"||"None"|||||||||||"9372267"|"98365680"
9|"September"|"None"||"None"|||||||||||"9372267"|"98365681"
4|"April"|"None"||"None"|||||||||||"9372263"|"98365622"
8|"August"|"None"||"None"|||||||||||"9372263"|"98365623"
12|"December"|"None"||"None"|||||||||||"9372263"|"98365624"
2|"February"|"None"||"None"|||||||||||"9372263"|"98365625"
1|"January"|"None"||"None"|||||||||||"9372263"|"98365626"
7|"July"|"None"||"None"|||||||||||"9372263"|"98365627"
6|"June"|"None"||"None"|||||||||||"9372263"|"98365628"
3|"March"|"None"||"None"|||||||||||"9372263"|"98365629"
5|"May"|"None"||"None"|||||||||||"9372263"|"98365630"
11|"November"|"None"||"None"|||||||||||"9372263"|"98365631"
10|"October"|"None"||"None"|||||||||||"9372263"|"98365632"
9|"September"|"None"||"None"|||||||||||"9372263"|"98365633"
4|"April"|"None"||"None"|||||||||||"9372266"|"98365658"
8|"August"|"None"||"None"|||||||||||"9372266"|"98365659"
12|"December"|"None"||"None"|||||||||||"9372266"|"98365660"
2|"February"|"None"||"None"|||||||||||"9372266"|"98365661"
1|"January"|"None"||"None"|||||||||||"9372266"|"98365662"
7|"July"|"None"||"None"|||||||||||"9372266"|"98365663"
6|"June"|"None"||"None"|||||||||||"9372266"|"98365664"
3|"March"|"None"||"None"|||||||||||"9372266"|"98365665"
5|"May"|"None"||"None"|||||||||||"9372266"|"98365666"
11|"November"|"None"||"None"|||||||||||"9372266"|"98365667"
10|"October"|"None"||"None"|||||||||||"9372266"|"98365668"
9|"September"|"None"||"None"|||||||||||"9372266"|"98365669"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372246"|"98365418"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372246"|"98365419"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372246"|"98365420"
10|"October"|"None"||"None"|||||||||||"9372246"|"98365421"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372246"|"98365422"
8|"August"|"None"||"None"|||||||||||"9372246"|"98365423"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372246"|"98365424"
9|"September"|"None"||"None"|||||||||||"9372246"|"98365425"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372246"|"98365426"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372246"|"98365427"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372246"|"98365428"
7|"July"|"None"||"None"|||||||||||"9372246"|"98365429"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372247"|"98365430"
9|"September"|"None"||"None"|||||||||||"9372247"|"98365431"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372247"|"98365432"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372247"|"98365433"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372247"|"98365434"
10|"October"|"None"||"None"|||||||||||"9372247"|"98365435"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372247"|"98365436"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372247"|"98365437"
7|"July"|"None"||"None"|||||||||||"9372247"|"98365438"
5|"May"|"None"||"None"|||||||||||"9372247"|"98365439"
6|"June"|"None"||"None"|||||||||||"9372247"|"98365440"
8|"August"|"None"||"None"|||||||||||"9372247"|"98365441"
4|"April"|"None"||"None"|||||||||||"9372313"|"98366186"
2|"February"|"None"||"None"|||||||||||"9372313"|"98366187"
6|"June"|"None"||"None"|||||||||||"9372313"|"98366188"
11|"November"|"None"||"None"|||||||||||"9372313"|"98366189"
3|"March"|"None"||"None"|||||||||||"9372313"|"98366190"
8|"August"|"None"||"None"|||||||||||"9372313"|"98366191"
12|"December"|"None"||"None"|||||||||||"9372313"|"98366192"
5|"May"|"None"||"None"|||||||||||"9372313"|"98366193"
7|"July"|"None"||"None"|||||||||||"9372313"|"98366194"
1|"January"|"None"||"None"|||||||||||"9372313"|"98366195"
10|"October"|"None"||"None"|||||||||||"9372313"|"98366196"
9|"September"|"None"||"None"|||||||||||"9372313"|"98366197"
8|"August"|"None"||"None"|||||||||||"9372264"|"98365634"
12|"December"|"None"||"None"|||||||||||"9372264"|"98365635"
1|"January"|"None"||"None"|||||||||||"9372264"|"98365636"
7|"July"|"None"||"None"|||||||||||"9372264"|"98365637"
3|"March"|"None"||"None"|||||||||||"9372264"|"98365638"
5|"May"|"None"||"None"|||||||||||"9372264"|"98365639"
10|"October"|"None"||"None"|||||||||||"9372264"|"98365640"
9|"September"|"None"||"None"|||||||||||"9372264"|"98365641"
4|"April"|"None"||"None"|||||||||||"9372264"|"98365642"
2|"February"|"None"||"None"|||||||||||"9372264"|"98365643"
6|"June"|"None"||"None"|||||||||||"9372264"|"98365644"
11|"November"|"None"||"None"|||||||||||"9372264"|"98365645"
4|"April"|"None"||"None"|||||||||||"9372302"|"98366054"
6|"June"|"None"||"None"|||||||||||"9372302"|"98366055"
11|"November"|"None"||"None"|||||||||||"9372302"|"98366056"
3|"March"|"None"||"None"|||||||||||"9372302"|"98366057"
8|"August"|"None"||"None"|||||||||||"9372302"|"98366058"
10|"October"|"None"||"None"|||||||||||"9372302"|"98366059"
12|"December"|"None"||"None"|||||||||||"9372302"|"98366060"
5|"May"|"None"||"None"|||||||||||"9372302"|"98366061"
9|"September"|"None"||"None"|||||||||||"9372302"|"98366062"
7|"July"|"None"||"None"|||||||||||"9372302"|"98366063"
2|"February"|"None"||"None"|||||||||||"9372302"|"98366064"
1|"January"|"None"||"None"|||||||||||"9372302"|"98366065"
2|"February"|"Occasional"|"Long"|"None"|||||||||||"9372241"|"98365358"
5|"May"|"Occasional"|"Long"|"None"|||||||||||"9372241"|"98365359"
3|"March"|"Occasional"|"Long"|"None"|||||||||||"9372241"|"98365360"
11|"November"|"Occasional"|"Long"|"None"|||||||||||"9372241"|"98365361"
9|"September"|"None"||"None"|||||||||||"9372241"|"98365362"
12|"December"|"Occasional"|"Long"|"None"|||||||||||"9372241"|"98365363"
4|"April"|"Occasional"|"Long"|"None"|||||||||||"9372241"|"98365364"
1|"January"|"Occasional"|"Long"|"None"|||||||||||"9372241"|"98365365"
7|"July"|"None"||"None"|||||||||||"9372241"|"98365366"
8|"August"|"None"||"None"|||||||||||"9372241"|"98365367"
6|"June"|"Occasional"|"Long"|"None"|||||||||||"9372241"|"98365368"
10|"October"|"None"||"None"|||||||||||"9372241"|"98365369"
6|"June"|"Occasional"|"Brief"|"None"|||||||||||"9372261"|"98365598"
3|"March"|"Frequent"|"Brief"|"None"|||||||||||"9372261"|"98365599"
5|"May"|"Occasional"|"Brief"|"None"|||||||||||"9372261"|"98365600"
11|"November"|"Occasional"|"Brief"|"None"|||||||||||"9372261"|"98365601"
10|"October"|"Occasional"|"Brief"|"None"|||||||||||"9372261"|"98365602"
9|"September"|"Occasional"|"Brief"|"None"|||||||||||"9372261"|"98365603"
4|"April"|"Frequent"|"Brief"|"None"|||||||||||"9372261"|"98365604"
8|"August"|"Occasional"|"Brief"|"None"|||||||||||"9372261"|"98365605"
12|"December"|"Frequent"|"Brief"|"None"|||||||||||"9372261"|"98365606"
2|"February"|"Frequent"|"Brief"|"None"|||||||||||"9372261"|"98365607"
1|"January"|"Frequent"|"Brief"|"None"|||||||||||"9372261"|"98365608"
7|"July"|"Occasional"|"Brief"|"None"|||||||||||"9372261"|"98365609"
4|"April"|"None"||"None"|||||||||||"9372262"|"98365610"
8|"August"|"None"||"None"|||||||||||"9372262"|"98365611"
12|"December"|"None"||"None"|||||||||||"9372262"|"98365612"
2|"February"|"None"||"None"|||||||||||"9372262"|"98365613"
1|"January"|"None"||"None"|||||||||||"9372262"|"98365614"
7|"July"|"None"||"None"|||||||||||"9372262"|"98365615"
6|"June"|"None"||"None"|||||||||||"9372262"|"98365616"
3|"March"|"None"||"None"|||||||||||"9372262"|"98365617"
5|"May"|"None"||"None"|||||||||||"9372262"|"98365618"
11|"November"|"None"||"None"|||||||||||"9372262"|"98365619"
10|"October"|"None"||"None"|||||||||||"9372262"|"98365620"
9|"September"|"None"||"None"|||||||||||"9372262"|"98365621"
4|"April"|"None"||"None"|||||||||||"9372284"|"98365874"
8|"August"|"None"||"None"|||||||||||"9372284"|"98365875"
12|"December"|"None"||"None"|||||||||||"9372284"|"98365876"
2|"February"|"None"||"None"|||||||||||"9372284"|"98365877"
1|"January"|"None"||"None"|||||||||||"9372284"|"98365878"
7|"July"|"None"||"None"|||||||||||"9372284"|"98365879"
6|"June"|"None"||"None"|||||||||||"9372284"|"98365880"
3|"March"|"None"||"None"|||||||||||"9372284"|"98365881"
5|"May"|"None"||"None"|||||||||||"9372284"|"98365882"
11|"November"|"None"||"None"|||||||||||"9372284"|"98365883"
10|"October"|"None"||"None"|||||||||||"9372284"|"98365884"
9|"September"|"None"||"None"|||||||||||"9372284"|"98365885"
4|"April"|"None"||"None"|||||||||||"9372252"|"98365490"
8|"August"|"None"||"None"|||||||||||"9372252"|"98365491"
12|"December"|"None"||"None"|||||||||||"9372252"|"98365492"
2|"February"|"None"||"None"|||||||||||"9372252"|"98365493"
1|"January"|"None"||"None"|||||||||||"9372252"|"98365494"
7|"July"|"None"||"None"|||||||||||"9372252"|"98365495"
6|"June"|"None"||"None"|||||||||||"9372252"|"98365496"
3|"March"|"None"||"None"|||||||||||"9372252"|"98365497"
5|"May"|"None"||"None"|||||||||||"9372252"|"98365498"
11|"November"|"None"||"None"|||||||||||"9372252"|"98365499"
10|"October"|"None"||"None"|||||||||||"9372252"|"98365500"
9|"September"|"None"||"None"|||||||||||"9372252"|"98365501"
4|"April"|"None"||"None"|||||||||||"9372248"|"98365442"
8|"August"|"None"||"None"|||||||||||"9372248"|"98365443"
12|"December"|"None"||"None"|||||||||||"9372248"|"98365444"
2|"February"|"None"||"None"|||||||||||"9372248"|"98365445"
1|"January"|"None"||"None"|||||||||||"9372248"|"98365446"
7|"July"|"None"||"None"|||||||||||"9372248"|"98365447"
3|"March"|"None"||"None"|||||||||||"9372248"|"98365448"
5|"May"|"None"||"None"|||||||||||"9372248"|"98365449"
10|"October"|"None"||"None"|||||||||||"9372248"|"98365450"
9|"September"|"None"||"None"|||||||||||"9372248"|"98365451"
6|"June"|"None"||"None"|||||||||||"9372248"|"98365452"
11|"November"|"None"||"None"|||||||||||"9372248"|"98365453"
4|"April"|"None"||"None"|||||||||||"9372306"|"98366102"
2|"February"|"None"||"None"|||||||||||"9372306"|"98366103"
11|"November"|"None"||"None"|||||||||||"9372306"|"98366104"
1|"January"|"None"||"None"|||||||||||"9372306"|"98366105"
8|"August"|"None"||"None"|||||||||||"9372306"|"98366106"
5|"May"|"None"||"None"|||||||||||"9372306"|"98366107"
9|"September"|"None"||"None"|||||||||||"9372306"|"98366108"
6|"June"|"None"||"None"|||||||||||"9372306"|"98366109"
3|"March"|"None"||"None"|||||||||||"9372306"|"98366110"
10|"October"|"None"||"None"|||||||||||"9372306"|"98366111"
7|"July"|"None"||"None"|||||||||||"9372306"|"98366112"
12|"December"|"None"||"None"|||||||||||"9372306"|"98366113"
2|"February"|"None"||"None"|||||||||||"9372307"|"98366114"
11|"November"|"None"||"None"|||||||||||"9372307"|"98366115"
8|"August"|"None"||"None"|||||||||||"9372307"|"98366116"
10|"October"|"None"||"None"|||||||||||"9372307"|"98366117"
9|"September"|"None"||"None"|||||||||||"9372307"|"98366118"
7|"July"|"None"||"None"|||||||||||"9372307"|"98366119"
3|"March"|"None"||"None"|||||||||||"9372307"|"98366120"
12|"December"|"None"||"None"|||||||||||"9372307"|"98366121"
4|"April"|"None"||"None"|||||||||||"9372307"|"98366122"
1|"January"|"None"||"None"|||||||||||"9372307"|"98366123"
5|"May"|"None"||"None"|||||||||||"9372307"|"98366124"
6|"June"|"None"||"None"|||||||||||"9372307"|"98366125"
8|"August"|"None"||"None"|||||||||||"9372249"|"98365454"
12|"December"|"None"||"None"|||||||||||"9372249"|"98365455"
1|"January"|"None"||"None"|||||||||||"9372249"|"98365456"
7|"July"|"None"||"None"|||||||||||"9372249"|"98365457"
3|"March"|"None"||"None"|||||||||||"9372249"|"98365458"
5|"May"|"None"||"None"|||||||||||"9372249"|"98365459"
11|"November"|"None"||"None"|||||||||||"9372249"|"98365460"
10|"October"|"None"||"None"|||||||||||"9372249"|"98365461"
9|"September"|"None"||"None"|||||||||||"9372249"|"98365462"
4|"April"|"None"||"None"|||||||||||"9372249"|"98365463"
2|"February"|"None"||"None"|||||||||||"9372249"|"98365464"
6|"June"|"None"||"None"|||||||||||"9372249"|"98365465"
4|"April"|"None"||"None"|||||||||||"9372278"|"98365802"
8|"August"|"None"||"None"|||||||||||"9372278"|"98365803"
12|"December"|"None"||"None"|||||||||||"9372278"|"98365804"
2|"February"|"None"||"None"|||||||||||"9372278"|"98365805"
1|"January"|"None"||"None"|||||||||||"9372278"|"98365806"
7|"July"|"None"||"None"|||||||||||"9372278"|"98365807"
3|"March"|"None"||"None"|||||||||||"9372278"|"98365808"
5|"May"|"None"||"None"|||||||||||"9372278"|"98365809"
10|"October"|"None"||"None"|||||||||||"9372278"|"98365810"
9|"September"|"None"||"None"|||||||||||"9372278"|"98365811"
6|"June"|"None"||"None"|||||||||||"9372278"|"98365812"
11|"November"|"None"||"None"|||||||||||"9372278"|"98365813"
4|"April"|"None"||"None"|||||||||||"9372304"|"98366078"
11|"November"|"None"||"None"|||||||||||"9372304"|"98366079"
1|"January"|"None"||"None"|||||||||||"9372304"|"98366080"
10|"October"|"None"||"None"|||||||||||"9372304"|"98366081"
5|"May"|"None"||"None"|||||||||||"9372304"|"98366082"
7|"July"|"None"||"None"|||||||||||"9372304"|"98366083"
6|"June"|"None"||"None"|||||||||||"9372304"|"98366084"
12|"December"|"None"||"None"|||||||||||"9372304"|"98366085"
2|"February"|"None"||"None"|||||||||||"9372304"|"98366086"
8|"August"|"None"||"None"|||||||||||"9372304"|"98366087"
9|"September"|"None"||"None"|||||||||||"9372304"|"98366088"
3|"March"|"None"||"None"|||||||||||"9372304"|"98366089"
4|"April"|"None"||"None"|||||||||||"9372305"|"98366090"
2|"February"|"None"||"None"|||||||||||"9372305"|"98366091"
1|"January"|"None"||"None"|||||||||||"9372305"|"98366092"
8|"August"|"None"||"None"|||||||||||"9372305"|"98366093"
5|"May"|"None"||"None"|||||||||||"9372305"|"98366094"
9|"September"|"None"||"None"|||||||||||"9372305"|"98366095"
7|"July"|"None"||"None"|||||||||||"9372305"|"98366096"
6|"June"|"None"||"None"|||||||||||"9372305"|"98366097"
3|"March"|"None"||"None"|||||||||||"9372305"|"98366098"
12|"December"|"None"||"None"|||||||||||"9372305"|"98366099"
11|"November"|"None"||"None"|||||||||||"9372305"|"98366100"
10|"October"|"None"||"None"|||||||||||"9372305"|"98366101"
8|"August"|"None"||"None"|||||||||||"9372271"|"98365718"
12|"December"|"None"||"None"|||||||||||"9372271"|"98365719"
1|"January"|"None"||"None"|||||||||||"9372271"|"98365720"
7|"July"|"None"||"None"|||||||||||"9372271"|"98365721"
6|"June"|"None"||"None"|||||||||||"9372271"|"98365722"
5|"May"|"None"||"None"|||||||||||"9372271"|"98365723"
11|"November"|"None"||"None"|||||||||||"9372271"|"98365724"
9|"September"|"None"||"None"|||||||||||"9372271"|"98365725"
4|"April"|"None"||"None"|||||||||||"9372271"|"98365726"
2|"February"|"None"||"None"|||||||||||"9372271"|"98365727"
3|"March"|"None"||"None"|||||||||||"9372271"|"98365728"
10|"October"|"None"||"None"|||||||||||"9372271"|"98365729"
4|"April"|"None"||"None"|||||||||||"9372277"|"98365790"
12|"December"|"None"||"None"|||||||||||"9372277"|"98365791"
2|"February"|"None"||"None"|||||||||||"9372277"|"98365792"
7|"July"|"None"||"None"|||||||||||"9372277"|"98365793"
6|"June"|"None"||"None"|||||||||||"9372277"|"98365794"
5|"May"|"None"||"None"|||||||||||"9372277"|"98365795"
11|"November"|"None"||"None"|||||||||||"9372277"|"98365796"
9|"September"|"None"||"None"|||||||||||"9372277"|"98365797"
8|"August"|"None"||"None"|||||||||||"9372277"|"98365798"
1|"January"|"None"||"None"|||||||||||"9372277"|"98365799"
3|"March"|"None"||"None"|||||||||||"9372277"|"98365800"
10|"October"|"None"||"None"|||||||||||"9372277"|"98365801"
4|"April"|"None"||"None"|||||||||||"9372303"|"98366066"
2|"February"|"None"||"None"|||||||||||"9372303"|"98366067"
11|"November"|"None"||"None"|||||||||||"9372303"|"98366068"
1|"January"|"None"||"None"|||||||||||"9372303"|"98366069"
8|"August"|"None"||"None"|||||||||||"9372303"|"98366070"
10|"October"|"None"||"None"|||||||||||"9372303"|"98366071"
9|"September"|"None"||"None"|||||||||||"9372303"|"98366072"
7|"July"|"None"||"None"|||||||||||"9372303"|"98366073"
3|"March"|"None"||"None"|||||||||||"9372303"|"98366074"
12|"December"|"None"||"None"|||||||||||"9372303"|"98366075"
5|"May"|"None"||"None"|||||||||||"9372303"|"98366076"
6|"June"|"None"||"None"|||||||||||"9372303"|"98366077"
4|"April"|"None"||"None"|||||||||||"9372298"|"98366042"
2|"February"|"None"||"None"|||||||||||"9372298"|"98366043"
1|"January"|"None"||"None"|||||||||||"9372298"|"98366044"
8|"August"|"None"||"None"|||||||||||"9372298"|"98366045"
10|"October"|"None"||"None"|||||||||||"9372298"|"98366046"
5|"May"|"None"||"None"|||||||||||"9372298"|"98366047"
9|"September"|"None"||"None"|||||||||||"9372298"|"98366048"
7|"July"|"None"||"None"|||||||||||"9372298"|"98366049"
6|"June"|"None"||"None"|||||||||||"9372298"|"98366050"
12|"December"|"None"||"None"|||||||||||"9372298"|"98366051"
3|"March"|"None"||"None"|||||||||||"9372298"|"98366052"
11|"November"|"None"||"None"|||||||||||"9372298"|"98366053"
12|"December"|"None"||"None"|||||||||||"9372250"|"98365466"
7|"July"|"None"||"None"|||||||||||"9372250"|"98365467"
9|"September"|"None"||"None"|||||||||||"9372250"|"98365468"
5|"May"|"None"||"None"|||||||||||"9372250"|"98365469"
2|"February"|"None"||"None"|||||||||||"9372250"|"98365470"
6|"June"|"None"||"None"|||||||||||"9372250"|"98365471"
4|"April"|"None"||"None"|||||||||||"9372250"|"98365472"
11|"November"|"None"||"None"|||||||||||"9372250"|"98365473"
8|"August"|"None"||"None"|||||||||||"9372250"|"98365474"
10|"October"|"None"||"None"|||||||||||"9372250"|"98365475"
3|"March"|"None"||"None"|||||||||||"9372250"|"98365476"
1|"January"|"None"||"None"|||||||||||"9372250"|"98365477"
10|"October"|"None"||"None"|||||||||||"9372272"|"98365730"
9|"September"|"None"||"None"|||||||||||"9372272"|"98365731"
4|"April"|"None"||"None"|||||||||||"9372272"|"98365732"
8|"August"|"None"||"None"|||||||||||"9372272"|"98365733"
12|"December"|"None"||"None"|||||||||||"9372272"|"98365734"
2|"February"|"None"||"None"|||||||||||"9372272"|"98365735"
1|"January"|"None"||"None"|||||||||||"9372272"|"98365736"
7|"July"|"None"||"None"|||||||||||"9372272"|"98365737"
6|"June"|"None"||"None"|||||||||||"9372272"|"98365738"
3|"March"|"None"||"None"|||||||||||"9372272"|"98365739"
5|"May"|"None"||"None"|||||||||||"9372272"|"98365740"
11|"November"|"None"||"None"|||||||||||"9372272"|"98365741"
4|"April"|"None"||"None"|||||||||||"9372291"|"98365958"
8|"August"|"None"||"None"|||||||||||"9372291"|"98365959"
12|"December"|"None"||"None"|||||||||||"9372291"|"98365960"
2|"February"|"None"||"None"|||||||||||"9372291"|"98365961"
1|"January"|"None"||"None"|||||||||||"9372291"|"98365962"
7|"July"|"None"||"None"|||||||||||"9372291"|"98365963"
6|"June"|"None"||"None"|||||||||||"9372291"|"98365964"
3|"March"|"None"||"None"|||||||||||"9372291"|"98365965"
5|"May"|"None"||"None"|||||||||||"9372291"|"98365966"
11|"November"|"None"||"None"|||||||||||"9372291"|"98365967"
10|"October"|"None"||"None"|||||||||||"9372291"|"98365968"
9|"September"|"None"||"None"|||||||||||"9372291"|"98365969"
4|"April"|"None"||"None"|||||||||||"9372285"|"98365886"
8|"August"|"None"||"None"|||||||||||"9372285"|"98365887"
12|"December"|"None"||"None"|||||||||||"9372285"|"98365888"
2|"February"|"None"||"None"|||||||||||"9372285"|"98365889"
1|"January"|"None"||"None"|||||||||||"9372285"|"98365890"
7|"July"|"None"||"None"|||||||||||"9372285"|"98365891"
6|"June"|"None"||"None"|||||||||||"9372285"|"98365892"
3|"March"|"None"||"None"|||||||||||"9372285"|"98365893"
5|"May"|"None"||"None"|||||||||||"9372285"|"98365894"
11|"November"|"None"||"None"|||||||||||"9372285"|"98365895"
10|"October"|"None"||"None"|||||||||||"9372285"|"98365896"
9|"September"|"None"||"None"|||||||||||"9372285"|"98365897"
