|75||"Catoctin"|"Series"|"Yes"|"NORTH"||25|35|45|8|15|23|"Medium"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"||||||"6"|||||""|"Very poor"|"Poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2496424"|"9372266"
|75||"Catoctin"|"Series"|"Yes"|"NORTH"||25|35|45|8|15|23|"Medium"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"||||||"6"|||||""|"Very poor"|"Very poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2496425"|"9372263"
|85||"Chewacla"|"Series"|"Yes"|||0|1|2|61|91|122|"Very high"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"||||91|0|90|"flood plains, river valleys"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"3"|"w"||||||"2"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"2496426"|"9372235"
|3||"Wehadkee"|"Series"|"No "|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"||||||"2"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2496426"|"9372236"
|80||"Culpeper"|"Series"|"Yes"|||2|5|7|31|61|91|"Medium"|3|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.3|12|13.8|15|636|1155|1646||||195|214|231|"2"|"e"||||||"4ca"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2496429"|"9372267"
|80||"Culpeper"|"Series"|"Yes"|||7|11|15|31|46|61|"Medium"|3|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.3|12|13.8|15|636|1155|1646||||195|214|231|"3"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2496430"|"9372268"
|80||"Culpeper"|"Series"|"Yes"|"NORTH"||7|11|15|31|46|61|"Medium"|2|"48"|"6"|"Class 3"||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"||||||"4ca"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2496431"|"9372269"
|80||"Elioak"|"Series"|"Yes"|||2|5|7|31|61|91|"Medium"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"2"|"e"||||||"5a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2496432"|"9372279"
|80||"Elioak"|"Series"|"Yes"|||7|11|15|31|46|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"3"|"e"||||||"5a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2496433"|"9372280"
|80||"Elioak"|"Series"|"Yes"|||15|20|25|24|31|46|"High"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"||||||"5a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2496434"|"9372281"
|80||"Elioak"|"Series"|"Yes"|"SEV ER"||7|11|15|31|46|61|"Medium"|4|"48"|"6"|"Class 3"||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"||||||"5a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2496435"|"9372282"
|80||"Glenelg"|"Series"|"Yes"|||15|20|25|24|31|46|"High"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.23|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2496438"|"9372283"
|80||"Hazel"|"Series"|"Yes"|||15|20|25|24|31|46|"Medium"|2|"56"|"5"|||||"No"|"Excessively drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.16|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"||||||"6a"|||||""|"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2496439"|"9372292"
|80||"Albemarle"|"Series"|"Yes"|||7|11|15|31|46|61|"Medium"|3|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.09|0.3|12|13.8|15|636|1155|1646||||195|214|231|"3"|"e"||||||"6a"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2496440"|"9372265"
|75||"Louisburg"|"Series"|"Yes"|||15|20|25|24|31|46|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"||||||"5"|||||""|"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"None"|||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"2496441"|"9372251"
|75||"Louisburg"|"Series"|"Yes"|||25|35|45|8|15|23|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"s"||||||"5"|||||""|"Very poor"|"Poor"|"Very poor"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Very poor"||"None"|||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"2496442"|"9372253"
|85||"Manor"|"Series"|"Yes"|||15|20|25|24|31|46|"High"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"interfluves, uplands"|0.09|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"||||||"3a"|||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Moderate"|"Coarse-loamy, micaceous, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"D"|"2496443"|"9372286"
|85||"McQueen"|"Series"|"Yes"|"AFFR 25-30"||2|5|7|31|61|91|"High"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"stream terraces, uplands"|0.25|0.36|0.49|12|13.8|15|636|1155|1646||||195|214|231|"2"|"e"||||||"3a"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"C"|"High"|"Moderate"|"Fine, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"B"|"2496444"|"9372254"
|75||"Riverview"|"Series"|"Yes"|||0|1|2|61|91|122|"Low"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"flood plains, river valleys"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"2"|"w"||||||"3"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"2496447"|"9372255"
|3||"Wehadkee"|"Series"|"No "|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"||||||"2"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2496447"|"9372237"
|3||"Wehadkee"|"Series"|"No "|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"||||||"2"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2496449"|"9372240"
|85||"Toccoa"|"Series"|"Yes"|||0|1|2|61|91|122|"Very low"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"flood plains, river valleys"|0.16|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"2"|"w"||||||"1sf"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"2496449"|"9372257"
|3||"Wehadkee"|"Series"|"No "|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"||||||"2"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2496450"|"9372242"
|85||"Udorthents"|"Taxon above family"|"Yes"|||2|10|25||||||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231||||||||"10"|||||""||||||||||||||||||||||||"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"2496450"|"9372293"
|85||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2496451"|"9372294"
|80||"Wehadkee"|"Series"|"Yes"|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"||||||"2"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2496453"|"9372243"
|40||"Chewacla"|"Series"|"Yes"|||0|1|2|61|91|122|"Very high"|5|"48"|"6"|||||"No"|"Somewhat poorly drained"||||91|0|90|"flood plains, river valleys"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"3"|"w"||||||"2"|||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"2496455"|"9372238"
|3||"Wehadkee"|"Series"|"No "|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"||||||"2"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B/D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2496455"|"9372239"
|50||"Riverview"|"Series"|"Yes"|||0|1|2|61|91|122|"Low"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"flood plains, river valleys"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"2"|"w"||||||"3"|||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"2496455"|"9372256"
|80||"Hazel"|"Series"|"Yes"|"NORTH"||25|35|45|8|15|23|"Medium"|2|"56"|"5"|||||"No"|"Excessively drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.16|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"||||||"6a"|||||""|"Very poor"|"Very poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2496457"|"9372270"
|50||"Albemarle"|"Series"|"Yes"|||7|11|15|31|46|61|"Medium"|3|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.09|0.3|12|13.8|15|636|1155|1646||||195|214|231|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2514304"|"9372273"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514304"|"9372295"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514305"|"9372296"
|50||"Albemarle"|"Series"|"Yes"|"NORTH"||15|20|25|24|31|46|"High"|3|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.09|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2514305"|"9372274"
|3||"Wehadkee"|"Series"|"No "|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2514306"|"9372244"
|50||"Chewacla"|"Series"|"Yes"|||0|1|2|61|91|122|"Very high"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"||||91|0|90|"flood plains, river valleys"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"3"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"2514306"|"9372245"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514306"|"9372297"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514307"|"9372314"
|50||"Cullen"|"Series"|"Yes"|||2|5|7|31|61|91|"Medium"|4|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"C"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2514307"|"9372258"
|50||"Cullen"|"Series"|"Yes"|"NORTH"||7|11|15|31|46|61|"Medium"|4|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"C"|"Moderate"|"High"|"Very-fine, kaolinitic, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"very-fine"|||"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2514308"|"9372259"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514308"|"9372315"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514309"|"9372316"
|50||"Culpeper"|"Series"|"Yes"|||2|5|7|31|61|91|"Medium"|4|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.3|12|13.8|15|636|1155|1646||||195|214|231|"2"|"e"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2514309"|"9372275"
|50||"Culpeper"|"Series"|"Yes"|||7|11|15|31|46|61|"Medium"|4|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.3|12|13.8|15|636|1155|1646||||195|214|231|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2514310"|"9372276"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514310"|"9372317"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514311"|"9372318"
|50||"Elioak"|"Series"|"Yes"|||2|5|7|31|61|91|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"2"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2514311"|"9372287"
|50||"Elioak"|"Series"|"Yes"|||7|11|15|31|46|61|"Medium"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.02|0.16|0.16|12|13.8|15|636|1155|1646||||195|214|231|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"C"|"Moderate"|"High"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2514312"|"9372288"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514312"|"9372319"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514314"|"9372308"
|50||"Glenelg"|"Series"|"Yes"|||7|11|15|31|46|61|"Medium"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.23|12|13.8|15|636|1155|1646||||195|214|231|"3"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2514314"|"9372289"
|50||"Glenelg"|"Series"|"Yes"|||15|20|25|24|31|46|"High"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.23|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2514315"|"9372290"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514315"|"9372309"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514316"|"9372310"
|50||"Hazel"|"Series"|"Yes"|||15|20|25|24|31|46|"Medium"|2|"56"|"5"|||||"No"|"Excessively drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.16|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"|||||||||||""|"Poor"|"Poor"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Moderate"|||||||"C"|"High"|"Low"|"Coarse-loamy, mixed, active, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"coarse-loamy"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2514316"|"9372311"
|15||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514317"|"9372312"
|35||"Riverview"|"Series"|"Yes"|||0|1|2|61|91|122|"Low"|5|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"flood plains, river valleys"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"B"|"Moderate"|"Low"|"Fine-loamy, mixed, active, thermic Fluventic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluventic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"G"|"2514317"|"9372260"
|3||"Wehadkee"|"Series"|"No "|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2514317"|"9372246"
|25||"Chewacla"|"Series"|"Yes"|||0|1|2|61|91|122|"Very high"|5|"56"|"5"|||||"No"|"Somewhat poorly drained"||||91|0|90|"flood plains, river valleys"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"3"|"w"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|||||||"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, thermic Fluvaquentic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Fluvaquentic Dystrudepts"|"fine-loamy"||"active"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"I"|"2514317"|"9372247"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514318"|"9372313"
|50||"Watt"|"Series"|"Yes"|"NORTH"||25|35|45|8|15|23|"High"|2|"56"|"5"|||||"No"|"Somewhat excessively drained"||||91|0|90|"hills, uplands"|0.02|0.09|0.09|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"|||||||||||""|"Very poor"|"Fair"|"Fair"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Moderate"|||||||"D"|"High"|"High"|"Loamy-skeletal, mixed, semiactive, mesic Typic Dystrudepts"|"Inceptisols"|"Udepts"|"Dystrudepts"|"Typic Dystrudepts"|"loamy-skeletal"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2514318"|"9372264"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514319"|"9372302"
|3||"Wehadkee"|"Series"|"No "|"DRAINED"||0|1|2|61|91|122|"Very high"|5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||91|0|90|"flood plains, river valleys"|0.16|0.23|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"None"|||||||"D"|"Moderate"|"High"|"Fine-loamy, mixed, active, nonacid, thermic Fluvaquentic Endoaquepts"|"Entisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"MM"|"2514319"|"9372241"
|50||"Toccoa"|"Series"|"Yes"|||0|1|2|61|91|122|"Very low"|4|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"flood plains, river valleys"|0.16|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"2"|"w"|||||||||||""|"Good"|"Good"|"Good"||"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"None"|||||||"B"|"Moderate"|"Low"|"Coarse-loamy, mixed, active, nonacid, thermic Typic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Typic Udifluvents"|"coarse-loamy"||"active"|"nonacid"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"II"|"2514319"|"9372261"
|80||"Catoctin"|"Series"|"Yes"|||7|11|15|31|46|61|"Low"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"s"||||||"6"|||||""|"Very poor"|"Fair"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Low"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2514320"|"9372262"
|80||"Glenelg"|"Series"|"Yes"|||25|35|45|8|15|23|"High"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"||||||"3a"|||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2514321"|"9372284"
|85||"Louisburg"|"Series"|"Yes"|||15|20|25|24|31|46|"Medium"|5|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"s"||||||"5"|||||""|"Very poor"|"Poor"|"Very poor"||"Poor"|"Poor"|"Very poor"|"Very poor"||"Very poor"|"Poor"|"Very poor"||"None"|||||||"A"|"High"|"Low"|"Coarse-loamy, mixed, semiactive, thermic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"coarse-loamy"||"semiactive"|"not used"|"thermic"||"thermic"|"eighth edition"|||||||"N/A"|"N/A"||||"FF"|"2514323"|"9372252"
|50||"Rabun"|"Series"|"Yes"|||7|11|15|31|46|61|"Medium"|4|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"interfluves, uplands"|0.09|0.09|0.09|12|13.8|15|636|1155|1646||||195|214|231|"6"|"e"|||||||||||""|"Fair"|"Good"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"High"|"Clayey, kaolinitic, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"clayey"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2514329"|"9372248"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514329"|"9372306"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2514330"|"9372307"
|50||"Rabun"|"Series"|"Yes"|||15|20|25|24|31|46|"High"|4|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"interfluves, uplands"|0.09|0.09|0.09|12|13.8|15|636|1155|1646||||195|214|231|"6"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"High"|"Clayey, kaolinitic, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"clayey"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2514330"|"9372249"
|50||"Fauquier"|"Series"|"Yes"|"NORTH"||15|20|25|24|31|46|"High"|3|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"C"|"High"|"High"|"Fine, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2519311"|"9372278"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2519311"|"9372304"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2519312"|"9372305"
|50||"Fauquier"|"Series"|"Yes"|"NORTH"||25|35|45|8|15|23|"High"|3|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.3|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"|||||||||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"C"|"High"|"High"|"Fine, mixed, active, mesic Ultic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Ultic Hapludalfs"|"fine"||"active"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2519312"|"9372271"
|50||"Culpeper"|"Series"|"Yes"|"NORTH"||15|20|25|24|31|46|"High"|4|"86"|"3"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.3|12|13.8|15|636|1155|1646||||195|214|231|"4"|"e"|||||||||||""|"Poor"|"Fair"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|||||||"C"|"Moderate"|"Moderate"|"Fine, kaolinitic, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"X"|"2519313"|"9372277"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2519313"|"9372303"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||0|13|25|24|31|46|"Medium"||||||||"No"|||||91|0|90|"interfluves, uplands, uplands"||||12|13.8|15|636|1155|1646||||195|214|231|"8"|"s"|||||||||||""||||||||||||||||||||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"2519314"|"9372298"
|50||"Rabun"|"Series"|"Yes"|||25|35|45|8|15|23|"High"|4|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"interfluves, uplands"|0.09|0.09|0.09|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"|||||||||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"B"|"Moderate"|"High"|"Clayey, kaolinitic, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"clayey"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2519314"|"9372250"
|55||"Catoctin"|"Series"|"Yes"|"NORTH"||15|20|25||||"Medium"|2|"56"|"5"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.16|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"|||||||||||""|"Very poor"|"Poor"|"Good"||"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|||||||"C"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, mesic Ruptic-Alfic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Ruptic-Alfic Eutrudepts"|"loamy-skeletal"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"JJ"|"2556831"|"9372272"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||15|20|25||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2556831"|"9372299"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||25|35|45||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2556832"|"9372300"
|55||"Glenelg"|"Series"|"Yes"|||25|35|45||||"High"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.23|12|13.8|15|636|1155|1646||||195|214|231|"7"|"e"|||||||||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2556832"|"9372291"
|40||"Urban land"|"Miscellaneous area"|"Yes"|||2|4|7||||"High"||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"2556833"|"9372301"
|55||"Glenelg"|"Series"|"Yes"|||2|4|7||||"Low"|5|"48"|"6"|||||"No"|"Well drained"||||91|0|90|"hillslopes, piedmonts"|0.09|0.09|0.23|12|13.8|15|636|1155|1646||||195|214|231|"2"|"e"|||||||||||""|"Very poor"|"Poor"|"Good"||"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|||||||"B"|"High"|"Low"|"Fine-loamy, mixed, semiactive, mesic Typic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Typic Hapludults"|"fine-loamy"||"semiactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"||||"N"|"2556833"|"9372285"
