"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308667"|"1151663"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308668"|"1151664"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308669"|"1151660"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308670"|"1151661"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308671"|"1151667"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308672"|"1151657"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308673"|"1151652"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308674"|"1151653"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308675"|"1151656"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308676"|"1151659"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308681"|"1151668"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308682"|"1151658"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308683"|"1151669"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308684"|"1151662"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308689"|"1151654"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308690"|"1151655"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308713"|"1151665"
"Friable"|"Soft"|"Noncemented"|||"Slightly sticky"|"Slightly plastic"|"Yes"|"26308714"|"1151666"
