"weak coarse subangular blocky structure"|"Yes"|"26308648"|"10353519"
"weak fine granular structure"|"Yes"|"26308664"|"10353504"
"weak medium subangular blocky structure"|"Yes"|"26308665"|"10353505"
"moderate medium granular structure"|"Yes"|"26308681"|"10353498"
"weak medium granular structure"|"Yes"|"26308695"|"10353523"
"moderate medium subangular blocky structure"|"Yes"|"26308696"|"10353524"
"structureless massive structure"|"Yes"|"26308697"|"10353525"
"weak medium granular structure"|"Yes"|"26308698"|"10353483"
"moderate medium granular structure"|"Yes"|"26308712"|"10353496"
"weak fine granular structure"|"Yes"|"26308713"|"10353517"
"structureless massive structure"|"Yes"|"26308714"|"10353518"
"weak medium subangular blocky structure"|"Yes"|"26308649"|"10353520"
"weak coarse subangular blocky structure"|"Yes"|"26308651"|"10353522"
"weak fine granular structure"|"Yes"|"26308660"|"10353508"
"moderate medium granular structure"|"Yes"|"26308667"|"10353515"
"moderate medium granular structure"|"Yes"|"26308669"|"10353502"
"massive"|"Yes"|"26308674"|"10353531"
"massive"|"Yes"|"26308676"|"10353490"
"moderate medium granular structure"|"Yes"|"26308683"|"10353499"
"moderate fine and medium granular structure"|"Yes"|"26308685"|"10353509"
"moderate medium subangular blocky structure"|"Yes"|"26308699"|"10353492"
"weak medium granular structure"|"Yes"|"26308701"|"10353494"
"moderate medium subangular blocky structure"|"Yes"|"26308708"|"10353527"
"structureless massive structure"|"Yes"|"26308710"|"10353495"
"structureless massive structure"|"Yes"|"26308650"|"10353521"
"weak medium subangular blocky structure"|"Yes"|"26308652"|"10353491"
"weak fine and medium granular structure"|"Yes"|"26308657"|"10353528"
"structureless massive structure"|"Yes"|"26308666"|"10353506"
"massive"|"Yes"|"26308668"|"10353516"
"moderate medium granular structure"|"Yes"|"26308675"|"10353534"
"weak fine granular structure"|"Yes"|"26308677"|"10353529"
"massive"|"Yes"|"26308682"|"10353488"
"massive"|"Yes"|"26308684"|"10353514"
"moderate fine and medium granular structure"|"Yes"|"26308691"|"10353484"
"structureless massive structure"|"Yes"|"26308700"|"10353507"
"moderate medium subangular blocky structure"|"Yes"|"26308702"|"10353485"
"structureless massive structure"|"Yes"|"26308707"|"10353526"
"moderate medium granular structure"|"Yes"|"26308709"|"10353493"
"moderate medium subangular blocky structure"|"Yes"|"26308711"|"10353486"
"structureless massive structure"|"Yes"|"26308653"|"10353482"
"weak coarse subangular blocky structure"|"Yes"|"26308654"|"10353500"
"weak medium subangular blocky structure"|"Yes"|"26308655"|"10353489"
"structureless massive structure"|"Yes"|"26308656"|"10353501"
"massive"|"Yes"|"26308670"|"10353503"
"moderate medium granular structure"|"Yes"|"26308671"|"10353497"
"massive"|"Yes"|"26308672"|"10353487"
"moderate medium granular structure"|"Yes"|"26308673"|"10353530"
"moderate medium granular structure"|"Yes"|"26308689"|"10353532"
"massive"|"Yes"|"26308690"|"10353533"
"structureless massive structure"|"Yes"|"26308703"|"10353510"
"weak medium granular structure"|"Yes"|"26308704"|"10353511"
"moderate medium subangular blocky structure"|"Yes"|"26308705"|"10353512"
"structureless massive structure"|"Yes"|"26308706"|"10353513"
