"Structureless"||"Massive"|||"10353482"|"12598527"
"Weak"|"Medium"|"Granular"|||"10353483"|"12598529"
"Moderate"|"Fine and medium"|"Granular"|||"10353484"|"12598548"
"Moderate"|"Medium"|"Subangular blocky"|||"10353485"|"12598533"
"Moderate"|"Medium"|"Subangular blocky"|||"10353486"|"12598514"
||"Massive"|||"10353487"|"12598536"
||"Massive"|||"10353488"|"12598516"
"Weak"|"Medium"|"Subangular blocky"|||"10353489"|"12598522"
||"Massive"|||"10353490"|"12598525"
"Weak"|"Medium"|"Subangular blocky"|||"10353491"|"12598526"
"Moderate"|"Medium"|"Subangular blocky"|||"10353492"|"12598530"
"Moderate"|"Medium"|"Granular"|||"10353493"|"12598512"
"Weak"|"Medium"|"Granular"|||"10353494"|"12598549"
"Structureless"||"Massive"|||"10353495"|"12598513"
"Moderate"|"Medium"|"Granular"|||"10353496"|"12598550"
"Moderate"|"Medium"|"Granular"|||"10353497"|"12598552"
"Moderate"|"Medium"|"Granular"|||"10353498"|"12598515"
"Moderate"|"Medium"|"Granular"|||"10353499"|"12598517"
"Weak"|"Coarse"|"Subangular blocky"|||"10353500"|"12598521"
"Structureless"||"Massive"|||"10353501"|"12598523"
"Moderate"|"Medium"|"Granular"|||"10353502"|"12598546"
||"Massive"|||"10353503"|"12598531"
"Weak"|"Fine"|"Granular"|||"10353504"|"12598528"
"Weak"|"Medium"|"Subangular blocky"|||"10353505"|"12598556"
"Structureless"||"Massive"|||"10353506"|"12598542"
"Structureless"||"Massive"|||"10353507"|"12598544"
"Weak"|"Fine"|"Granular"|||"10353508"|"12598511"
"Moderate"|"Fine and medium"|"Granular"|||"10353509"|"12598532"
"Structureless"||"Massive"|||"10353510"|"12598507"
"Weak"|"Medium"|"Granular"|||"10353511"|"12598508"
"Moderate"|"Medium"|"Subangular blocky"|||"10353512"|"12598509"
"Structureless"||"Massive"|||"10353513"|"12598510"
||"Massive"|||"10353514"|"12598518"
"Moderate"|"Medium"|"Granular"|||"10353515"|"12598519"
||"Massive"|||"10353516"|"12598520"
"Weak"|"Fine"|"Granular"|||"10353517"|"12598537"
"Structureless"||"Massive"|||"10353518"|"12598553"
"Weak"|"Coarse"|"Subangular blocky"|||"10353519"|"12598538"
"Weak"|"Medium"|"Subangular blocky"|||"10353520"|"12598554"
"Structureless"||"Massive"|||"10353521"|"12598539"
"Weak"|"Coarse"|"Subangular blocky"|||"10353522"|"12598541"
"Weak"|"Medium"|"Granular"|||"10353523"|"12598557"
"Moderate"|"Medium"|"Subangular blocky"|||"10353524"|"12598543"
"Structureless"||"Massive"|||"10353525"|"12598558"
"Structureless"||"Massive"|||"10353526"|"12598559"
"Moderate"|"Medium"|"Subangular blocky"|||"10353527"|"12598545"
"Weak"|"Fine and medium"|"Granular"|||"10353528"|"12598547"
"Weak"|"Fine"|"Granular"|||"10353529"|"12598534"
"Moderate"|"Medium"|"Granular"|||"10353530"|"12598551"
||"Massive"|||"10353531"|"12598535"
"Moderate"|"Medium"|"Granular"|||"10353532"|"12598540"
||"Massive"|||"10353533"|"12598555"
"Moderate"|"Medium"|"Granular"|||"10353534"|"12598524"
