"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374748"|"6219768"
"alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"9374752"|"6219772"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374747"|"6219767"
"alluvium derived from schist and/or alluvium derived from phyllite"|"Yes"|"9374768"|"6219788"
"local alluvium over residuum weathered from schist"|"Yes"|"9374751"|"6219771"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374753"|"6219773"
"alluvium derived from igneous and metamorphic rock"|"Yes"|"9374749"|"6219769"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374760"|"6219780"
"alluvium derived from schist and/or alluvium derived from phyllite"|"Yes"|"9374771"|"6219789"
"local alluvium over residuum weathered from schist"|"Yes"|"9374758"|"6219778"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374759"|"6219779"
"alluvium"|"Yes"|"9374750"|"6219770"
"Earthy fill of fluviomarine deposits"|"Yes"|"9374772"|"6219790"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374755"|"6219775"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374766"|"6219786"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374756"|"6219776"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374767"|"6219787"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374754"|"6219774"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374757"|"6219777"
"fluviomarine deposits over residuum"|"Yes"|"9374763"|"6219783"
"fluviomarine deposits over residuum"|"Yes"|"9374761"|"6219781"
"mine spoil or earthy fill derived from phyllite"|"Yes"|"9374762"|"6219782"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374764"|"6219784"
"residuum weathered from mica schist and/or residuum weathered from phyllite"|"Yes"|"9374765"|"6219785"
