"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9374748"|"16805297"
"QUPA2"|"Quercus palustris"|"pin oak"|"9374748"|"16805298"
"ACRU"|"Acer rubrum"|"red maple"|"9374748"|"16805299"
"CARYA"|"Carya"|"hickory"|"9374748"|"16805300"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374748"|"16805301"
"QUPH"|"Quercus phellos"|"willow oak"|"9374748"|"16805302"
"ULMUS"|"Ulmus"|"elm"|"9374748"|"16805303"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374748"|"16805304"
"JUNI"|"Juglans nigra"|"black walnut"|"9374752"|"16805312"
"QURU"|"Quercus rubra"|"northern red oak"|"9374752"|"16805313"
"PIAB"|"Picea abies"|"Norway spruce"|"9374752"|"16805314"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374752"|"16805315"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"9374752"|"16805316"
"LADE2"|"Larix decidua"|"European larch"|"9374752"|"16805317"
"JUNI"|"Juglans nigra"|"black walnut"|"9374768"|"16805390"
"QUAL"|"Quercus alba"|"white oak"|"9374768"|"16805391"
"QURU"|"Quercus rubra"|"northern red oak"|"9374768"|"16805392"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374768"|"16805393"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374751"|"16805308"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374751"|"16805309"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374751"|"16805310"
"JUNI"|"Juglans nigra"|"black walnut"|"9374751"|"16805311"
"LAOC"|"Larix occidentalis"|"western larch"|"9374753"|"16805318"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374753"|"16805319"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374753"|"16805320"
"JUNI"|"Juglans nigra"|"black walnut"|"9374753"|"16805321"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374753"|"16805322"
"JUNI"|"Juglans nigra"|"black walnut"|"9374760"|"16805352"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374760"|"16805353"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374760"|"16805354"
"LAOC"|"Larix occidentalis"|"western larch"|"9374760"|"16805355"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374760"|"16805356"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374771"|"16805394"
"QURU"|"Quercus rubra"|"northern red oak"|"9374771"|"16805395"
"QUAL"|"Quercus alba"|"white oak"|"9374771"|"16805396"
"JUNI"|"Juglans nigra"|"black walnut"|"9374771"|"16805397"
"JUNI"|"Juglans nigra"|"black walnut"|"9374758"|"16805343"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374758"|"16805344"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374758"|"16805345"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374758"|"16805346"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374759"|"16805347"
"LAOC"|"Larix occidentalis"|"western larch"|"9374759"|"16805348"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374759"|"16805349"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374759"|"16805350"
"JUNI"|"Juglans nigra"|"black walnut"|"9374759"|"16805351"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374750"|"16805305"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374750"|"16805306"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374750"|"16805307"
"LAOC"|"Larix occidentalis"|"western larch"|"9374755"|"16805328"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374755"|"16805329"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374755"|"16805330"
"JUNI"|"Juglans nigra"|"black walnut"|"9374755"|"16805331"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374755"|"16805332"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374766"|"16805378"
"JUNI"|"Juglans nigra"|"black walnut"|"9374766"|"16805379"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374766"|"16805380"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374766"|"16805381"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374766"|"16805382"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374766"|"16805383"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374756"|"16805333"
"JUNI"|"Juglans nigra"|"black walnut"|"9374756"|"16805334"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374756"|"16805335"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374756"|"16805336"
"LAOC"|"Larix occidentalis"|"western larch"|"9374756"|"16805337"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374767"|"16805384"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374767"|"16805385"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374767"|"16805386"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374767"|"16805387"
"JUNI"|"Juglans nigra"|"black walnut"|"9374767"|"16805388"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374767"|"16805389"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374754"|"16805323"
"JUNI"|"Juglans nigra"|"black walnut"|"9374754"|"16805324"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374754"|"16805325"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374754"|"16805326"
"LAOC"|"Larix occidentalis"|"western larch"|"9374754"|"16805327"
"LAOC"|"Larix occidentalis"|"western larch"|"9374757"|"16805338"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374757"|"16805339"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374757"|"16805340"
"JUNI"|"Juglans nigra"|"black walnut"|"9374757"|"16805341"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374757"|"16805342"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374763"|"16805364"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374763"|"16805365"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374761"|"16805357"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374761"|"16805358"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374762"|"16805359"
"JUNI"|"Juglans nigra"|"black walnut"|"9374762"|"16805360"
"PITA"|"Pinus taeda"|"loblolly pine"|"9374762"|"16805361"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374762"|"16805362"
"LAOC"|"Larix occidentalis"|"western larch"|"9374762"|"16805363"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374764"|"16805366"
"JUNI"|"Juglans nigra"|"black walnut"|"9374764"|"16805367"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374764"|"16805368"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374764"|"16805369"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374764"|"16805370"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374764"|"16805371"
"LAKA2"|"Larix kaempferi"|"Japanese larch"|"9374765"|"16805372"
"LITU"|"Liriodendron tulipifera"|"yellow-poplar"|"9374765"|"16805373"
"PIEC2"|"Pinus echinata"|"shortleaf pine"|"9374765"|"16805374"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"9374765"|"16805375"
"JUNI"|"Juglans nigra"|"black walnut"|"9374765"|"16805376"
"PIST"|"Pinus strobus"|"eastern white pine"|"9374765"|"16805377"
